html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
header{
    background-color: #9747FF;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 1fr;
    gap: 5%;
    padding: 10px;
    align-items: center;
}
.head-col1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.head-col1-1{
    border-radius: 50%;
    width: 100%;
    aspect-ratio: 4 / 4;
}
.head-col1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.head-col1-2{
    font-size: 20px;
}
/* ------------------- */
.head-col2{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.head-col2 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
/* ---------------------- */
.head-col3{
    width: 100%;
    position: relative;
}
.head-col3 input{
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    border: none;
}
.head-col3-overlay{
    position: absolute;
    right: 10%;
    top: 25%;
}
/* ---------------------- */
.head-col4{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-items: center;
    justify-content: center;
    justify-content: center;   
}
.head-col4-1{
    border: 1px solid black;
    padding: 5px;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
}

@media (min-width:300px) and (max-width:400px) {
header{
    grid-template-columns: 1fr;
    gap: 3%;
    
}
.head-col1{
    flex-direction: column;
    gap: 5%;
    align-items: center;
}
.head-col1-1{
    width: 10%;
    border-radius: 50%;
    aspect-ratio: 4 / 4;
}
.head-col1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.head-col1-2{
    font-size: 20px;
}
/* ------------------- */
.head-col2{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 8%;
}
.head-col2 a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
/* ---------------------- */
.head-col3{
    width: 100%;
    position: relative;
}
.head-col3 input{
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    border: none;
}
.head-col3-overlay{
    position: absolute;
    right: 10%;
    top: 25%;
}
/* ---------------------- */
.head-col4{
    margin-bottom: 5%;   
}
.head-col4-1{
    font-size: 15px;
}
}

@media (min-width:401px) and (max-width:576px) {
header{
    grid-template-columns: 1fr;
    gap: 3%;
    
}
.head-col1{
    flex-direction: column;
    gap: 5%;
    align-items: center;
}
.head-col1-1{
    width: 10%;
    border-radius: 50%;
    aspect-ratio: 4 / 4;
}
.head-col1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.head-col1-2{
    font-size: 20px;
}
/* ------------------- */
.head-col2{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 8%;
}
.head-col2 a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
/* ---------------------- */
.head-col3{
    width: 100%;
    position: relative;
}
.head-col3 input{
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    border: none;
}
.head-col3-overlay{
    position: absolute;
    right: 10%;
    top: 25%;
}
/* ---------------------- */
.head-col4{
    margin-bottom: 5%;   
}
.head-col4-1{
    font-size: 15px;
}
}
@media (min-width:577px) and (max-width:768px) {
header{
    grid-template-columns:2fr 4fr 2fr 1fr;
    gap: 3%;
    
}
.head-col1{
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.head-col1-1{
    width: 10%;
    border-radius: 50%;
    aspect-ratio: 4 / 4;
}
.head-col1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.head-col1-2{
    font-size: 15px;
}
/* ------------------- */
.head-col2{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.head-col2 a{
    text-decoration: none;
    color: black;
    font-size: 10px;
}
/* ---------------------- */
.head-col3{
    width: 100%;
    position: relative;
}
.head-col3 input{
    padding: 3px;
    width: 100%;
    border-radius: 20px;
    border: none;
}
.head-col3 input::placeholder{
    font-size: 10px;
}
.head-col3-overlay{
    position: absolute;
    right: 10%;
    top: 25%;
    font-size: 10px;
}
/* ---------------------- */
.head-col4{
    margin-bottom: 5%;   
}
.head-col4-1{
    font-size: 15px;
}
}

@media (min-width:769px) and (max-width:992px) {
header{
    grid-template-columns: 2fr 4fr 2fr 1fr;
    gap: 3%;
    
}
.head-col1{
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.head-col1-1{
    width: 10%;
    border-radius: 50%;
    aspect-ratio: 4 / 4;
}
.head-col1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.head-col1-2{
    font-size: 18px;
}
/* ------------------- */
.head-col2{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.head-col2 a{
    text-decoration: none;
    color: black;
    font-size: 12px;
}
/* ---------------------- */
.head-col3{
    width: 100%;
    position: relative;
}
.head-col3 input{
    padding: 5px;
    width: 100%;
    border-radius: 20px;
    border: none;
}
.head-col3-overlay{
    position: absolute;
    right: 10%;
    top: 25%;
}
/* ---------------------- */
.head-col4{
    margin-bottom: 5%;   
}
.head-col4-1{
    font-size: 16px;
}
}
@media (min-width:993px) and (max-width:1200px) {
header{
    grid-template-columns: 2fr 4fr 2fr 1fr;
    gap: 3%;
    
}
.head-col1{
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.head-col1-1{
    width: 10%;
    border-radius: 50%;
    aspect-ratio: 4 / 4;
}
.head-col1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.head-col1-2{
    font-size: 20px;
}
/* ------------------- */
.head-col2{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.head-col2 a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
/* ---------------------- */
.head-col3{
    width: 100%;
    position: relative;
}
.head-col3 input{
    padding: 5px;
    width: 100%;
    border-radius: 20px;
    border: none;
}
.head-col3-overlay{
    position: absolute;
    right: 10%;
    top: 25%;
}
/* ---------------------- */
.head-col4{
    margin-bottom: 5%;   
}
.head-col4-1{
    font-size: 18px;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1{
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 10px;
    aspect-ratio: 8 / 3;
}
.section1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
/* ------------------------------------------------======================================------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section2-container{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border: 1px solid black;
    padding: 20px;
    border-radius: 20px;
}
.section2-container h1{
    text-align: center;
}
.sec2-grids{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5%;
    text-align: center;
}
.sec2-grid-items{
    border-radius: 20px;
    padding: 20px;
    background-color: #9747FF;
}
.sec2-grid-items div{
    font-size: 23px;
    margin-top: 3%;
}

@media (min-width:300px) and (max-width:400px) {
    .section2-container{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border: 1px solid black;
    padding: 20px;
    border-radius: 20px;
}
.section2-container h1{
    text-align: center;
}
.sec2-grids{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr;
    gap: 5%;
    text-align: center;
    margin-bottom: 10%;
}
.sec2-grid-items{
    border-radius: 20px;
    padding:5px;
    background-color: #9747FF;
}
.sec2-grid-items div{
    font-size: 15px;
    margin-top: 3%;
}
}

@media (min-width:401px) and (max-width:576px) {
    .section2-container{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border: 1px solid black;
    padding: 20px;
    border-radius: 20px;
}
.section2-container h1{
    text-align: center;
}
.sec2-grids{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr;
    gap: 5%;
    text-align: center;
    margin-bottom: 10%;
}
.sec2-grid-items{
    border-radius: 20px;
    padding:5px;
    background-color: #9747FF;
}
.sec2-grid-items div{
    font-size: 20px;
    margin-top: 3%;
}
}

@media (min-width:577px) and (max-width:768px) {
    .section2-container{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border: 1px solid black;
    padding: 20px;
    border-radius: 20px;
}
.section2-container h1{
    text-align: center;
}
.sec2-grids{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 5%;
    text-align: center;
}
.sec2-grid-items{
    border-radius: 20px;
    padding:5px;
    background-color: #9747FF;
}
.sec2-grid-items div{
    font-size: 18px;
    margin-top: 3%;
}
}


@media (min-width:769px) and (max-width:992px) {
    .section2-container{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border: 1px solid black;
    padding: 20px;
    border-radius: 20px;
}
.section2-container h1{
    text-align: center;
}
.sec2-grids{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 5%;
    text-align: center;
}
.sec2-grid-items{
    border-radius: 20px;
    padding:5px;
    background-color: #9747FF;
}
.sec2-grid-items div{
    font-size: 18px;
    margin-top: 3%;
}
}


@media (min-width:993px) and (max-width:1200px) {
    .section2-container{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border: 1px solid black;
    padding: 20px;
    border-radius: 20px;
}
.section2-container h1{
    text-align: center;
}
.sec2-grids{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 5%;
    text-align: center;
}
.sec2-grid-items{
    border-radius: 20px;
    padding:5px;
    background-color: #9747FF;
}
.sec2-grid-items div{
    font-size: 18px;
    margin-top: 3%;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.section3-container{
    background-color: #9747FF;
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    border: 80px solid #9747FF;
}
.section3-container h1{
    text-align: center;
}
.section3-container p{
    text-align: center;
    font-size: 20px;
}
.ccc{
    border-radius: inherit;
    background-color: white;
    padding: 20px;
}

.section3-content-container{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5%;
}
.sec3-col1{
    display: flex;
    flex-direction: column;
    gap: 10%;
}
.sec3-col1-1{
    margin-top: 0%;
}
.sec3-col1-1 label{
    font-size: 23px;
    font-weight: 500;
}
.sec3-col1-1 input{
    width: 100%;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-top: 2%;
}
.sendnow{
    margin-top: 5%;
    text-align: center;
    background-color: #9747FF;
    width: fit-content;
    padding: 15px 30px;
    font-size: 23px;
    font-weight: 500;
    border-radius: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
/* ----------------------- */
.sec3-col2{
    width: 100%;
}
.sec3-col2 img{
    height: 100%;
    width: 100%;
}

@media (min-width:300px) and (max-width:576px) {
    .section3-container{
    background-color: #9747FF;
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    border: 30px solid #9747FF;
}
.section3-container h1{
    font-size: 20px;
    text-align: center;
}
.section3-container p{
    text-align: center;
    font-size: 18px;
}
.ccc{
    border-radius: inherit;
    background-color: white;
    padding: 20px;
}

.section3-content-container{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    margin-bottom: 10%;
}
.sec3-col1{
    display: flex;
    flex-direction: column;
    gap: 10%;
}
.sec3-col1-1{
    margin-top: 10%;
}
.sec3-col1-1 label{
    font-size: 15px;
    font-weight: 500;
}
.sec3-col1-1 input{
    width: 100%;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-top: 3%;
}
.sendnow{
    margin-top: 20%;
    text-align: center;
    background-color: #9747FF;
    width: fit-content;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
/* ----------------------- */
.sec3-col2{
    width: 100%;
}
.sec3-col2 img{
    height: 100%;
    width: 100%;
}
}

@media (min-width:577px) and (max-width:768px) {
    .section3-container{
    background-color: #9747FF;
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    border: 30px solid #9747FF;
}
.section3-container h1{
    font-size: 20px;
    text-align: center;
}
.section3-container p{
    text-align: center;
    font-size: 18px;
}
.ccc{
    border-radius: inherit;
    background-color: white;
    padding: 20px;
}

.section3-content-container{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5%;
    margin-bottom: 10%;
}
.sec3-col1{
    display: flex;
    flex-direction: column;
    gap: 10%;
}
.sec3-col1-1{
    margin-top: 10%;
}
.sec3-col1-1 label{
    font-size: 15px;
    font-weight: 500;
}
.sec3-col1-1 input{
    width: 100%;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-top: 3%;
}
.sendnow{
    margin-top: 20%;
    text-align: center;
    background-color: #9747FF;
    width: fit-content;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
/* ----------------------- */
.sec3-col2{
    width: 100%;
}
.sec3-col2 img{
    height: 100%;
    width: 100%;
}
}

@media (min-width:769px) and (max-width:992px) {
    .section3-container{
    background-color: #9747FF;
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    border: 40px solid #9747FF;
}
.section3-container h1{
    font-size: 20px;
    text-align: center;
}
.section3-container p{
    text-align: center;
    font-size: 18px;
}
.ccc{
    border-radius: inherit;
    background-color: white;
    padding: 20px;
}

.section3-content-container{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5%;
    margin-bottom: 10%;
}
.sec3-col1{
    display: flex;
    flex-direction: column;
    gap: 10%;
}
.sec3-col1-1{
    margin-top: 10%;
}
.sec3-col1-1 label{
    font-size: 15px;
    font-weight: 500;
}
.sec3-col1-1 input{
    width: 100%;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-top: 3%;
}
.sendnow{
    margin-top: 20%;
    text-align: center;
    background-color: #9747FF;
    width: fit-content;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
/* ----------------------- */
.sec3-col2{
    width: 100%;
}
.sec3-col2 img{
    height: 100%;
    width: 100%;
}
}

@media (min-width:993px) and (max-width:1200px) {
    .section3-container{
    background-color: #9747FF;
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    border: 50px solid #9747FF;
}
.section3-container h1{
    font-size: 20px;
    text-align: center;
}
.section3-container p{
    text-align: center;
    font-size: 18px;
}
.ccc{
    border-radius: inherit;
    background-color: white;
    padding: 20px;
}

.section3-content-container{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5%;
    margin-bottom: 10%;
}
.sec3-col1{
    display: flex;
    flex-direction: column;
    gap: 10%;
}
.sec3-col1-1{
    margin-top: 10%;
}
.sec3-col1-1 label{
    font-size: 15px;
    font-weight: 500;
}
.sec3-col1-1 input{
    width: 100%;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-top: 3%;
}
.sendnow{
    margin-top: 20%;
    text-align: center;
    background-color: #9747FF;
    width: fit-content;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
/* ----------------------- */
.sec3-col2{
    width: 100%;
}
.sec3-col2 img{
    height: 100%;
    width: 100%;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section11{
    width: 25vw;
    position: relative;
    margin-top: 5%;
    margin-left: 6%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5%;
    align-items: center;
}
.sec11-1{
    aspect-ratio: 4 / 4;
}
.sec11-1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: 0 0 10px black;
}

@media (min-width:300px) and (max-width:400px) {
.section11{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5%;
}
}
@media (min-width:401px) and (max-width:576px) {
.section11{
    width: 70vw;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5%;
}
}
@media (min-width:577px) and (max-width:768px) {
.section11{
    width: 40vw;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5%;
}
}
@media (min-width:769px) and (max-width:992px) {
.section11{
    width: 30vw;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5%;
}
}

@media (min-width:993px) and (max-width:1200px) {
.section11{
    width: 30vw;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5%;
}
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 3%;
}
.foothead{
    font-size: 25px;
    font-weight:500 ;
}
.footbody{
    font-size: 20px;
    font-weight:500;
    color: gray;
    margin-top: 10%;
}
.social-media-logos{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.social-media-logos div{
    width: 2vw;
    aspect-ratio: 4 / 4;
}
.social-media-logos div img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

@media (min-width:300px) and (max-width:400px) {
    footer{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    text-align: center;
}
.foothead{
    font-size: 25px;
    font-weight:500 ;
}
.footbody{
    font-size: 20px;
    font-weight:500;
    color: gray;
    margin-top: 10%;
}
.social-media-logos{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 10%;
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.social-media-logos div{
    width: 10vw;
    aspect-ratio: 4 / 4;
}
}

@media (min-width:401px) and (max-width:576px) {
    footer{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    text-align: center;
}
.foothead{
    font-size: 25px;
    font-weight:500 ;
}
.footbody{
    font-size: 20px;
    font-weight:500;
    color: gray;
    margin-top: 5%;
}
.social-media-logos{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 10%;
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.social-media-logos div{
    width: 8vw;
    aspect-ratio: 4 / 4;
}
}

@media (min-width:577px) and (max-width:768px) {
    footer{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
}
.foothead{
    font-size: 25px;
    font-weight:500 ;
}
.footbody{
    font-size: 20px;
    font-weight:500;
    color: gray;
    margin-top: 5%;
}
.social-media-logos{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.social-media-logos div{
    width: 3vw;
    aspect-ratio: 4 / 4;
}
}
@media (min-width:769px) and (max-width:992px) {
    footer{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 3%;
}
.foothead{
    font-size: 20px;
    font-weight:500 ;
}
.footbody{
    font-size: 20px;
    font-weight:500;
    color: gray;
    margin-top: 5%;
}
.social-media-logos{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.social-media-logos div{
    width: 3vw;
    aspect-ratio: 4 / 4;
}
}

@media (min-width:993px) and (max-width:1200px) {
    footer{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 3%;
}
.foothead{
    font-size: 20px;
    font-weight:500 ;
}
.footbody{
    font-size: 20px;
    font-weight:500;
    color: gray;
    margin-top: 5%;
}
.social-media-logos{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.social-media-logos div{
    width: 3vw;
    aspect-ratio: 4 / 4;
}
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.footer-logos{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 5%;
    align-items: center;
}
.footer-logos1{
    font-size: 30px;
}
.footer-logos2{
    width: 100%;
    aspect-ratio: 5 / 2;
}
.footer-logos3{
    width: 100%;
    aspect-ratio: 5 / 2;
}
.footer-logos2 img{
    height: 100%;
    width: 100%;
}
.footer-logos3 img{
    height: 100%;
    width: 100%;
}

@media (min-width:300px) and (max-width:400px) {
    .footer-logos{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 45%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    align-items: center;
    justify-items: center;
    text-align: center;
}
.footer-logos1{
    font-size: 20px;
}
.footer-logos2{
    width: 50%;
    aspect-ratio: 5 / 2;
}
.footer-logos3{
    width: 50%;
    aspect-ratio: 5 / 2;
}
.footer-logos2 img{
    height: 100%;
    width: 100%;
}
.footer-logos3 img{
    height: 100%;
    width: 100%;
}
}

@media (min-width:401px) and (max-width:576px) {
    .footer-logos{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 40%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    align-items: center;
    justify-items: center;
    text-align: center;
}
.footer-logos1{
    font-size: 20px;
}
.footer-logos2{
    width: 50%;
    aspect-ratio: 5 / 2;
}
.footer-logos3{
    width: 50%;
    aspect-ratio: 5 / 2;
}
.footer-logos2 img{
    height: 100%;
    width: 100%;
}
.footer-logos3 img{
    height: 100%;
    width: 100%;
}
}


@media (min-width:769px) and (max-width:992px) {
    .footer-logos{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 3%;
    align-items: center;
}
.footer-logos1{
    font-size: 20px;
}
.footer-logos2{
    width: 100%;
    aspect-ratio: 5 / 2;
}
.footer-logos3{
    width: 100%;
    aspect-ratio: 5 / 2;
}
.footer-logos2 img{
    height: 100%;
    width: 100%;
}
.footer-logos3 img{
    height: 100%;
    width: 100%;
}
}

@media (min-width:992px) and (max-width:1200px) {
    .footer-logos{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 3%;
    align-items: center;
}
.footer-logos1{
    font-size: 20px;
}
.footer-logos2{
    width: 100%;
    aspect-ratio: 5 / 2;
}
.footer-logos3{
    width: 100%;
    aspect-ratio: 5 / 2;
}
.footer-logos2 img{
    height: 100%;
    width: 100%;
}
.footer-logos3 img{
    height: 100%;
    width: 100%;
}
}