html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
header{
    background-color: #9747FF;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 1fr;
    gap: 5%;
    padding: 10px;
    align-items: center;
}
.head-col1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.head-col1-1{
    border-radius: 50%;
    width: 100%;
    aspect-ratio: 4 / 4;
}
.head-col1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.head-col1-2{
    font-size: 20px;
}
/* ------------------- */
.head-col2{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.head-col2 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
/* ---------------------- */
.head-col3{
    width: 100%;
    position: relative;
}
.head-col3 input{
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    border: none;
}
.head-col3-overlay{
    position: absolute;
    right: 10%;
    top: 25%;
}
/* ---------------------- */
.head-col4{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-items: center;
    justify-content: center;
    justify-content: center;   
}
.head-col4-1{
    border: 1px solid black;
    padding: 5px;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
}

@media (min-width:300px) and (max-width:400px) {
header{
    grid-template-columns: 1fr;
    gap: 3%;
    
}
.head-col1{
    flex-direction: column;
    gap: 5%;
    align-items: center;
}
.head-col1-1{
    width: 10%;
    border-radius: 50%;
    aspect-ratio: 4 / 4;
}
.head-col1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.head-col1-2{
    font-size: 20px;
}
/* ------------------- */
.head-col2{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 8%;
}
.head-col2 a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
/* ---------------------- */
.head-col3{
    width: 100%;
    position: relative;
}
.head-col3 input{
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    border: none;
}
.head-col3-overlay{
    position: absolute;
    right: 10%;
    top: 25%;
}
/* ---------------------- */
.head-col4{
    margin-bottom: 5%;   
}
.head-col4-1{
    font-size: 15px;
}
}

@media (min-width:401px) and (max-width:576px) {
header{
    grid-template-columns: 1fr;
    gap: 3%;
    
}
.head-col1{
    flex-direction: column;
    gap: 5%;
    align-items: center;
}
.head-col1-1{
    width: 10%;
    border-radius: 50%;
    aspect-ratio: 4 / 4;
}
.head-col1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.head-col1-2{
    font-size: 20px;
}
/* ------------------- */
.head-col2{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 8%;
}
.head-col2 a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
/* ---------------------- */
.head-col3{
    width: 100%;
    position: relative;
}
.head-col3 input{
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    border: none;
}
.head-col3-overlay{
    position: absolute;
    right: 10%;
    top: 25%;
}
/* ---------------------- */
.head-col4{
    margin-bottom: 5%;   
}
.head-col4-1{
    font-size: 15px;
}
}
@media (min-width:577px) and (max-width:768px) {
header{
    grid-template-columns:2fr 4fr 2fr 1fr;
    gap: 3%;
    
}
.head-col1{
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.head-col1-1{
    width: 10%;
    border-radius: 50%;
    aspect-ratio: 4 / 4;
}
.head-col1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.head-col1-2{
    font-size: 15px;
}
/* ------------------- */
.head-col2{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.head-col2 a{
    text-decoration: none;
    color: black;
    font-size: 10px;
}
/* ---------------------- */
.head-col3{
    width: 100%;
    position: relative;
}
.head-col3 input{
    padding: 3px;
    width: 100%;
    border-radius: 20px;
    border: none;
}
.head-col3 input::placeholder{
    font-size: 10px;
}
.head-col3-overlay{
    position: absolute;
    right: 10%;
    top: 25%;
    font-size: 10px;
}
/* ---------------------- */
.head-col4{
    margin-bottom: 5%;   
}
.head-col4-1{
    font-size: 15px;
}
}

@media (min-width:769px) and (max-width:992px) {
header{
    grid-template-columns: 2fr 4fr 2fr 1fr;
    gap: 3%;
    
}
.head-col1{
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.head-col1-1{
    width: 10%;
    border-radius: 50%;
    aspect-ratio: 4 / 4;
}
.head-col1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.head-col1-2{
    font-size: 18px;
}
/* ------------------- */
.head-col2{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.head-col2 a{
    text-decoration: none;
    color: black;
    font-size: 12px;
}
/* ---------------------- */
.head-col3{
    width: 100%;
    position: relative;
}
.head-col3 input{
    padding: 5px;
    width: 100%;
    border-radius: 20px;
    border: none;
}
.head-col3-overlay{
    position: absolute;
    right: 10%;
    top: 25%;
}
/* ---------------------- */
.head-col4{
    margin-bottom: 5%;   
}
.head-col4-1{
    font-size: 16px;
}
}
@media (min-width:993px) and (max-width:1200px) {
header{
    grid-template-columns: 2fr 4fr 2fr 1fr;
    gap: 3%;
    
}
.head-col1{
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.head-col1-1{
    width: 10%;
    border-radius: 50%;
    aspect-ratio: 4 / 4;
}
.head-col1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.head-col1-2{
    font-size: 20px;
}
/* ------------------- */
.head-col2{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.head-col2 a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
/* ---------------------- */
.head-col3{
    width: 100%;
    position: relative;
}
.head-col3 input{
    padding: 5px;
    width: 100%;
    border-radius: 20px;
    border: none;
}
.head-col3-overlay{
    position: absolute;
    right: 10%;
    top: 25%;
}
/* ---------------------- */
.head-col4{
    margin-bottom: 5%;   
}
.head-col4-1{
    font-size: 18px;
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section1 h1{
    text-align: center;
}
.section1-content-container{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5%;
}
.sec1-items{
    cursor: pointer;
}
.sec1-1{
    width: 100%;
    aspect-ratio: 5 / 3;
}
.sec1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.sec1-2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 5%;
}
@media (min-width:300px) and (max-width:576px) {
    .section1{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section1 h1{
    font-size: 20px;
    text-align: center;
}
.section1-content-container{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
}
.sec1-items{
    cursor: pointer;
}
.sec1-1{
    width: 100%;
    aspect-ratio: 5 / 3;
}
.sec1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.sec1-2{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5%;
}
}
@media (min-width:577px) and (max-width:768px) {
    .section1{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section1 h1{
    font-size: 20px;
    text-align: center;
}
.section1-content-container{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}
.sec1-items{
    cursor: pointer;
}
.sec1-1{
    width: 100%;
    aspect-ratio: 5 / 3;
}
.sec1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.sec1-2{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5%;
}
}
@media (min-width:769px) and (max-width:992px) {
    .section1{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section1 h1{
    font-size: 20px;
    text-align: center;
}
.section1-content-container{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}
.sec1-items{
    cursor: pointer;
}
.sec1-1{
    width: 100%;
    aspect-ratio: 5 / 3;
}
.sec1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.sec1-2{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5%;
}
}
@media (min-width:993px) and (max-width:1200px) {
    .section1{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section1 h1{
    font-size: 23px;
    text-align: center;
}
.section1-content-container{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}
.sec1-items{
    cursor: pointer;
}
.sec1-1{
    width: 100%;
    aspect-ratio: 5 / 3;
}
.sec1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.sec1-2{
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    margin-top: 5%;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.section2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
}
.section2-col1 h2{
    margin-top: 5%;
}
.section2-col1 p{
    margin-top: 5%;
    font-size: 20px;
}
.section2-col2{
    width:90%;
}
.section2-col2 img{
    height: 100%;
    width:100%;
    transform:rotate(10deg);
}
@media (min-width:300px) and (max-width:576px) {
    .section2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 85%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
    align-items: center;
}
.section2-col1 h2{
    margin-top: 5%;
    font-size: 20px;
}
.section2-col1 p{
    margin-top: 5%;
    font-size: 18px;
}
.section2-col2{
    width:100%;
}
.section2-col2 img{
    height: 100%;
    width:100%;
    transform:rotate(0deg);
}
}
@media (min-width:577px) and (max-width:768px) {
    .section2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    align-items: center;
}
.section2-col1 h2{
    margin-top: 5%;
    font-size: 20px;
}
.section2-col1 p{
    margin-top: 5%;
    font-size: 18px;
}
.section2-col2{
    width:80%;
    aspect-ratio: 4 / 10;
}
.section2-col2 img{
    height: 100%;
    width:100%;
    transform:rotate(5deg);
}
}
@media (min-width:769px) and (max-width:992px) {
    .section2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    align-items: center;
}
.section2-col1 h2{
    margin-top: 5%;
    font-size: 20px;
}
.section2-col1 p{
    margin-top: 5%;
    font-size: 18px;
}
.section2-col2{
    width:80%;
    aspect-ratio: 4 / 10;
}
.section2-col2 img{
    height: 100%;
    width:100%;
    transform:rotate(5deg);
}
}
@media (min-width:993px) and (max-width:1200px) {
    .section2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    align-items: center;
}
.section2-col1 h2{
    margin-top: 5%;
    font-size: 20px;
}
.section2-col1 p{
    margin-top: 5%;
    font-size: 18px;
}
.section2-col2{
    width:90%;
    aspect-ratio: 4 / 6;
}
.section2-col2 img{
    height: 100%;
    width:100%;
    transform:rotate(5deg);
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.our-plan{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    text-align: center;
}
.our-plan p{
    font-size: 20px;
    margin-top: 3%;
}
@media (min-width:300px) and (max-width:576px) {
    .our-plan{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    text-align: center;
}
.our-plan h1{
    font-size: 20px;
}
.our-plan p{
    font-size: 18px;
    margin-top: 3%;
}
}
@media (min-width:577px) and (max-width:768px) {
    .our-plan{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    text-align: center;
}
.our-plan h1{
    font-size: 23px;
}
.our-plan p{
    font-size: 18px;
    margin-top: 3%;
}
}
@media (min-width:769px) and (max-width:992px) {
    .our-plan{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    text-align: center;
}
.our-plan h1{
    font-size: 23px;
}
.our-plan p{
    font-size: 18px;
    margin-top: 3%;
}
}
@media (min-width:993px) and (max-width:1200px) {
    .our-plan{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    text-align: center;
}
.our-plan h1{
    font-size: 25px;
}
.our-plan p{
    font-size: 18px;
    margin-top: 3%;
}
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section8{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
}
.sec8-items{
    background: linear-gradient(135deg,#9747FF,#9747ffb7);
    padding: 30px;
    border-radius: 20px;
}
.sec8-1,
.sec8-2{
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    margin-top: 3%;
}
.sec8-3{
    width: 10vw;
    position: relative;
    margin-top: 5%;
    left: 50%;
    transform: translateX(-50%);
    aspect-ratio: 4/4;
    border-radius: 50%;
}
.sec8-3 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.sec8-4{
    margin-top: 5%;
    font-size: 20px;
}
.sec8-5{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    background-color: white;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 20px;
}
.sec8-5:hover{
    cursor: pointer;
    box-shadow: inset 0 0 10px black;
}
@media (min-width:300px) and (max-width:576px) {
    .section8{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
}
.sec8-items{
    background: linear-gradient(135deg,#9747FF,#9747ffb7);
    padding: 10px;
    border-radius: 20px;
}
.sec8-1,
.sec8-2{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 3%;
}
.sec8-3{
    width: 30vw;
    position: relative;
    margin-top: 5%;
    left: 50%;
    transform: translateX(-50%);
    aspect-ratio: 4/4;
    border-radius: 50%;
}
.sec8-3 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.sec8-4{
    margin-top: 5%;
    font-size: 18px;
}
.sec8-5{
    margin-top: 5%;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    background-color: white;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 20px;
}
.sec8-5:hover{
    cursor: pointer;
    box-shadow: inset 0 0 10px black;
}
}
@media (min-width:577px) and (max-width:768px) {
    .section8{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}
.sec8-items{
    background: linear-gradient(135deg,#9747FF,#9747ffb7);
    padding: 10px;
    border-radius: 20px;
}
.sec8-1,
.sec8-2{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 3%;
}
.sec8-3{
    width: 15vw;
    position: relative;
    margin-top: 5%;
    left: 50%;
    transform: translateX(-50%);
    aspect-ratio: 4/4;
    border-radius: 50%;
}
.sec8-3 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.sec8-4{
    margin-top: 5%;
    font-size: 15px;
}
.sec8-5{
    margin-top: 5%;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    background-color: white;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 20px;
}
.sec8-5:hover{
    cursor: pointer;
    box-shadow: inset 0 0 10px black;
}
}
@media (min-width:769px) and (max-width:992px) {
    .section8{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}
.sec8-items{
    background: linear-gradient(135deg,#9747FF,#9747ffb7);
    padding: 10px;
    border-radius: 20px;
}
.sec8-1,
.sec8-2{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 3%;
}
.sec8-3{
    width: 15vw;
    position: relative;
    margin-top: 5%;
    left: 50%;
    transform: translateX(-50%);
    aspect-ratio: 4/4;
    border-radius: 50%;
}
.sec8-3 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.sec8-4{
    margin-top: 5%;
    font-size: 15px;
}
.sec8-5{
    margin-top: 5%;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    background-color: white;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 20px;
}
.sec8-5:hover{
    cursor: pointer;
    box-shadow: inset 0 0 10px black;
}
}
@media (min-width:993px) and (max-width:1200px) {
    .section8{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}
.sec8-items{
    background: linear-gradient(135deg,#9747FF,#9747ffb7);
    padding: 10px;
    border-radius: 20px;
}
.sec8-1,
.sec8-2{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 3%;
}
.sec8-3{
    width: 15vw;
    position: relative;
    margin-top: 5%;
    left: 50%;
    transform: translateX(-50%);
    aspect-ratio: 4/4;
    border-radius: 50%;
}
.sec8-3 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.sec8-4{
    margin-top: 5%;
    font-size: 15px;
}
.sec8-5{
    margin-top: 5%;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    background-color: white;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 20px;
}
.sec8-5:hover{
    cursor: pointer;
    box-shadow: inset 0 0 10px black;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section11{
    width: 25vw;
    position: relative;
    margin-top: 5%;
    margin-left: 6%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5%;
    align-items: center;
}
.sec11-1{
    aspect-ratio: 4 / 4;
}
.sec11-1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: 0 0 10px black;
}

@media (min-width:300px) and (max-width:400px) {
.section11{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 20%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5%;
}
}
@media (min-width:401px) and (max-width:576px) {
.section11{
    width: 70vw;
    margin-top: 20%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5%;
}
}
@media (min-width:577px) and (max-width:768px) {
.section11{
    width: 40vw;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5%;
}
}
@media (min-width:769px) and (max-width:992px) {
.section11{
    width: 30vw;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5%;
}
}

@media (min-width:993px) and (max-width:1200px) {
.section11{
    width: 30vw;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5%;
}
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 3%;
}
.foothead{
    font-size: 25px;
    font-weight:500 ;
}
.footbody{
    font-size: 20px;
    font-weight:500;
    color: gray;
    margin-top: 10%;
}
.social-media-logos{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.social-media-logos div{
    width: 2vw;
    aspect-ratio: 4 / 4;
}
.social-media-logos div img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

@media (min-width:300px) and (max-width:400px) {
    footer{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    text-align: center;
}
.foothead{
    font-size: 25px;
    font-weight:500 ;
}
.footbody{
    font-size: 20px;
    font-weight:500;
    color: gray;
    margin-top: 10%;
}
.social-media-logos{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 10%;
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.social-media-logos div{
    width: 10vw;
    aspect-ratio: 4 / 4;
}
}

@media (min-width:401px) and (max-width:576px) {
    footer{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    text-align: center;
}
.foothead{
    font-size: 25px;
    font-weight:500 ;
}
.footbody{
    font-size: 20px;
    font-weight:500;
    color: gray;
    margin-top: 5%;
}
.social-media-logos{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 10%;
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.social-media-logos div{
    width: 8vw;
    aspect-ratio: 4 / 4;
}
}

@media (min-width:577px) and (max-width:768px) {
    footer{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
}
.foothead{
    font-size: 25px;
    font-weight:500 ;
}
.footbody{
    font-size: 20px;
    font-weight:500;
    color: gray;
    margin-top: 5%;
}
.social-media-logos{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.social-media-logos div{
    width: 3vw;
    aspect-ratio: 4 / 4;
}
}
@media (min-width:769px) and (max-width:992px) {
    footer{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 3%;
}
.foothead{
    font-size: 20px;
    font-weight:500 ;
}
.footbody{
    font-size: 20px;
    font-weight:500;
    color: gray;
    margin-top: 5%;
}
.social-media-logos{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.social-media-logos div{
    width: 3vw;
    aspect-ratio: 4 / 4;
}
}

@media (min-width:993px) and (max-width:1200px) {
    footer{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 3%;
}
.foothead{
    font-size: 20px;
    font-weight:500 ;
}
.footbody{
    font-size: 20px;
    font-weight:500;
    color: gray;
    margin-top: 5%;
}
.social-media-logos{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.social-media-logos div{
    width: 3vw;
    aspect-ratio: 4 / 4;
}
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.footer-logos{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 5%;
    align-items: center;
}
.footer-logos1{
    font-size: 30px;
}
.footer-logos2{
    width: 100%;
    aspect-ratio: 5 / 2;
}
.footer-logos3{
    width: 100%;
    aspect-ratio: 5 / 2;
}
.footer-logos2 img{
    height: 100%;
    width: 100%;
}
.footer-logos3 img{
    height: 100%;
    width: 100%;
}

@media (min-width:300px) and (max-width:400px) {
    .footer-logos{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 45%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    align-items: center;
    justify-items: center;
    text-align: center;
}
.footer-logos1{
    font-size: 20px;
}
.footer-logos2{
    width: 50%;
    aspect-ratio: 5 / 2;
}
.footer-logos3{
    width: 50%;
    aspect-ratio: 5 / 2;
}
.footer-logos2 img{
    height: 100%;
    width: 100%;
}
.footer-logos3 img{
    height: 100%;
    width: 100%;
}
}

@media (min-width:401px) and (max-width:576px) {
    .footer-logos{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 40%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    align-items: center;
    justify-items: center;
    text-align: center;
}
.footer-logos1{
    font-size: 20px;
}
.footer-logos2{
    width: 50%;
    aspect-ratio: 5 / 2;
}
.footer-logos3{
    width: 50%;
    aspect-ratio: 5 / 2;
}
.footer-logos2 img{
    height: 100%;
    width: 100%;
}
.footer-logos3 img{
    height: 100%;
    width: 100%;
}
}


@media (min-width:769px) and (max-width:992px) {
    .footer-logos{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 3%;
    align-items: center;
}
.footer-logos1{
    font-size: 20px;
}
.footer-logos2{
    width: 100%;
    aspect-ratio: 5 / 2;
}
.footer-logos3{
    width: 100%;
    aspect-ratio: 5 / 2;
}
.footer-logos2 img{
    height: 100%;
    width: 100%;
}
.footer-logos3 img{
    height: 100%;
    width: 100%;
}
}

@media (min-width:992px) and (max-width:1200px) {
    .footer-logos{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 3%;
    align-items: center;
}
.footer-logos1{
    font-size: 20px;
}
.footer-logos2{
    width: 100%;
    aspect-ratio: 5 / 2;
}
.footer-logos3{
    width: 100%;
    aspect-ratio: 5 / 2;
}
.footer-logos2 img{
    height: 100%;
    width: 100%;
}
.footer-logos3 img{
    height: 100%;
    width: 100%;
}
}