*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header{
    margin: auto;
    width: 98vw;
    background-color:#6B8E23;
    padding: 30px;
    border-bottom: 1px solid rgb(19, 8, 8);
    box-shadow: 3px 3px 5px gray;
}
nav{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10%;
    align-items: center;
}

.link-items{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
nav a{
    text-decoration: none;
    font-size: 1.3em;
    font-family: "Inter", sans-serif;
    color: white;
    padding: 10px;
    border: 1px solid #6B8E23;
    border-radius: 10px;
    align-content: center;
}
nav a:hover{
    cursor: pointer;
    border: 1px solid #FFB300;
    border-radius: 10px;
}

.sign-button{
    width: 11vw;
    padding: 15px;
    font-family: "Inter", sans-serif;
    color: black;
    background-color: #FFB300;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}
@media (max-width:1024px) {
    header{
        width: 98vw;
    }
    nav {
        grid-template-columns: 1fr 2fr;
        gap: 5%;
    }

    .link-items {
        gap:20px;
    }

    nav a {
        font-size:20px;
        padding: 8px;
    }

    .sign-button {
        width: 10vw;
        padding: 12px;
        font-size: 1em;
    }
}

/* 600px to 1020px*/
@media (max-width: 1020px) and (min-width: 600px) {
    header{
        width: 98vw;
    }
    nav {
        grid-template-columns: 1fr 2fr;
        gap: 5%;
    }

    .link-items {
        gap:10px;
    }

    nav a {
        font-size:1em;
        padding: 8px;
    }

    .sign-button {
        width: 8vw;
        padding: 12px;
        font-size: 1em;
    }
}

/* 300px to 600px*/
@media (max-width: 600px) and (min-width: 300px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .link-items {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    nav a {
        font-size: 1.2em;
        padding: 8px 15px;
    }

    .sign-button {
        width: 50vw;
        padding: 12px;
        font-size: 1em;
    }

    header {
        padding: 20px;
    }
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.container-bread{
    width: 90vw;
    margin: auto;
    position: relative;
    top: 50px;
}
.heading{
    text-align: center;
    font-family: "Inter", sans-serif;
    color: #FFB300;
}
.image{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 60vh;
    margin-top: 20px;
}
.para{
    position: absolute;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 30px;
    top: 400px;
    font-weight: bold;
    margin-top: 60px;
}
.para1{
    text-align: center;
    position: relative;
    top: 450px;
    color: #FFB300;
    font-weight: bold;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    margin-top: 60px;
}
.date{
    text-align: center;
    position: relative;
    top: 450px;
    font-weight: bold;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    margin-top: 40px;
}
.regis{
    text-decoration: none;
    color: black;
    background-color: #FFB300;
    font-weight: bold;
    font-family: "Inter", sans-serif;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 650px;
    padding: 15px;
    border-radius: 10px;
    font-size: 20px;
}
.para2{
    text-align: center;
    position: relative;
    top: 480px;
    color: black;
    font-weight: bold;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    margin-top: 60px;
}
@media (min-width:300px) and (max-width:600px) {
    .heading{
        text-align: center;
        font-size: 15px;
    }
    .image{
        height: 30vh;
        margin-top: 20px;
    }
    .para{
        font-size: 20px;
        top: 150px;
    }
    .para1{
        top: 300px;
        font-size: 12px;
    }
    .date{
        top: 300px;
        font-size: 15px;
    }
    .regis{
        top: 550px;
        font-size: 10px;
    }
    .para2{
        top: 380px;
    }
}
@media (min-width:601px) and (max-width:1020px) {
    .heading{
        text-align: center;
        font-size: 20px;
    }
    .image{
        height: 40vh;
        margin-top: 20px;
    }
    .para{
        font-size: 20px;
        top: 230px;
    }
    .para1{
        top: 300px;
        font-size: 12px;
    }
    .date{
        top: 300px;
        font-size: 15px;
    }
    .regis{
        top: 500px;
        font-size: 10px;
    }
    .para2{
        top: 350px;
    }
}
@media (min-width:1021px) and (max-width:1024px) {
    .heading{
        text-align: center;
        font-size: 20px;
    }
    .image{
        height: 50vh;
        margin-top: 20px;
    }
    .para{
        font-size: 20px;
        top: 250px;
    }
    .para1{
        top: 300px;
        font-size: 12px;
    }
    .date{
        top: 300px;
        font-size: 15px;
    }
    .regis{
        top: 500px;
        font-size: 10px;
    }
    .para2{
        top: 350px;
    }
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.container2{
    height: 100vh;
    width: 80vw;
    position: relative;
    top: 550px;
    margin: auto;
}
.about-chef{
    display: grid;
    grid-template-columns: 5fr 1fr;
    font-family: "Inter", sans-serif;
    font-weight: bold;
}
.about{
    font-size: 30px;
}
.about-chef a{
    text-decoration: none;
    background-color: #FFB300;
    color: black;
    padding: 20px;
    font-size: 20px;
    border-radius: 10px;
}
.p1{
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 25px;
    margin-top: 20px;
}
.p2{
    font-family: "Inter", sans-serif;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 500;
}
.heading1{
    font-family: "Inter", sans-serif;
    font-weight: bold;
    margin-top: 30px;
}
.p4{
    font-family: "Inter", sans-serif;
    font-size: 25px;
    margin-top: 20px;
    font-weight: bold;
}
.listss{
    margin-top: 30px;
    margin-left: 5%;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.listss li{
    margin-top: 10px;
}
.p5{
    font-family: "Inter", sans-serif;
    font-size: 25px;
    margin-top: 20px; 
    margin-left: 5%;
}
/* Mobile: 300px - 600px */
@media screen and (max-width: 600px) {
    .container2 {
        width: 90vw;
        top: 500px;
    }
    .about-chef{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .about {
        font-size: 15px;
        text-align: center;
    }
    .about-chef a {
        padding: 5px;
        font-size: 10px;
    }
    .p1 {
        font-size: 20px;
    }
    .p2, .p4, .p5, .listss {
        font-size: 16px;
    }
    .heading1 {
        font-size: 20px;
    }
}

/* Tablet: 601px - 1020px */
@media screen and (min-width: 601px) and (max-width: 1020px) {
    .container2 {
        width: 85vw;
        top: 450px;
    }
    .about-chef{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .about {
        font-size: 26px;
    }
    .about-chef a {
        padding: 15px;
        font-size: 18px;
    }
    .p1 {
        font-size: 22px;
    }
    .p2, .p4, .p5, .listss {
        font-size: 18px;
    }
    .heading1 {
        font-size: 24px;
    }
}

/* Laptop: 1021px - 1024px */
@media screen and (min-width: 1021px) and (max-width: 1024px) {
    .container2 {
        width: 80vw;
        top: 450px;
    }
    .about-chef{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #6B8E23;
    height: 60vh;
    position: relative;
    top: 1630px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
}
.footer-col1{
    display: grid;
    grid-template-rows: 6fr 1fr;
}
.footer-col1 p{
    font-family: "Inter", sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.footer-col2{
    padding: 20px;
    font-family: "Inter", sans-serif;
    font-size: 12px;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 55px;
    border-right: 2px solid black;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    margin-top: 5%;
    font-weight: bold;
}
.links a{
    text-decoration: none;
    color: white;
    border: 1px solid #6B8E23;
    padding: 5px;
    width: 15vw;
}
.links a:hover{
    border: 1px solid #FFB300;
    border-radius: 10px;
}
.footer-col3{
    padding: 20px;
    font-family: "Inter", sans-serif;
    font-size: 12px;
}
.links1{
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-right: 2px solid black;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    margin-top: 5%;
    font-weight: bold;
}
.links1 a{
    text-decoration: none;
    color: white;
    border: 1px solid #6B8E23;
    padding: 5px;
    width: 15vw;
}
.links1 a:hover{
    border: 1px solid #FFB300;
    border-radius: 10px;
}

.footer-col4{
    padding: 20px;
    font-family: "Inter", sans-serif;
    font-size: 12px;
}
.links2{
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    margin-top: 5%;
    font-weight: bold;
}
.Contact{
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: bold;
}
.Contact a{
    text-decoration: none;
    color: white;
    border: 1px solid #6B8E23;
    padding: 5px;
    width: 15vw;
}
.Contact a:hover{
    border: 1px solid #FFB300;
    border-radius: 10px;
}

/* Mobile: 300px to 600px */
@media (min-width: 300px) and (max-width: 600px) {
    footer {
      grid-template-columns: 1fr;
      height: auto;
      top: 1750px;
      padding: 10px;
      gap: 20px;
    }
  
    .footer-col1, .footer-col2, .footer-col3, .footer-col4 {
      padding: 10px;
      text-align: center;
      justify-items: center;
    }
    .links a, .links1 a, .Contact a {
      width: 80vw;
      font-size: 14px;
    }
  
    .links, .links1, .Contact {
      gap: 20px;
      border-right: none;
      justify-content: left;
    }
  
    .footer-col1 img {
      width: 60%;
    }
  
    .footer-col1 p {
      font-size: 16px;
      text-align: center
    }
  }
  
  /* Tablet: 601px to 1020px */
  @media (min-width: 601px) and (max-width: 1020px) {
    footer {
      grid-template-columns: 1fr 1fr;
      height: auto;
      top: 1500px;
      gap: 30px;
    }
  
    .footer-col1 img {
      width: 50%;
    }
  
    .links a, .links1 a, .Contact a {
      width: 30vw;
      font-size: 16px;
    }
  
    .links, .links1, .Contact {
      border-right: none;
    }
  
    .footer-col1 p {
      font-size: 18px;
    }
  }
  
  /* Laptop: 1024px */
  @media (min-width: 1021px) and (max-width: 1024px) {
    footer {
      grid-template-columns: repeat(4, 1fr);
      height: auto;
      top: 1600px;
    }
  
    .links a, .links1 a, .Contact a {
      width: 12vw;
      font-size: 16px;
    }
  
    .footer-col1 img {
      width: 45%;
    }
  
    .footer-col1 p {
      font-size: 20px;
    }
  }
  