html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
header{
    height: auto;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-items: center;
}
.logo-img{
    width: 15vw;
    height: 100%
}
.logo-img img{
    height: 100%;
    width: 100%;
}

.navi nav{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 23px;
    font-weight: 500;
}
.header-icons{
    display: flex;
    flex-direction: row;
    gap: 15%;
    font-size: 23px;
    font-weight: 500;
    cursor: pointer;
}
@media (min-width:300px) and (max-width:400px) {
    header{
    height: auto;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
}
.logo-img{
    width: 30vw;
    height: 100%
}
.logo-img img{
    height: 100%;
    width: 100%;
}

.navi nav{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5%;
    justify-items: center;
}
nav a{
    font-size: 15px;
}
.header-icons{
    margin-top: 5%;
    gap:40%;
    font-size: 15px;
    justify-content: center;
}
}
@media (min-width:401px) and (max-width:576px) {
    header{
    height: auto;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
}
.logo-img{
    width: 40vw;
    height: 100%
}
.logo-img img{
    height: 100%;
    width: 100%;
}

.navi nav{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5%;
    justify-items: center;
}
nav a{
    font-size: 16px;
}
.header-icons{
    margin-top: 5%;
    gap:40%;
    font-size: 16px;
    justify-content: center;
}
}
@media (min-width:577px) and (max-width:768px) {
nav a{
    font-size: 18px;
}
.header-icons{
    font-size: 18px;
}
}
@media (min-width:769px) and (max-width:992px) {
nav a{
    font-size: 20px;
}
.header-icons{
    font-size: 20px;
}
}
@media (min-width:993px) and (max-width:1200px) {
nav a{
    font-size: 22px;
}
.header-icons{
    font-size: 22px;
}
}


.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 230px;
  top: 100%;
  left: 0;
  border-radius: 10px;
  z-index: 1000;
  flex-direction: column;
  animation: dropp 0.5s ease-in-out;
}

@keyframes dropp {
    from{
        transform: translateY(-100px);
    }
}

.dropdown-content a {  
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  color: black;
}
.dropdown.active .dropdown-content {
  display: flex;
  flex-direction: column;
}
.dropdown-content {
  display: none;
}

.dropdown-content.show {
  display: flex;
}
.droplist1{
    background-image: url('../Assets/Images/image\ 76.png');
    background-size: cover;
    border-radius: 8px 8px 0 0;
}
.droplist2{
    background-image: url('../Assets/Images/image\ 64.png');
    background-size: cover;
}
.droplist3{
    background-image: url('../Assets/Images/image\ 77.png');
    background-size: cover;
}
.droplist4{
    background-image: url('../Assets/Images/image\ 57.png');
    background-size: cover;
}
.droplist5{
    background-image: url('../Assets/Images/spo.jpeg');
    background-size: cover;
    border-radius: 0 0 8px 8px;
}
/* .dropdown-content a::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(206, 205, 205, 0.082);
  border-radius: 8px;
  z-index: 1001;
} */

.dropdown-content a*{
  color: black;
  position: relative;
  z-index: 1002;
}
@media (min-width:300px) and (max-width:400px) {
    .dropdown-content {
  display: none;
  position: absolute;
  min-width: 230px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  z-index: 1000;
  flex-direction: column;
}

.dropdown-content a {  
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  color: black;
}
}
@media (min-width:401px) and (max-width:576px) {
    .dropdown-content {
  display: none;
  position: absolute;
  min-width: 230px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  z-index: 1000;
  flex-direction: column;
}

.dropdown-content a {  
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  color: black;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1-container{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 23px;
    font-weight: 500;
}
.filter{
    background-color: #F3F4FF;
    padding: 10px 20px;
    border-radius: 10px;
}
@media (min-width:300px) and (max-width:400px) {
.filter{
    padding: 5px 10px;
}.section1-container{
    font-size: 13px;
}
}
@media (min-width:401px) and (max-width:576px) {
.filter{
    padding: 8px 12px;
}.section1-container{
    font-size: 16px;
}
}
@media (min-width:577px) and (max-width:768px) {
.filter{
    padding: 10px 15px;
}.section1-container{
    font-size: 18px;
}
}
@media (min-width:769px) and (max-width:992px) {
.filter{
    padding: 10px 15px;
}.section1-container{
    font-size: 20px;
}
}
@media (min-width:993px) and (max-width:1200px) {
.filter{
    padding: 10px 20px;
}.section1-container{
    font-size: 20px;
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section2-container {
    width: 90vw;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

.sec2-col1 {
    background-color: #F3F4FF;
    border-radius: 20px;
    border: 2px solid grey;
    position: relative;
    animation: bottom-top 0.5s ease-in-out;
}
@keyframes bottom-top {
    from{
        transform: translate(400px,400px);
    }
}
.col1-item {
    border: 2px solid grey;
    background: #F3F4FF;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(56, 55, 55);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.col1-item:nth-child(1) { top: 0; }
.col1-item:nth-child(2) { top: -30px; }
.col1-item:nth-child(3) { top: -60px; }
.col1-item:nth-child(4) { top: -90px; }
.col1-item:nth-child(5) { top: -120px; }
.col1-item:nth-child(6) { top: -150px; }
.col1-item:nth-child(7) { top: -180px; }
.col1-item:nth-child(8) { top: -210px; }
.apply-btn { top: -150px; position: relative; }

.col1-head {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    padding: 30px;
}

.toggle-btn {
    font-weight: bold;
    user-select: none;

}

.col1-body {
    margin-top: 10px;
    display: none;
    flex-direction: column;
    gap: 8px;
    font-size: 20px;
    padding: 20px;
    margin-bottom: 5%;
}

.col1-body.show {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}
.col1-body label {
    display: flex;
    align-items: center;
    gap: 5px;
}
input[type="date"],
input[type="range"] {
    width: 100%;
    padding: 5px;
}
.apply-btn {
    background: #4cafef;
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    width: fit-content;
}
.range-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.range-min, .range-max {
    font-weight: bold;
    font-size: 16px;
}

.range-current {
    margin-top: 5px;
    font-size: 16px;
    color: #333;
}
/* --------------------------------------- */
.sec2-col2{
    background-color: #F3F4FF;
    border-radius: 20px;
    border: 2px solid grey;
    position: relative;
    height: 182vh;
}
.col2-item {
    border: 2px solid grey;
    background: #F3F4FF;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(56, 55, 55);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.col2-item:nth-child(1) { 
    top: 0; 
    padding: 40px;
}
.col2-item:nth-child(2) { 
    top: -30px; 
}
.col2-items1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 23px;
    font-weight: 500;
}
.scrolling{
    overflow-y: scroll;
    height: 1000px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.scrolling::-webkit-scrollbar {
    width: 10px;
}
.scrolling::-webkit-scrollbar-track {
    background: #d0e7ff;
    border-radius: 10px;
}
.scrolling::-webkit-scrollbar-thumb {
    background: #2196f3;
    border-radius: 10px;
}
.scrolling::-webkit-scrollbar-thumb:hover {
    background: #1976d2;
}
.scrolling {
    scrollbar-width: thin;
    scrollbar-color: #2196f3 #d0e7ff;
}

.sec5-items{
    border: 2px solid gray;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr fr;
    padding: 5%;
    align-items: center;
    align-content: center;
    cursor: pointer;
    background-color:rgb(235, 240, 245);
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
    margin-top: 5%
}
.s5-i1-1{
    height: 40vh;
    width: 100%;
}
.s5-i1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    animation: rotate 1s ease-in-out;
}
@keyframes rotate {
    from{
        transform:rotateY(180deg);
    }
    to{
        transform: rotateY(0);
    }
}
.s5-i1-2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 5%;
}
.s5-i1-3{
    font-size: 25px;
    font-weight: bold;
    margin-top: 3%;
}
.s5-i1-3 span{
    color: gray;
    font-size: 15px;
}
.s5-i1-4{
    display: flex;
    flex-direction: row;
    gap: 3%;
    margin-top: 5%;
    justify-content: center;
    background-color: #F3F4FF;
    border-radius: 20px;
}
.s5-i1-4-1{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}
.s5-i1-5{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.s5-i1-5-1{
    font-size: 25px;
    font-weight: bold;
}
.s5-i1-5-2{
    background-color: #00bcd4;
    font-size: 23px;
    font-weight: 500;
    padding: 10px 45px;
    border-radius: 10px;
}
.s5-i1-5-2:hover{
    background-color:#00bbd4a9;
}
@media (min-width:300px) and (max-width:400px) {
.section2-container {
    grid-template-columns: 1fr;
}
.col1-item {
    border: 2px solid grey;
    background: #F3F4FF;
    padding: 15px;
}

.col1-head {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    padding: 20px;
}
.col1-body {
    margin-top: 10px;
    display: none;
    flex-direction: column;
    gap: 8px;
    font-size: 15px;
    padding: 20px;
    margin-bottom: 5%;
}

.col1-body.show {
    display: grid;
    grid-template-columns:1fr;
    gap: 12px;
}

.apply-btn {
    font-size: 15px;
}
.range-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.range-min, .range-max {
    font-weight: bold;
    font-size: 16px;
}

.range-current {
    margin-top: 5px;
    font-size: 16px;
    color: #333;
}
/* --------------------------------------- */
.sec2-col2{
    height: 230vh;
}
.col2-item {
    padding: 30px;
}
.col2-item:nth-child(1) { 
    top: 0; 
    padding: 40px;
}
.col2-item:nth-child(2) { 
    top: -30px; 
}
.col2-items1{
    font-size: 20px;
}
.scrolling{
    overflow-y: scroll;
    height: 1000px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.scrolling::-webkit-scrollbar {
    width: 10px;
}
.scrolling::-webkit-scrollbar-track {
    background: #d0e7ff;
    border-radius: 10px;
}
.scrolling::-webkit-scrollbar-thumb {
    background: #2196f3;
    border-radius: 10px;
}
.scrolling::-webkit-scrollbar-thumb:hover {
    background: #1976d2;
}
.scrolling {
    scrollbar-width: thin;
    scrollbar-color: #2196f3 #d0e7ff;
}


.sec5-items{
    max-width: 300px;
    border: 2px solid gray;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr fr;
    padding: 5%;
    align-items: center;
    align-content: center;
    cursor: pointer;
    background-color:rgb(235, 240, 245);
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
    margin-top: 5%
}
.s5-i1-2{
    font-size: 10px;
    font-weight: bold;
    margin-top: 5%;
}
.s5-i1-3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 3%;
}
.s5-i1-3 span{
    color: gray;
    font-size: 10px;
}
.s5-i1-4-1{
    padding: 10px;
    font-size: 8px;
    align-items: center;
}
.s5-i1-5-1{
    font-size: 20px;
    font-weight: bold;
}
.s5-i1-5-2{
    font-size: 15px;
    font-weight: 500;
    padding: 8px 10px;
}
}
@media (min-width:401px) and (max-width:576px) {
.section2-container {
    grid-template-columns: 1fr;
}
.col1-item {
    border: 2px solid grey;
    background: #F3F4FF;
    padding: 15px;
}

.col1-head {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    padding: 20px;
}
.col1-body {
    margin-top: 10px;
    display: none;
    flex-direction: column;
    gap: 8px;
    font-size: 15px;
    padding: 20px;
    margin-bottom: 5%;
}

.col1-body.show {
    display: grid;
    grid-template-columns:1fr;
    gap: 12px;
}

.apply-btn {
    font-size: 15px;
}
.range-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.range-min, .range-max {
    font-weight: bold;
    font-size: 16px;
}

.range-current {
    margin-top: 5px;
    font-size: 16px;
    color: #333;
}
/* --------------------------------------- */
.sec2-col2{
    height: 230vh;
}
.col2-item {
    padding: 30px;
}
.col2-item:nth-child(1) { 
    top: 0; 
    padding: 40px;
}
.col2-item:nth-child(2) { 
    top: -30px; 
}
.col2-items1{
    font-size: 20px;
}
.scrolling{
    overflow-y: scroll;
    height: 1000px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.scrolling::-webkit-scrollbar {
    width: 10px;
}
.scrolling::-webkit-scrollbar-track {
    background: #d0e7ff;
    border-radius: 10px;
}
.scrolling::-webkit-scrollbar-thumb {
    background: #2196f3;
    border-radius: 10px;
}
.scrolling::-webkit-scrollbar-thumb:hover {
    background: #1976d2;
}
.scrolling {
    scrollbar-width: thin;
    scrollbar-color: #2196f3 #d0e7ff;
}


.sec5-items{
    max-width: 300px;
    border: 2px solid gray;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr fr;
    padding: 5%;
    align-items: center;
    align-content: center;
    cursor: pointer;
    background-color:rgb(235, 240, 245);
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
    margin-top: 5%
}
.s5-i1-2{
    font-size: 10px;
    font-weight: bold;
    margin-top: 5%;
}
.s5-i1-3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 3%;
}
.s5-i1-3 span{
    color: gray;
    font-size: 10px;
}
.s5-i1-4-1{
    padding: 10px;
    font-size: 10px;
    align-items: center;
}
.s5-i1-5-1{
    font-size: 20px;
    font-weight: bold;
}
.s5-i1-5-2{
    font-size: 15px;
    font-weight: 500;
    padding: 8px 10px;
}
}
@media (min-width:577px) and (max-width:768px) {
.section2-container {
    grid-template-columns: 1fr 1fr;
}
.col1-item {
    border: 2px solid grey;
    background: #F3F4FF;
    padding: 15px;
}

.col1-head {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    padding: 20px;
}
.col1-body {
    margin-top: 10px;
    display: none;
    flex-direction: column;
    gap: 8px;
    font-size: 15px;
    padding: 20px;
    margin-bottom: 5%;
}

.col1-body.show {
    display: grid;
    grid-template-columns:1fr;
    gap: 12px;
}

.apply-btn {
    font-size: 15px;
}
.range-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.range-min, .range-max {
    font-weight: bold;
    font-size: 16px;
}

.range-current {
    margin-top: 5px;
    font-size: 16px;
    color: #333;
}
/* --------------------------------------- */
.sec2-col2{
    height: 230vh;
}
.col2-item {
    padding: 30px;
}
.col2-item:nth-child(1) { 
    top: 0; 
    padding: 40px;
}
.col2-item:nth-child(2) { 
    top: -30px; 
}
.col2-items1{
    font-size: 20px;
}
.scrolling{
    overflow-y: scroll;
    height: 1000px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.scrolling::-webkit-scrollbar {
    width: 10px;
}
.scrolling::-webkit-scrollbar-track {
    background: #d0e7ff;
    border-radius: 10px;
}
.scrolling::-webkit-scrollbar-thumb {
    background: #2196f3;
    border-radius: 10px;
}
.scrolling::-webkit-scrollbar-thumb:hover {
    background: #1976d2;
}
.scrolling {
    scrollbar-width: thin;
    scrollbar-color: #2196f3 #d0e7ff;
}


.sec5-items{
    max-width: 300px;
    border: 2px solid gray;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr fr;
    padding: 5%;
    align-items: center;
    align-content: center;
    cursor: pointer;
    background-color:rgb(235, 240, 245);
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
    margin-top: 5%
}
.s5-i1-2{
    font-size: 10px;
    font-weight: bold;
    margin-top: 5%;
}
.s5-i1-3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 3%;
}
.s5-i1-3 span{
    color: gray;
    font-size: 10px;
}
.s5-i1-4-1{
    padding: 10px;
    font-size: 8px;
    align-items: center;
}
.s5-i1-5-1{
    font-size: 20px;
    font-weight: bold;
}
.s5-i1-5-2{
    font-size: 15px;
    font-weight: 500;
    padding: 8px 10px;
}
}
@media (min-width:769px) and (max-width:992px) {
.section2-container {
    grid-template-columns: 1fr 1fr;
}
.col1-item {
    border: 2px solid grey;
    background: #F3F4FF;
    padding: 15px;
}

.col1-head {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    padding: 20px;
}
.col1-body {
    margin-top: 10px;
    display: none;
    flex-direction: column;
    gap: 8px;
    font-size: 15px;
    padding: 20px;
    margin-bottom: 5%;
}

.col1-body.show {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 12px;
}

.apply-btn {
    font-size: 15px;
}
.range-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.range-min, .range-max {
    font-weight: bold;
    font-size: 16px;
}

.range-current {
    margin-top: 5px;
    font-size: 16px;
    color: #333;
}
/* --------------------------------------- */
.sec2-col2{
    height: 230vh;
}
.col2-item {
    padding: 30px;
}
.col2-item:nth-child(1) { 
    top: 0; 
    padding: 40px;
}
.col2-item:nth-child(2) { 
    top: -30px; 
}
.col2-items1{
    font-size: 20px;
}
.scrolling{
    overflow-y: scroll;
    height: 1000px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.scrolling::-webkit-scrollbar {
    width: 10px;
}
.scrolling::-webkit-scrollbar-track {
    background: #d0e7ff;
    border-radius: 10px;
}
.scrolling::-webkit-scrollbar-thumb {
    background: #2196f3;
    border-radius: 10px;
}
.scrolling::-webkit-scrollbar-thumb:hover {
    background: #1976d2;
}
.scrolling {
    scrollbar-width: thin;
    scrollbar-color: #2196f3 #d0e7ff;
}


.sec5-items{
    max-width: 300px;
    border: 2px solid gray;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr fr;
    padding: 5%;
    align-items: center;
    align-content: center;
    cursor: pointer;
    background-color:rgb(235, 240, 245);
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
    margin-top: 5%
}
.s5-i1-2{
    font-size: 10px;
    font-weight: bold;
    margin-top: 5%;
}
.s5-i1-3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 3%;
}
.s5-i1-3 span{
    color: gray;
    font-size: 10px;
}
.s5-i1-4-1{
    padding: 10px;
    font-size: 8px;
    align-items: center;
}
.s5-i1-5-1{
    font-size: 20px;
    font-weight: bold;
}
.s5-i1-5-2{
    font-size: 15px;
    font-weight: 500;
    padding: 8px 10px;
}
}
@media (min-width:993px) and (max-width:1200px) {
.section2-container {
    grid-template-columns: 1fr 1fr;
}
.col1-item {
    border: 2px solid grey;
    background: #F3F4FF;
}

.col1-head {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    padding: 20px;
}
.col1-body {
    margin-top: 10px;
    display: none;
    flex-direction: column;
    gap: 8px;
    font-size: 15px;
    padding: 20px;
    margin-bottom: 5%;
}

.col1-body.show {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 12px;
}

.apply-btn {
    font-size: 15px;
}
.range-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.range-min, .range-max {
    font-weight: bold;
    font-size: 16px;
}

.range-current {
    margin-top: 5px;
    font-size: 16px;
    color: #333;
}
/* --------------------------------------- */
.sec2-col2{
    height: 230vh;
}
.col2-item {
    padding: 60px;
}
.col2-item:nth-child(1) { 
    top: 0; 
    padding: 40px;
}
.col2-item:nth-child(2) { 
    top: -30px; 
}
.col2-items1{
    font-size: 20px;
}
.scrolling{
    overflow-y: scroll;
    height: 1000px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.scrolling::-webkit-scrollbar {
    width: 10px;
}
.scrolling::-webkit-scrollbar-track {
    background: #d0e7ff;
    border-radius: 10px;
}
.scrolling::-webkit-scrollbar-thumb {
    background: #2196f3;
    border-radius: 10px;
}
.scrolling::-webkit-scrollbar-thumb:hover {
    background: #1976d2;
}
.scrolling {
    scrollbar-width: thin;
    scrollbar-color: #2196f3 #d0e7ff;
}
.sec5-items{
    max-width: 300px;
    border: 2px solid gray;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr fr;
    padding: 5%;
    align-items: center;
    align-content: center;
    cursor: pointer;
    background-color:rgb(235, 240, 245);
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
    margin-top: 5%
}
.s5-i1-2{
    font-size: 10px;
    font-weight: bold;
    margin-top: 5%;
}
.s5-i1-3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 3%;
}
.s5-i1-3 span{
    color: gray;
    font-size: 10px;
}
.s5-i1-4-1{
    padding: 10px;
    font-size: 8px;
    align-items: center;
}
.s5-i1-5-1{
    font-size: 20px;
    font-weight: bold;
}
.s5-i1-5-2{
    font-size: 15px;
    font-weight: 500;
    padding: 8px 10px;
}
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #F3F4FF;
    display: grid;
    grid-template-rows: 4fr 1fr 1fr;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    padding: 2%;
}
.foot-row1{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
    gap: 3%;
}
.foot-head{
    border-bottom: 1px solid gray;
}
.foot-body{
    margin-top: 10px;
}
.foot-row2{
    font-size: 20px;
    color: gray;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.hr{
    display: flex;
    flex-direction: column;
    justify-content:center ;
}
.downlogo{
    width: 100%;
    height: 30vh;
}
.downlogo img{
    height: 100%;
    width: 100%;
}
.social-media-icons{
    display: flex;
    flex-direction: row;
    gap: 10%;
    font-size: 20px;
    margin-top: 3%;
}

@media (min-width:300px) and (max-width:400px) {
footer{
    display: flex;
    flex-direction: column;
    margin-top: 45%;
}
.foot-row1{
    display: flex;
    flex-direction: column;
    gap: 3%;
    align-items: center;
    justify-items: center;
    text-align: center;
}
.foot-head{
    border-bottom: 1px solid gray;
}
.foot-body{
    margin-top: 10px;
}
.social-media-icons{
    display: flex;
    flex-direction: row;
    gap: 10%;
    font-size: 20px;
    margin-top: 3%;
}
.foot-row2{
    font-size: 20px;
    color: gray;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.hr{
    display: flex;
    flex-direction: column;
    justify-content:center ;
}
.downlogo{
    width: 100%;
    height: 30vh;
}
.downlogo img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:401px) and (max-width:576px) {
footer{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 40%;
}
.foot-row1{
    display: flex;
    flex-direction: column;
    gap: 3%;
    align-items: center;
    justify-items: center;
    text-align: center;
}
.foot-head{
    border-bottom: 1px solid gray;
}
.foot-body{
    margin-top: 10px;
}
.social-media-icons{
    display: flex;
    flex-direction: row;
    gap: 10%;
    font-size: 20px;
    margin-top: 3%;
}
.foot-row2{
    font-size: 20px;
    color: gray;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.hr{
    display: flex;
    flex-direction: column;
    justify-content:center ;
}
.downlogo{
    width: 100%;
    height: 30vh;
}
.downlogo img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:577px) and (max-width:768px) {
    footer{
    background-color: #F3F4FF;
    display: grid;
    grid-template-rows: 4fr 1fr 1fr;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    padding: 2%;
    font-size: 12px;
}
.foot-row1{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
    gap: 3%;
}
.foot-head{
    border-bottom: 1px solid gray;
}
.foot-body{
    margin-top: 10px;
}
.foot-row2{
    font-size: 15px;
    color: gray;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.hr{
    display: flex;
    flex-direction: column;
    justify-content:center ;
}
.downlogo{
    width: 100%;
    height: 30vh;
}
.downlogo img{
    height: 100%;
    width: 100%;
}
.social-media-icons{
    display: flex;
    flex-direction: row;
    gap: 10%;
    font-size: 12px;
    margin-top: 3%;
}
}
@media (min-width:769px) and (max-width:992px) {
    footer{
    background-color: #F3F4FF;
    display: grid;
    grid-template-rows: 4fr 1fr 1fr;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    padding: 2%;
    font-size: 14px;
}
.foot-row1{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
    gap: 3%;
}
.foot-head{
    border-bottom: 1px solid gray;
}
.foot-body{
    margin-top: 10px;
}
.foot-row2{
    font-size: 15px;
    color: gray;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.hr{
    display: flex;
    flex-direction: column;
    justify-content:center ;
}
.downlogo{
    width: 100%;
    height: 30vh;
}
.downlogo img{
    height: 100%;
    width: 100%;
}
.social-media-icons{
    display: flex;
    flex-direction: row;
    gap: 10%;
    font-size: 12px;
    margin-top: 3%;
}
}
@media (min-width:992px) and (max-width:1200px) {
    footer{
    background-color: #F3F4FF;
    display: grid;
    grid-template-rows: 4fr 1fr 1fr;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    padding: 2%;
    font-size: 14px;
}
.foot-row1{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
    gap: 3%;
}
.foot-head{
    border-bottom: 1px solid gray;
}
.foot-body{
    margin-top: 10px;
}
.foot-row2{
    font-size: 15px;
    color: gray;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.hr{
    display: flex;
    flex-direction: column;
    justify-content:center ;
}
.downlogo{
    width: 100%;
    height: 30vh;
}
.downlogo img{
    height: 100%;
    width: 100%;
}
.social-media-icons{
    display: flex;
    flex-direction: row;
    gap: 10%;
    font-size: 12px;
    margin-top: 3%;
}
}