html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
header{
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 5%;
    padding: 10px;
    background-color: #00FFF7;
    align-items: center;
}
/* FF00A6, 00FFF7, F4F5F7 */
.logo{
    height: 25vh;
    width: 12vw;
}
.logo img{
    height: 100%;
    width: 100%;
}
.nav-bar-links{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-size: 23px;
    text-transform: uppercase;
    justify-items: center;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
}
.nav-bar-links a:hover,
.nav-bar-links .pricing:hover{
    color: blue;
}
.nav-bar-links a{
    color: black;
    text-decoration: none;
    font-weight: 500;
}
.login{
    border: 1px solid black;
    padding: 10px 40px;
}
.login:hover{
    background-color: blue;
    color: white;
}
@media (min-width:300px) and (max-width:400px) {
    header{
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    background-color: #00FFF7;
    align-items: center;
    justify-items: center;
}
/* FF00A6, 00FFF7, F4F5F7 */
.logo{
    height: 10vh;
    width: 20vw;
}
.logo img{
    height: 100%;
    width: 100%;
}
.nav-bar-links{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 12px;
    text-transform: uppercase;
    justify-items: center;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
}
.login{
    border: 1px solid black;
    padding: 3px 40px;
}
}
@media (min-width:401px) and (max-width:576px) {
    header{
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    background-color: #00FFF7;
    align-items: center;
    justify-items: center;
}
/* FF00A6, 00FFF7, F4F5F7 */
.logo{
    height: 15vh;
    width: 20vw;
}
.logo img{
    height: 100%;
    width: 100%;
}
.nav-bar-links{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 15px;
    text-transform: uppercase;
    justify-items: center;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
}
.login{
    border: 1px solid black;
    padding: 3px 40px;
}
}
@media (min-width:577px) and (max-width:768px) {
    header{
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 5%;
    background-color: #00FFF7;
    align-items: center;
    justify-items: center;
}
.logo{
    height: 25vh;
    width: 15vw;
}
.logo img{
    height: 100%;
    width: 100%;
}
.nav-bar-links{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-size: 15px;
    text-transform: uppercase;
    justify-items: center;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
}
.login{
    border: 1px solid black;
    padding: 3px 20px;
}
}

@media (min-width:769px) and (max-width:992px) {
    header{
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 5%;
    background-color: #00FFF7;
    align-items: center;
    justify-items: center;
}
.logo{
    height: 25vh;
    width: 15vw;
}
.logo img{
    height: 100%;
    width: 100%;
}
.nav-bar-links{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-size: 18px;
    text-transform: uppercase;
    justify-items: center;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
}
.login{
    border: 1px solid black;
    padding: 3px 20px;
}
}
@media (min-width:993px) and (max-width:1200px) {
    header{
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 5%;
    background-color: #00FFF7;
    align-items: center;
    justify-items: center;
}
.logo{
    height: 25vh;
    width: 15vw;
}
.logo img{
    height: 100%;
    width: 100%;
}
.nav-bar-links{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-size: 20px;
    text-transform: uppercase;
    justify-items: center;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
}
.login{
    border: 1px solid black;
    padding: 3px 20px;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.section1-container{
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.sec1-img{
    position: relative;
    height: 100%;
    width: 100%;
}
.sec1-img img{
    height: 100%;
    width: 100%;
    animation: slide-slow 0.5s ease-in-out;
}
.sec1-content{
    position: absolute;
    top: 5%;
    color: white;
    margin-left: 3%;
    width: 40vw;
}
@keyframes slide-slow {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.s1-1{
    font-size: 25px;
    font-weight: 500;
    text-shadow: 5px 5px 5px black;
}
.s1-2{
    margin-top: 5%;
    font-size: 23px;
}
.s1-3{
    margin-top: 5%;
    font-size: 23px;
    background-color: white;
    color: black;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
}
.sec2-img{
    position: relative;
    height: 100%;
    width: 100%;
    animation: slide-slow 0.5s ease-in-out;
}
.sec2-img img{
    height: 100%;
    width: 100%;
}
.sec2-content{
    position: absolute;
    top: 50%;
    color: white;
    margin-left: 5%;
    width: 50vw;
}
.section1-container > div.active {
    display: block;
}

@media (min-width:300px) and (max-width:400px) {
.sec1-content{
    position: absolute;
    top: 5%;
    color: white;
    margin-left: 3%;
    width: 80vw;
}
.s1-1{
    font-size: 15px;
    font-weight: 500;
    text-shadow: 5px 5px 5px black;
}
.s1-2{
    margin-top: 5%;
    font-size: 15px;
}
.s1-3{
    margin-top: 5%;
    font-size: 15px;
    background-color: white;
    color: black;
    width: fit-content;
    padding: 5px 20px;
    border-radius: 10px;
}
.sec2-content{
    position: absolute;
    top: 5%;
    color: white;
    margin-left: 5%;
    width: 80vw;
}
}
@media (min-width:401px) and (max-width:576px) {
.sec1-content{
    position: absolute;
    top: 5%;
    color: white;
    margin-left: 3%;
    width: 80vw;
}
.s1-1{
    font-size: 15px;
    font-weight: 500;
    text-shadow: 5px 5px 5px black;
}
.s1-2{
    margin-top: 5%;
    font-size: 15px;
}
.s1-3{
    margin-top: 5%;
    font-size: 15px;
    background-color: white;
    color: black;
    width: fit-content;
    padding: 5px 20px;
    border-radius: 10px;
}
.sec2-content{
    position: absolute;
    top: 5%;
    color: white;
    margin-left: 5%;
    width: 80vw;
}
}
@media (min-width:577px) and (max-width:768px) {
.sec1-content{
    position: absolute;
    top: 10%;
    color: white;
    margin-left: 3%;
    width: 80vw;
}
.s1-1{
    font-size: 20px;
    font-weight: 500;
    text-shadow: 5px 5px 5px black;
}
.s1-2{
    margin-top: 5%;
    font-size: 20px;
}
.s1-3{
    margin-top: 5%;
    font-size: 20px;
    background-color: white;
    color: black;
    width: fit-content;
    padding: 5px 20px;
    border-radius: 10px;
}
.sec2-content{
    position: absolute;
    top: 35%;
    color: white;
    margin-left: 5%;
    width: 80vw;
}
}
@media (min-width:769px) and (max-width:992px) {
.sec1-content{
    position: absolute;
    top: 10%;
    color: white;
    margin-left: 3%;
    width: 80vw;
}
.s1-1{
    font-size: 20px;
    font-weight: 500;
    text-shadow: 5px 5px 5px black;
}
.s1-2{
    margin-top: 5%;
    font-size: 20px;
}
.s1-3{
    margin-top: 5%;
    font-size: 20px;
    background-color: white;
    color: black;
    width: fit-content;
    padding: 5px 20px;
    border-radius: 10px;
}
.sec2-content{
    position: absolute;
    top: 35%;
    color: white;
    margin-left: 5%;
    width: 80vw;
}
}
@media (min-width:993px) and (max-width:1200px) {
.sec1-content{
    position: absolute;
    top: 15%;
    color: white;
    margin-left: 3%;
    width: 80vw;
}
.s1-1{
    font-size: 23px;
    font-weight: 500;
    text-shadow: 5px 5px 5px black;
}
.s1-2{
    margin-top: 5%;
    font-size: 23px;
}
.s1-3{
    margin-top: 5%;
    font-size: 23px;
    background-color: white;
    color: black;
    width: fit-content;
    padding: 5px 20px;
    border-radius: 10px;
}
.sec2-content{
    position: absolute;
    top: 35%;
    color: white;
    margin-left: 5%;
    width: 80vw;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
body{
    background-color: #F4F5F7 ;
}
.section2{
    border: 1px solid black;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    padding: 10px;
}
.sec2-1{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 3%;
    text-align: center;
    font-size: 25px;
}
.sec2-3{
    width: 90vw;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5%;
    justify-items: center;
    
}
.sec2-items{
    border-radius: 20px;
    text-align: center;
}
.sec2-item1,
.sec2-item2-2{
    font-size: 23px;
    padding: 10px;
    font-weight: 500;
    transition: background-color 1s ease-in-out;
}
.sec2-item2-1,
.sec2-item2-1 img{
    height: 100%;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 4 / 3;
    border-radius: 20px 20px 0 0;
    transition: transform 0.5s ease-in-out;
}

.sec2-item2:hover .sec2-item2-1 img{
    transform: scale(1.1);
}
.sec2-item2:hover .sec2-item2-2{
    background-color: blue;
    color: white;
    border-radius: 0 0 20px 20px;
}

@media (min-width:300px) and (max-width:400px) {
.section2{
    border:none;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    padding: 10px;
}
.sec2-1{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 3%;
    text-align: center;
    font-size: 15px;
}
.sec2-3{
    width: 90vw;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr;
    justify-items: center;
    
}
.sec2-item1,
.sec2-item2-2{
    font-size: 20px;
    padding: 10px;
    font-weight: 500;
    transition: background-color 1s ease-in-out;
}
}
@media (min-width:401px) and (max-width:576px) {
.section2{
    border:1px solid black;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    padding:0 0 50px 0;
}
.sec2-1{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 3%;
    text-align: center;
    font-size: 15px;
}
.sec2-3{
    width: 90vw;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr 1fr;
    justify-items: center;
    
}
.sec2-item1,
.sec2-item2-2{
    font-size: 20px;
    padding: 10px;
    font-weight: 500;
    transition: background-color 1s ease-in-out;
}
}
@media (min-width:577px) and (max-width:768px) {
.section2{
    border:1px solid black;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    padding:10px;
}
.sec2-1{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 3%;
    text-align: center;
    font-size: 15px;
}
.sec2-3{
    width: 90vw;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    justify-items: center;
    
}
.sec2-item1,
.sec2-item2-2{
    font-size: 15px;
    padding: 10px;
    font-weight: 500;
    transition: background-color 1s ease-in-out;
}
}
@media (min-width:769px) and (max-width:992px) {
.section2{
    border:1px solid black;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    padding:10px;
}
.sec2-1{
    text-align: center;
    font-size: 23px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 3%;
    text-align: center;
    font-size: 20px;
}
.sec2-3{
    width: 90vw;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    justify-items: center;
    
}
.sec2-item1,
.sec2-item2-2{
    font-size: 20px;
    padding: 10px;
    font-weight: 500;
    transition: background-color 1s ease-in-out;
}
}
@media (min-width:993px) and (max-width:1200px) {
.section2{
    border:1px solid black;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    padding:10px;
}
.sec2-1{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 3%;
    text-align: center;
    font-size: 23px;
}
.sec2-3{
    width: 90vw;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    justify-items: center;
    
}
.sec2-item1,
.sec2-item2-2{
    font-size: 20px;
    padding: 10px;
    font-weight: 500;
    transition: background-color 1s ease-in-out;
}
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section3{
    border: 1px solid black;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.sec3-part1{
    width: 90vw;
    margin: auto;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 5%;
    justify-content: space-between;
}
.sec3-part1-col1{
    font-size: 23px;
}
.sec3-1{
    font-size: 25px;
    font-weight: 500;
}
.sec3-2{
    margin-top: 5%;
}
.sec3-3{
    text-decoration: underline;
    font-weight: 500;
}
.sec3-4,
.sec3-5,
.sec3-6{
    margin-top: 2%;
}
/* ---------------------------- */
.sec3-part1-col2{
    padding: 20px;
    width: 30%;
    border-radius: 20px;
}
.sec3-part1-slide1{
    background: radial-gradient(circle,red,rgb(170, 10, 10));
    padding: 10px;
    border-radius: 20px;
    
}
@keyframes slidess {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.slide1-img,
.slide1-img img{
    height: 100%;
    width: 100%;
    position: relative;
    animation: slidess 1.5s ease-in-out;
}
.slide1-overlay{
    position: absolute;
    right: 2%;
    bottom: 5%;
    height: 15vh;
}
.slide1-overlay img{
    height: 100%;
    width: 100%;
}
.slide1-1,
.slide1-2{
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: 5%;
}
.sec3-part1-slide2{
    background: radial-gradient(circle,rgb(175, 8, 190),rgb(67, 14, 80));
    padding: 10px;
    border-radius: 20px;
}
.slide2-img,
.slide2-img img{
    height: 100%;
    width: 100%;
    position: relative;
    animation: slidess 1.5s ease-in-out;
}
.slide2-overlay{
    position: absolute;
    right: 2%;
    bottom: 5%;
    height: 15vh;
}
.slide2-overlay img{
    height: 100%;
    width: 100%;
}
.slide2-1,
.slide2-2{
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: 5%;
}
.sec3-part1-slide3{
    background: radial-gradient(circle,rgb(25, 0, 255),rgb(26, 11, 68));
    padding: 10px;
    border-radius: 20px;
}
.slide3-img,
.slide3-img img{
    height: 100%;
    width: 100%;
    position: relative;
    animation: slidess 1.5s ease-in-out;
}
.slide3-overlay{
    position: absolute;
    right: 2%;
    bottom: 5%;
    height: 15vh;
}
.slide3-overlay img{
    height: 100%;
    width: 100%;
}
.slide3-1,
.slide3-2{
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: 5%;
}
.sec3-part1 > div.active {
    display: block;
}

@media (min-width:300px) and (max-width:400px) {
   .section3{
    border: none;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 60%;
}
.sec3-part1{
    width: 90vw;
    margin: auto;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.sec3-part1-col1{
    font-size: 20px;
}
.sec3-1{
    font-size: 20px;
    font-weight: 500;
}
/* ---------------------------- */
.sec3-part1-col2{
    padding: 20px;
    width: 100%;
    border-radius: 20px;
}
.slide1-1,
.slide1-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}
.slide2-1,
.slide2-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}

.slide3-1,
.slide3-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}
}
@media (min-width:401px) and (max-width:576px) {
   .section3{
    border: 1px solid black;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.sec3-part1{
    width: 90vw;
    margin: auto;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.sec3-part1-col1{
    font-size: 20px;
}
.sec3-1{
    font-size: 20px;
    font-weight: 500;
}
/* ---------------------------- */
.sec3-part1-col2{
    padding: 20px;
    width: 100%;
    border-radius: 20px;
}
.slide1-1,
.slide1-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}
.slide2-1,
.slide2-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}

.slide3-1,
.slide3-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}
}
@media (min-width:577px) and (max-width:768px) {
   .section3{
    border: 1px solid black;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.sec3-part1{
    width: 90vw;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.sec3-part1-col1{
    font-size: 20px;
}
.sec3-1{
    font-size: 20px;
    font-weight: 500;
}
.sec3-3,
.sec3-4,
.sec3-5,
.sec3-6{
    font-size: 15px;
}
/* ---------------------------- */
.sec3-part1-col2{
    padding: 20px;
    width: 100%;
    border-radius: 20px;
}
.slide1-1,
.slide1-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}
.slide2-1,
.slide2-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}

.slide3-1,
.slide3-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}
}
@media (min-width:769px) and (max-width:992px) {
   .section3{
    border: 1px solid black;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.sec3-part1{
    width: 90vw;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.sec3-part1-col1{
    font-size: 20px;
}
.sec3-1{
    font-size: 25px;
    font-weight: 500;
}
.sec3-3,
.sec3-4,
.sec3-5,
.sec3-6{
    font-size: 18px;
}
/* ---------------------------- */
.sec3-part1-col2{
    padding: 20px;
    width: 100%;
    border-radius: 20px;
}
.slide1-1,
.slide1-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}
.slide2-1,
.slide2-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}

.slide3-1,
.slide3-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}
}
@media (min-width:993px) and (max-width:1200px) {
   .section3{
    border: 1px solid black;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.sec3-part1{
    width: 90vw;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.sec3-part1-col1{
    font-size: 20px;
}
.sec3-1{
    font-size: 25px;
    font-weight: 500;
}
.sec3-3,
.sec3-4,
.sec3-5,
.sec3-6{
    font-size: 18px;
}
/* ---------------------------- */
.sec3-part1-col2{
    padding: 20px;
    width: 100%;
    border-radius: 20px;
}
.slide1-1,
.slide1-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}
.slide2-1,
.slide2-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}

.slide3-1,
.slide3-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 5%;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.sec3-part2{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    margin-bottom: 10%;
}
.sec3-part2-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    margin-top: 5%;
}
.sec3-part2-item1 {
    width: 100%;
    max-width: 250px;
    aspect-ratio: 4 / 4;
}

.sec3-part2-item1 img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 20px;
    object-fit: cover;
    display: block;
}
.sec3-part2-item2{
    margin-top: 5%;
    font-size: 23px;
    font-weight: bold;
}
@media (min-width:300px) and (max-width:400px) {
  .sec3-part2 {
      grid-template-columns: 1fr;
      width: 100%;        
      overflow-x: hidden; 
      overflow-y: visible; 
  }

  .sec3-part2-items {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 15px;
      margin-top: 5%;
      text-align: center;
  }

  .sec3-part2-item1 {
      width: 90%;         
      max-width: 250px;
      aspect-ratio: 4 / 3;
  }

  .sec3-part2-item1 img {
      width: 100%;
      height: 100%;
      border: 1px solid black;
      border-radius: 20px;
      object-fit: cover;
      display: block;
  }
}

@media (min-width:401px) and (max-width:576px) {
    .sec3-part2{
    grid-template-columns: 1fr 1fr;
}
.sec3-part2-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    margin-top: 5%;
    justify-items: center;
    text-align: center;
}
.sec3-part2-item1 {
    width: 100%;
    max-width: 250px;
    aspect-ratio: 4 / 2;
}
.sec3-part2-item1 img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 20px;
    object-fit: cover;
    display: block;
}
}
@media (min-width:577px) and (max-width:768px) {
    .sec3-part2{
    grid-template-columns: 1fr 1fr;
}
.sec3-part2-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    margin-top: 5%;
    justify-items: center;
    text-align: center;
}
.sec3-part2-item1 {
    width: 100%;
    max-width: 250px;
    aspect-ratio: 4 / 3;
}
.sec3-part2-item1 img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 20px;
    object-fit: cover;
    display: block;
}
}
@media (min-width:769px) and (max-width:992px) {
    .sec3-part2{
    grid-template-columns: 1fr 1fr;
}
.sec3-part2-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    margin-top: 5%;
    justify-items: center;
    text-align: center;
}
.sec3-part2-item1 {
    width: 100%;
    max-width: 250px;
    aspect-ratio: 4 / 4;
}
.sec3-part2-item1 img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 20px;
    object-fit: cover;
    display: block;
}
}
@media (min-width:993px) and (max-width:1200px) {
    .sec3-part2{
    grid-template-columns: 1fr 1fr;
}
.sec3-part2-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    margin-top: 5%;
    justify-items: center;
    text-align: center;
}
.sec3-part2-item1 {
    width: 100%;
    max-width: 250px;
    aspect-ratio: 4 / 4;
}
.sec3-part2-item1 img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 20px;
    object-fit: cover;
    display: block;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section4-container{
    background-image: url('../Assets/Images/download\ \(4\).jpeg');
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    background-repeat: no-repeat;
    background-size: cover;
}
.section4-content-container{
     width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    background-color: rgba(245, 239, 239, 0.801);
}
.sec4-row1-1{
    font-size: 30px;
    font-weight: bold;
}
.sec4-row1-2{
    font-size: 25px;
    font-weight: 500;
    margin-top: 2%;
}
/* ------------ */
.sec4-row2{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5%;
    width: 80vw;
    margin: auto;
    margin-top: 5%;
}
.sec4-row2-col1{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}
.sec4-row2-col1-1{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.sec4-row2-col1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.sec4-row2-col1-2{
    border-radius: 0 0 20px 20px;
    padding: 5px;
    text-align: center;
    background-color: rgb(204, 169, 122);
}
.sec4-row2-col2{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
}
.sec4-row2-col1-2-1{
    font-size: 20px;
    font-weight: bold;
}
.sec4-row2-col1-2-2{
    font-size: 20px;
}
.sec4-row2-col2-1{
    font-size: 30px;
    font-weight: bold;
}
.sec4-row2-col2-2{
    margin-top: 3%;
    font-size: 25px;
}
.sec4-row2-col2-3{
    font-size: 25px;
}
/* --------------------- */
.sec4-row3{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 5%;
    width: 80vw;
    margin: auto;
    margin-top: 5%;
}
.sec4-row3-col1-1{
    font-size: 30px;
    font-weight: bold;
}
.sec4-row3-col1-2{
    margin-top: 3%;
    font-size: 25px;
}
.sec4-row3-col1-3{
    font-size: 25px;
}
.sec4-row3-col2{
    display: flex;
    flex-direction: column;
}
.sec4-row3-col2-1{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.sec4-row3-col2-1 img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}
.sec4-row3-col2-2{
    border-radius: 0 0 20px 20px;
    padding: 5px;
    text-align: center;
    background-color: rgb(204, 169, 122);
}
.sec4-row3-col2-2-1{
    font-size: 20px;
    font-weight: bold;
}
.sec4-row3-col2-2-2{
    font-size: 20px;
}
/* ----------------------- */
.sec4-row4{
    text-align: center;
    font-size: 25px;
    margin-top: 5%;
    font-weight: 500;
}
@media (min-width:300px) and (max-width:400px) {
    .sec4-row2, .sec4-row3 {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .section4-container,
    .section4-content-container {
        width: 100%;
    }
    .sec4-row1-1 { font-size: 20px; }
    .sec4-row1-2 { font-size: 16px; }
    .sec4-row2-col2-1,
    .sec4-row3-col1-1 { font-size: 18px; }
    .sec4-row2-col2-2,
    .sec4-row2-col2-3,
    .sec4-row3-col1-2,
    .sec4-row3-col1-3 { font-size: 14px; }
}
@media (min-width:401px) and (max-width:576px) {
    .sec4-row2, .sec4-row3 {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    .sec4-row1-1 { font-size: 22px; }
    .sec4-row1-2 { font-size: 18px; }
    .sec4-row2-col2-1,
    .sec4-row3-col1-1 { font-size: 20px; }
    .sec4-row2-col2-2,
    .sec4-row2-col2-3,
    .sec4-row3-col1-2,
    .sec4-row3-col1-3 { font-size: 16px; }
}
@media (min-width:577px) and (max-width:768px) {
    .sec4-row2, .sec4-row3 {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .sec4-row1-1 { font-size: 24px; }
    .sec4-row1-2 { font-size: 20px; }
    .sec4-row2-col2-1,
    .sec4-row3-col1-1 { font-size: 22px; }
    .sec4-row2-col2-2,
    .sec4-row2-col2-3,
    .sec4-row3-col1-2,
    .sec4-row3-col1-3 { font-size: 18px; }
}

@media (min-width:769px) and (max-width:992px) {
    .sec4-row2, .sec4-row3 {
        grid-template-columns: 1fr 2fr;
        gap: 40px;
    }
    .sec4-row1-1 { font-size: 26px; }
    .sec4-row1-2 { font-size: 22px; }
    .sec4-row2-col2-1,
    .sec4-row3-col1-1 { font-size: 24px; }
    .sec4-row2-col2-2,
    .sec4-row2-col2-3,
    .sec4-row3-col1-2,
    .sec4-row3-col1-3 { font-size: 20px; }
}
@media (min-width:993px) and (max-width:1200px) {
    .sec4-row2 { grid-template-columns: 1fr 3fr; }
    .sec4-row3 { grid-template-columns: 3fr 1fr; }
    .sec4-row1-1 { font-size: 28px; }
    .sec4-row1-2 { font-size: 23px; }
    .sec4-row2-col2-1,
    .sec4-row3-col1-1 { font-size: 26px; }
    .sec4-row2-col2-2,
    .sec4-row2-col2-3,
    .sec4-row3-col1-2,
    .sec4-row3-col1-3 { font-size: 22px; }
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section5-container{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    padding: 20px;
}
.sec5-1{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}
.sec5-2{
    text-align: center;
    font-size: 30px;
}
.secr-content-container{
    margin-top: 5%;
    position: relative;
}
.sec5-part1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.sec5-part1-col1{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.sec5-part1-col1 img{
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    animation: slides-fade 2s ease-in-out;
}
.sec5-part1-col2{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    font-size: 23px;
    animation: slides-fade 2s ease-in-out;
}
.sec5-col2-1{
    font-weight: bold;
}
.sec5-col2-2{
    margin-top: 3%;
}
.sec5-col2-6{
    background-color: blue;
    color: white;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 5%;
}
.sec5-part1 {
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

@keyframes slides-fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.sec5-part1.active {
    display: grid;
    opacity: 1;
}
@media (min-width:300px) and (max-width:400px) {
.section5-container{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5% auto;
    padding: 20px;
}
.sec5-1{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.sec5-2{
    text-align: center;
    font-size: 20px;
}
.secr-content-container{
    margin-top: 5%;
}
.sec5-part1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    opacity: 0;
}
.sec5-part1-col1{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    animation: slides-fade 2s ease-in-out;
}
.sec5-part1-col1 img{
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    animation: slides-fade 2s ease-in-out;
}
.sec5-part1-col2{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    font-size: 15px;
}
.sec5-col2-1{
    font-weight: bold;
    animation: slides-fade 2s ease-in-out;
}
.sec5-col2-2{
    margin-top: 3%;
}
.sec5-col2-6{
    background-color: blue;
    color: white;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 5%;
}
.sec5-part1 {
    display: none;
    grid-template-columns: 1fr;
    gap: 5%;
}

@keyframes slides-fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.sec5-part1.active {
    display: grid;
    opacity: 1;
}
}

@media (min-width:401px) and (max-width:576px) {
    .section5-container{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    padding: 20px;
}
.sec5-1{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.sec5-2{
    text-align: center;
    font-size: 20px;
}
.secr-content-container{
    margin-top: 5%;
}
.sec5-part1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.sec5-part1-col1{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.sec5-part1-col1 img{
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    animation: slides-fade 2s ease-in-out;
}
.sec5-part1-col2{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    font-size: 15px;
    animation: slides-fade 2s ease-in-out;
}
.sec5-col2-1{
    font-weight: bold;
}
.sec5-col2-2{
    margin-top: 3%;
}
.sec5-col2-6{
    background-color: blue;
    color: white;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 5%;
}
.sec5-part1 {
    display: none;
    grid-template-columns: 1fr;
    gap: 5%;
}

@keyframes slides-fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.sec5-part1.active {
    display: grid;
    opacity: 1;
}
}

@media (min-width:577px) and (max-width:768px) {
    .section5-container{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    padding: 20px;
}
.sec5-1{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.sec5-2{
    text-align: center;
    font-size: 20px;
}
.secr-content-container{
    margin-top: 5%;
}
.sec5-part1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.sec5-part1-col1{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.sec5-part1-col1 img{
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    animation: slides-fade 2s ease-in-out;
}
.sec5-part1-col2{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    font-size: 15px;
    animation: slides-fade 2s ease-in-out;
}
.sec5-col2-1{
    font-weight: bold;
}
.sec5-col2-2{
    margin-top: 3%;
}
.sec5-col2-6{
    background-color: blue;
    color: white;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 5%;
}
.sec5-part1 {
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

@keyframes slides-fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.sec5-part1.active {
    display: grid;
    opacity: 1;
}
}



@media (min-width:769px) and (max-width:992px) {
    .section5-container{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    padding: 20px;
}
.sec5-1{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.sec5-2{
    text-align: center;
    font-size: 20px;
}
.secr-content-container{
    margin-top: 5%;
}
.sec5-part1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    opacity: 0;
}
.sec5-part1-col1{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.sec5-part1-col1 img{
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    animation: slides-fade 2s ease-in-out;
}
.sec5-part1-col2{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    font-size: 15px;
    animation: slides-fade 2s ease-in-out;
}
.sec5-col2-1{
    font-weight: bold;
}
.sec5-col2-2{
    margin-top: 3%;
}
.sec5-col2-6{
    background-color: blue;
    color: white;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 5%;
}
.sec5-part1 {
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

@keyframes slides-fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.sec5-part1.active {
    display: grid;
    opacity: 1;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #FF00A6;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 3fr;
    gap: 5%;
    padding: 60px;
}
.footer-col1{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.footer-col1 img{
    height: 100%;
    width: 100%;
}
.footer-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.footer-col2-head{
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
}
.footer-col2-body,
.footer-col2-body a{
    text-decoration: none;
    color: black;
    font-size: 23px;
    font-weight: 500;
}
.footer-col2-body a:hover{
    color: blue;
}
.social-media-links{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.social-logo{
    width: 3vw;
    height: 6vh;
}
.social-logo img{
    height: 100%;
    width: 100%;
}

@media (min-width:300px) and (max-width:400px) {
    footer {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 50px;
        text-align: center;
    }
    .footer-col2-head { font-size: 18px; }
    .footer-col2-body, .footer-col2-body a { font-size: 14px; }
    .social-logo {
        width: 8vw;
        height: auto;
    }
    .social-media-links{
        justify-content: center;
    }
}

@media (min-width:401px) and (max-width:576px) {
    footer {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 50px;
        text-align: center;
    }
    .footer-col2-head { font-size: 15px; }
    .footer-col2-body, .footer-col2-body a { font-size: 15px; }
    .social-logo {
        width: 6vw;
        height: auto;
    }
    .social-media-links{
        justify-content: center;
    }
}

@media (min-width:577px) and (max-width:768px) {
    footer {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding: 50px;
        justify-items: center;
        text-align: center;
    }
    .footer-col2-head { font-size: 20px; }
    .footer-col2-body, .footer-col2-body a { font-size: 18px; }
    .social-logo {
        width: 3vw;
        height: auto;
    }
    .social-media-links{
        justify-content: center;
    }
}

@media (min-width:769px) and (max-width:992px) {
    footer {
        grid-template-columns: 1fr 1fr 2fr 1fr;
        gap: 40px;
        padding: 50px;
    }
    .footer-col2-head { font-size: 16px; }
    .footer-col2-body, .footer-col2-body a { font-size: 16px; }
    .social-logo {
        width: 3vw;
        height: auto;
    }
}

/* Extra Large Devices (993px - 1200px) */
@media (min-width:993px) and (max-width:1200px) {
    footer {
        grid-template-columns: 1fr 1fr 2fr 1fr;
        gap: 50px;
        padding: 60px;
    }
    .footer-col2-head { font-size: 20px; }
    .footer-col2-body, .footer-col2-body a { font-size: 20px; }
    .social-logo {
        width: 3vw;
        height: auto;
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.pricing-container{
    width: 70vw;
    margin: auto;
    box-shadow: 0 0 10px black;
    padding: 80px 30px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    z-index: 1000;
    display: none;
    animation: pricing-slide 1s ease-in-out;
}
@keyframes pricing-slide {
    from {
        opacity: 0;
        top: -10px;
        width: 50vw;
    }
    to {
        opacity: 1;
    }
}
.p1{
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
}
.p2,
.p3{
    margin-top: 5%;
    font-size: 25px;
    text-align: center;
}
.p4{
    margin-top: 5%;
    font-size: 25px;
    text-align: center;
    color: blue;
    text-decoration: underline;
}

@media (min-width:300px) and (max-width:576px) {
.p1{
    font-size: 20px;
    text-align: center;
    text-decoration: underline;
}
.p2,
.p3{
    margin-top: 5%;
    font-size: 20px;
    text-align: center;
}
.p4{
    margin-top: 5%;
    font-size: 12px;
    text-align: center;
    color: blue;
    text-decoration: underline;
}
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.login-signup-container{
    width: 70vw;
    margin: auto;
    box-shadow: 0 0 10px black;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    z-index: 1000;
    display: none;
    animation: pricing-slide 1s ease-in-out;
}
.login-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
}
.login-col1{
    height: 100%;
    width: 100%;
}
.login-col1 img{
    height: 100%;
    width: 100%;
}
.login-col2{
    width: 30vw;
    margin: auto;
    margin-top: 10%;
}
.tabs-button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 500;
}

.login-tab,
.signup-tab{
    transition: color 0.5s ease-in-out;
}
.login-tab:hover,
.signup-tab:hover{
    color: red;
    text-decoration: underline;
    cursor: pointer;
}
.username-input input,
.password-input input{
    margin-top: 5%;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
}
.username-input input::placeholder,
.password-input input::placeholder{
    font-size: 15px;
}

.checkbox-input{
    font-size: 20px;
}
.checkbox-input input{
    margin-top: 5%;
    accent-color: red;
    width: 5vw;
    height: 4vh;
}
.login-button{
    margin-top: 5%;
    font-size: 23px;
    font-weight: 500;
    color: white;
    text-align: center;
    background-color: blue;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.forgot-pass{
    margin-top: 5%;
    text-align: right;
    color: blue;
}
.login-hr {
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.login-hr hr {
  border: none;
  border-top: 2px solid #ccc;
}

.login-hr::before {
  content: "Or";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: gainsboro; 
  padding: 5px;
  border-radius: 50%;
  font-weight: bold;
  color: #333;
}

.login-social-media-logos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10%;
    justify-items: center;
    margin-top: 15%
}
.login-social-media-logos div{
    height: 10vh;
    width: 5vw;
}
.login-social-media-logos div img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.needacc{
    margin-top: 20%;
    text-align: center;
}
.needacc span{
    color: blue;
    cursor: pointer;
}
/* ---------------------------- */
.signup-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
}

@media (min-width:300px) and (max-width:400px) {
    .login-signup-container{
    width: 70vw;
    margin: auto;
    box-shadow: 0 0 10px black;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    z-index: 1000;
}
.login-container{
    display: grid;
    grid-template-columns: 1fr;
}
.login-col1{
    height: 100%;
    width: 100%;
}
.login-col1 img{
    height: 100%;
    width: 100%;
}
.login-col2{
    width: 90%;
    margin: auto;
    margin-top: 10%;
}
.tabs-button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 500;
}

.login-tab,
.signup-tab{
    transition: color 0.5s ease-in-out;
}
.login-tab:hover,
.signup-tab:hover{
    color: red;
    text-decoration: underline;
    cursor: pointer;
}
.username-input input,
.password-input input{
    margin-top: 5%;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
}
.username-input input::placeholder,
.password-input input::placeholder{
    font-size: 12px;
}

.checkbox-input{
    font-size: 12px;
}
.checkbox-input input{
    margin-top: 5%;
    accent-color: red;
    width: 3vw;
    height: 2vh;
}
.login-button{
    margin-top: 5%;
    font-size: 15px;
    font-weight: 500;
    color: white;
    text-align: center;
    background-color: blue;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.forgot-pass{
    margin-top: 5%;
    text-align: right;
    color: blue;
    font-size: 12px;
}
.login-hr {
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.login-hr hr {
  border: none;
  border-top: 2px solid #ccc;
}

.login-hr::before {
  content: "Or";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: gainsboro; 
  padding: 5px;
  border-radius: 50%;
  font-weight: bold;
  color: #333;
}

.login-social-media-logos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10%;
    justify-items: center;
    margin-top: 15%
}
.login-social-media-logos div{
    height: 10vh;
    width: 5vw;
}
.login-social-media-logos div img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.needacc{
    margin-top: 10%;
    text-align: center;
}
.needacc span{
    color: blue;
    cursor: pointer;
}
/* ---------------------------- */
.signup-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
}
}

@media (min-width:401px) and (max-width:576px) {
    .login-signup-container{
    width: 80vw;
    margin: auto;
    box-shadow: 0 0 10px black;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    z-index: 1000;
}
.login-container{
    display: grid;
    grid-template-columns: 1fr;
}
.login-col1{
    height: 100%;
    width: 100%;
}
.login-col1 img{
    height: 100%;
    width: 100%;
}
.login-col2{
    width: 90%;
    margin: auto;
    margin-top: 10%;
}
.tabs-button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 500;
}

.login-tab,
.signup-tab{
    transition: color 0.5s ease-in-out;
}
.login-tab:hover,
.signup-tab:hover{
    color: red;
    text-decoration: underline;
    cursor: pointer;
}
.username-input input,
.password-input input{
    margin-top: 5%;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
}
.username-input input::placeholder,
.password-input input::placeholder{
    font-size: 12px;
}

.checkbox-input{
    font-size: 12px;
}
.checkbox-input input{
    margin-top: 5%;
    accent-color: red;
    width: 3vw;
    height: 2vh;
}
.login-button{
    margin-top: 5%;
    font-size: 15px;
    font-weight: 500;
    color: white;
    text-align: center;
    background-color: blue;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.forgot-pass{
    margin-top: 5%;
    text-align: right;
    color: blue;
    font-size: 12px;
}
.login-hr {
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.login-hr hr {
  border: none;
  border-top: 2px solid #ccc;
}

.login-hr::before {
  content: "Or";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: gainsboro; 
  padding: 5px;
  border-radius: 50%;
  font-weight: bold;
  color: #333;
}

.login-social-media-logos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10%;
    justify-items: center;
    margin-top: 15%
}
.login-social-media-logos div{
    height: 10vh;
    width: 5vw;
}
.login-social-media-logos div img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.needacc{
    margin-top: 10%;
    text-align: center;
}
.needacc span{
    color: blue;
    cursor: pointer;
}
/* ---------------------------- */
.signup-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
}
}

@media (min-width:577px) and (max-width:768px) {
    .login-signup-container{
    width: 80vw;
    margin: auto;
    box-shadow: 0 0 10px black;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    z-index: 1000;
}
.login-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.login-col1{
    height: 100%;
    width: 100%;
}
.login-col1 img{
    height: 100%;
    width: 100%;
}
.login-col2{
    width: 90%;
    margin: auto;
    margin-top: 10%;
}
.tabs-button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 500;
}

.login-tab,
.signup-tab{
    transition: color 0.5s ease-in-out;
}
.login-tab:hover,
.signup-tab:hover{
    color: red;
    text-decoration: underline;
    cursor: pointer;
}
.username-input input,
.password-input input{
    margin-top: 5%;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
}
.username-input input::placeholder,
.password-input input::placeholder{
    font-size: 12px;
}

.checkbox-input{
    font-size: 12px;
}
.checkbox-input input{
    margin-top: 5%;
    accent-color: red;
    width: 3vw;
    height: 2vh;
}
.login-button{
    margin-top: 5%;
    font-size: 15px;
    font-weight: 500;
    color: white;
    text-align: center;
    background-color: blue;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.forgot-pass{
    margin-top: 5%;
    text-align: right;
    color: blue;
    font-size: 12px;
}
.login-hr {
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.login-hr hr {
  border: none;
  border-top: 2px solid #ccc;
}

.login-hr::before {
  content: "Or";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: gainsboro; 
  padding: 5px;
  border-radius: 50%;
  font-weight: bold;
  color: #333;
}

.login-social-media-logos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10%;
    justify-items: center;
    margin-top: 15%
}
.login-social-media-logos div{
    height: 10vh;
    width: 5vw;
}
.login-social-media-logos div img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.needacc{
    margin-top: 10%;
    text-align: center;
}
.needacc span{
    color: blue;
    cursor: pointer;
}
/* ---------------------------- */
.signup-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
}
}