html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
header{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: auto;
    align-items: center;
    justify-items: center;
    box-shadow: 0 3px 5px gray;
}
.logo-img{
    width: 100%;
    aspect-ratio: 5 / 2;
}
.logo-img img{
    height: 100%;
    width: 100%;
}
.header-links{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-size: 23px;
    justify-items: center;
}
.header-links a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.header-links a:hover{
    color: rgb(97, 197, 176);
    text-decoration: underline;
}
.header-col3{
    display: flex;
    flex-direction: row;
    gap: 10%;
    font-size: 25px;
    align-content: center;
    align-items: center;
}
.login-btn{
    background-color: #07435C;
    color: white;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 10px;
}
.login-btn:hover{
    cursor: pointer;
    background-color: #0e87bb;
}
@media (min-width:300px) and (max-width:400px) {
header{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
}
.logo-img{
    width: 50%;
    aspect-ratio: 4 / 2;
}
.header-links{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 15px;
    justify-items: center;
}
.header-links a{
    margin-top: 5%;
}

.header-col3{
    font-size: 15px;
}
.login-btn{
    background-color: #07435C;
    color: white;
    font-weight: 500;
    padding: 5px 30px;
    border-radius: 5px;
    margin-top: 5%;
}
}
@media (min-width:401px) and (max-width:576px) {
header{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
}
.logo-img{
    width: 50%;
    aspect-ratio: 4 / 2;
}
.header-links{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 20px;
    justify-items: center;
}
.header-links a{
    margin-top: 5%;
}

.header-col3{
    font-size: 20px;
}
.login-btn{
    background-color: #07435C;
    color: white;
    font-weight: 500;
    padding: 5px 30px;
    border-radius: 5px;
    margin-top: 5%;
}
}
@media (min-width:577px) and (max-width:768px) {
header{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 20px;
}
.logo-img{
    width: 100%;
    aspect-ratio: 4 / 3;
}
.header-links{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-size: 15px;
    justify-items: center;
}
.header-links a{
    margin-top: 5%;
}

.header-col3{
    font-size: 15px;
}
.login-btn{
    background-color: #07435C;
    color: white;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 5%;
}
}

@media (min-width:769px) and (max-width:992px) {
header{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 20px;
}
.logo-img{
    width: 100%;
    aspect-ratio: 4 / 2;
}
.header-links{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-size: 18px;
    justify-items: center;
}
.header-links a{
    margin-top: 5%;
}

.header-col3{
    font-size: 18px;
}
.login-btn{
    background-color: #07435C;
    color: white;
    font-weight: 500;
    padding: 5px 20px;
    border-radius: 5px;
    margin-top: 5%;
}
}


@media (min-width:993px) and (max-width:1200px) {
header{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 20px;
}
.logo-img{
    width: 100%;
    aspect-ratio: 4 / 2;
}
.header-links{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-size: 23px;
    justify-items: center;
}
.header-links a{
    margin-top: 5%;
}

.header-col3{
    font-size: 23px;
}
.login-btn{
    background-color: #07435C;
    color: white;
    font-weight: 500;
    padding: 5px 20px;
    border-radius: 5px;
    margin-top: 5%;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1-container{
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    aspect-ratio: 7 / 2;
}
.section1-container img{
    height: 100%;
    width: 100%;
}
.sec1-overlay-content{
    position: absolute;
    top: 15%;
    left: 5%;
    width: 35vw;
    text-align: center;
    color: #07435C;
    font-weight: 500;
    line-height: 1.5em;
    font-size: 40px;
    border-radius: 20px;
    text-shadow: 3px 3px 5px #0e87bb;
    background-color: rgba(247, 245, 245, 0.445);
    box-shadow: 0 0 50px whitesmoke;
}

@media (min-width:300px) and (max-width:400px) {
    .sec1-overlay-content{
    line-height: 1.5em;
    font-size: 10px;
}
}
@media (min-width:401px) and (max-width:576px) {
    .sec1-overlay-content{
    line-height: 1em;
    font-size: 15px;
}
}
@media (min-width:577px) and (max-width:768px) {
    .sec1-overlay-content{
    line-height: 1.5em;
    font-size: 18px;
}
}
@media (min-width:769px) and (max-width:992px) {
    .sec1-overlay-content{
    line-height: 1.8em;
    font-size: 25px;
}
}
@media (min-width:993px) and (max-width:1200px) {
    .sec1-overlay-content{
    line-height: 2em;
    font-size: 30px;
}
}



/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section2-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    aspect-ratio: 4 / 2;
}
.section2-container img{
    height: 100%;
    width: 100%;
}
.sec2-overlay1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.sec2-overlay1-1{
    width: 10vw;
    font-size: 23px;
    font-weight: bold;
}
.sec2-overlay1-2{
    width: 20vw;
    aspect-ratio: 4 / 1;
}
.sec2-overlay1-2 img{
    height: 100%;
    width: 100%;
     filter: drop-shadow(5px 5px 5px rgba(0, 217, 255, 0.808));
}
/* --------------------- */
.sec2-overlay2{
    position: absolute;
    top: 25%;
    width: 80vw;
    left: 50%;
    transform: translate(-50%);
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 0 50px black;
    background-color: rgba(66, 59, 59, 0.445);
}
.sec2-overlay2 h2{
    text-align: center;
    color: white;
}
.sec2-over2-content{
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    gap: 6%;
    align-items: center;
    font-size: 23px;
    margin-top: 5%;
    padding: 30px;
    font-weight: 500;
    position: relative;
}
.sec2-over2-head{
    cursor: pointer;
}
.sec2-over2-body{
    position: absolute;
    top: 100%;
    background-color: white;
    padding: 20px;
    font-size: 20px;
    border-radius: 20px;
    border: 3px solid #07435C;
    z-index: 10000;
    display: none;
}
.sec2-over2-body div{
    margin-top: 5%;
    cursor: pointer;
}
.sec2-over2-body div input,
.sec2-over2-body input{
    padding: 10px;
    width: 100%;
}
.sec2-over2-body div input::placeholder,
.sec2-over2-body input::placeholder{
    font-size: 20px;
    font-weight: 500;
}
.z1{
    color: #07435C;
}

.get-price{
    background-color: gray;
    color: white;
    padding: 10px;
    border-radius: 10px;
}


.selected {
  background-color: skyblue;
  border-radius: 5px;
  padding: 5px;
}
#result-box {
  margin-top: 20px;
  background-color: #f0f8ff;
  border: 2px solid #07435C;
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #07435C;
  display: none;
}

.sec2-overlay3{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    font-size: 23px;
    font-weight: 500;
    padding: 15px 50px;
    box-shadow: 0 0 20px white;
    z-index: 0;
}
.sec2-overlay3 a{
    text-decoration: none;
    color: #07435C;
}


@media (min-width:300px) and (max-width:400px) {
    .section2-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    aspect-ratio: 4 / 4;
}
.section2-container img{
    height: 100%;
    width: 100%;
}
.sec2-overlay1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.sec2-overlay1-1{
    width: 10vw;
    font-size: 10px;
    font-weight: bold;
}
.sec2-overlay1-2{
    width: 20vw;
    aspect-ratio: 4 / 2;
}
.sec2-overlay1-2 img{
    height: 100%;
    width: 100%;
     filter: drop-shadow(5px 5px 5px rgba(0, 217, 255, 0.808));
}
/* --------------------- */
.sec2-overlay2{
    position: absolute;
    top: 25%;
    width: 80vw;
    left: 50%;
    transform: translate(-50%);
    padding: 5px;
    z-index: 1000;
    box-shadow: 0 0 50px black;
    background-color: rgba(66, 59, 59, 0.445);
}
.sec2-overlay2 h2{
    text-align: center;
    color: white;
    font-size: 20px;
}
.sec2-over2-content{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 6%;
    align-items: center;
    font-size: 15px;
    margin-top: 5%;
    padding: 5px;
    font-weight: 500;
    position: relative;
}
.sec2-over2-head{
    cursor: pointer;
}
.sec2-over2-body{
    position: absolute;
    top: 100%;
    background-color: white;
    padding: 20px;
    font-size: 15px;
    border-radius: 20px;
    border: 3px solid #07435C;
    z-index: 10000;
    display: none;
}
.sec2-over2-body div{
    margin-top: 5%;
    cursor: pointer;
}
.sec2-over2-body div input,
.sec2-over2-body input{
    padding: 5px;
    width: 100%;
}
.sec2-over2-body div input::placeholder,
.sec2-over2-body input::placeholder{
    font-size: 10px;
    font-weight: 500;
}
.z1{
    color: #07435C;
}

.get-price{
    background-color: gray;
    color: white;
    padding: 10px;
    border-radius: 10px;
}


.selected {
  background-color: skyblue;
  border-radius: 5px;
  padding: 5px;
}
#result-box {
  margin-top: 20px;
  background-color: #f0f8ff;
  border: 2px solid #07435C;
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #07435C;
  display: none;
}

.sec2-overlay3{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    font-size: 10px;
    font-weight: 500;
    padding: 5px;
    box-shadow: 0 0 20px white;
    z-index: 0;
}
.sec2-overlay3 a{
    text-decoration: none;
    color: #07435C;
}

}

@media (min-width:401px) and (max-width:576px) {
    .section2-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    aspect-ratio: 4 / 3;
}
.section2-container img{
    height: 100%;
    width: 100%;
}
.sec2-overlay1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.sec2-overlay1-1{
    width: 10vw;
    font-size: 10px;
    font-weight: bold;
}
.sec2-overlay1-2{
    width: 20vw;
    aspect-ratio: 4 / 2;
}
.sec2-overlay1-2 img{
    height: 100%;
    width: 100%;
     filter: drop-shadow(5px 5px 5px rgba(0, 217, 255, 0.808));
}
/* --------------------- */
.sec2-overlay2{
    position: absolute;
    top: 25%;
    width: 80vw;
    left: 50%;
    transform: translate(-50%);
    padding: 5px;
    z-index: 1000;
    box-shadow: 0 0 50px black;
    background-color: rgba(66, 59, 59, 0.445);
}
.sec2-overlay2 h2{
    text-align: center;
    color: white;
    font-size: 20px;
}
.sec2-over2-content{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 6%;
    align-items: center;
    font-size: 15px;
    margin-top: 5%;
    padding: 5px;
    font-weight: 500;
    position: relative;
}
.sec2-over2-head{
    cursor: pointer;
}
.sec2-over2-body{
    position: absolute;
    top: 100%;
    background-color: white;
    padding: 20px;
    font-size: 15px;
    border-radius: 20px;
    border: 3px solid #07435C;
    z-index: 10000;
    display: none;
}
.sec2-over2-body div{
    margin-top: 5%;
    cursor: pointer;
}
.sec2-over2-body div input,
.sec2-over2-body input{
    padding: 5px;
    width: 100%;
}
.sec2-over2-body div input::placeholder,
.sec2-over2-body input::placeholder{
    font-size: 10px;
    font-weight: 500;
}
.z1{
    color: #07435C;
}

.get-price{
    background-color: gray;
    color: white;
    padding: 10px;
    border-radius: 10px;
}


.selected {
  background-color: skyblue;
  border-radius: 5px;
  padding: 5px;
}
#result-box {
  margin-top: 20px;
  background-color: #f0f8ff;
  border: 2px solid #07435C;
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #07435C;
  display: none;
}

.sec2-overlay3{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    font-size: 10px;
    font-weight: 500;
    padding: 5px;
    box-shadow: 0 0 20px white;
    z-index: 0;
}
.sec2-overlay3 a{
    text-decoration: none;
    color: #07435C;
}

}

@media (min-width:577px) and (max-width:768px) {
    .section2-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    aspect-ratio: 4 / 2;
}
.section2-container img{
    height: 100%;
    width: 100%;
}
.sec2-overlay1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.sec2-overlay1-1{
    width: 10vw;
    font-size: 20px;
    font-weight: bold;
}
.sec2-overlay1-2{
    width: 20vw;
    aspect-ratio: 4 / 2;
}
.sec2-overlay1-2 img{
    height: 100%;
    width: 100%;
     filter: drop-shadow(5px 5px 5px rgba(0, 217, 255, 0.808));
}
/* --------------------- */
.sec2-overlay2{
    position: absolute;
    top: 30%;
    width: 80vw;
    left: 50%;
    transform: translate(-50%);
    padding: 5px;
    z-index: 1000;
    box-shadow: 0 0 50px black;
    background-color: rgba(66, 59, 59, 0.445);
}
.sec2-overlay2 h2{
    text-align: center;
    color: white;
    font-size: 20px;
}
.sec2-over2-content{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 6%;
    align-items: center;
    font-size: 20px;
    margin-top: 5%;
    padding: 5px;
    font-weight: 500;
    position: relative;
}
.sec2-over2-head{
    cursor: pointer;
}
.sec2-over2-body{
    position: absolute;
    top: 100%;
    background-color: white;
    padding: 20px;
    font-size: 15px;
    border-radius: 20px;
    border: 3px solid #07435C;
    z-index: 10000;
    display: none;
}
.sec2-over2-body div{
    margin-top: 5%;
    cursor: pointer;
}
.sec2-over2-body div input,
.sec2-over2-body input{
    padding: 5px;
    width: 100%;
}
.sec2-over2-body div input::placeholder,
.sec2-over2-body input::placeholder{
    font-size: 10px;
    font-weight: 500;
}
.z1{
    color: #07435C;
}

.get-price{
    background-color: gray;
    color: white;
    padding: 10px;
    border-radius: 10px;
}


.selected {
  background-color: skyblue;
  border-radius: 5px;
  padding: 5px;
}
#result-box {
  margin-top: 20px;
  background-color: #f0f8ff;
  border: 2px solid #07435C;
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #07435C;
  display: none;
}

.sec2-overlay3{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 5px;
    box-shadow: 0 0 20px white;
    z-index: 0;
}
.sec2-overlay3 a{
    text-decoration: none;
    color: #07435C;
}

}

@media (min-width:769px) and (max-width:992px) {
    .section2-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    aspect-ratio: 4 / 2;
}
.section2-container img{
    height: 100%;
    width: 100%;
}
.sec2-overlay1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.sec2-overlay1-1{
    width: 10vw;
    font-size: 20px;
    font-weight: bold;
}
.sec2-overlay1-2{
    width: 20vw;
    aspect-ratio: 4 / 2;
}
.sec2-overlay1-2 img{
    height: 100%;
    width: 100%;
     filter: drop-shadow(5px 5px 5px rgba(0, 217, 255, 0.808));
}
/* --------------------- */
.sec2-overlay2{
    position: absolute;
    top: 30%;
    width: 80vw;
    left: 50%;
    transform: translate(-50%);
    padding: 5px;
    z-index: 1000;
    box-shadow: 0 0 50px black;
    background-color: rgba(66, 59, 59, 0.445);
}
.sec2-overlay2 h2{
    text-align: center;
    color: white;
    font-size: 20px;
}
.sec2-over2-content{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 6%;
    align-items: center;
    font-size: 20px;
    margin-top: 5%;
    padding: 5px;
    font-weight: 500;
    position: relative;
}
.sec2-over2-head{
    cursor: pointer;
}
.sec2-over2-body{
    position: absolute;
    top: 100%;
    background-color: white;
    padding: 20px;
    font-size: 15px;
    border-radius: 20px;
    border: 3px solid #07435C;
    z-index: 10000;
    display: none;
}
.sec2-over2-body div{
    margin-top: 5%;
    cursor: pointer;
}
.sec2-over2-body div input,
.sec2-over2-body input{
    padding: 5px;
    width: 100%;
}
.sec2-over2-body div input::placeholder,
.sec2-over2-body input::placeholder{
    font-size: 10px;
    font-weight: 500;
}
.z1{
    color: #07435C;
}

.get-price{
    background-color: gray;
    color: white;
    padding: 10px;
    border-radius: 10px;
}


.selected {
  background-color: skyblue;
  border-radius: 5px;
  padding: 5px;
}
#result-box {
  margin-top: 20px;
  background-color: #f0f8ff;
  border: 2px solid #07435C;
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #07435C;
  display: none;
}

.sec2-overlay3{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 5px;
    box-shadow: 0 0 20px white;
    z-index: 0;
}
.sec2-overlay3 a{
    text-decoration: none;
    color: #07435C;
}

}
@media (min-width:993px) and (max-width:1200px) {
    .section2-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    aspect-ratio: 4 / 2;
}
.section2-container img{
    height: 100%;
    width: 100%;
}
.sec2-overlay1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.sec2-overlay1-1{
    width: 10vw;
    font-size: 20px;
    font-weight: bold;
}
.sec2-overlay1-2{
    width: 20vw;
    aspect-ratio: 4 / 2;
}
.sec2-overlay1-2 img{
    height: 100%;
    width: 100%;
     filter: drop-shadow(5px 5px 5px rgba(0, 217, 255, 0.808));
}
/* --------------------- */
.sec2-overlay2{
    position: absolute;
    top: 30%;
    width: 80vw;
    left: 50%;
    transform: translate(-50%);
    padding: 5px;
    z-index: 1000;
    box-shadow: 0 0 50px black;
    background-color: rgba(66, 59, 59, 0.445);
}
.sec2-overlay2 h2{
    text-align: center;
    color: white;
    font-size: 20px;
}
.sec2-over2-content{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-wrap: nowrap;
    gap: 6%;
    align-items: center;
    font-size: 18px;
    margin-top: 5%;
    padding: 10px 20px;
    font-weight: 500;
    position: relative;
}
.sec2-over2-head{
    cursor: pointer;
}
.sec2-over2-body{
    position: absolute;
    top: 100%;
    background-color: white;
    padding: 20px;
    font-size: 15px;
    border-radius: 20px;
    border: 3px solid #07435C;
    z-index: 10000;
    display: none;
}
.sec2-over2-body div{
    margin-top: 5%;
    cursor: pointer;
}
.sec2-over2-body div input,
.sec2-over2-body input{
    padding: 5px;
    width: 100%;
}
.sec2-over2-body div input::placeholder,
.sec2-over2-body input::placeholder{
    font-size: 10px;
    font-weight: 500;
}
.z1{
    color: #07435C;
}

.get-price{
    background-color: gray;
    color: white;
    padding: 10px;
    border-radius: 10px;
}


.selected {
  background-color: skyblue;
  border-radius: 5px;
  padding: 5px;
}
#result-box {
  margin-top: 20px;
  background-color: #f0f8ff;
  border: 2px solid #07435C;
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #07435C;
  display: none;
}

.sec2-overlay3{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 5px;
    box-shadow: 0 0 20px white;
    z-index: 0;
}
.sec2-overlay3 a{
    text-decoration: none;
    color: #07435C;
}
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section3-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section3-container h1{
    text-align: center;
}

.sec3-content-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
    gap: 3%;
    justify-items: center;
    align-items: center;
}
.sec3-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
}
.sec3-items i{
    font-size: 100px;
    font-weight:bold;
}
.sec3-image{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.sec3-image img{
    height: 100%;
    width: 100%;
}
.sec-names{
    margin-top: 5%;
    font-size: 23px;
    font-weight: bold;
}

@media (min-width:300px) and (max-width:400px) {
    .section3-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section3-container h1{
    text-align: center;
}

.sec3-content-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr;
    gap: 1%;
    justify-items: center;
    align-items: center;
}
.sec3-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
}
.sec3-items i{
    font-size: 100px;
    font-weight:bold;
    display: none;
}
.sec3-image{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.sec3-image img{
    height: 100%;
    width: 100%;
}
.sec-names{
    margin-top: 5%;
    font-size: 23px;
    font-weight: bold;
}
}
@media (min-width:401px) and (max-width:576px) {
    .section3-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section3-container h1{
    text-align: center;
}

.sec3-content-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    justify-items: center;
    align-items: center;
}
.sec3-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
}
.sec3-items i{
    font-size: 100px;
    font-weight:bold;
    display: none;
}
.sec3-image{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.sec3-image img{
    height: 100%;
    width: 100%;
}
.sec-names{
    margin-top: 5%;
    font-size: 23px;
    font-weight: bold;
}
}
@media (min-width:577px) and (max-width:768px) {
    .section3-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section3-container h1{
    text-align: center;
}

.sec3-content-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
    gap: 3%;
    justify-items: center;
    align-items: center;
}
.sec3-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
}
.sec3-items i{
    font-size: 50px;
    font-weight:bold;
}
.sec3-image{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.sec3-image img{
    height: 100%;
    width: 100%;
}
.sec-names{
    margin-top: 5%;
    font-size: 18px;
    font-weight: bold;
}
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #07435C;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 3fr 2fr;
    gap: 1%;
    padding: 30px;
}
.foot-col1{
    display: grid;
    grid-template-rows: 2fr 1fr;
}
.foot-col1-row1{
    width: 100%;
    aspect-ratio: 4 / 0;
}
.foot-col1-row1 img{
    height: 100%;
    width: 100%;
}
.foot-col1-row2{
    display: flex;
    align-items: center;
    margin-left: 5%;
    flex-direction: row;
    gap: 2%;
}
.foot-col1-row2-1{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.foot-col1-row2-2{
    width: 3vw;
    height: 8vh;
}
.foot-col1-row2-2 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
}
.foot-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col2 a{
    text-decoration: none;
    color: white;
    font-size: 23px;
}
.foot-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col3 div{
    text-decoration: none;
    color: white;
    font-size: 23px;
}
.foot-col4{
    width: 100%;
    aspect-ratio: 4 / 3;
}
.foot-col4 img{
    height: 100%;
    width: 100%;
}
.foot-col5{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col5 div{
    text-decoration: none;
    color: white;
    font-size: 23px;
}
@media (min-width:300px) and (max-width:400px) {
    footer{
    background-color: #07435C;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1%;
    padding: 30px;
    justify-items: center;
    justify-content: center;
    text-align: center;
}
.foot-col1{
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
    justify-content: center;
    text-align: center;
}
.foot-col1-row1{
    width: 100%;
    aspect-ratio: 4 / 0;
}
.foot-col1-row1 img{
    height: 100%;
    width: 100%;
}
.foot-col1-row2{
    display: flex;
    align-items: center;
    margin-left: 5%;
    flex-direction: row;
    gap: 2%;
}
.foot-col1-row2-1{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.foot-col1-row2-2{
    width: 10vw;
    height: 10vh;
}
.foot-col1-row2-2 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
}
.foot-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col2 a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.foot-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col3 div{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.foot-col4{
    width: 100%;
    aspect-ratio: 4 / 2;
}
.foot-col4 img{
    height: 100%;
    width: 100%;
}
.foot-col5{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col5 div{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-bottom: 5%;
}
}

@media (min-width:401px) and (max-width:576px) {
    footer{
    background-color: #07435C;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 25%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1%;
    padding: 30px;
    justify-items: center;
    justify-content: center;
    text-align: center;
}
.foot-col1{
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
    justify-content: center;
    text-align: center;
}
.foot-col1-row1{
    width: 100%;
    aspect-ratio: 4 / 0;
}
.foot-col1-row1 img{
    height: 100%;
    width: 100%;
}
.foot-col1-row2{
    display: flex;
    align-items: center;
    margin-left: 5%;
    flex-direction: row;
    gap: 2%;
}
.foot-col1-row2-1{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.foot-col1-row2-2{
    width: 10vw;
    height: 10vh;
}
.foot-col1-row2-2 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
}
.foot-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col2 a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.foot-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col3 div{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.foot-col4{
    width: 100%;
    aspect-ratio: 4 / 2;
}
.foot-col4 img{
    height: 100%;
    width: 100%;
}
.foot-col5{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col5 div{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-bottom: 5%;
}
}
@media (min-width:577px) and (max-width:768px) {
    footer{
    background-color: #07435C;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1%;
    padding: 30px;
    justify-items: center;
    justify-content: center;
    text-align: center;
}
.foot-col1{
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
    justify-content: center;
    text-align: center;
}
.foot-col1-row1{
    width: 100%;
    aspect-ratio: 4 / 0;
}
.foot-col1-row1 img{
    height: 100%;
    width: 100%;
}
.foot-col1-row2{
    display: flex;
    align-items: center;
    margin-left: 5%;
    flex-direction: row;
    gap: 2%;
}
.foot-col1-row2-1{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.foot-col1-row2-2{
    width: 5vw;
    height: 10vh;
}
.foot-col1-row2-2 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
}
.foot-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col2 a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.foot-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col3 div{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.foot-col4{
    width: 100%;
    aspect-ratio: 4 / 2;
}
.foot-col4 img{
    height: 100%;
    width: 100%;
}
.foot-col5{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col5 div{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-bottom: 5%;
}
}
@media (min-width:769px) and (max-width:992px) {
    footer{
    background-color: #07435C;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1%;
    padding: 30px;
    justify-items: center;
    justify-content: center;
    text-align: center;
}
.foot-col1{
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
    justify-content: center;
    text-align: center;
}
.foot-col1-row1{
    width: 100%;
    aspect-ratio: 4 / 0;
}
.foot-col1-row1 img{
    height: 100%;
    width: 100%;
}
.foot-col1-row2{
    display: flex;
    align-items: center;
    margin-left: 5%;
    flex-direction: row;
    gap: 2%;
}
.foot-col1-row2-1{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.foot-col1-row2-2{
    width: 5vw;
    height: 10vh;
}
.foot-col1-row2-2 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
}
.foot-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col2 a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.foot-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col3 div{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.foot-col4{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.foot-col4 img{
    height: 100%;
    width: 100%;
}
.foot-col5{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col5 div{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-bottom: 5%;
}
}

@media (min-width:993px) and (max-width:1200px) {
    footer{
    background-color: #07435C;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1%;
    padding: 30px;
    justify-items: center;
    justify-content: center;
    text-align: center;
}
.foot-col1{
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
    justify-content: center;
    text-align: center;
}
.foot-col1-row1{
    width: 100%;
    aspect-ratio: 4 / 0;
}
.foot-col1-row1 img{
    height: 100%;
    width: 100%;
}
.foot-col1-row2{
    display: flex;
    align-items: center;
    margin-left: 5%;
    flex-direction: row;
    gap: 2%;
}
.foot-col1-row2-1{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.foot-col1-row2-2{
    width: 5vw;
    height: 10vh;
}
.foot-col1-row2-2 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
}
.foot-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col2 a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.foot-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col3 div{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.foot-col4{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.foot-col4 img{
    height: 100%;
    width: 100%;
}
.foot-col5{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-col5 div{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-bottom: 5%;
}
}