html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.head1{
    background-color: rgba(199, 199, 199, 0.822);
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 18px;
    padding: 10px;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 2fr 2fr;
    padding: 10px;
    align-items: center;
}
.head2-1{
    width: 8vw;
    margin: auto;
    aspect-ratio: 4/3;
}
.head2-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.head2-2{
    position: relative;
}
.head2-2 input{
    width: 30vw;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.head2-3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 15px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: row;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.head3 a:hover{
    color: yellow;
}

.menu-toggle {
  display: none;
  background-color: black;
  padding: 10px;
  box-shadow: inset 0 0 10px rgb(253, 250, 250);
  border-radius: 10px;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
    position: absolute;
    top: 5px;
    right: 20px;
    z-index: 1001;
  }

  .head3 {
    position: absolute;
    top: 0px; 
    right: 100%; 
    width: 100%;
    flex-direction: column;
    background-color:#1C49C2;
    transition: 0.3s;
    text-align: center;
    z-index: 1000;
  }

  .head3.active {
    right: 0;
  }

  .head3 a {
    display: block;
    padding: 15px 0;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
  }

  .head3 a:hover {
    color: yellow;
  }
  .head1, .head2 {
    flex-direction: column;
    text-align: center;
  }
}


@media (min-width:300px) and (max-width:400px) {
    .head1{
    flex-direction: column;
    gap: 5%;
    font-size: 15px;
    text-align: center;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr;
    padding: 10px;
    align-items: center;
    justify-items: center;
}
.head2-1{
    width: 30vw;
}
.head2-2 input{
    width: 100%;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10%;
}
.head2-3 a{
    margin-top: 5%;
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 15px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 10px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: column;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.head3 a:hover{
    color: yellow;
}
}

@media (min-width:401px) and (max-width:576px) {
    .head1{
    flex-direction: column;
    gap: 5%;
    font-size: 15px;
    text-align: center;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr;
    padding: 10px;
    align-items: center;
    justify-items: center;
}
.head2-1{
    width: 30vw;
}
.head2-2 input{
    width: 100%;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10%;
}
.head2-3 a{
    margin-top: 5%;
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 15px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 10px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: column;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.head3 a:hover{
    color: yellow;
}
}

@media (min-width:577px) and (max-width:768px) {
    .head1{
    background-color: rgba(199, 199, 199, 0.822);
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 12px;
    padding: 10px;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 1fr 3fr;
    padding: 10px;
    align-items: center;
}
.head2-1{
    width: 8vw;
    margin: auto;
    aspect-ratio: 4/3;
}
.head2-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.head2-2{
    position: relative;
}
.head2-2 input{
    width: 25vw;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
}
.head2-2 input::placeholder{
    font-size: 12px;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.head2-3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 12px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 15px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
}

@media (min-width:769px) and (max-width:992px) {
    .head1{
    background-color: rgba(199, 199, 199, 0.822);
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 12px;
    padding: 10px;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 2fr 3fr;
    padding: 10px;
    align-items: center;
}
.head2-1{
    width: 8vw;
    margin: auto;
    aspect-ratio: 4/3;
}
.head2-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.head2-2{
    position: relative;
}
.head2-2 input{
    width: 30vw;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.head2-3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 14px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 15px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: row;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 12px;
}
.head3 a:hover{
    color: yellow;
}

.menu-toggle {
  display: none;
  background-color: black;
  padding: 10px;
  box-shadow: inset 0 0 10px rgb(253, 250, 250);
  border-radius: 10px;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
  transition: 0.3s;
}
}

@media (min-width:993px) and (max-width:1200px) {
    .head1{
    background-color: rgba(199, 199, 199, 0.822);
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 12px;
    padding: 10px;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 2fr 3fr;
    padding: 10px;
    align-items: center;
}
.head2-1{
    width: 8vw;
    margin: auto;
    aspect-ratio: 4/3;
}
.head2-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.head2-2{
    position: relative;
}
.head2-2 input{
    width: 30vw;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.head2-3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 15px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: row;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 12px;
}
.head3 a:hover{
    color: yellow;
}

.menu-toggle {
  display: none;
  background-color: black;
  padding: 10px;
  box-shadow: inset 0 0 10px rgb(253, 250, 250);
  border-radius: 10px;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
  transition: 0.3s;
}
}
/* ------------------------------------------------------------------------------------------ */
.nav-overlay1{
    position: absolute;
    background-color: white;
    width: 98vw;
    top: 35%;
    display: none;
    padding: 10px;
    z-index: 1001;
    grid-template-columns: repeat(5,1fr);
    animation: open-up 1s ease-in-out;
}
@media (min-width:300px) and (max-width:400px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 20%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 30%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@media (min-width:401px) and (max-width:576px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 20%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 30%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@media (min-width:577px) and (max-width:768px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 20%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 30%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@media (min-width:769px) and (max-width:992px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 20%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 15px;
    text-align: left;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 30%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@media (min-width:993px) and (max-width:1200px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 35%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 15px;
    text-align: left;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 0%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@keyframes open-up {
    from{
        top: 0%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
.nav-overlay2{
    display: none;
    position: absolute;
    background-color: white;
    z-index: 10001;
    top: 35%;
    left: 25%;
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
@media (min-width:300px) and (max-width:400px) {
    .nav-overlay2{
    display: none;
    position: absolute;
    background-color: white;
    z-index: 10001;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
@media (min-width:401px) and (max-width:576px) {
    .nav-overlay2{
    display: none;
    position: absolute;
    background-color: white;
    z-index: 10001;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
@media (min-width:577px) and (max-width:768px) {
    .nav-overlay2{
    display: none;
    position: absolute;
    background-color: white;
    z-index: 10001;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
.nav-overlay3{
    position: absolute;
    display: none;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    z-index: 10001;
    top: 35%;
    left: 35%;
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
@media (min-width:300px) and (max-width:400px) {
    .nav-overlay3{
    position: absolute;
    display: none;
    grid-template-columns: 1fr;
    background-color: white;
    z-index: 10001;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
@media (min-width:401px) and (max-width:768px) {
    .nav-overlay3{
    position: absolute;
    display: none;
    grid-template-columns: 1fr;
    background-color: white;
    z-index: 10001;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
.nav-overlay4{
    width: 98vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns: repeat(6,1fr);
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 35%;
    box-shadow: 0 0 10px black;
}
.navover4-img{
    width: 100%;
    aspect-ratio: 4/3;
    overflow: hidden;
}
.navover4-img img{
    height: 100%;
    width: 100%;
}
@media (min-width:300px) and (max-width:768px) {
.nav-overlay4{
    width: 90vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
}
.navover4-img{
    width: 100%;
    aspect-ratio: 4/3;
    overflow: hidden;
}
.navover4-img img{
    height: 100%;
    width: 100%;
}
}
.nav-overlay5{
    width: 60vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 35%;
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/5;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
@media (min-width:300px) and (max-width:576px) {
    .nav-overlay5{
    width: 80vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns:1fr;
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/2;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:577px) and (max-width:768px) {
    .nav-overlay5{
    width: 90vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/5;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:769px) and (max-width:992px) {
    .nav-overlay5{
    width: 90vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/5;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:993px) and (max-width:1200px) {
    .nav-overlay5{
    width: 90vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/5;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 2fr 6fr;
    gap: 3%;
}
.section1-col1{
    padding: 20px;
}
.sec1-col1-1 a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}
.sec1-col1-2{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    gap: 5%;
    padding: 10px 20px;
    position: relative;
    margin-top: 5%;
    width: fit-content;
    border-radius: 10px;
    cursor: pointer;
}
.sec1-col1-1-overlay{
    position: absolute;
    background-color: white;
    z-index: 1000;
    box-shadow: 0  0 10px black;
    width: 20vw;
    top: 100%;
    left: 0;
    padding: 20px;
    display: none;
}
.sec1-col1-1-overlay-items{
    position: relative;
    margin-top: 5%;
    background-color: gainsboro;
    padding: 10px;
}
.sec1-col1-1-overlay-items input{
    margin-top: 5%;
}
.sec1-col1-3{
    position: relative;
    margin-top: 5%;
}
.sec1-col1-1-items{
    position: relative;
    margin-top: 10%;
}
.sec1-col1-1-items-1{
    width: 100%;
    aspect-ratio: 4/3;
}
.sec1-col1-1-items-1 img{
    height: 100%;
    width: 100%;
}
.sec1-col1-1-items-2,
.sec1-col1-1-items-3{
    margin-top: 3%;
}

@media (min-width:300px) and (max-width:400px) {
    .section1{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0%;
}
.section1-col1{
    padding: 20px;
}
.sec1-col1-1 a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}
.sec1-col1-2{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    gap: 5%;
    padding: 10px 20px;
    position: relative;
    margin-top: 5%;
    width: fit-content;
    border-radius: 10px;
    cursor: pointer;
}
.sec1-col1-1-overlay{
    position: absolute;
    background-color: white;
    z-index: 1000;
    box-shadow: 0  0 10px black;
    width: 80vw;
    top: 100%;
    left: 0%;
    padding: 20px;
    display: none;
}
.sec1-col1-1-overlay-items{
    position: relative;
    margin-top: 5%;
    background-color: gainsboro;
    padding: 10px;
}
.sec1-col1-1-overlay-items input{
    margin-top: 5%;
}
.sec1-col1-3{
    position: relative;
    margin-top: 5%;
}
.sec1-col1-1-items{
    position: relative;
    margin-top: 10%;
}
.sec1-col1-1-items-1{
    width: 100%;
    aspect-ratio: 4/3;
}
.sec1-col1-1-items-1 img{
    height: 100%;
    width: 100%;
}
.sec1-col1-1-items-2,
.sec1-col1-1-items-3{
    margin-top: 3%;
}
}

@media (min-width:401px) and (max-width:576px) {
    .section1{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1%;
}
.section1-col1{
    padding: 20px;
}
.sec1-col1-1 a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}
.sec1-col1-2{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    gap: 5%;
    padding: 10px 20px;
    position: relative;
    margin-top: 5%;
    width: fit-content;
    border-radius: 10px;
    cursor: pointer;
}
.sec1-col1-1-overlay{
    position: absolute;
    background-color: white;
    z-index: 1000;
    box-shadow: 0  0 10px black;
    width: 80vw;
    top: 100%;
    left: 0%;
    padding: 20px;
    display: none;
}
.sec1-col1-1-overlay-items{
    position: relative;
    margin-top: 5%;
    background-color: gainsboro;
    padding: 10px;
}
.sec1-col1-1-overlay-items input{
    margin-top: 5%;
}
.sec1-col1-3{
    position: relative;
    margin-top: 5%;
}
.sec1-col1-1-items{
    position: relative;
    margin-top: 10%;
}
.sec1-col1-1-items-1{
    width: 100%;
    aspect-ratio: 4/3;
}
.sec1-col1-1-items-1 img{
    height: 100%;
    width: 100%;
}
.sec1-col1-1-items-2,
.sec1-col1-1-items-3{
    margin-top: 3%;
}
}

@media (min-width:577px) and (max-width:768px) {
 .section1{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 3fr 6fr;
    gap: 3%;
}
.section1-col1{
    padding: 20px;
}
.sec1-col1-1 a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}
.sec1-col1-2{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    gap: 5%;
    padding: 10px 20px;
    position: relative;
    margin-top: 5%;
    width: fit-content;
    border-radius: 10px;
    cursor: pointer;
}
.sec1-col1-1-overlay{
    position: absolute;
    background-color: white;
    z-index: 1000;
    box-shadow: 0  0 10px black;
    width: 25vw;
    top: 100%;
    left: 0;
    padding: 20px;
    display: none;
}
.sec1-col1-1-overlay-items{
    position: relative;
    margin-top: 5%;
    background-color: gainsboro;
    padding: 10px;
}
.sec1-col1-1-overlay-items input{
    margin-top: 5%;
}
.sec1-col1-3{
    position: relative;
    margin-top: 5%;
}
.sec1-col1-1-items{
    position: relative;
    margin-top: 10%;
}
.sec1-col1-1-items-1{
    width: 100%;
    aspect-ratio: 4/3;
}
.sec1-col1-1-items-1 img{
    height: 100%;
    width: 100%;
}
.sec1-col1-1-items-2,
.sec1-col1-1-items-3{
    margin-top: 3%;
}   
}


@media (min-width:769px) and (max-width:992px) {
 .section1{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 3fr 6fr;
    gap: 3%;
}
.section1-col1{
    padding: 20px;
}
.sec1-col1-1 a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}
.sec1-col1-2{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    gap: 5%;
    padding: 10px 20px;
    position: relative;
    margin-top: 5%;
    width: fit-content;
    border-radius: 10px;
    cursor: pointer;
}
.sec1-col1-1-overlay{
    position: absolute;
    background-color: white;
    z-index: 1000;
    box-shadow: 0  0 10px black;
    width: 25vw;
    top: 100%;
    left: 0;
    padding: 20px;
    display: none;
}
.sec1-col1-1-overlay-items{
    position: relative;
    margin-top: 5%;
    background-color: gainsboro;
    padding: 10px;
}
.sec1-col1-1-overlay-items input{
    margin-top: 5%;
}
.sec1-col1-3{
    position: relative;
    margin-top: 5%;
}
.sec1-col1-1-items{
    position: relative;
    margin-top: 10%;
}
.sec1-col1-1-items-1{
    width: 100%;
    aspect-ratio: 4/3;
}
.sec1-col1-1-items-1 img{
    height: 100%;
    width: 100%;
}
.sec1-col1-1-items-2,
.sec1-col1-1-items-3{
    margin-top: 3%;
}   
}


@media (min-width:993px) and (max-width:1200px) {
 .section1{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 2fr 6fr;
    gap: 3%;
}
.section1-col1{
    padding: 20px;
}
.sec1-col1-1 a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}
.sec1-col1-2{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    gap: 5%;
    padding: 10px 20px;
    position: relative;
    margin-top: 5%;
    width: fit-content;
    border-radius: 10px;
    cursor: pointer;
}
.sec1-col1-1-overlay{
    position: absolute;
    background-color: white;
    z-index: 1000;
    box-shadow: 0  0 10px black;
    width: 20vw;
    top: 100%;
    left: 0;
    padding: 20px;
    display: none;
}
.sec1-col1-1-overlay-items{
    position: relative;
    margin-top: 5%;
    background-color: gainsboro;
    padding: 10px;
}
.sec1-col1-1-overlay-items input{
    margin-top: 5%;
}
.sec1-col1-3{
    position: relative;
    margin-top: 5%;
}
.sec1-col1-1-items{
    position: relative;
    margin-top: 10%;
}
.sec1-col1-1-items-1{
    width: 100%;
    aspect-ratio: 4/3;
}
.sec1-col1-1-items-1 img{
    height: 100%;
    width: 100%;
}
.sec1-col1-1-items-2,
.sec1-col1-1-items-3{
    margin-top: 3%;
}   
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1-col2{
   
}
.section1-col2-item1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 2px solid black;
}
.section1-col2-item1-1{
    font-size: 23px;
    font-weight: bold;
}
.section1-col2-item1-2{
    display: flex;
    flex-direction: row;
    gap: 5%;
    border: 1px solid black;
    width: 10vw;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
}
.section1-col2-item2{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
}
.section1-col2-itemsss{
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px black;
    cursor: pointer;
}
.section1-col2-itemsss:hover{
    transform: translateY(-10px);
}
.section1-col2-itemsss1{
    width: 100%;
    aspect-ratio: 4/4;
}
.section1-col2-itemsss1 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.section1-col2-itemsss2{
    margin-top: 5%;
    font-size: 16px;
    font-weight: 600;
}
.section1-col2-itemsss3{
    margin-top: 5%;
    color: yellow;
}
.section1-col2-itemsss3 span{
    color: gray;
}
.section1-col2-itemsss4{
    margin-top: 5%;
    font-size: 16px;
    font-weight: 600;
}
.section1-col2-itemsss5{
    margin-top: 5%;
    background-color: black;
    color: white;
    width: fit-content;
    padding: 3px 5px;
    font-weight: 600;
    border-radius: 5px;
}
.section1-col2-itemsss6{
    margin-top: 5%;
    text-align: center;
    background-color: #1C49C2;
    color: white;
    padding: 10px;
    font-weight: 600;
    cursor: pointer;
}
.section1-col2-itemsss6:hover{
    background-color: #bccbf5;
    color: black;
}
@media (min-width:300px) and (max-width:576px) {
.section1-col2-item1{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom: 2px solid black;
}
.section1-col2-item1-1{
    font-size: 23px;
    font-weight: bold;
}
.section1-col2-item1-2{
    display: flex;
    margin-top: 5%;
    flex-direction: row;
    gap: 5%;
    border: 1px solid black;
    width: 50vw;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
}
.section1-col2-item2{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr;
    gap: 1%;
}
.section1-col2-itemsss{
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px black;
    cursor: pointer;
}
.section1-col2-itemsss:hover{
    transform: translateY(-10px);
}
.section1-col2-itemsss1{
    width: 100%;
    aspect-ratio: 4/4;
}
.section1-col2-itemsss1 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.section1-col2-itemsss2{
    margin-top: 5%;
    font-size: 16px;
    font-weight: 600;
}
.section1-col2-itemsss3{
    margin-top: 5%;
    color: yellow;
}
.section1-col2-itemsss3 span{
    color: gray;
}
.section1-col2-itemsss4{
    margin-top: 5%;
    font-size: 16px;
    font-weight: 600;
}
.section1-col2-itemsss5{
    margin-top: 5%;
    background-color: black;
    color: white;
    width: fit-content;
    padding: 3px 5px;
    font-weight: 600;
    border-radius: 5px;
}
.section1-col2-itemsss6{
    margin-top: 5%;
    text-align: center;
    background-color: #1C49C2;
    color: white;
    padding: 10px;
    font-weight: 600;
    cursor: pointer;
}
.section1-col2-itemsss6:hover{
    background-color: #bccbf5;
    color: black;
}
}

@media (min-width:577px) and (max-width:768px) {
.section1-col2-item1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 2px solid black;
}
.section1-col2-item1-1{
    font-size: 23px;
    font-weight: bold;
}
.section1-col2-item1-2{
    display: flex;
    flex-direction: row;
    gap: 5%;
    border: 1px solid black;
    width: 20vw;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
}
.section1-col2-item2{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2%;
}
.section1-col2-itemsss{
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px black;
    cursor: pointer;
}
.section1-col2-itemsss:hover{
    transform: translateY(-10px);
}
.section1-col2-itemsss1{
    width: 100%;
    aspect-ratio: 4/4;
}
.section1-col2-itemsss1 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.section1-col2-itemsss2{
    margin-top: 5%;
    font-size: 16px;
    font-weight: 600;
}
.section1-col2-itemsss3{
    margin-top: 5%;
    color: yellow;
}
.section1-col2-itemsss3 span{
    color: gray;
}
.section1-col2-itemsss4{
    margin-top: 5%;
    font-size: 16px;
    font-weight: 600;
}
.section1-col2-itemsss5{
    margin-top: 5%;
    background-color: black;
    color: white;
    width: fit-content;
    padding: 3px 5px;
    font-weight: 600;
    border-radius: 5px;
}
.section1-col2-itemsss6{
    margin-top: 5%;
    text-align: center;
    background-color: #1C49C2;
    color: white;
    padding: 10px;
    font-weight: 600;
    cursor: pointer;
}
.section1-col2-itemsss6:hover{
    background-color: #bccbf5;
    color: black;
}
}


@media (min-width:769px) and (max-width:992px) {
.section1-col2-item1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 2px solid black;
}
.section1-col2-item1-1{
    font-size: 23px;
    font-weight: bold;
}
.section1-col2-item1-2{
    display: flex;
    flex-direction: row;
    gap: 5%;
    border: 1px solid black;
    width: 20vw;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
}
.section1-col2-item2{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2%;
}
.section1-col2-itemsss{
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px black;
    cursor: pointer;
}
.section1-col2-itemsss:hover{
    transform: translateY(-10px);
}
.section1-col2-itemsss1{
    width: 100%;
    aspect-ratio: 4/4;
}
.section1-col2-itemsss1 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.section1-col2-itemsss2{
    margin-top: 5%;
    font-size: 16px;
    font-weight: 600;
}
.section1-col2-itemsss3{
    margin-top: 5%;
    color: yellow;
}
.section1-col2-itemsss3 span{
    color: gray;
}
.section1-col2-itemsss4{
    margin-top: 5%;
    font-size: 16px;
    font-weight: 600;
}
.section1-col2-itemsss5{
    margin-top: 5%;
    background-color: black;
    color: white;
    width: fit-content;
    padding: 3px 5px;
    font-weight: 600;
    border-radius: 5px;
}
.section1-col2-itemsss6{
    margin-top: 5%;
    text-align: center;
    background-color: #1C49C2;
    color: white;
    padding: 10px;
    font-weight: 600;
    cursor: pointer;
}
.section1-col2-itemsss6:hover{
    background-color: #bccbf5;
    color: black;
}
}


@media (min-width:993px) and (max-width:1200px) {
.section1-col2-item1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 2px solid black;
}
.section1-col2-item1-1{
    font-size: 23px;
    font-weight: bold;
}
.section1-col2-item1-2{
    display: flex;
    flex-direction: row;
    gap: 5%;
    border: 1px solid black;
    width: 20vw;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
}
.section1-col2-item2{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2%;
}
.section1-col2-itemsss{
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px black;
    cursor: pointer;
}
.section1-col2-itemsss:hover{
    transform: translateY(-10px);
}
.section1-col2-itemsss1{
    width: 100%;
    aspect-ratio: 4/4;
}
.section1-col2-itemsss1 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.section1-col2-itemsss2{
    margin-top: 5%;
    font-size: 12px;
    font-weight: 600;
}
.section1-col2-itemsss3{
    margin-top: 5%;
    color: yellow;
}
.section1-col2-itemsss3 span{
    color: gray;
}
.section1-col2-itemsss4{
    margin-top: 5%;
    font-size: 16px;
    font-weight: 600;
}
.section1-col2-itemsss5{
    margin-top: 5%;
    background-color: black;
    color: white;
    width: fit-content;
    padding: 3px 5px;
    font-weight: 600;
    border-radius: 5px;
}
.section1-col2-itemsss6{
    margin-top: 5%;
    text-align: center;
    background-color: #1C49C2;
    color: white;
    padding: 10px;
    font-weight: 600;
    cursor: pointer;
}
.section1-col2-itemsss6:hover{
    background-color: #bccbf5;
    color: black;
}
}

.section1-col2-item1-2{
    position: relative;
}
.section1-col2-item1-2-ovrlay{
    position: absolute;
    width: 12vw;
    background-color: white;
    z-index: 1001;
    top: 100%;
    right: 5%;
    box-shadow: 0 0 10px black;
    display: none;
}
.section1-col2-item1-2-ovrlay p{
    padding: 10px;
    border-bottom: 1px solid black;
    cursor: pointer;
}
@media (min-width:300px) and (max-width:400px) {
    .section1-col2-item1-2-ovrlay{
    position: absolute;
    width: 50vw;
    background-color: white;
    z-index: 1001;
    top: 100%;
    right: 5%;
    box-shadow: 0 0 10px black;
    display: none;
}
}
@media (min-width:401px) and (max-width:576px) {
    .section1-col2-item1-2-ovrlay{
    position: absolute;
    width: 50vw;
    background-color: white;
    z-index: 1001;
    top: 100%;
    right: 5%;
    box-shadow: 0 0 10px black;
    display: none;
}
}

@media (min-width:577px) and (max-width:768px) {
    .section1-col2-item1-2-ovrlay{
    position: absolute;
    width: 20vw;
    background-color: white;
    z-index: 1001;
    top: 100%;
    right: 5%;
    box-shadow: 0 0 10px black;
    display: none;
}
}

@media (min-width:769px) and (max-width:992px) {
    .section1-col2-item1-2-ovrlay{
    position: absolute;
    width: 20vw;
    background-color: white;
    z-index: 1001;
    top: 100%;
    right: 5%;
    box-shadow: 0 0 10px black;
    display: none;
}
}
@media (min-width:993px) and (max-width:1200px) {
    .section1-col2-item1-2-ovrlay{
    position: absolute;
    width: 20vw;
    background-color: white;
    z-index: 1001;
    top: 100%;
    right: 5%;
    box-shadow: 0 0 10px black;
    display: none;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section2{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    background-color: #98FB98;
    padding: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 3%;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 23px;
    font-weight: 600;
}
.sec2-1{
    width: 100%;
    aspect-ratio: 4/4;
}
.sec2-1 img{
    height: 100%;
    width: 100%;
}

@media (max-width: 400px) {
    .section2 {
        grid-template-columns: 1fr;
        font-size: 16px;
        margin-top: 130%;
    }
}

@media (min-width: 401px) and (max-width: 576px) {
    .section2 {
        grid-template-columns: 1fr;
        font-size: 18px;
        margin-top: 130%;
    }
}


@media (min-width: 577px) and (max-width: 768px) {
    .section2 {
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 20px;
        margin-top: 30%;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .section2 {
        grid-template-columns: 1fr 2fr 1fr;
        font-size: 22px;
        margin-top: 30%;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    .section2 {
        grid-template-columns: 1fr 2fr 1fr;
        font-size: 23px;
    }
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #1C49C2;
    padding: 20px;
    position: relative;
    margin-top: 5%;
    color: white;
}
.footer-row1{
    width: 10vw;
    aspect-ratio: 4/2;
}
.footer-row1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.footer-row2{
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5%;
}
.footer-col1,
.footer-col2,
.footer-col3{
    display: flex;
    flex-direction: column;
}
.footer-col1 a,
.footer-col2 a,
.footer-col3 a{
    margin-top: 3%;
    color: white;
    text-decoration: none;
}
.footer-col4-1{
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.footer-col4-1-1{
    font-size: 20px;
    font-weight: bold;
}
.footer-col4-1-2{
    width: 10vw;
    aspect-ratio: 4/2;
}
.footer-col4-1-2 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.footer-col4-2-1{
    font-size: 20px;
    font-weight: bold;
    margin-top: 5%;
}
.footer-col5-1{
    background-color: white;
    margin-top: 5%;
    padding: 10px;
    color: black;
    font-weight: bold;
}
.footer-col5-2{
    background-color: white;
    margin-top: 5%;
    padding: 10px;
    color: black;
    text-align: center;
    font-weight: bold;
}

@media (max-width: 400px) {
    footer{
        margin-top: 20%;
    }
    .footer-row1{
    width: 20vw;
    aspect-ratio: 4/2;
    margin: auto;
}
    .footer-row2 {
        grid-template-columns: 1fr;
        gap: 2%;
        justify-content: center;
        justify-items: center;
    }
    .footer-col1, .footer-col2, .footer-col3, .footer-col4, .footer-col5 {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-row1 {
        width: 30vw;
    }
    .footer-col4-1-2 {
        width: 20vw;
    }
    .footer-col4-1{
        display: flex;
        flex-direction: column;
    }
    .footer-col5-2{
        margin-bottom: 30%;
    }
}
@media(min-width:401px) and (max-width: 576px) {
    footer{
        margin-top: 10%;
    }
    .footer-row1{
    width: 20vw;
    aspect-ratio: 4/2;
    margin: auto;
}
    .footer-row2 {
        grid-template-columns: 1fr;
        gap: 2%;
        justify-content: center;
        justify-items: center;
    }
    .footer-col1, .footer-col2, .footer-col3, .footer-col4, .footer-col5 {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-row1 {
        width: 30vw;
    }
    .footer-col4-1-2 {
        width: 20vw;
    }
    .footer-col4-1{
        display: flex;
        flex-direction: column;
    }
    .footer-col5-2{
        margin-bottom: 30%;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .footer-row2 {
        grid-template-columns: repeat(3, 1fr);
        gap: 4%;
    }
    .footer-row1 {
        width: 20vw;
    }
    .footer-col4-1-2 {
        width: 15vw;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .footer-row2 {
        grid-template-columns: repeat(4, 1fr);
        gap: 5%;
    }
    .footer-row1 {
        width: 15vw;
    }
    .footer-col4-1-2 {
        width: 12vw;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    .footer-row2 {
        grid-template-columns: repeat(5, 1fr);
        gap: 5%;
    }
    .footer-row1 {
        width: 10vw;
    }
    .footer-col4-1-2 {
        width: 10vw;
    }
    .footer-col5-2{
        font-size: 12px;
    }
}
