html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.head1{
    background-color: rgba(199, 199, 199, 0.822);
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 18px;
    padding: 10px;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 2fr 2fr;
    padding: 10px;
    align-items: center;
}
.head2-1{
    width: 8vw;
    margin: auto;
    aspect-ratio: 4/3;
}
.head2-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.head2-2{
    position: relative;
}
.head2-2 input{
    width: 30vw;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.head2-3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 15px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: row;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.head3 a:hover{
    color: yellow;
}

.menu-toggle {
  display: none;
  background-color: black;
  padding: 10px;
  box-shadow: inset 0 0 10px rgb(253, 250, 250);
  border-radius: 10px;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
    position: absolute;
    top: 5px;
    right: 20px;
    z-index: 1001;
  }

  .head3 {
    position: absolute;
    top: 0px; 
    right: 100%; 
    width: 100%;
    flex-direction: column;
    background-color:#1C49C2;
    transition: 0.3s;
    text-align: center;
    z-index: 1000;
  }

  .head3.active {
    right: 0;
  }

  .head3 a {
    display: block;
    padding: 15px 0;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
  }

  .head3 a:hover {
    color: yellow;
  }
  .head1, .head2 {
    flex-direction: column;
    text-align: center;
  }
}


@media (min-width:300px) and (max-width:400px) {
    .head1{
    flex-direction: column;
    gap: 5%;
    font-size: 15px;
    text-align: center;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr;
    padding: 10px;
    align-items: center;
    justify-items: center;
}
.head2-1{
    width: 30vw;
}
.head2-2 input{
    width: 100%;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10%;
}
.head2-3 a{
    margin-top: 5%;
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 15px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 10px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: column;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.head3 a:hover{
    color: yellow;
}
}

@media (min-width:401px) and (max-width:576px) {
    .head1{
    flex-direction: column;
    gap: 5%;
    font-size: 15px;
    text-align: center;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr;
    padding: 10px;
    align-items: center;
    justify-items: center;
}
.head2-1{
    width: 30vw;
}
.head2-2 input{
    width: 100%;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10%;
}
.head2-3 a{
    margin-top: 5%;
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 15px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 10px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: column;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.head3 a:hover{
    color: yellow;
}
}

@media (min-width:577px) and (max-width:768px) {
    .head1{
    background-color: rgba(199, 199, 199, 0.822);
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 12px;
    padding: 10px;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 1fr 3fr;
    padding: 10px;
    align-items: center;
}
.head2-1{
    width: 8vw;
    margin: auto;
    aspect-ratio: 4/3;
}
.head2-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.head2-2{
    position: relative;
}
.head2-2 input{
    width: 25vw;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
}
.head2-2 input::placeholder{
    font-size: 12px;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.head2-3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 12px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 15px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
}

@media (min-width:769px) and (max-width:992px) {
    .head1{
    background-color: rgba(199, 199, 199, 0.822);
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 12px;
    padding: 10px;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 2fr 3fr;
    padding: 10px;
    align-items: center;
}
.head2-1{
    width: 8vw;
    margin: auto;
    aspect-ratio: 4/3;
}
.head2-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.head2-2{
    position: relative;
}
.head2-2 input{
    width: 30vw;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.head2-3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 14px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 15px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: row;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 12px;
}
.head3 a:hover{
    color: yellow;
}

.menu-toggle {
  display: none;
  background-color: black;
  padding: 10px;
  box-shadow: inset 0 0 10px rgb(253, 250, 250);
  border-radius: 10px;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
  transition: 0.3s;
}
}

@media (min-width:993px) and (max-width:1200px) {
    .head1{
    background-color: rgba(199, 199, 199, 0.822);
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 12px;
    padding: 10px;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 2fr 3fr;
    padding: 10px;
    align-items: center;
}
.head2-1{
    width: 8vw;
    margin: auto;
    aspect-ratio: 4/3;
}
.head2-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.head2-2{
    position: relative;
}
.head2-2 input{
    width: 30vw;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.head2-3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 15px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: row;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 12px;
}
.head3 a:hover{
    color: yellow;
}

.menu-toggle {
  display: none;
  background-color: black;
  padding: 10px;
  box-shadow: inset 0 0 10px rgb(253, 250, 250);
  border-radius: 10px;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
  transition: 0.3s;
}
}
/* ------------------------------------------------------------------------------------------ */
.nav-overlay1{
    position: absolute;
    background-color: white;
    width: 98vw;
    top: 35%;
    display: none;
    padding: 10px;
    z-index: 1001;
    grid-template-columns: repeat(5,1fr);
    animation: open-up 1s ease-in-out;
}
@media (min-width:300px) and (max-width:400px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 20%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 30%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@media (min-width:401px) and (max-width:576px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 20%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 30%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@media (min-width:577px) and (max-width:768px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 20%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 30%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@media (min-width:769px) and (max-width:992px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 20%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 15px;
    text-align: left;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 30%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@media (min-width:993px) and (max-width:1200px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 35%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 15px;
    text-align: left;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 0%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@keyframes open-up {
    from{
        top: 0%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
.nav-overlay2{
    display: none;
    position: absolute;
    background-color: white;
    z-index: 10001;
    top: 35%;
    left: 25%;
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
@media (min-width:300px) and (max-width:400px) {
    .nav-overlay2{
    display: none;
    position: absolute;
    background-color: white;
    z-index: 10001;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
@media (min-width:401px) and (max-width:576px) {
    .nav-overlay2{
    display: none;
    position: absolute;
    background-color: white;
    z-index: 10001;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
@media (min-width:577px) and (max-width:768px) {
    .nav-overlay2{
    display: none;
    position: absolute;
    background-color: white;
    z-index: 10001;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
.nav-overlay3{
    position: absolute;
    display: none;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    z-index: 10001;
    top: 35%;
    left: 35%;
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
@media (min-width:300px) and (max-width:400px) {
    .nav-overlay3{
    position: absolute;
    display: none;
    grid-template-columns: 1fr;
    background-color: white;
    z-index: 10001;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
@media (min-width:401px) and (max-width:768px) {
    .nav-overlay3{
    position: absolute;
    display: none;
    grid-template-columns: 1fr;
    background-color: white;
    z-index: 10001;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
.nav-overlay4{
    width: 98vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns: repeat(6,1fr);
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 35%;
    box-shadow: 0 0 10px black;
}
.navover4-img{
    width: 100%;
    aspect-ratio: 4/3;
    overflow: hidden;
}
.navover4-img img{
    height: 100%;
    width: 100%;
}
@media (min-width:300px) and (max-width:768px) {
.nav-overlay4{
    width: 90vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
}
.navover4-img{
    width: 100%;
    aspect-ratio: 4/3;
    overflow: hidden;
}
.navover4-img img{
    height: 100%;
    width: 100%;
}
}
.nav-overlay5{
    width: 60vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 35%;
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/5;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
@media (min-width:300px) and (max-width:576px) {
    .nav-overlay5{
    width: 80vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns:1fr;
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/2;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:577px) and (max-width:768px) {
    .nav-overlay5{
    width: 90vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/5;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:769px) and (max-width:992px) {
    .nav-overlay5{
    width: 90vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/5;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:993px) and (max-width:1200px) {
    .nav-overlay5{
    width: 90vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/5;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.section1{
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 2%;
}
.sec1-content1{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.sec1-cont1-1{
    width: 100%;
    aspect-ratio: 8/4;
}
.sec1-cont1-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec1-cont1-2{
    background-color: #98FB98;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sec1-cont1-2-1{
    font-size: 28px;
    font-weight: 600;
    text-shadow: 5px 5px 5px rgb(94, 94, 94);
}
.sec1-cont1-2-2{
    margin-top: 3%;
    border: 1px solid black;
    background-color: white;
    font-size: 23px;
    padding: 5px 8px;
    border-radius: 50%;
    box-shadow: 0 0 5px black;
}
.sec1-cont1-2-3,
.sec1-cont1-2-4{
    margin-top: 2%;
    font-size: 18px;
    font-weight: bold;
}
.sec1-cont1-2-5{
    margin-top: 5%;
    font-size: 18px;
    color: white;
    background-color: #1C49C2;
    font-weight: 600;
    border-radius: 20px;
    border: 2px solid black;
    padding: 15px 40px;
    box-shadow: 0 5px 5px gray;
}
.sec1-cont1-2-5:hover{
    cursor: pointer;
    background: none;
}
.sec1-cont1-2-6{
    position: absolute;
    top: 15%;
    left: 5%;
    width: 10vw;
    aspect-ratio: 4/4;
}
.sec1-cont1-2-6 img{
    height: 100%;
    width: 100%;
}
.sec1-cont1-2-7{
    position: absolute;
    top: 5%;
    right: 3%;
    width: 12vw;
    aspect-ratio: 4/3;
}
.sec1-cont1-2-7 img{
    height: 100%;
    width: 100%;
}
.sec1-cont1-2-8{
    position: absolute;
    top: 30%;
    right: 10%;
    width: 10vw;
    aspect-ratio: 4/3;
}
.sec1-cont1-2-8 img{
    height: 100%;
    width: 100%;
}
/* ----------------------------------- */
.sec1-content2{
    width: 100%;
    background: linear-gradient(135deg,white 50%,#98FB98 50%);
}
.sec1-content2-1{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
    padding: 10px;
    align-items: center;
}
.sec1-content2-col1{
    width: 30vw;
    aspect-ratio: 4/4;
}
.sec1-content2-col1 img{
    height: 100%;
    width: 100%;
}
.sec1-content2-col2{
    position: relative;
}
.sec1-content2-col2-1{
    position: relative;
    margin: auto;
    width: 30vw;
    aspect-ratio: 4/3;
}
.sec1-content2-col2-1 img{
    height: 100%;
    width: 100%;
}
.sec1-content2-col2-2{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #98fb98af;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
}
.get-upto{
    font-size: 15px;
    text-align: center;
    background-color: #1C49C2;
    padding: 10px;
    color: white;
    font-weight: 600;
}
.get-upto span{
    font-size: 30px
}
.sec1-content2-col2-3{
    border-radius: 20px;
    margin-top: 20%;
    background-color: rgba(0, 0, 0, 0.555);
    color: white;
    padding: 20px;
}
.shop-now{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateX(-50%,-50%);
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.shop-now:hover{
    cursor: pointer;
    background:none;
    color: black;
}
/* ------------------------------------------------------------------------------------------ */
.sec1-content3{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sec1-cont3-col1{
    background-color: #98FB98;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sec1-cont3-col1-1{
    width: 30vw;
    aspect-ratio: 4/3;
}
.sec1-cont3-col1-1 img{
    height: 100%;
    width: 100%;
}
.sec1-cont3-col2{
    width: 100%;
    aspect-ratio: 5/3;
}
.sec1-cont3-col2 img{
    height: 100%;
    width: 100%;
}
.shop-now1{
    margin-top: 5%; 
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.shop-now1:hover{
    background: none;
    color: black;
}
.content {
    position: absolute;
  width: 100%;
  opacity: 0;
  transition: opacity 1s ease;
}
.content.active {
  opacity: 1;
  z-index: 1;
}
@media (min-width:300px) and (max-width:576px) {
.section1{
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 2%;
}
.sec1-content1{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}
.sec1-cont1-1{
    width: 100%;
    aspect-ratio: 8/4;
}
.sec1-cont1-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec1-cont1-2{
    background-color: #98FB98;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.sec1-cont1-2-1{
    font-size: 28px;
    font-weight: 600;
    text-shadow: 5px 5px 5px rgb(94, 94, 94);
}
.sec1-cont1-2-2{
    margin-top: 3%;
    border: 1px solid black;
    background-color: white;
    font-size: 23px;
    padding: 5px 8px;
    border-radius: 50%;
    box-shadow: 0 0 5px black;
}
.sec1-cont1-2-3,
.sec1-cont1-2-4{
    margin-top: 2%;
    font-size: 18px;
    font-weight: bold;
}
.sec1-cont1-2-5{
    margin-top: 5%;
    font-size: 15px;
    color: white;
    background-color: #1C49C2;
    font-weight: 600;
    border-radius: 20px;
    border: 2px solid black;
    padding: 15px 40px;
    box-shadow: 0 5px 5px gray;
}
.sec1-cont1-2-5:hover{
    cursor: pointer;
    background: none;
}
.sec1-cont1-2-6{
    position: absolute;
    top: 15%;
    left: 5%;
    width: 20vw;
    aspect-ratio: 4/4;
}
.sec1-cont1-2-6 img{
    height: 100%;
    width: 100%;
}
.sec1-cont1-2-7{
    position: absolute;
    top: 15%;
    right: 3%;
    width: 25vw;
    aspect-ratio: 4/3;
}
.sec1-cont1-2-7 img{
    height: 100%;
    width: 100%;
}
.sec1-cont1-2-8{
    position: absolute;
    top: 30%;
    right: 10%;
    width: 20vw;
    aspect-ratio: 4/3;
}
.sec1-cont1-2-8 img{
    height: 100%;
    width: 100%;
}
/* ----------------------------------- */
.sec1-content2{
    width: 100%;
    background: linear-gradient(135deg,white 50%,#98FB98 50%);
}
.sec1-content2-1{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.sec1-content2-col1{
    width: 30vw;
    aspect-ratio: 4/4;
}
.sec1-content2-col1 img{
    height: 100%;
    width: 100%;
}
.sec1-content2-col2{
    position: relative;
}
.sec1-content2-col2-1{
    position: relative;
    margin: auto;
    width: 90vw;
    aspect-ratio: 4/3;
}
.sec1-content2-col2-1 img{
    height: 100%;
    width: 100%;
}
.sec1-content2-col2-2{
    width: 98vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #98fb98af;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
}
.sec1-content2-col2-2 h1{
    font-size: 16px;
}
.get-upto{
    font-size: 15px;
    text-align: center;
    background-color: #1C49C2;
    padding: 10px;
    color: white;
    font-weight: 600;
}
.get-upto span{
    font-size: 30px
}
.sec1-content2-col2-3{
    border-radius: 20px;
    margin-top: 20%;
    background-color: rgba(0, 0, 0, 0.555);
    color: white;
    padding: 20px;
}
.shop-now{
    margin-top: 0%;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 10px 10px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.shop-now:hover{
    cursor: pointer;
    background:none;
    color: black;
}
/* ------------------------------------------------------------------------------------------ */
.sec1-content3{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}
.sec1-cont3-col1{
    background-color: #98FB98;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.sec1-cont3-col1-1{
    width: 80vw;
    aspect-ratio: 4/3;
}
.sec1-cont3-col1-1 img{
    height: 100%;
    width: 100%;
}
.sec1-cont3-col2{
    width: 100%;
    aspect-ratio: 5/3;
}
.sec1-cont3-col2 img{
    height: 100%;
    width: 100%;
}
.shop-now1{
    margin-top: 5%; 
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.shop-now1:hover{
    background: none;
    color: black;
}
.content {
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: opacity 1s ease;
}
.content.active {
  opacity: 1;
  z-index: 1;
}
}

@media (min-width:577px) and (max-width:768px) {
    .section1{
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 2%;
}
.sec1-content1{
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
}
.sec1-cont1-1{
    width: 100%;
    aspect-ratio: 6/4;
}
.sec1-cont1-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec1-cont1-2{
    background-color: #98FB98;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sec1-cont1-2-1{
    font-size: 28px;
    font-weight: 600;
    text-shadow: 5px 5px 5px rgb(94, 94, 94);
}
.sec1-cont1-2-2{
    margin-top: 3%;
    border: 1px solid black;
    background-color: white;
    font-size: 23px;
    padding: 5px 8px;
    border-radius: 50%;
    box-shadow: 0 0 5px black;
}
.sec1-cont1-2-3,
.sec1-cont1-2-4{
    margin-top: 2%;
    font-size: 18px;
    font-weight: bold;
}
.sec1-cont1-2-5{
    margin-top: 5%;
    font-size: 18px;
    color: white;
    background-color: #1C49C2;
    font-weight: 600;
    border-radius: 20px;
    border: 2px solid black;
    padding: 15px 40px;
    box-shadow: 0 5px 5px gray;
}
.sec1-cont1-2-5:hover{
    cursor: pointer;
    background: none;
}
.sec1-cont1-2-6{
    position: absolute;
    top: 15%;
    left: 5%;
    width: 10vw;
    aspect-ratio: 4/4;
}
.sec1-cont1-2-6 img{
    height: 100%;
    width: 100%;
}
.sec1-cont1-2-7{
    position: absolute;
    top: 5%;
    right: 3%;
    width: 12vw;
    aspect-ratio: 4/3;
}
.sec1-cont1-2-7 img{
    height: 100%;
    width: 100%;
}
.sec1-cont1-2-8{
    position: absolute;
    top: 30%;
    right: 10%;
    width: 10vw;
    aspect-ratio: 4/3;
}
.sec1-cont1-2-8 img{
    height: 100%;
    width: 100%;
}
/* ----------------------------------- */
.sec1-content2{
    width: 100%;
    background: linear-gradient(135deg,white 50%,#98FB98 50%);
}
.sec1-content2-1{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
    padding: 10px;
    align-items: center;
}
.sec1-content2-col1{
    width: 30vw;
    aspect-ratio: 4/4;
}
.sec1-content2-col1 img{
    height: 100%;
    width: 100%;
}
.sec1-content2-col2{
    position: relative;
}
.sec1-content2-col2-1{
    position: relative;
    margin: auto;
    width: 30vw;
    aspect-ratio: 4/3;
}
.sec1-content2-col2-1 img{
    height: 100%;
    width: 100%;
}
.sec1-content2-col2-2{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #98fb98af;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
}
.sec1-content2-col2-2 h1{
    display: none;
}
.get-upto{
    font-size: 12px;
    text-align: center;
    background-color: #1C49C2;
    padding: 10px;
    color: white;
    font-weight: 600;
}
.get-upto span{
    font-size: 30px
}
.sec1-content2-col2-3{
    border-radius: 20px;
    margin-top: 5%;
    background-color: rgba(0, 0, 0, 0.555);
    color: white;
    padding: 20px;
    font-size: 12px;
}
.shop-now{
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateX(-50%,-50%);
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 15px 40px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.shop-now:hover{
    cursor: pointer;
    background:none;
    color: black;
}
/* ------------------------------------------------------------------------------------------ */
.sec1-content3{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sec1-cont3-col1{
    background-color: #98FB98;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sec1-cont3-col1-1{
    width: 30vw;
    aspect-ratio: 4/3;
}
.sec1-cont3-col1-1 img{
    height: 100%;
    width: 100%;
}
.sec1-cont3-col2{
    width: 100%;
    aspect-ratio: 5/3;
}
.sec1-cont3-col2 img{
    height: 100%;
    width: 100%;
}
.shop-now1{
    margin-top: 5%; 
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.shop-now1:hover{
    background: none;
    color: black;
}
.content {
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: opacity 1s ease;
}
.content.active {
  opacity: 1;
  z-index: 1;
}
}

@media (min-width:769px) and (max-width:992px) {
    .section1{
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 2%;
}
.sec1-content1{
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
}
.sec1-cont1-1{
    width: 100%;
    aspect-ratio: 6/4;
}
.sec1-cont1-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec1-cont1-2{
    background-color: #98FB98;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.sec1-cont1-2-1{
    font-size: 28px;
    font-weight: 600;
    text-shadow: 5px 5px 5px rgb(94, 94, 94);
}
.sec1-cont1-2-2{
    margin-top: 3%;
    border: 1px solid black;
    background-color: white;
    font-size: 23px;
    padding: 5px 8px;
    border-radius: 50%;
    box-shadow: 0 0 5px black;
}
.sec1-cont1-2-3,
.sec1-cont1-2-4{
    margin-top: 2%;
    font-size: 18px;
    font-weight: bold;
}
.sec1-cont1-2-5{
    margin-top: 5%;
    font-size: 18px;
    color: white;
    background-color: #1C49C2;
    font-weight: 600;
    border-radius: 20px;
    border: 2px solid black;
    padding: 15px 40px;
    box-shadow: 0 5px 5px gray;
}
.sec1-cont1-2-5:hover{
    cursor: pointer;
    background: none;
}
.sec1-cont1-2-6{
    position: absolute;
    top: 15%;
    left: 5%;
    width: 10vw;
    aspect-ratio: 4/4;
}
.sec1-cont1-2-6 img{
    height: 100%;
    width: 100%;
}
.sec1-cont1-2-7{
    position: absolute;
    top: 5%;
    right: 3%;
    width: 12vw;
    aspect-ratio: 4/3;
}
.sec1-cont1-2-7 img{
    height: 100%;
    width: 100%;
}
.sec1-cont1-2-8{
    position: absolute;
    top: 30%;
    right: 10%;
    width: 10vw;
    aspect-ratio: 4/3;
}
.sec1-cont1-2-8 img{
    height: 100%;
    width: 100%;
}
/* ----------------------------------- */
.sec1-content2{
    width: 100%;
    background: linear-gradient(135deg,white 50%,#98FB98 50%);
}
.sec1-content2-1{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
    padding: 10px;
    align-items: center;
}
.sec1-content2-col1{
    width: 30vw;
    aspect-ratio: 4/4;
}
.sec1-content2-col1 img{
    height: 100%;
    width: 100%;
}
.sec1-content2-col2{
    position: relative;
}
.sec1-content2-col2-1{
    position: relative;
    margin: auto;
    width: 30vw;
    aspect-ratio: 4/3;
}
.sec1-content2-col2-1 img{
    height: 100%;
    width: 100%;
}
.sec1-content2-col2-2{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #98fb98af;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
}
.sec1-content2-col2-2 h1{
    font-size: 12px;
}
.get-upto{
    font-size: 12px;
    text-align: center;
    background-color: #1C49C2;
    padding: 10px;
    color: white;
    font-weight: 600;
}
.get-upto span{
    font-size: 30px
}
.sec1-content2-col2-3{
    border-radius: 20px;
    margin-top: 5%;
    background-color: rgba(0, 0, 0, 0.555);
    color: white;
    padding: 20px;
    font-size: 12px;
}
.shop-now{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateX(-50%,-50%);
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 15px 40px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.shop-now:hover{
    cursor: pointer;
    background:none;
    color: black;
}
/* ------------------------------------------------------------------------------------------ */
.sec1-content3{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sec1-cont3-col1{
    background-color: #98FB98;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.sec1-cont3-col1-1{
    width: 30vw;
    aspect-ratio: 4/3;
}
.sec1-cont3-col1-1 img{
    height: 100%;
    width: 100%;
}
.sec1-cont3-col2{
    width: 100%;
    aspect-ratio: 5/3;
}
.sec1-cont3-col2 img{
    height: 100%;
    width: 100%;
}
.shop-now1{
    margin-top: 5%; 
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.shop-now1:hover{
    background: none;
    color: black;
}
.content {
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: opacity 1s ease;
}
.content.active {
  opacity: 1;
  z-index: 1;
}
}





@media (min-width:993px) and (max-width:1200px) {
    .section1{
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 2%;
}
.sec1-content1{
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
}
.sec1-cont1-1{
    width: 100%;
    aspect-ratio: 6/4;
}
.sec1-cont1-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec1-cont1-2{
    background-color: #98FB98;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.sec1-cont1-2-1{
    font-size: 28px;
    font-weight: 600;
    text-shadow: 5px 5px 5px rgb(94, 94, 94);
}
.sec1-cont1-2-2{
    margin-top: 3%;
    border: 1px solid black;
    background-color: white;
    font-size: 23px;
    padding: 5px 8px;
    border-radius: 50%;
    box-shadow: 0 0 5px black;
}
.sec1-cont1-2-3,
.sec1-cont1-2-4{
    margin-top: 2%;
    font-size: 18px;
    font-weight: bold;
}
.sec1-cont1-2-5{
    margin-top: 5%;
    font-size: 18px;
    color: white;
    background-color: #1C49C2;
    font-weight: 600;
    border-radius: 20px;
    border: 2px solid black;
    padding: 15px 40px;
    box-shadow: 0 5px 5px gray;
}
.sec1-cont1-2-5:hover{
    cursor: pointer;
    background: none;
}
.sec1-cont1-2-6{
    position: absolute;
    top: 15%;
    left: 5%;
    width: 10vw;
    aspect-ratio: 4/4;
}
.sec1-cont1-2-6 img{
    height: 100%;
    width: 100%;
}
.sec1-cont1-2-7{
    position: absolute;
    top: 5%;
    right: 3%;
    width: 12vw;
    aspect-ratio: 4/3;
}
.sec1-cont1-2-7 img{
    height: 100%;
    width: 100%;
}
.sec1-cont1-2-8{
    position: absolute;
    top: 30%;
    right: 10%;
    width: 10vw;
    aspect-ratio: 4/3;
}
.sec1-cont1-2-8 img{
    height: 100%;
    width: 100%;
}
/* ----------------------------------- */
.sec1-content2{
    width: 100%;
    background: linear-gradient(135deg,white 50%,#98FB98 50%);
}
.sec1-content2-1{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
    padding: 10px;
    align-items: center;
}
.sec1-content2-col1{
    width: 30vw;
    aspect-ratio: 4/4;
}
.sec1-content2-col1 img{
    height: 100%;
    width: 100%;
}
.sec1-content2-col2{
    position: relative;
}
.sec1-content2-col2-1{
    position: relative;
    margin: auto;
    width: 30vw;
    aspect-ratio: 4/3;
}
.sec1-content2-col2-1 img{
    height: 100%;
    width: 100%;
}
.sec1-content2-col2-2{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #98fb98af;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
}
.sec1-content2-col2-2 h1{
    font-size: 20px;
}
.get-upto{
    font-size: 12px;
    text-align: center;
    background-color: #1C49C2;
    padding: 10px;
    color: white;
    font-weight: 600;
}
.get-upto span{
    font-size: 30px
}
.sec1-content2-col2-3{
    border-radius: 20px;
    margin-top: 5%;
    background-color: rgba(0, 0, 0, 0.555);
    color: white;
    padding: 20px;
    font-size: 12px;
}
.shop-now{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateX(-50%,-50%);
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 15px 40px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.shop-now:hover{
    cursor: pointer;
    background:none;
    color: black;
}
/* ------------------------------------------------------------------------------------------ */
.sec1-content3{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sec1-cont3-col1{
    background-color: #98FB98;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.sec1-cont3-col1-1{
    width: 30vw;
    aspect-ratio: 4/3;
}
.sec1-cont3-col1-1 img{
    height: 100%;
    width: 100%;
}
.sec1-cont3-col2{
    width: 100%;
    aspect-ratio: 5/3;
}
.sec1-cont3-col2 img{
    height: 100%;
    width: 100%;
}
.shop-now1{
    margin-top: 5%; 
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.shop-now1:hover{
    background: none;
    color: black;
}
.content {
    position: absolute;
  width: 100%;
  opacity: 0;
  transition: opacity 1s ease;
}
.content.active {
  opacity: 1;
  z-index: 1;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section2{
    position: relative;
    top: 450px;
    width: 95vw;
    margin: auto;
}
.section2 h1{
    text-align: center;
}
.sec2-cont-container {
    position: relative;
    margin-top: 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap: 20px;
  overflow-x: auto;  
  scrollbar-width: none; 
}

.sec2-items {
  flex: 0 0 250px; 
  aspect-ratio: 4/3;
  text-align: center;
  padding: 20px;
}

.sec2-items-1{
    background-color: #98FB98;
    border-radius: 50px;
    width: 100%;
    padding: 20px;
    aspect-ratio: 4/4;
}
.sec2-items-1 img{
    height: 100%;
    width: 100%;
}
.angle-right-icon{
    position: absolute;
    top: 50%;
    right: -2%;
    color: white;
    font-size: 40px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
.angle-left-icon{
    position: absolute;
    top: 50%;
    left: 0%;
    color: white;
    font-size: 40px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
@media (min-width:300px) and (max-width:400px) {
    .section2{
    position: relative;
    top: 580px;
    width: 95vw;
    margin: auto;
}
.section2 h1{
    font-size: 20px;
    text-align: center;
}
.sec2-cont-container {
    position: relative;
    margin-top: 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap: 5px;
  overflow-x: auto;  
  scrollbar-width: none; 
}

.sec2-items {
  flex: 0 0 150px; 
  aspect-ratio: 4/4;
  text-align: center;
}

.sec2-items-1{
    background-color: #98FB98;
    border-radius: 30px;
    width: 100%;
    padding: 20px;
    aspect-ratio: 4/4;
}
.sec2-items-1 img{
    height: 100%;
    width: 100%;
}
.angle-right-icon{
    position: absolute;
    top: 50%;
    right: -2%;
    color: white;
    font-size: 20px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
.angle-left-icon{
    position: absolute;
    top: 50%;
    left: 0%;
    color: white;
    font-size: 20px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
}
@media (min-width:401px) and (max-width:576px) {
    .section2{
    position: relative;
    top: 650px;
    width: 95vw;
    margin: auto;
}
.section2 h1{
    font-size: 20px;
    text-align: center;
}
.sec2-cont-container {
    position: relative;
    margin-top: 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap: 5px;
  overflow-x: auto;  
  scrollbar-width: none; 
}

.sec2-items {
  flex: 0 0 150px; 
  aspect-ratio: 4/4;
  text-align: center;
}

.sec2-items-1{
    background-color: #98FB98;
    border-radius: 30px;
    width: 100%;
    padding: 20px;
    aspect-ratio: 4/4;
}
.sec2-items-1 img{
    height: 100%;
    width: 100%;
}
.angle-right-icon{
    position: absolute;
    top: 50%;
    right: -2%;
    color: white;
    font-size: 20px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
.angle-left-icon{
    position: absolute;
    top: 50%;
    left: 0%;
    color: white;
    font-size: 20px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
}

@media (min-width:577px) and (max-width:768px) {
    .section2{
    position: relative;
    top: 350px;
    width: 95vw;
    margin: auto;
}
.section2 h1{
    font-size: 20px;
    text-align: center;
}
.sec2-cont-container {
    position: relative;
    margin-top: 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap: 5px;
  overflow-x: auto;  
  scrollbar-width: none; 
}

.sec2-items {
  flex: 0 0 200px; 
  aspect-ratio: 4/4;
  text-align: center;
}

.sec2-items-1{
    background-color: #98FB98;
    border-radius: 30px;
    width: 100%;
    padding: 20px;
    aspect-ratio: 4/4;
}
.sec2-items-1 img{
    height: 100%;
    width: 100%;
}
.angle-right-icon{
    position: absolute;
    top: 50%;
    right: -2%;
    color: white;
    font-size: 20px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
.angle-left-icon{
    position: absolute;
    top: 50%;
    left: 0%;
    color: white;
    font-size: 20px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
}
@media (min-width:769px) and (max-width:992px) {
    .section2{
    position: relative;
    top: 400px;
    width: 95vw;
    margin: auto;
}
.section2 h1{
    font-size: 25px;
    text-align: center;
}
.sec2-cont-container {
    position: relative;
    margin-top: 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap: 5px;
  overflow-x: auto;  
  scrollbar-width: none; 
}

.sec2-items {
  flex: 0 0 200px; 
  aspect-ratio: 4/4;
  text-align: center;
}

.sec2-items-1{
    background-color: #98FB98;
    border-radius: 30px;
    width: 100%;
    padding: 20px;
    aspect-ratio: 4/4;
}
.sec2-items-1 img{
    height: 100%;
    width: 100%;
}
.angle-right-icon{
    position: absolute;
    top: 50%;
    right: -2%;
    color: white;
    font-size: 25px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
.angle-left-icon{
    position: absolute;
    top: 50%;
    left: 0%;
    color: white;
    font-size: 25px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
}

@media (min-width:993px) and (max-width:1200px) {
    .section2{
    position: relative;
    top: 450px;
    width: 95vw;
    margin: auto;
}
.section2 h1{
    font-size: 25px;
    text-align: center;
}
.sec2-cont-container {
    position: relative;
    margin-top: 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap: 5px;
  overflow-x: auto;  
  scrollbar-width: none; 
}

.sec2-items {
  flex: 0 0 200px; 
  aspect-ratio: 4/4;
  text-align: center;
}

.sec2-items-1{
    background-color: #98FB98;
    border-radius: 30px;
    width: 100%;
    padding: 20px;
    aspect-ratio: 4/4;
}
.sec2-items-1 img{
    height: 100%;
    width: 100%;
}
.angle-right-icon{
    position: absolute;
    top: 50%;
    right: -2%;
    color: white;
    font-size: 30px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
.angle-left-icon{
    position: absolute;
    top: 50%;
    left: 0%;
    color: white;
    font-size: 30px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section3{
    position: relative;
    margin-top: 500px;
}
.section3 h1{
    text-align: center;
}
.sec3-cont-container{
    width: 95vw;
    margin: auto;
    display: grid;
    gap: 3%;
    grid-template-columns: 1fr 2fr;
    margin-top: 3%;
    position: relative;
}
.sec3-cont-col1-1{
    width: 100%;
    aspect-ratio: 4/2;
}
.sec3-cont-col1-1 img{
    height: 100%;
    width: 100%;
}
.sec3-items{
    border: 1px solid black;
    flex: 0 0 250px; 
  aspect-ratio: 4/5;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.sec3-items1{
    aspect-ratio: 4/3;
}
.sec3-items1 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.sec3-items2{
    margin-top: 5%;
    text-align: left;
    font-size: 13px;
}
.sec3-items3{
    margin-top: 3%;
    color: yellow;
}
.sec3-items3 span{
    color: gray;
}
.sec3-items4{
    margin-top: 3%;
}
.sec3-cont-col2 {
    width: 100%;
  display: flex;
  flex-direction: row;
  gap: 5%;
  overflow-x: scroll;
  scrollbar-width: none;
  position: relative;
}

.angle-right-icon1 {
  position: absolute;
  top: 50%;
  right: 0; /* stick to right edge */
  transform: translateY(-50%);
  color: white;
  font-size: 40px;
  background-color: #1C49C2;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.angle-left-icon1 {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  color: white;
  font-size: 40px;
  background-color: #1C49C2;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

@media (min-width:300px) and (max-width:400px) {
    .section3{
    position: relative;
    margin-top: 600px;
}
.section3 h1{
    font-size: 20px;
    text-align: center;
}
.sec3-cont-container{
    width: 95vw;
    margin: auto;
    display: grid;
    gap: 3%;
    grid-template-columns: 1fr;
    margin-top: 3%;
}
.sec3-cont-col1-1{
    width: 100%;
    aspect-ratio: 4/2;
}
.sec3-cont-col1-1 img{
    height: 100%;
    width: 100%;
}
.sec3-items{
    border: 1px solid black;
    flex: 0 0 150px; 
  aspect-ratio: 4/6;
  display: grid;
  padding: 10px;
}
.sec3-items1{
    aspect-ratio: 4/2;
}
.sec3-items1 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.sec3-items2{
    margin-top: 5%;
    text-align: left;
    font-size: 13px;
}
.sec3-items3{
    margin-top: 3%;
    color: yellow;
}
.sec3-items3 span{
    color: gray;
}
.sec3-items4{
    margin-top: 3%;
}
.sec3-cont-col2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5%;
    overflow-x: auto;
    position: relative; 
    scrollbar-width: none;
    padding: 10px 0;
}

.angle-right-icon1 {
    position: absolute;
    top: 50%;
    right: 10px; 
    transform: translateY(-50%);
    color: white;
    font-size: 40px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}
.angle-left-icon1 {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: white;
    font-size: 40px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}
}

@media (min-width:401px) and (max-width:576px) {
    .section3{
    position: relative;
    margin-top: 650px;
}
.section3 h1{
    font-size: 23px;
    text-align: center;
}
.sec3-cont-container{
    width: 95vw;
    margin: auto;
    display: grid;
    gap: 3%;
    grid-template-columns: 1fr;
    margin-top: 3%;
}
.sec3-cont-col1-1{
    width: 100%;
    aspect-ratio: 4/2;
}
.sec3-cont-col1-1 img{
    height: 100%;
    width: 100%;
}
.sec3-items{
    border: 1px solid black;
    flex: 0 0 150px; 
  aspect-ratio: 4/6;
  display: grid;
  padding: 10px;
}
.sec3-items1{
    aspect-ratio: 4/2;
}
.sec3-items1 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.sec3-items2{
    margin-top: 5%;
    text-align: left;
    font-size: 13px;
}
.sec3-items3{
    margin-top: 3%;
    color: yellow;
}
.sec3-items3 span{
    color: gray;
}
.sec3-items4{
    margin-top: 3%;
}
.sec3-cont-col2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5%;
    overflow-x: auto;
    position: relative; 
    scrollbar-width: none;
    padding: 10px 0;
}

.angle-right-icon1 {
    position: absolute;
    top: 50%;
    right: 10px; 
    transform: translateY(-50%);
    color: white;
    font-size: 40px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}
.angle-left-icon1 {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: white;
    font-size: 40px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}

}
@media (min-width:577px) and (max-width:768px) {
    .section3{
    position: relative;
    margin-top: 350px;
}
.section3 h1{
    font-size: 25px;
    text-align: center;
}
.sec3-cont-container{
    width: 95vw;
    margin: auto;
    display: grid;
    gap: 3%;
    grid-template-columns: 1fr 2fr;
    margin-top: 3%;
}
.sec3-cont-col1-1{
    width: 100%;
    aspect-ratio: 4/4;
}
.sec3-cont-col1-1 img{
    height: 100%;
    width: 100%;
}
.sec3-items{
    border: 1px solid black;
    flex: 0 0 150px; 
  aspect-ratio: 4/5;
  display: grid;
  padding: 10px;
}
.sec3-items1{
    aspect-ratio: 4/3;
}
.sec3-items1 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.sec3-items2{
    margin-top: 5%;
    text-align: left;
    font-size: 13px;
}
.sec3-items3{
    margin-top: 3%;
    color: yellow;
}
.sec3-items3 span{
    color: gray;
}
.sec3-items4{
    margin-top: 3%;
}
.sec3-cont-col2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5%;
    overflow-x: auto;
    position: relative; 
    scrollbar-width: none;
    padding: 10px 0;
}

.angle-right-icon1 {
    position: absolute;
    top: 50%;
    right: 10px; 
    transform: translateY(-50%);
    color: white;
    font-size: 40px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}
.angle-left-icon1 {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: white;
    font-size: 40px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}
}

@media (min-width:769px) and (max-width:992px) {
    .section3{
    position: relative;
    margin-top: 400px;
}
.section3 h1{
    font-size: 25px;
    text-align: center;
}
.sec3-cont-container{
    width: 95vw;
    margin: auto;
    display: grid;
    gap: 3%;
    grid-template-columns: 1fr 2fr;
    margin-top: 3%;
}
.sec3-cont-col1-1{
    width: 100%;
    aspect-ratio: 4/3;
}
.sec3-cont-col1-1 img{
    height: 100%;
    width: 100%;
}
.sec3-items{
    border: 1px solid black;
    flex: 0 0 150px; 
  aspect-ratio: 4/5;
  display: grid;
  padding: 10px;
}
.sec3-items1{
    aspect-ratio: 4/3;
}
.sec3-items1 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.sec3-items2{
    margin-top: 5%;
    text-align: left;
    font-size: 13px;
}
.sec3-items3{
    margin-top: 3%;
    color: yellow;
}
.sec3-items3 span{
    color: gray;
}
.sec3-items4{
    margin-top: 3%;
}
.sec3-cont-col2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5%;
    overflow-x: auto;
    position: relative; 
    scrollbar-width: none;
    padding: 10px 0;
}

.angle-right-icon1 {
    position: absolute;
    top: 50%;
    right: 10px; 
    transform: translateY(-50%);
    color: white;
    font-size: 40px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}
.angle-left-icon1 {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: white;
    font-size: 40px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}
}

@media (min-width:993px) and (max-width:1200px) {
    .section3{
    position: relative;
    margin-top: 450px;
}
.section3 h1{
    font-size: 25px;
    text-align: center;
}
.sec3-cont-container{
    width: 95vw;
    margin: auto;
    display: grid;
    gap: 3%;
    grid-template-columns: 1fr 2fr;
    margin-top: 3%;
}
.sec3-cont-col1-1{
    width: 100%;
    aspect-ratio: 4/2;
}
.sec3-cont-col1-1 img{
    height: 100%;
    width: 100%;
}
.sec3-items{
    border: 1px solid black;
    flex: 0 0 200px; 
  aspect-ratio: 4/5;
  display: grid;
  padding: 10px;
}
.sec3-items1{
    aspect-ratio: 4/3;
}
.sec3-items1 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.sec3-items2{
    margin-top: 5%;
    text-align: left;
    font-size: 13px;
}
.sec3-items3{
    margin-top: 3%;
    color: yellow;
}
.sec3-items3 span{
    color: gray;
}
.sec3-items4{
    margin-top: 3%;
}
.sec3-cont-col2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5%;
    overflow-x: auto;
    position: relative; 
    scrollbar-width: none;
    padding: 10px 0;
}

.angle-right-icon1 {
    position: absolute;
    top: 50%;
    right: 10px; 
    transform: translateY(-50%);
    color: white;
    font-size: 40px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}
.angle-left-icon1 {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: white;
    font-size: 40px;
    background-color: #1C49C2;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.section4{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.section4-col2{
    width: 100%;
    aspect-ratio: 4/3;
}
.section4-col2 img{
    height: 100%;
    width: 100%;
}
.section4-col1{
    border-radius: 20px 0  0 20px;
    background-color: #1C49C2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.section4-col1 p{
    font-size: 18px;
    margin-top: 5%;
    font-weight: 400;
}
.shop-save{
    background-color: white;
    color: black;
    font-size: 23px;
    font-weight: 600;
    width: fit-content;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    padding: 15px 20px;
}
.sec4-overlay{
    position: absolute;
    left: 55%;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;text-align: center;
    font-size: 23px;
    font-weight: bold;
    padding: 30px;
    border-radius: 50%;
}
@media (min-width:300px) and (max-width:400px) {
    .section4{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 20px !important;
}
.section4-col2{
    width: 100%;
    aspect-ratio: 4/3;
}
.section4-col2 img{
    height: 100%;
    width: 100%;
    border-radius: 0px 0px 20px 20px !important;
}
.section4-col1{
    border-radius: 20px 20px  0 0px;
    background-color: #1C49C2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.section4-col1 h2{
    font-size: 20px;
}
.section4-col1 p{
    font-size: 16px;
    margin-top: 5%;
    font-weight: 400;
}
.shop-save{
    background-color: white;
    color: black;
    font-size: 15px;
    font-weight: 600;
    width: fit-content;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    padding: 15px 20px;
}
.sec4-overlay{
    position: absolute;
    left: 55%;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;text-align: center;
    font-size: 23px;
    font-weight: bold;
    padding: 30px;
    border-radius: 50%;
}
}

@media (min-width:401px) and (max-width:576px) {
    .section4{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 20px !important;
}
.section4-col2{
    width: 100%;
    aspect-ratio: 4/3;
}
.section4-col2 img{
    height: 100%;
    width: 100%;
    border-radius: 0px 0px 20px 20px !important;
}
.section4-col1{
    border-radius: 20px 20px  0 0px;
    background-color: #1C49C2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.section4-col1 h2{
    font-size: 20px;
}
.section4-col1 p{
    font-size: 16px;
    margin-top: 5%;
    font-weight: 400;
}
.shop-save{
    background-color: white;
    color: black;
    font-size: 15px;
    font-weight: 600;
    width: fit-content;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    padding: 15px 20px;
}
.sec4-overlay{
    position: absolute;
    left: 55%;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;text-align: center;
    font-size: 23px;
    font-weight: bold;
    padding: 30px;
    border-radius: 50%;
}
}
@media (min-width:577px) and (max-width:768px) {
    .section4{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.section4-col2{
    width: 100%;
    aspect-ratio: 4/3;
}
.section4-col2 img{
    height: 100%;
    width: 100%;
}
.section4-col1{
    border-radius: 20px 0  0 20px;
    background-color: #1C49C2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.section4-col1 h2{
    font-size: 20px;
}
.section4-col1 p{
    font-size: 16px;
    margin-top: 5%;
    font-weight: 400;
}
.shop-save{
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: 600;
    width: fit-content;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    padding: 15px 20px;
}
.sec4-overlay{
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translateY(-50%);
    background-color: white;text-align: center;
    font-size: 23px;
    font-weight: bold;
    padding: 30px;
    border-radius: 50%;
}
}

@media (min-width:769px) and (max-width:992px) {
    .section4{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.section4-col2{
    width: 100%;
    aspect-ratio: 4/3;
}
.section4-col2 img{
    height: 100%;
    width: 100%;
}
.section4-col1{
    border-radius: 20px 0  0 20px;
    background-color: #1C49C2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.section4-col1 h2{
    font-size: 20px;
}
.section4-col1 p{
    font-size: 16px;
    margin-top: 5%;
    font-weight: 400;
}
.shop-save{
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: 600;
    width: fit-content;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    padding: 15px 20px;
}
.sec4-overlay{
    position: absolute;
    left: 55%;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;text-align: center;
    font-size: 23px;
    font-weight: bold;
    padding: 30px;
    border-radius: 50%;
}
}


@media (min-width:993px) and (max-width:1200px) {
    .section4{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.section4-col2{
    width: 100%;
    aspect-ratio: 4/3;
}
.section4-col2 img{
    height: 100%;
    width: 100%;
}
.section4-col1{
    border-radius: 20px 0  0 20px;
    background-color: #1C49C2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.section4-col1 h2{
    font-size: 20px;
}
.section4-col1 p{
    font-size: 16px;
    margin-top: 5%;
    font-weight: 400;
}
.shop-save{
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: 600;
    width: fit-content;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    padding: 15px 20px;
}
.sec4-overlay{
    position: absolute;
    left: 55%;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;text-align: center;
    font-size: 23px;
    font-weight: bold;
    padding: 30px;
    border-radius: 50%;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section5{
    background-color: #98FB98;
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 5%;
    justify-items: center;
    align-items: center;
}
.sec5-1{
    font-size: 20px;
    font-weight: bold;
}
.sec5-2{
    width: 8vw;
    aspect-ratio: 4/4;
}
.sec5-2 img{
    height: 100%;
    width: 100%;
}
.sec5-3{
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.sec5-3:hover{
    background: none;
    color: black;
}

@media (min-width:300px) and (max-width:400px) {
    .section5{
    background-color: #98FB98;
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.sec5-1{
    font-size: 18px;
    font-weight: bold;
}
.sec5-2{
    width: 20vw;
    aspect-ratio: 4/4;
}
.sec5-2 img{
    height: 100%;
    width: 100%;
}
.sec5-3{
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 10px 40px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.sec5-3:hover{
    background: none;
    color: black;
}
}
@media (min-width:401px) and (max-width:577px) {
    .section5{
    background-color: #98FB98;
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns:1fr;
    gap: 5%;
    justify-items: center;
    align-items: center;
}
.sec5-1{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.sec5-2{
    width: 20vw;
    aspect-ratio: 4/4;
}
.sec5-2 img{
    height: 100%;
    width: 100%;
}
.sec5-3{
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.sec5-3:hover{
    background: none;
    color: black;
}
}
@media (min-width:577px) and (max-width:768px) {
    .section5{
    background-color: #98FB98;
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 5%;
    justify-items: center;
    align-items: center;
}
.sec5-1{
    font-size: 15px;
    font-weight: bold;
}
.sec5-2{
    width: 8vw;
    aspect-ratio: 4/4;
}
.sec5-2 img{
    height: 100%;
    width: 100%;
}
.sec5-3{
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 15px 40px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.sec5-3:hover{
    background: none;
    color: black;
}
}

@media (min-width:769px) and (max-width:992px) {
    .section5{
    background-color: #98FB98;
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 5%;
    justify-items: center;
    align-items: center;
}
.sec5-1{
    font-size: 15px;
    font-weight: bold;
}
.sec5-2{
    width: 8vw;
    aspect-ratio: 4/4;
}
.sec5-2 img{
    height: 100%;
    width: 100%;
}
.sec5-3{
    background-color: #1C49C2;
    border: 2px solid black;
    color: white;
    padding: 15px 40px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
    box-shadow:  0 5px 5px gray;
}
.sec5-3:hover{
    background: none;
    color: black;
}
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section6{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section6 h1,p{
    text-align: center;
}
.sec6-cont-container{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3%;
    justify-items: center;
    text-align: center;
}
.sec6-items{
    width: 100%;
}
.sec6-items1{
    border-radius: 20px;
}
.sec6-items1-1{
    background-color: #1C49C2;
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: 20px 20px 0 0;
}
.sec6-items1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.sec6-items1-2{
    background-color: #1C49C2;
    font-size: 20px;
    font-weight: 600;
    color: white;
    padding: 15px;
    border-radius: 0 0 20px 20px;
}
.sec6-items2{
    font-size: 15px;
    margin-top: 3%;
}

@media (min-width:300px) and (max-width:400px) {
    .section6{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section6 h1{
    font-size: 20px;
}
.section6 p{
    text-align: center;
}
.sec6-cont-container{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
    justify-items: center;
    text-align: center;
}
.sec6-items{
    width: 100%;
}
.sec6-items1{
    border-radius: 20px;
}
.sec6-items1-1{
    background-color: #1C49C2;
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: 20px 20px 0 0;
}
.sec6-items1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.sec6-items1-2{
    background-color: #1C49C2;
    font-size: 20px;
    font-weight: 600;
    color: white;
    padding: 15px;
    border-radius: 0 0 20px 20px;
}
.sec6-items2{
    font-size: 15px;
    margin-top: 3%;
}
}

@media (min-width:401px) and (max-width:576px) {
    .section6{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section6 h1{
    font-size: 20px;
}
.section6 p{
    text-align: center;
}
.sec6-cont-container{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    justify-items: center;
    text-align: center;
}
.sec6-items{
    width: 100%;
}
.sec6-items1{
    border-radius: 20px;
}
.sec6-items1-1{
    background-color: #1C49C2;
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: 20px 20px 0 0;
}
.sec6-items1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.sec6-items1-2{
    background-color: #1C49C2;
    font-size: 15px;
    font-weight: 600;
    color: white;
    padding: 15px;
    border-radius: 0 0 20px 20px;
}
.sec6-items2{
    font-size: 12px;
    margin-top: 3%;
}
}


@media (min-width:577px) and (max-width:768px) {
    .section6{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section6 h1{
    font-size: 20px;
}
.section6 p{
    text-align: center;
}
.sec6-cont-container{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2%;
    justify-items: center;
    text-align: center;
}
.sec6-items{
    width: 100%;
}
.sec6-items1{
    border-radius: 20px;
}
.sec6-items1-1{
    background-color: #1C49C2;
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: 20px 20px 0 0;
}
.sec6-items1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.sec6-items1-2{
    background-color: #1C49C2;
    font-size: 12px;
    font-weight: 600;
    color: white;
    padding: 15px;
    border-radius: 0 0 20px 20px;
}
.sec6-items2{
    font-size: 10px;
    margin-top: 3%;
}
}


@media (min-width:769px) and (max-width:1200px) {
    .section6{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section6 h1{
    font-size: 20px;
}
.section6 p{
    text-align: center;
}
.sec6-cont-container{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2%;
    justify-items: center;
    text-align: center;
}
.sec6-items{
    width: 100%;
}
.sec6-items1{
    border-radius: 20px;
}
.sec6-items1-1{
    background-color: #1C49C2;
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: 20px 20px 0 0;
}
.sec6-items1-1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.sec6-items1-2{
    background-color: #1C49C2;
    font-size: 14px;
    font-weight: 600;
    color: white;
    padding: 15px;
    border-radius: 0 0 20px 20px;
}
.sec6-items2{
    font-size: 12px;
    margin-top: 3%;
}
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #1C49C2;
    padding: 20px;
    position: relative;
    margin-top: 5%;
    color: white;
}
.footer-row1{
    width: 10vw;
    aspect-ratio: 4/2;
}
.footer-row1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.footer-row2{
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5%;
}
.footer-col1,
.footer-col2,
.footer-col3{
    display: flex;
    flex-direction: column;
}
.footer-col1 a,
.footer-col2 a,
.footer-col3 a{
    margin-top: 3%;
    color: white;
    text-decoration: none;
}
.footer-col4-1{
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.footer-col4-1-1{
    font-size: 20px;
    font-weight: bold;
}
.footer-col4-1-2{
    width: 10vw;
    aspect-ratio: 4/2;
}
.footer-col4-1-2 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.footer-col4-2-1{
    font-size: 20px;
    font-weight: bold;
    margin-top: 5%;
}
.footer-col5-1{
    background-color: white;
    margin-top: 5%;
    padding: 10px;
    color: black;
    font-weight: bold;
}
.footer-col5-2{
    background-color: white;
    margin-top: 5%;
    padding: 10px;
    color: black;
    text-align: center;
    font-weight: bold;
}

@media (max-width: 400px) {
    footer{
        margin-top: 50%;
    }
    .footer-row1{
    width: 20vw;
    aspect-ratio: 4/2;
    margin: auto;
}
    .footer-row2 {
        grid-template-columns: 1fr;
        gap: 2%;
        justify-content: center;
        justify-items: center;
    }
    .footer-col1, .footer-col2, .footer-col3, .footer-col4, .footer-col5 {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-row1 {
        width: 30vw;
    }
    .footer-col4-1-2 {
        width: 20vw;
    }
    .footer-col4-1{
        display: flex;
        flex-direction: column;
    }
    .footer-col5-2{
        margin-bottom: 30%;
    }
}
@media(min-width:401px) and (max-width: 576px) {
    footer{
        margin-top: 10%;
    }
    .footer-row1{
    width: 20vw;
    aspect-ratio: 4/2;
    margin: auto;
}
    .footer-row2 {
        grid-template-columns: 1fr;
        gap: 2%;
        justify-content: center;
        justify-items: center;
    }
    .footer-col1, .footer-col2, .footer-col3, .footer-col4, .footer-col5 {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-row1 {
        width: 30vw;
    }
    .footer-col4-1-2 {
        width: 20vw;
    }
    .footer-col4-1{
        display: flex;
        flex-direction: column;
    }
    .footer-col5-2{
        margin-bottom: 30%;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .footer-row2 {
        grid-template-columns: repeat(3, 1fr);
        gap: 4%;
    }
    .footer-row1 {
        width: 20vw;
    }
    .footer-col4-1-2 {
        width: 15vw;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .footer-row2 {
        grid-template-columns: repeat(4, 1fr);
        gap: 5%;
    }
    .footer-row1 {
        width: 15vw;
    }
    .footer-col4-1-2 {
        width: 12vw;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    .footer-row2 {
        grid-template-columns: repeat(5, 1fr);
        gap: 5%;
    }
    .footer-row1 {
        width: 10vw;
    }
    .footer-col4-1-2 {
        width: 10vw;
    }
    .footer-col5-2{
        font-size: 12px;
    }
}
