html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.head1{
    background-color: rgba(199, 199, 199, 0.822);
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 18px;
    padding: 10px;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 2fr 2fr;
    padding: 10px;
    align-items: center;
}
.head2-1{
    width: 8vw;
    margin: auto;
    aspect-ratio: 4/3;
}
.head2-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.head2-2{
    position: relative;
}
.head2-2 input{
    width: 30vw;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.head2-3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 15px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: row;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.head3 a:hover{
    color: yellow;
}

.menu-toggle {
  display: none;
  background-color: black;
  padding: 10px;
  box-shadow: inset 0 0 10px rgb(253, 250, 250);
  border-radius: 10px;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
    position: absolute;
    top: 5px;
    right: 20px;
    z-index: 1001;
  }

  .head3 {
    position: absolute;
    top: 0px; 
    right: 100%; 
    width: 100%;
    flex-direction: column;
    background-color:#1C49C2;
    transition: 0.3s;
    text-align: center;
    z-index: 1000;
  }

  .head3.active {
    right: 0;
  }

  .head3 a {
    display: block;
    padding: 15px 0;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
  }

  .head3 a:hover {
    color: yellow;
  }
  .head1, .head2 {
    flex-direction: column;
    text-align: center;
  }
}


@media (min-width:300px) and (max-width:400px) {
    .head1{
    flex-direction: column;
    gap: 5%;
    font-size: 15px;
    text-align: center;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr;
    padding: 10px;
    align-items: center;
    justify-items: center;
}
.head2-1{
    width: 30vw;
}
.head2-2 input{
    width: 100%;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10%;
}
.head2-3 a{
    margin-top: 5%;
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 15px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 10px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: column;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.head3 a:hover{
    color: yellow;
}
}

@media (min-width:401px) and (max-width:576px) {
    .head1{
    flex-direction: column;
    gap: 5%;
    font-size: 15px;
    text-align: center;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr;
    padding: 10px;
    align-items: center;
    justify-items: center;
}
.head2-1{
    width: 30vw;
}
.head2-2 input{
    width: 100%;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10%;
}
.head2-3 a{
    margin-top: 5%;
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 15px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 10px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: column;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.head3 a:hover{
    color: yellow;
}
}

@media (min-width:577px) and (max-width:768px) {
    .head1{
    background-color: rgba(199, 199, 199, 0.822);
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 12px;
    padding: 10px;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 1fr 3fr;
    padding: 10px;
    align-items: center;
}
.head2-1{
    width: 8vw;
    margin: auto;
    aspect-ratio: 4/3;
}
.head2-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.head2-2{
    position: relative;
}
.head2-2 input{
    width: 25vw;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
}
.head2-2 input::placeholder{
    font-size: 12px;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.head2-3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 12px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 15px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
}

@media (min-width:769px) and (max-width:992px) {
    .head1{
    background-color: rgba(199, 199, 199, 0.822);
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 12px;
    padding: 10px;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 2fr 3fr;
    padding: 10px;
    align-items: center;
}
.head2-1{
    width: 8vw;
    margin: auto;
    aspect-ratio: 4/3;
}
.head2-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.head2-2{
    position: relative;
}
.head2-2 input{
    width: 30vw;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.head2-3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 14px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 15px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: row;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 12px;
}
.head3 a:hover{
    color: yellow;
}

.menu-toggle {
  display: none;
  background-color: black;
  padding: 10px;
  box-shadow: inset 0 0 10px rgb(253, 250, 250);
  border-radius: 10px;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
  transition: 0.3s;
}
}

@media (min-width:993px) and (max-width:1200px) {
    .head1{
    background-color: rgba(199, 199, 199, 0.822);
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 12px;
    padding: 10px;
}
.head2{
    background-color: #1C49C2;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 2fr 3fr;
    padding: 10px;
    align-items: center;
}
.head2-1{
    width: 8vw;
    margin: auto;
    aspect-ratio: 4/3;
}
.head2-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.head2-2{
    position: relative;
}
.head2-2 input{
    width: 30vw;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
}
.search-overlay{
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 10px;
}
.head2-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.head2-3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
}
.head2-3 a:hover{
    color: yellow;
}
#cart-count{
    top: -5px;
    position: absolute;
    color: black;
    font-size: 15px;
    background-color: yellow;
    padding: 1px 5px;
    border-radius: 50%;
}
.head3{
    background-color: #1C49C2;
    display: flex;
    flex-direction: row;
    gap: 3%;
    padding: 10px;
    justify-content: center;
}
.head3 a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 12px;
}
.head3 a:hover{
    color: yellow;
}

.menu-toggle {
  display: none;
  background-color: black;
  padding: 10px;
  box-shadow: inset 0 0 10px rgb(253, 250, 250);
  border-radius: 10px;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
  transition: 0.3s;
}
}
/* ------------------------------------------------------------------------------------------ */
.nav-overlay1{
    position: absolute;
    background-color: white;
    width: 98vw;
    top: 35%;
    display: none;
    padding: 10px;
    z-index: 1001;
    grid-template-columns: repeat(5,1fr);
    animation: open-up 1s ease-in-out;
}
@media (min-width:300px) and (max-width:400px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 20%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 30%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@media (min-width:401px) and (max-width:576px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 20%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 30%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@media (min-width:577px) and (max-width:768px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 20%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 30%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@media (min-width:769px) and (max-width:992px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 20%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 15px;
    text-align: left;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 30%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@media (min-width:993px) and (max-width:1200px) {
    .nav-overlay1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    width: 98vw;
    top: 35%;
    display: none;
    padding: 10px;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 15px;
    text-align: left;
    animation: open-up 1s ease-in-out;
}
@keyframes open-up {
    from{
        top: 0%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
}
@keyframes open-up {
    from{
        top: 0%;
        opacity: 0;
    }
    to{
        top: 35%;
        opacity: 1;
    }
}
.nav-overlay2{
    display: none;
    position: absolute;
    background-color: white;
    z-index: 10001;
    top: 35%;
    left: 25%;
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
@media (min-width:300px) and (max-width:400px) {
    .nav-overlay2{
    display: none;
    position: absolute;
    background-color: white;
    z-index: 10001;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
@media (min-width:401px) and (max-width:576px) {
    .nav-overlay2{
    display: none;
    position: absolute;
    background-color: white;
    z-index: 10001;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
@media (min-width:577px) and (max-width:768px) {
    .nav-overlay2{
    display: none;
    position: absolute;
    background-color: white;
    z-index: 10001;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
.nav-overlay3{
    position: absolute;
    display: none;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    z-index: 10001;
    top: 35%;
    left: 35%;
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
@media (min-width:300px) and (max-width:400px) {
    .nav-overlay3{
    position: absolute;
    display: none;
    grid-template-columns: 1fr;
    background-color: white;
    z-index: 10001;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
@media (min-width:401px) and (max-width:768px) {
    .nav-overlay3{
    position: absolute;
    display: none;
    grid-template-columns: 1fr;
    background-color: white;
    z-index: 10001;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    box-shadow: 0 0 10px black;
    animation: open-up 1s ease-in-out;
}
}
.nav-overlay4{
    width: 98vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns: repeat(6,1fr);
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 35%;
    box-shadow: 0 0 10px black;
}
.navover4-img{
    width: 100%;
    aspect-ratio: 4/3;
    overflow: hidden;
}
.navover4-img img{
    height: 100%;
    width: 100%;
}
@media (min-width:300px) and (max-width:768px) {
.nav-overlay4{
    width: 90vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
}
.navover4-img{
    width: 100%;
    aspect-ratio: 4/3;
    overflow: hidden;
}
.navover4-img img{
    height: 100%;
    width: 100%;
}
}
.nav-overlay5{
    width: 60vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 35%;
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/5;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
@media (min-width:300px) and (max-width:576px) {
    .nav-overlay5{
    width: 80vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns:1fr;
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/2;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:577px) and (max-width:768px) {
    .nav-overlay5{
    width: 90vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/5;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:769px) and (max-width:992px) {
    .nav-overlay5{
    width: 90vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/5;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:993px) and (max-width:1200px) {
    .nav-overlay5{
    width: 90vw;
    padding: 20px;
    position: absolute;
    display: none;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 3%;
    background-color: white;
    z-index: 10001;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.nav-over5-imge{
    width: 100%;
    aspect-ratio: 4/5;
}
.nav-over5-imge img{
    height: 100%;
    width: 100%;
}
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
main {
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
}
main a{
    text-decoration: none;
    color: black;
}
main h3{
    margin-top: 3%;
}
.login-container{
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.l-col1{
    border-right: 1px solid gray;
}
.col1-1,
.col2-1{
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    background-color: #98FB98;
    padding: 10px;
}
.col1-2{
    margin-top: 3%;
}
.col1-2 label{
    font-weight: 600;
}
.col1-2 label span{
    color: red;
}
.col1-2 input{
    padding: 15px;
    margin-top: 3%;
    width: 80%;
    border-radius: 10px;
    border: 1px solid gray;
}
.login{
    background-color: #1C49C2;
    width: fit-content;
    margin-top: 3%;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.col2-2{
    font-size: 15px;
    margin-left: 5%;
    margin-top: 5%;
}
.create{
    background-color: #1C49C2;
    width: fit-content;
    margin-top: 3%;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 5%;
}
.popup-overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.7);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .popup-card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      max-width: 95%;
    }
    .popup-card h5 {
      text-align: center;
      margin-bottom: 20px;
    }
    .popup-card div {
      margin-top: 10px;
    }
    .popup-card label {
      font-weight: 600;
    }
    .popup-card label span {
      color: red;
    }
    .popup-card input {
      padding: 10px;
      width: 95%;
      margin-top: 5px;
      border: 1px solid gray;
      border-radius: 6px;
    }
    .popup-card .submit-btn {
      background-color: #1C49C2;
      color: white;
      padding: 10px 20px;
      margin-top: 15px;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
    }
    .close-popup {
      float: right;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      color: red;
    }
    .error {
      color: red;
      font-size: 13px;
    }
@media (max-width: 400px) {
    main {
        width: 95vw;
    }
    .login-container {
        grid-template-columns: 1fr;
    }
    .l-col1, .l-col2 {
        border-right: none;
        border-bottom: 1px solid gray;
        padding: 15px;
    }
    .col1-2 input {
        width: 100%;
    }
    .login, .create {
        width: 100%;
        text-align: center;
    }
    .popup-card {
        width: 90%;
        padding: 15px;
    }
}

@media (min-width: 401px) and (max-width: 576px) {
    main {
        width: 95vw;
    }
    .login-container {
        grid-template-columns: 1fr;
    }
    .l-col1, .l-col2 {
        border-right: none;
        border-bottom: 1px solid gray;
        padding: 20px;
    }
    .col1-2 input {
        width: 95%;
    }
    .login, .create {
        width: 100%;
        text-align: center;
    }
    .popup-card {
        width: 85%;
        padding: 20px;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    main {
        width: 90vw;
    }
    .login-container {
        grid-template-columns: 1fr;
    }
    .l-col1, .l-col2 {
        border-right: none;
        border-bottom: 1px solid gray;
        padding: 20px;
    }
    .col1-2 input {
        width: 95%;
    }
    .login, .create {
        width: 100%;
        text-align: center;
    }
    .popup-card {
        width: 80%;
        padding: 20px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    main {
        width: 85vw;
    }
    .login-container {
        grid-template-columns: 1fr 1fr;
    }
    .col1-2 input {
        width: 90%;
    }
    .popup-card {
        width: 70%;
        padding: 20px;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    main {
        width: 80vw;
    }
    .login-container {
        grid-template-columns: 1fr 1fr;
    }
    .col1-2 input {
        width: 85%;
    }
    .popup-card {
        width: 60%;
        padding: 20px;
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #1C49C2;
    padding: 20px;
    position: relative;
    margin-top: 5%;
    color: white;
}
.footer-row1{
    width: 10vw;
    aspect-ratio: 4/2;
}
.footer-row1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.footer-row2{
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5%;
}
.footer-col1,
.footer-col2,
.footer-col3{
    display: flex;
    flex-direction: column;
}
.footer-col1 a,
.footer-col2 a,
.footer-col3 a{
    margin-top: 3%;
    color: white;
    text-decoration: none;
}
.footer-col4-1{
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}
.footer-col4-1-1{
    font-size: 20px;
    font-weight: bold;
}
.footer-col4-1-2{
    width: 10vw;
    aspect-ratio: 4/2;
}
.footer-col4-1-2 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.footer-col4-2-1{
    font-size: 20px;
    font-weight: bold;
    margin-top: 5%;
}
.footer-col5-1{
    background-color: white;
    margin-top: 5%;
    padding: 10px;
    color: black;
    font-weight: bold;
}
.footer-col5-2{
    background-color: white;
    margin-top: 5%;
    padding: 10px;
    color: black;
    text-align: center;
    font-weight: bold;
}

@media (max-width: 400px) {
    footer{
        margin-top: 50%;
    }
    .footer-row1{
    width: 20vw;
    aspect-ratio: 4/2;
    margin: auto;
}
    .footer-row2 {
        grid-template-columns: 1fr;
        gap: 2%;
        justify-content: center;
        justify-items: center;
    }
    .footer-col1, .footer-col2, .footer-col3, .footer-col4, .footer-col5 {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-row1 {
        width: 30vw;
    }
    .footer-col4-1-2 {
        width: 20vw;
    }
    .footer-col4-1{
        display: flex;
        flex-direction: column;
    }
    .footer-col5-2{
        margin-bottom: 30%;
    }
}
@media(min-width:401px) and (max-width: 576px) {
    footer{
        margin-top: 10%;
    }
    .footer-row1{
    width: 20vw;
    aspect-ratio: 4/2;
    margin: auto;
}
    .footer-row2 {
        grid-template-columns: 1fr;
        gap: 2%;
        justify-content: center;
        justify-items: center;
    }
    .footer-col1, .footer-col2, .footer-col3, .footer-col4, .footer-col5 {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-row1 {
        width: 30vw;
    }
    .footer-col4-1-2 {
        width: 20vw;
    }
    .footer-col4-1{
        display: flex;
        flex-direction: column;
    }
    .footer-col5-2{
        margin-bottom: 30%;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .footer-row2 {
        grid-template-columns: repeat(3, 1fr);
        gap: 4%;
    }
    .footer-row1 {
        width: 20vw;
    }
    .footer-col4-1-2 {
        width: 15vw;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .footer-row2 {
        grid-template-columns: repeat(4, 1fr);
        gap: 5%;
    }
    .footer-row1 {
        width: 15vw;
    }
    .footer-col4-1-2 {
        width: 12vw;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    .footer-row2 {
        grid-template-columns: repeat(5, 1fr);
        gap: 5%;
    }
    .footer-row1 {
        width: 10vw;
    }
    .footer-col4-1-2 {
        width: 10vw;
    }
    .footer-col5-2{
        font-size: 12px;
    }
}
