html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #F9E9BE;
}
.head-row1{
    background-color: #895129;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
}
@media (min-width:300px) and (max-width:400px) {
.head-row1{
    font-size: 10px;
}
}
@media (min-width:401px) and (max-width:576px) {
.head-row1{
    font-size: 12px;
}
}
@media (min-width:577px) and (max-width:768px) {
.head-row1{
    font-size: 12px;
}
}
@media (min-width:769px) and (max-width:992px) {
.head-row1{
    font-size: 14px;
}
}
@media (min-width:993px) and (max-width:1200px) {
.head-row1{
    font-size: 16px;
}
}
/* ------------------------------------------------- */
.heaad-row2{
    background-color: #F9E9BE;
    display: grid;
    grid-template-columns: 1fr 8fr 2fr 2fr;
    gap: 3%;
    padding: 0 10px;
    align-items: center;
    border-bottom: 1px solid #895129;
}
.head-logo-img{
    width: 100%;
    aspect-ratio: 4 / 4;
     filter: drop-shadow(0 0 1px deeppink);
}
.head-logo-img img{
    height: 100%;
    width: 100%;
}
.head-logo-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    position: relative;
}
.head-logo-links a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    position: relative;
}
.head-logo-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20%;
      width: 100%;
      height: 2px;
      background: #895129;
      transform: scaleX(0);         
      transform-origin: left;       
      transition: transform 0.4s ease;
    }
.head-logo-links a:hover::after {
    transform: scaleX(1);
}
.head-search{
    position: relative;
}
.head-search input{
    width: 100%;
    padding: 10px;
    border:  1px solid #895129;
    border-radius: 20px;
}
.head-search-icon{
    position: absolute;
    top: 25%;
    right: 5%;
    color: gray;
    font-size: 15px;
}
.head-icon-links{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
}
.head-icon-links a{
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 23px;
    padding: 5px;
    border: 1px solid #F9E9BE;
    border-radius: 50%;
    transition: border 0.5s ease-in-out;
}
.head-icon-links a:hover{
    padding: 5px;
    border: 1px solid #895129;
    border-radius: 50%;
}
.head-icon-links span{
    position: absolute;
    background-color: red;
    padding: 3px 5px;
    color: white;
    border-radius: 50%;
    top: -5%;
    font-size: 12px;
}

@media (min-width:300px) and (max-width:400px) {
.heaad-row2{
    grid-template-columns: 1fr;
    gap: 2%;
    padding: 0 5px;
    align-items: center;
    justify-items: center;
    margin-bottom: 5%;
}
.head-logo-img{
    width: 25%;
    aspect-ratio: 4 / 4;
}
.head-logo-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.head-logo-links a{
    text-align: center;
    font-size: 15px;
    margin-top: 5%;
}
.head-logo-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20%;
      width: 100%;
      height: 2px;
      background: #895129;
      transform: scaleX(0);         
      transform-origin: left;       
      transition: transform 0.4s ease;
    }
.head-logo-links a:hover::after {
    transform: scaleX(1);
}
.head-search{
    position: relative;
}
.head-search input{
    width: 100%;
    padding: 5px;
    border:  1px solid #895129;
    border-radius: 20px;
}
.head-search-icon{
    position: absolute;
    top: 25%;
    right: 5%;
    color: gray;
    font-size: 10px;
}
.head-icon-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    margin-bottom: 10%;
}
.head-icon-links a{
    font-size: 20px;
    padding: 5px;
}
}


@media (min-width:401px) and (max-width:576px) {
.heaad-row2{
    grid-template-columns: 1fr;
    gap: 2%;
    padding: 0 5px;
    align-items: center;
    justify-items: center;
    margin-bottom: 5%;
}
.head-logo-img{
    width: 30%;
    aspect-ratio: 4 / 4;
}
.head-logo-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.head-logo-links a{
    text-align: center;
    font-size: 15px;
    margin-top: 5%;
}
.head-logo-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20%;
      width: 100%;
      height: 2px;
      background: #895129;
      transform: scaleX(0);         
      transform-origin: left;       
      transition: transform 0.4s ease;
    }
.head-logo-links a:hover::after {
    transform: scaleX(1);
}
.head-search{
    position: relative;
}
.head-search input{
    width: 100%;
    padding: 10px;
    border:  1px solid #895129;
    border-radius: 20px;
}
.head-search-icon{
    position: absolute;
    top: 25%;
    right: 5%;
    color: gray;
    font-size: 15px;
}
.head-icon-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    margin-bottom: 10%;
}
.head-icon-links a{
    font-size: 20px;
    padding: 5px;
}
}


@media (min-width:577px) and (max-width:768px) {
    .heaad-row2{
    background-color: #F9E9BE;
    display: grid;
    grid-template-columns: 1fr 8fr 2fr 1fr;
    gap: 3%;
    padding: 0 10px;
    align-items: center;
}
.head-logo-img{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.head-logo-img img{
    height: 100%;
    width: 100%;
}
.head-logo-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    position: relative;
}
.head-logo-links a{
    text-decoration: none;
    color: black;
    font-size: 10px;
    font-weight: 500;
    position: relative;
}
.head-logo-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20%;
      width: 100%;
      height: 2px;
      background: #895129;
      transform: scaleX(0);         
      transform-origin: left;       
      transition: transform 0.4s ease;
    }
.head-logo-links a:hover::after {
    transform: scaleX(1);
}
.head-search{
    position: relative;
}
.head-search input{
    width: 100%;
    padding: 5px;
    border:  1px solid #895129;
    border-radius: 20px;
}
.head-search-icon{
    position: absolute;
    top: 25%;
    right: 5%;
    color: gray;
    font-size: 12px;
}
.head-icon-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
}
.head-icon-links a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding: 5px;
    border: 1px solid #F9E9BE;
    border-radius: 50%;
    transition: border 0.5s ease-in-out;
}
.head-icon-links a:hover{
    padding: 5px;
    border: 1px solid #895129;
    border-radius: 50%;
}
.head-icon-links span{
    position: absolute;
    background-color: red;
    padding: 3px 2px;
    color: white;
    border-radius: 50%;
    top: -5%;
    font-size: 10px;
}
}




@media (min-width:769px) and (max-width:992px) {
    .heaad-row2{
    background-color: #F9E9BE;
    display: grid;
    grid-template-columns: 1fr 8fr 2fr 2fr;
    gap: 3%;
    padding: 0 10px;
    align-items: center;
}
.head-logo-img{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.head-logo-img img{
    height: 100%;
    width: 100%;
}
.head-logo-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    position: relative;
}
.head-logo-links a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 500;
    position: relative;
}
.head-logo-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20%;
      width: 100%;
      height: 2px;
      background: #895129;
      transform: scaleX(0);         
      transform-origin: left;       
      transition: transform 0.4s ease;
    }
.head-logo-links a:hover::after {
    transform: scaleX(1);
}
.head-search{
    position: relative;
}
.head-search input{
    width: 100%;
    padding: 5px;
    border:  1px solid #895129;
    border-radius: 20px;
}
.head-search-icon{
    position: absolute;
    top: 25%;
    right: 5%;
    color: gray;
    font-size: 12px;
}
.head-icon-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
}
.head-icon-links a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding: 5px;
    border: 1px solid #F9E9BE;
    border-radius: 50%;
    transition: border 0.5s ease-in-out;
}
.head-icon-links a:hover{
    padding: 5px;
    border: 1px solid #895129;
    border-radius: 50%;
}
}




@media (min-width:993px) and (max-width:1200px) {
    .heaad-row2{
    background-color: #F9E9BE;
    display: grid;
    grid-template-columns: 1fr 8fr 2fr 2fr;
    gap: 3%;
    padding: 0 10px;
    align-items: center;
}
.head-logo-img{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.head-logo-img img{
    height: 100%;
    width: 100%;
}
.head-logo-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    position: relative;
}
.head-logo-links a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 500;
    position: relative;
}
.head-logo-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20%;
      width: 100%;
      height: 2px;
      background: #895129;
      transform: scaleX(0);         
      transform-origin: left;       
      transition: transform 0.4s ease;
    }
.head-logo-links a:hover::after {
    transform: scaleX(1);
}
.head-search{
    position: relative;
}
.head-search input{
    width: 100%;
    padding: 10px;
    border:  1px solid #895129;
    border-radius: 20px;
}
.head-search-icon{
    position: absolute;
    top: 25%;
    right: 5%;
    color: gray;
    font-size: 12px;
}
.head-icon-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
}
.head-icon-links a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 5px;
    border: 1px solid #F9E9BE;
    border-radius: 50%;
    transition: border 0.5s ease-in-out;
}
.head-icon-links a:hover{
    padding: 5px;
    border: 1px solid #895129;
    border-radius: 50%;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1{
    background: linear-gradient(to right,rgb(92, 0, 128),rgba(201, 66, 219, 0.774));
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    align-items: center;
    justify-items: center;
}
.sec1-col1-1{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: goldenrod;
}
.sec1-col1-2{
    margin-top: 3%;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: white;
}
.sec1-col2{
    width: 50%;
    aspect-ratio: 4 / 5;
}
.sec1-col2 img{
    height: 100%;
    width: 100%;
}

@media (min-width:300px) and (max-width:400px) {
.section1{
    background: linear-gradient(to right,rgb(92, 0, 128),rgba(201, 66, 219, 0.774));
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    align-items: center;
    justify-items: center;
}
.sec1-col1-1{
    font-size: 25px;
}
.sec1-col1-2{
    font-size: 25px;
}
.sec1-col2{
    width: 50%;
    aspect-ratio: 4 / 5;
}
}


@media (min-width:401px) and (max-width:576px) {
.section1{
    background: linear-gradient(to right,rgb(92, 0, 128),rgba(201, 66, 219, 0.774));
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    align-items: center;
    justify-items: center;
}
.sec1-col1-1{
    font-size: 25px;
}
.sec1-col1-2{
    font-size: 25px;
}
.sec1-col2{
    width: 50%;
    aspect-ratio: 4 / 5;
}
}

@media (min-width:577px) and (max-width:768px) {
.section1{
    background: linear-gradient(to right,rgb(92, 0, 128),rgba(201, 66, 219, 0.774));
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    align-items: center;
    justify-items: center;
}
.sec1-col1-1{
    font-size: 25px;
}
.sec1-col1-2{
    font-size: 25px;
}
.sec1-col2{
    width: 50%;
    aspect-ratio: 4 / 5;
}
}


@media (min-width:769px) and (max-width:992px) {
.section1{
    background: linear-gradient(to right,rgb(92, 0, 128),rgba(201, 66, 219, 0.774));
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    align-items: center;
    justify-items: center;
}
.sec1-col1-1{
    font-size: 30px;
}
.sec1-col1-2{
    font-size: 30px;
}
.sec1-col2{
    width: 50%;
    aspect-ratio: 4 / 5;
}
}

@media (min-width:993px) and (max-width:1200px) {
.section1{
    background: linear-gradient(to right,rgb(92, 0, 128),rgba(201, 66, 219, 0.774));
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    align-items: center;
    justify-items: center;
}
.sec1-col1-1{
    font-size: 35px;
}
.sec1-col1-2{
    font-size: 35px;
}
.sec1-col2{
    width: 50%;
    aspect-ratio: 4 / 5;
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section2{
    position: relative;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec2-1{
    font-size: 23px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 3%;
    position: relative;
}
.sec2-2-1{
    border-bottom: 2px solid #895129;
    width: 30vw;
}
.sec2-2-2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #895129;
    font-size: 23px;
}

@media (min-width:300px) and (max-width:400px) {

    .sec2-1{
    font-size: 18px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 5%;
    position: relative;
}
.sec2-2-1{
    border-bottom: 2px solid #895129;
    width: 90vw;
}
.sec2-2-2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #895129;
    font-size: 18px;
}
}

@media (min-width:401px) and (max-width:576px) {
.sec2-1{
    font-size: 18px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 5%;
    position: relative;
}
.sec2-2-1{
    border-bottom: 2px solid #895129;
    width: 70vw;
}
.sec2-2-2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #895129;
    font-size: 18px;
}
}
@media (min-width:577px) and (max-width:768px) {
.sec2-1{
    font-size: 20px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 5%;
    position: relative;
}
.sec2-2-1{
    border-bottom: 2px solid #895129;
    width: 40vw;
}
.sec2-2-2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #895129;
    font-size: 20px;
}
}
@media (min-width:769px) and (max-width:992px) {
.sec2-1{
    font-size: 22px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 3%;
    position: relative;
}
.sec2-2-1{
    border-bottom: 2px solid #895129;
    width: 40vw;
}
.sec2-2-2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #895129;
    font-size: 22px;
}
}
@media (min-width:993px) and (max-width:1200px) {
.sec2-1{
    font-size: 22px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 3%;
    position: relative;
}
.sec2-2-1{
    border-bottom: 2px solid #895129;
    width: 40vw;
}
.sec2-2-2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #895129;
    font-size: 22px;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2%;
}
.sec3-items{
    cursor: pointer;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 5px 5px 5px gray;
    transition: transform 0.5s ease-in-out;
}
.sec3-items:hover{
    transform: translateY(-10px);
}
.sec3-item1{
    width: 100%;
    aspect-ratio: 4/4;
}

.sec3-item1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    animation: spin 1s ease-in-out;
}
@keyframes spin {
    0%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateX(0);
    }
}
.sec3-item2{
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

@media (min-width:300px) and (max-width:400px) {
    .section3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1%;
}
.sec3-items{
    overflow: hidden;
}
.sec3-item1{
    aspect-ratio: 4 /3 ;
}
}
@media (min-width:401px) and (max-width:576px) {
    .section3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}
.sec3-items{
    overflow: hidden;
}
.sec3-item1{
    aspect-ratio: 4 /3 ;
}
}
@media (min-width:577px) and (max-width:768px) {
    .section3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section4{
    text-align: center;
    position: relative;
    margin-top: 5%;
}
.section4 p{
    margin-top: 2%;
}
@media (min-width:300px) and (max-width:400px) {
    .section4{
    text-align: center;
    position: relative;
    margin-top: 5%;
}
.section4 p{
    margin-top: 2%;
}
}
@media (min-width:401px) and (max-width:576px) {
    .section4{
    text-align: center;
    position: relative;
    margin-top: 5%;
}
.section4 p{
    margin-top: 2%;
}
}
@media (min-width:577px) and (max-width:768px) {
    .section4{
    text-align: center;
    position: relative;
    margin-top: 10%;
}
.section4 p{
    margin-top: 2%;
}
}
@media (min-width:769px) and (max-width:992px) {
    .section4{
    text-align: center;
    position: relative;
    margin-top: 5%;
}
.section4 p{
    margin-top: 2%;
}
}
@media (min-width:993px) and (max-width:1200px) {
    .section4{
    text-align: center;
    position: relative;
    margin-top: 5%;
}
.section4 p{
    margin-top: 2%;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section5{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 2%;
    background-color: rgba(63, 61, 63, 0.315);
    padding: 30px;
    border-radius: 20px;
}
.section5 div{
    font-size: 20px;
    font-weight: 500;
    color: white;
    background-color: #726C27;
    padding: 15px 30px;
    border-radius: 10px;
}
@media (min-width:300px) and (max-width:400px) {
    .section5{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 5%;
    background-color: rgba(63, 61, 63, 0.315);
    padding: 30px;
    border-radius: 20px;
}
.section5 div{
    margin-top: 3%;
    font-size: 15px;
    font-weight: 500;
    color: white;
    background-color: #726C27;
    padding: 15px 30px;
    border-radius: 10px;
    text-align: center;
}
}
@media (min-width:401px) and (max-width:576px) {
    .section5{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
    gap: 2%;
    background-color: rgba(63, 61, 63, 0.315);
    padding: 30px;
    border-radius: 20px;
}
.section5 div{
    font-size: 15px;
    font-weight: 500;
    color: white;
    background-color: #726C27;
    padding: 15px 30px;
    border-radius: 10px;
}
}
@media (min-width:577px) and (max-width:768px) {
    .section5{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    gap: 5%;
    background-color: rgba(63, 61, 63, 0.315);
    padding: 30px;
    border-radius: 20px;
}
.section5 div{
    font-size: 20px;
    font-weight: 500;
    color: white;
    background-color: #726C27;
    padding: 15px 10px;
    border-radius: 10px;
    text-align: center;
}
}
@media (min-width:769px) and (max-width:992px) {
    .section5{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    gap: 1%;
    background-color: rgba(63, 61, 63, 0.315);
    padding: 30px;
    border-radius: 20px;
}
.section5 div{
    font-size: 15px;
    font-weight: 500;
    color: white;
    background-color: #726C27;
    padding: 15px 10px;
    border-radius: 10px;
    text-align: center;
}
}
@media (min-width:993px) and (max-width:1200px) {
    .section5{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    gap: 1%;
    background-color: rgba(63, 61, 63, 0.315);
    padding: 30px;
    border-radius: 20px;
}
.section5 div{
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color: #726C27;
    padding: 15px 10px;
    border-radius: 10px;
    text-align: center;
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section6{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3%;
}
.sec6-items{
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}
.sec6-items:hover{
    transform: translateY(-10px);
}
.sec6-item1{
    border-radius: 10px 10px 0 0;
    width: 100%;
    aspect-ratio: 4 / 4;
}
.sec6-item1 img{
    border-radius: 10px 10px 0 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec6-item2{
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    background-color: white;
    border-radius: 0 0 10px 10px;
}
@media (min-width:300px) and (max-width:400px) {
    .section6{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1%;
}
.sec6-items{
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}
.sec6-items:hover{
    transform: translateY(-10px);
}
.sec6-item1{
    border-radius: 10px 10px 0 0;
    width: 100%;
    aspect-ratio: 4 / 3;
    overflow: hidden;
}
.sec6-item1 img{
    border-radius: 10px 10px 0 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec6-item2{
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    background-color: white;
    border-radius: 0 0 10px 10px;
}
}

@media (min-width:401px) and (max-width:576px) {
    .section6{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.sec6-items{
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}
.sec6-items:hover{
    transform: translateY(-10px);
}
.sec6-item1{
    border-radius: 10px 10px 0 0;
    width: 100%;
    aspect-ratio: 4 / 3;
    overflow: hidden;
}
.sec6-item1 img{
    border-radius: 10px 10px 0 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec6-item2{
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    background-color: white;
    border-radius: 0 0 10px 10px;
}
}
@media (min-width:577px) and (max-width:768px) {
    .section6{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1%;
}
.sec6-items{
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}
.sec6-items:hover{
    transform: translateY(-10px);
}
.sec6-item1{
    border-radius: 10px 10px 0 0;
    width: 100%;
    aspect-ratio: 4 / 3;
    overflow: hidden;
}
.sec6-item1 img{
    border-radius: 10px 10px 0 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec6-item2{
    text-align: center;
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
    background-color: white;
    border-radius: 0 0 10px 10px;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section7{
    width: 50vw;
    margin: auto;
    text-align: center;
    position: relative;
    margin-top: 5%;
}
.section7 p{
    margin-top: 3%;
}
@media (min-width:300px) and (max-width:400px) {
    .section7{
    width: 90vw;
    margin: auto;
    text-align: center;
    position: relative;
    margin-top: 15%;
}
.section7 p{
    margin-top: 3%;
}
}
@media (min-width:401px) and (max-width:576px) {
    .section7{
    width: 90vw;
    margin: auto;
    text-align: center;
    position: relative;
    margin-top: 15%;
}
.section7 p{
    margin-top: 3%;
}
}
@media (min-width:577px) and (max-width:768px) {
    .section7{
    width: 70vw;
    margin: auto;
    text-align: center;
    position: relative;
    margin-top: 5%;
}
.section7 p{
    margin-top: 3%;
}
}
@media (min-width:769px) and (max-width:992px) {
    .section7{
    width: 70vw;
    margin: auto;
    text-align: center;
    position: relative;
    margin-top: 5%;
}
.section7 p{
    margin-top: 3%;
}
}
@media (min-width:993px) and (max-width:1200px) {
    .section7{
    width: 60vw;
    margin: auto;
    text-align: center;
    position: relative;
    margin-top: 5%;
}
.section7 p{
    margin-top: 3%;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section8{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10%;
}
.sec8-items{
    display: flex;
    flex-direction: column;
}
.sec8-item1{
    font-size: 20px;
    font-weight: bold;
}
.sec8-item2{
    margin-top: 5%;
    font-size: 15px;
}
@media (min-width:300px) and (max-width:400px) {
    .section8{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10%;
}
.sec8-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.sec8-item1{
    font-size: 20px;
    font-weight: bold;
}
.sec8-item2{
    margin-top: 5%;
    font-size: 15px;
}
}

@media (min-width:401px) and (max-width:576px) {
    .section8{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10%;
}
.sec8-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.sec8-item1{
    font-size: 20px;
    font-weight: bold;
}
.sec8-item2{
    margin-top: 5%;
    font-size: 15px;
}
}
@media (min-width:577px) and (max-width:768px) {
    .section8{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
}
.sec8-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec8-item1{
    font-size: 18px;
    font-weight: bold;
}
.sec8-item2{
    margin-top: 5%;
    font-size: 15px;
}
}

@media (min-width:769px) and (max-width:992px) {
    .section8{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
}
.sec8-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec8-item1{
    font-size: 18px;
    font-weight: bold;
}
.sec8-item2{
    margin-top: 5%;
    font-size: 15px;
}
}
@media (min-width:993px) and (max-width:1200px) {
    .section8{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
}
.sec8-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec8-item1{
    font-size: 18px;
    font-weight: bold;
}
.sec8-item2{
    margin-top: 5%;
    font-size: 15px;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #895129;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 3%;
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.foot-row1-col1{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.foot-row1-col1 img{
    height: 100%;
    width: 100%;
    filter: drop-shadow(0 0 5px pink);
}
.foot-row1-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col2 a{
    color: white;
    text-decoration: none;
}
.foot-row1-col2 a:hover{
    text-decoration: underline;
}
.foot-row1-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col4{
    display: flex;
    flex-direction: column;
    gap: 10%;
    color: white;
}
/* --------------------- */
.foot-row2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border: 2px solid white;
}
/*======================= */
.foot-row3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 5%;
}
.foot-row3-2{
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.foot-row3-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 25px;
    font-weight: 500;
}
.facebook{
    color: rgb(12, 164, 184);
}
.insta{
    color: pink;
}
.whats{
    color: lightgreen;
}
@media (min-width:300px) and (max-width:576px) {
    footer{
    background-color: #895129;
    margin: auto;
    position: relative;
    margin-top: 25%;
    display: flex;
    flex-direction: column;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    justify-items: center;
    text-align: center;
}
.foot-row1-col1{
    width: 50%;
    aspect-ratio: 4 / 4;
}
.foot-row1-col1 img{
    height: 100%;
    width: 100%;
    filter: drop-shadow(0 0 5px pink);
}
.foot-row1-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col2 a{
    color: white;
    text-decoration: none;
}
.foot-row1-col2 a:hover{
    text-decoration: underline;
}
.foot-row1-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col4{
    display: flex;
    flex-direction: column;
    gap: 10%;
    color: white;
}
/* --------------------- */
.foot-row2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 25%;
    border: 2px solid white;
}
/*======================= */
.foot-row3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    text-align: center
}
.foot-row3-2{
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.foot-row3-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 15px;
    font-weight: 500;
    justify-content: center;
    margin-bottom: 5%;
}
.facebook{
    color: rgb(12, 164, 184);
}
.insta{
    color: pink;
}
.whats{
    color: lightgreen;
}
.foot-row1-col2 h2,
.foot-row1-col3 h2,
.foot-row1-col4 h2{
    font-size: 20px;
}
}
@media (min-width:577px) and (max-width:768px) {
    footer{
    background-color: #895129;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    justify-items: center;
    text-align: center;
}
.foot-row1-col1{
    width: 60%;
    aspect-ratio: 4 / 4;
}
.foot-row1-col1 img{
    height: 100%;
    width: 100%;
    filter: drop-shadow(0 0 5px pink);
}
.foot-row1-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col2 h2,
.foot-row1-col3 h2,
.foot-row1-col4 h2{
    font-size: 20px;
}
.foot-row1-col2 a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.foot-row1-col2 a:hover{
    text-decoration: underline;
}
.foot-row1-col3{
    font-size: 15px;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col4{
    font-size: 15px;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 10%;
    color: white;
}
/* --------------------- */
.foot-row2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    border: 2px solid white;
}
/*======================= */
.foot-row3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    text-align: center
}
.foot-row3-2{
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.foot-row3-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 15px;
    font-weight: 500;
    justify-content: center;
    margin-bottom: 5%;
}
.facebook{
    color: rgb(12, 164, 184);
}
.insta{
    color: pink;
}
.whats{
    color: lightgreen;
}
}

@media (min-width:769px) and (max-width:992px) {
    footer{
    background-color: #895129;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 3%;
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.foot-row1-col1{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.foot-row1-col1 img{
    height: 100%;
    width: 100%;
    filter: drop-shadow(0 0 5px pink);
}
.foot-row1-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col2 h2,
.foot-row1-col3 h2,
.foot-row1-col4 h2{
    font-size:18px;
}
.foot-row1-col2 a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.foot-row1-col2 a:hover{
    text-decoration: underline;
}
.foot-row1-col3{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col4{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 10%;
    color: white;
}
/* --------------------- */
.foot-row2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    border: 2px solid white;
}
/*======================= */
.foot-row3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5%;
    text-align: center
}
.foot-row3-2{
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.foot-row3-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 15px;
    font-weight: 500;
    justify-content: center;
    margin-bottom: 5%;
}
.facebook{
    color: rgb(12, 164, 184);
}
.insta{
    color: pink;
}
.whats{
    color: lightgreen;
}
}

@media (min-width:993px) and (max-width:1200px) {
    footer{
    background-color: #895129;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 3%;
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.foot-row1-col1{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.foot-row1-col1 img{
    height: 100%;
    width: 100%;
    filter: drop-shadow(0 0 5px pink);
}
.foot-row1-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col2 h2,
.foot-row1-col3 h2,
.foot-row1-col4 h2{
    font-size:18px;
}
.foot-row1-col2 a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.foot-row1-col2 a:hover{
    text-decoration: underline;
}
.foot-row1-col3{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col4{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 10%;
    color: white;
}
/* --------------------- */
.foot-row2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border: 2px solid white;
}
/*======================= */
.foot-row3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5%;
    text-align: center
}
.foot-row3-2{
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.foot-row3-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 15px;
    font-weight: 500;
    justify-content: center;
    margin-bottom: 5%;
}
.facebook{
    color: rgb(12, 164, 184);
}
.insta{
    color: pink;
}
.whats{
    color: lightgreen;
}
}