html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #F9E9BE;
}
.head-row1{
    background-color: #895129;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
}
@media (min-width:300px) and (max-width:400px) {
.head-row1{
    font-size: 10px;
}
}
@media (min-width:401px) and (max-width:576px) {
.head-row1{
    font-size: 12px;
}
}
@media (min-width:577px) and (max-width:768px) {
.head-row1{
    font-size: 12px;
}
}
@media (min-width:769px) and (max-width:992px) {
.head-row1{
    font-size: 14px;
}
}
@media (min-width:993px) and (max-width:1200px) {
.head-row1{
    font-size: 16px;
}
}
/* ------------------------------------------------- */
.heaad-row2{
    background-color: #F9E9BE;
    display: grid;
    grid-template-columns: 1fr 8fr 2fr 2fr;
    gap: 3%;
    padding: 0 10px;
    align-items: center;
    border-bottom: 1px solid #895129;
}
.head-logo-img{
    width: 100%;
    aspect-ratio: 4 / 4;
     filter: drop-shadow(0 0 1px deeppink);
}
.head-logo-img img{
    height: 100%;
    width: 100%;
}
.head-logo-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    position: relative;
}
.head-logo-links a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    position: relative;
}
.head-logo-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20%;
      width: 100%;
      height: 2px;
      background: #895129;
      transform: scaleX(0);         
      transform-origin: left;       
      transition: transform 0.4s ease;
    }
.head-logo-links a:hover::after {
    transform: scaleX(1);
}
.head-search{
    position: relative;
}
.head-search input{
    width: 100%;
    padding: 10px;
    border:  1px solid #895129;
    border-radius: 20px;
}
.head-search-icon{
    position: absolute;
    top: 25%;
    right: 5%;
    color: gray;
    font-size: 15px;
}
.head-icon-links{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
}
.head-icon-links a{
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 23px;
    padding: 5px;
    border: 1px solid #F9E9BE;
    border-radius: 50%;
    transition: border 0.5s ease-in-out;
}
.head-icon-links a:hover{
    padding: 5px;
    border: 1px solid #895129;
    border-radius: 50%;
}
.head-icon-links span{
    position: absolute;
    background-color: red;
    padding: 3px 5px;
    color: white;
    border-radius: 50%;
    top: -5%;
    font-size: 12px;
}

@media (min-width:300px) and (max-width:400px) {
.heaad-row2{
    grid-template-columns: 1fr;
    gap: 2%;
    padding: 0 5px;
    align-items: center;
    justify-items: center;
    margin-bottom: 5%;
}
.head-logo-img{
    width: 25%;
    aspect-ratio: 4 / 4;
}
.head-logo-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.head-logo-links a{
    text-align: center;
    font-size: 15px;
    margin-top: 5%;
}
.head-logo-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20%;
      width: 100%;
      height: 2px;
      background: #895129;
      transform: scaleX(0);         
      transform-origin: left;       
      transition: transform 0.4s ease;
    }
.head-logo-links a:hover::after {
    transform: scaleX(1);
}
.head-search{
    position: relative;
}
.head-search input{
    width: 100%;
    padding: 5px;
    border:  1px solid #895129;
    border-radius: 20px;
}
.head-search-icon{
    position: absolute;
    top: 25%;
    right: 5%;
    color: gray;
    font-size: 10px;
}
.head-icon-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    margin-bottom: 10%;
}
.head-icon-links a{
    font-size: 20px;
    padding: 5px;
}
}


@media (min-width:401px) and (max-width:576px) {
.heaad-row2{
    grid-template-columns: 1fr;
    gap: 2%;
    padding: 0 5px;
    align-items: center;
    justify-items: center;
    margin-bottom: 5%;
}
.head-logo-img{
    width: 30%;
    aspect-ratio: 4 / 4;
}
.head-logo-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.head-logo-links a{
    text-align: center;
    font-size: 15px;
    margin-top: 5%;
}
.head-logo-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20%;
      width: 100%;
      height: 2px;
      background: #895129;
      transform: scaleX(0);         
      transform-origin: left;       
      transition: transform 0.4s ease;
    }
.head-logo-links a:hover::after {
    transform: scaleX(1);
}
.head-search{
    position: relative;
}
.head-search input{
    width: 100%;
    padding: 10px;
    border:  1px solid #895129;
    border-radius: 20px;
}
.head-search-icon{
    position: absolute;
    top: 25%;
    right: 5%;
    color: gray;
    font-size: 15px;
}
.head-icon-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    margin-bottom: 10%;
}
.head-icon-links a{
    font-size: 20px;
    padding: 5px;
}
}


@media (min-width:577px) and (max-width:768px) {
    .heaad-row2{
    background-color: #F9E9BE;
    display: grid;
    grid-template-columns: 1fr 8fr 2fr 1fr;
    gap: 3%;
    padding: 0 10px;
    align-items: center;
}
.head-logo-img{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.head-logo-img img{
    height: 100%;
    width: 100%;
}
.head-logo-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    position: relative;
}
.head-logo-links a{
    text-decoration: none;
    color: black;
    font-size: 10px;
    font-weight: 500;
    position: relative;
}
.head-logo-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20%;
      width: 100%;
      height: 2px;
      background: #895129;
      transform: scaleX(0);         
      transform-origin: left;       
      transition: transform 0.4s ease;
    }
.head-logo-links a:hover::after {
    transform: scaleX(1);
}
.head-search{
    position: relative;
}
.head-search input{
    width: 100%;
    padding: 5px;
    border:  1px solid #895129;
    border-radius: 20px;
}
.head-search-icon{
    position: absolute;
    top: 25%;
    right: 5%;
    color: gray;
    font-size: 12px;
}
.head-icon-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
}
.head-icon-links a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding: 5px;
    border: 1px solid #F9E9BE;
    border-radius: 50%;
    transition: border 0.5s ease-in-out;
}
.head-icon-links a:hover{
    padding: 5px;
    border: 1px solid #895129;
    border-radius: 50%;
}
.head-icon-links span{
    position: absolute;
    background-color: red;
    padding: 3px 2px;
    color: white;
    border-radius: 50%;
    top: -5%;
    font-size: 10px;
}
}
@media (min-width:769px) and (max-width:992px) {
    .heaad-row2{
    background-color: #F9E9BE;
    display: grid;
    grid-template-columns: 1fr 8fr 2fr 2fr;
    gap: 3%;
    padding: 0 10px;
    align-items: center;
}
.head-logo-img{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.head-logo-img img{
    height: 100%;
    width: 100%;
}
.head-logo-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    position: relative;
}
.head-logo-links a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 500;
    position: relative;
}
.head-logo-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20%;
      width: 100%;
      height: 2px;
      background: #895129;
      transform: scaleX(0);         
      transform-origin: left;       
      transition: transform 0.4s ease;
    }
.head-logo-links a:hover::after {
    transform: scaleX(1);
}
.head-search{
    position: relative;
}
.head-search input{
    width: 100%;
    padding: 5px;
    border:  1px solid #895129;
    border-radius: 20px;
}
.head-search-icon{
    position: absolute;
    top: 25%;
    right: 5%;
    color: gray;
    font-size: 12px;
}
.head-icon-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
}
.head-icon-links a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding: 5px;
    border: 1px solid #F9E9BE;
    border-radius: 50%;
    transition: border 0.5s ease-in-out;
}
.head-icon-links a:hover{
    padding: 5px;
    border: 1px solid #895129;
    border-radius: 50%;
}
}




@media (min-width:993px) and (max-width:1200px) {
    .heaad-row2{
    background-color: #F9E9BE;
    display: grid;
    grid-template-columns: 1fr 8fr 2fr 2fr;
    gap: 3%;
    padding: 0 10px;
    align-items: center;
}
.head-logo-img{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.head-logo-img img{
    height: 100%;
    width: 100%;
}
.head-logo-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    position: relative;
}
.head-logo-links a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 500;
    position: relative;
}
.head-logo-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20%;
      width: 100%;
      height: 2px;
      background: #895129;
      transform: scaleX(0);         
      transform-origin: left;       
      transition: transform 0.4s ease;
    }
.head-logo-links a:hover::after {
    transform: scaleX(1);
}
.head-search{
    position: relative;
}
.head-search input{
    width: 100%;
    padding: 10px;
    border:  1px solid #895129;
    border-radius: 20px;
}
.head-search-icon{
    position: absolute;
    top: 25%;
    right: 5%;
    color: gray;
    font-size: 12px;
}
.head-icon-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
}
.head-icon-links a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 5px;
    border: 1px solid #F9E9BE;
    border-radius: 50%;
    transition: border 0.5s ease-in-out;
}
.head-icon-links a:hover{
    padding: 5px;
    border: 1px solid #895129;
    border-radius: 50%;
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section2{
    position: relative;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec2-1{
    font-size: 23px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 3%;
    position: relative;
}
.sec2-2-1{
    border-bottom: 2px solid #895129;
    width: 30vw;
}
.sec2-2-2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #895129;
    font-size: 23px;
}

@media (min-width:300px) and (max-width:400px) {

    .sec2-1{
    font-size: 18px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 5%;
    position: relative;
}
.sec2-2-1{
    border-bottom: 2px solid #895129;
    width: 90vw;
}
.sec2-2-2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #895129;
    font-size: 18px;
}
}

@media (min-width:401px) and (max-width:576px) {
.sec2-1{
    font-size: 18px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 5%;
    position: relative;
}
.sec2-2-1{
    border-bottom: 2px solid #895129;
    width: 70vw;
}
.sec2-2-2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #895129;
    font-size: 18px;
}
}
@media (min-width:577px) and (max-width:768px) {
.sec2-1{
    font-size: 20px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 5%;
    position: relative;
}
.sec2-2-1{
    border-bottom: 2px solid #895129;
    width: 40vw;
}
.sec2-2-2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #895129;
    font-size: 20px;
}
}
@media (min-width:769px) and (max-width:992px) {
.sec2-1{
    font-size: 22px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 3%;
    position: relative;
}
.sec2-2-1{
    border-bottom: 2px solid #895129;
    width: 40vw;
}
.sec2-2-2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #895129;
    font-size: 22px;
}
}
@media (min-width:993px) and (max-width:1200px) {
.sec2-1{
    font-size: 22px;
    font-weight: bold;
}
.sec2-2{
    margin-top: 3%;
    position: relative;
}
.sec2-2-1{
    border-bottom: 2px solid #895129;
    width: 40vw;
}
.sec2-2-2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #895129;
    font-size: 22px;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.sec1-col2-content3{
    width: 95%;
    position: relative;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2%;
}
.sec1-col2-content3-items{
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px gray;
    transition: transform 0.5s ease-in-out;
}
.sec1-col2-content3-items:hover{
    transform: translateY(-10px);
}
.sec1-col2-content3-item1{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.sec1-col2-content3-item1 img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.sec1-col2-content3-item2{
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
.sec1-col2-content3-item3{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec1-col2-content3-item3-1{
    font-size: 20px;
}
.sec1-col2-content3-item3-2{
    background-color: #726C27;
    color: white;
    font-size: 15px;
    padding: 5px 20px;
    border-radius: 20px;
    cursor: pointer;
}

@media (min-width:300px) and (max-width:400px) {
    .sec1-col2-content3{
    width: 95%;
    position: relative;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1%;
}
.sec1-col2-content3-items{
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px gray;
    transition: transform 0.5s ease-in-out;
}
.sec1-col2-content3-items:hover{
    transform: translateY(-10px);
}
.sec1-col2-content3-item1{
    width: 100%;
    aspect-ratio: 4 / 3;
    overflow: hidden;
}
.sec1-col2-content3-item1 img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.sec1-col2-content3-item2{
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
.sec1-col2-content3-item3{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec1-col2-content3-item3-1{
    font-size: 20px;
}
.sec1-col2-content3-item3-2{
    background-color: #726C27;
    color: white;
    font-size: 15px;
    padding: 5px 20px;
    border-radius: 20px;
    cursor: pointer;
}
}
@media (min-width:401px) and (max-width:576px) {
    .sec1-col2-content3{
    width: 95%;
    position: relative;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}
.sec1-col2-content3-items{
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px gray;
    transition: transform 0.5s ease-in-out;
}
.sec1-col2-content3-items:hover{
    transform: translateY(-10px);
}
.sec1-col2-content3-item1{
    width: 100%;
    aspect-ratio: 4 / 3;
    overflow: hidden;
}
.sec1-col2-content3-item1 img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.sec1-col2-content3-item2{
    text-align: center;
    font-size: 15px;
    padding: 10px;
}
.sec1-col2-content3-item3{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec1-col2-content3-item3-1{
    font-size: 15px;
}
.sec1-col2-content3-item3-2{
    background-color: #726C27;
    color: white;
    font-size: 10px;
    padding: 5px 20px;
    border-radius: 20px;
    cursor: pointer;
}
}
@media (min-width:577px) and (max-width:768px) {
    .sec1-col2-content3{
    width: 95%;
    position: relative;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}
.sec1-col2-content3-items{
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px gray;
    transition: transform 0.5s ease-in-out;
}
.sec1-col2-content3-items:hover{
    transform: translateY(-10px);
}
.sec1-col2-content3-item1{
    width: 100%;
    aspect-ratio: 4 / 3;
    overflow: hidden;
}
.sec1-col2-content3-item1 img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.sec1-col2-content3-item2{
    text-align: center;
    font-size: 15px;
    padding: 10px;
}
.sec1-col2-content3-item3{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec1-col2-content3-item3-1{
    font-size: 15px;
}
.sec1-col2-content3-item3-2{
    background-color: #726C27;
    color: white;
    font-size: 10px;
    padding: 5px 20px;
    border-radius: 20px;
    cursor: pointer;
}
}
@media (min-width:769px) and (max-width:992px) {
    .sec1-col2-content3{
    width: 95%;
    position: relative;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2%;
}
.sec1-col2-content3-items{
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px gray;
    transition: transform 0.5s ease-in-out;
}
.sec1-col2-content3-items:hover{
    transform: translateY(-10px);
}
.sec1-col2-content3-item1{
    width: 100%;
    aspect-ratio: 4 / 3;
    overflow: hidden;
}
.sec1-col2-content3-item1 img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.sec1-col2-content3-item2{
    text-align: center;
    font-size: 15px;
    padding: 10px;
}
.sec1-col2-content3-item3{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec1-col2-content3-item3-1{
    font-size: 15px;
}
.sec1-col2-content3-item3-2{
    background-color: #726C27;
    color: white;
    font-size: 10px;
    padding: 5px 20px;
    border-radius: 20px;
    cursor: pointer;
}
}

@media (min-width:993px) and (max-width:1200px) {
    .sec1-col2-content3{
    width: 95%;
    position: relative;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3%;
}
.sec1-col2-content3-items{
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px gray;
    transition: transform 0.5s ease-in-out;
}
.sec1-col2-content3-items:hover{
    transform: translateY(-10px);
}
.sec1-col2-content3-item1{
    width: 100%;
    aspect-ratio: 4 / 4;
    overflow: hidden;
}
.sec1-col2-content3-item1 img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.sec1-col2-content3-item2{
    text-align: center;
    font-size: 15px;
    padding: 10px;
}
.sec1-col2-content3-item3{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec1-col2-content3-item3-1{
    font-size: 15px;
}
.sec1-col2-content3-item3-2{
    background-color: #726C27;
    color: white;
    font-size: 10px;
    padding: 5px 20px;
    border-radius: 20px;
    cursor: pointer;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #895129;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 3%;
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.foot-row1-col1{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.foot-row1-col1 img{
    height: 100%;
    width: 100%;
    filter: drop-shadow(0 0 5px pink);
}
.foot-row1-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col2 a{
    color: white;
    text-decoration: none;
}
.foot-row1-col2 a:hover{
    text-decoration: underline;
}
.foot-row1-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col4{
    display: flex;
    flex-direction: column;
    gap: 10%;
    color: white;
}
/* --------------------- */
.foot-row2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border: 2px solid white;
}
/*======================= */
.foot-row3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 5%;
}
.foot-row3-2{
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.foot-row3-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 25px;
    font-weight: 500;
}
.facebook{
    color: rgb(12, 164, 184);
}
.insta{
    color: pink;
}
.whats{
    color: lightgreen;
}
@media (min-width:300px) and (max-width:400px) {
    footer{
    background-color: #895129;
    margin: auto;
    position: relative;
    margin-top: 155%;
    display: flex;
    flex-direction: column;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    justify-items: center;
    text-align: center;
}
.foot-row1-col1{
    width: 50%;
    aspect-ratio: 4 / 4;
}
.foot-row1-col1 img{
    height: 100%;
    width: 100%;
    filter: drop-shadow(0 0 5px pink);
}
.foot-row1-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col2 a{
    color: white;
    text-decoration: none;
}
.foot-row1-col2 a:hover{
    text-decoration: underline;
}
.foot-row1-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col4{
    display: flex;
    flex-direction: column;
    gap: 10%;
    color: white;
}
/* --------------------- */
.foot-row2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 25%;
    border: 2px solid white;
}
/*======================= */
.foot-row3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    text-align: center
}
.foot-row3-2{
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.foot-row3-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 15px;
    font-weight: 500;
    justify-content: center;
    margin-bottom: 5%;
}
.facebook{
    color: rgb(12, 164, 184);
}
.insta{
    color: pink;
}
.whats{
    color: lightgreen;
}
.foot-row1-col2 h2,
.foot-row1-col3 h2,
.foot-row1-col4 h2{
    font-size: 20px;
}
}
@media (min-width:401px) and (max-width:576px) {
    footer{
    background-color: #895129;
    margin: auto;
    position: relative;
    margin-top: 50%;
    display: flex;
    flex-direction: column;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    justify-items: center;
    text-align: center;
}
.foot-row1-col1{
    width: 50%;
    aspect-ratio: 4 / 4;
}
.foot-row1-col1 img{
    height: 100%;
    width: 100%;
    filter: drop-shadow(0 0 5px pink);
}
.foot-row1-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col2 a{
    color: white;
    text-decoration: none;
}
.foot-row1-col2 a:hover{
    text-decoration: underline;
}
.foot-row1-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col4{
    display: flex;
    flex-direction: column;
    gap: 10%;
    color: white;
}
/* --------------------- */
.foot-row2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 25%;
    border: 2px solid white;
}
/*======================= */
.foot-row3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    text-align: center
}
.foot-row3-2{
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.foot-row3-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 15px;
    font-weight: 500;
    justify-content: center;
    margin-bottom: 5%;
}
.facebook{
    color: rgb(12, 164, 184);
}
.insta{
    color: pink;
}
.whats{
    color: lightgreen;
}
.foot-row1-col2 h2,
.foot-row1-col3 h2,
.foot-row1-col4 h2{
    font-size: 20px;
}
}
@media (min-width:577px) and (max-width:768px) {
    footer{
    background-color: #895129;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    justify-items: center;
    text-align: center;
}
.foot-row1-col1{
    width: 60%;
    aspect-ratio: 4 / 4;
}
.foot-row1-col1 img{
    height: 100%;
    width: 100%;
    filter: drop-shadow(0 0 5px pink);
}
.foot-row1-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col2 h2,
.foot-row1-col3 h2,
.foot-row1-col4 h2{
    font-size: 20px;
}
.foot-row1-col2 a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.foot-row1-col2 a:hover{
    text-decoration: underline;
}
.foot-row1-col3{
    font-size: 15px;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col4{
    font-size: 15px;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 10%;
    color: white;
}
/* --------------------- */
.foot-row2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    border: 2px solid white;
}
/*======================= */
.foot-row3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    text-align: center
}
.foot-row3-2{
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.foot-row3-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 15px;
    font-weight: 500;
    justify-content: center;
    margin-bottom: 5%;
}
.facebook{
    color: rgb(12, 164, 184);
}
.insta{
    color: pink;
}
.whats{
    color: lightgreen;
}
}

@media (min-width:769px) and (max-width:992px) {
    footer{
    background-color: #895129;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 3%;
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.foot-row1-col1{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.foot-row1-col1 img{
    height: 100%;
    width: 100%;
    filter: drop-shadow(0 0 5px pink);
}
.foot-row1-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col2 h2,
.foot-row1-col3 h2,
.foot-row1-col4 h2{
    font-size:18px;
}
.foot-row1-col2 a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.foot-row1-col2 a:hover{
    text-decoration: underline;
}
.foot-row1-col3{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col4{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 10%;
    color: white;
}
/* --------------------- */
.foot-row2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    border: 2px solid white;
}
/*======================= */
.foot-row3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5%;
    text-align: center
}
.foot-row3-2{
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.foot-row3-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 15px;
    font-weight: 500;
    justify-content: center;
    margin-bottom: 5%;
}
.facebook{
    color: rgb(12, 164, 184);
}
.insta{
    color: pink;
}
.whats{
    color: lightgreen;
}
}

@media (min-width:993px) and (max-width:1200px) {
    footer{
    background-color: #895129;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 3%;
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.foot-row1-col1{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.foot-row1-col1 img{
    height: 100%;
    width: 100%;
    filter: drop-shadow(0 0 5px pink);
}
.foot-row1-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col2 h2,
.foot-row1-col3 h2,
.foot-row1-col4 h2{
    font-size:18px;
}
.foot-row1-col2 a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.foot-row1-col2 a:hover{
    text-decoration: underline;
}
.foot-row1-col3{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.foot-row1-col4{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 10%;
    color: white;
}
/* --------------------- */
.foot-row2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    border: 2px solid white;
}
/*======================= */
.foot-row3{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5%;
    text-align: center
}
.foot-row3-2{
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.foot-row3-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 15px;
    font-weight: 500;
    justify-content: center;
    margin-bottom: 5%;
}
.facebook{
    color: rgb(12, 164, 184);
}
.insta{
    color: pink;
}
.whats{
    color: lightgreen;
}
}