html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
     font-family: "DM Sans", sans-serif;
}
header{
    height: 50vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
}
.header-row1{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 2fr;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.head-row1-item1{
    height: 100%;
    width: 100%;
}
.head-row1-item1 img{
    height: 100%;
    width: 100%;
}
.head-row1-item2{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.head-row1-item3 input{
    height: 10vh;
    width: 25vw;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
}
.head-row1-item3 input::placeholder{
    font-size: 25px;
    color: gray;
    padding: 0 20px;
}
.icon-search a{
    position: absolute;
    right: 28%;
    top: 18%;
     font-size: 25px;
     color: gray;
}
.head-row1-item4{
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 25px;
}
.icons a{
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.icons a:hover{
    background-color: #16404D;
    color: white;
    border-radius: 20px;
}

.head-row2{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 6%;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.head-row2 a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}
.head-row2 a:hover{
    background-color: #16404D;
    color: white;
}
@media (min-width:300px) and (max-width:600px){
    header{
    height: 100vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 15%;
}
.header-row1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.head-row1-item1{
    height: 100%;
    width: 100%;
}
.head-row1-item1 img{
    height: 100%;
    width: 100%;
}
.head-row1-item2{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.head-row1-item3 input{
    height: 10vh;
    width: 90vw;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
}
.head-row1-item3 input::placeholder{
    font-size: 25px;
    color: gray;
    padding: 0 20px;
}
.icon-search a{
    position: absolute;
    right: 8%;
    top: 71%;
     font-size: 25px;
     color: gray;
}
.head-row1-item4{
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 25px;
}
.icons a{
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.icons a:hover{
    background-color: #16404D;
    color: white;
    border-radius: 20px;
}
.head-row2{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6%;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.head-row2 a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}
.head-row2 a:hover{
    background-color: #16404D;
    color: white;
}
}
@media (min-width:601px) and (max-width:900px) {
    header{
    height: 50vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
}
.header-row1{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 2fr;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.head-row1-item1{
    height: 100%;
    width: 100%;
}
.head-row1-item1 img{
    height: 100%;
    width: 100%;
}
.head-row1-item2{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.head-row1-item3 input{
    height: 10vh;
    width: 25vw;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
}
.head-row1-item3 input::placeholder{
    font-size: 20px;
    color: gray;
    padding: 0 20px;
}
.icon-search a{
    position: absolute;
    right: 28%;
    top: 14%;
     font-size: 20px;
     color: gray;
}
.head-row1-item4{
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 20px;
}
.icons a{
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.icons a:hover{
    background-color: #16404D;
    color: white;
    border-radius: 20px;
}
.head-row2{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 6%;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.head-row2 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}
.head-row2 a:hover{
    background-color: #16404D;
    color: white;
}
}
@media (min-width:901px) and (max-width:1024px) {
    header{
    height: 50vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
}
.header-row1{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 2fr;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.head-row1-item1{
    height: 100%;
    width: 100%;
}
.head-row1-item1 img{
    height: 100%;
    width: 100%;
}
.head-row1-item2{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.head-row1-item3 input{
    height: 10vh;
    width: 25vw;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
}
.head-row1-item3 input::placeholder{
    font-size: 25px;
    color: gray;
    padding: 0 20px;
}
.icon-search a{
    position: absolute;
    right: 28%;
    top: 16%;
     font-size: 25px;
     color: gray;
}
.head-row1-item4{
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 25px;
}
.icons a{
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.icons a:hover{
    background-color: #16404D;
    color: white;
    border-radius: 20px;
}

.head-row2{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 6%;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.head-row2 a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}
.head-row2 a:hover{
    background-color: #16404D;
    color: white;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1{
    width: 98vw;
    height: 90vh;
    margin: auto;
    position: relative;
    top: 50px;
}
.section1 img{
    height: 100%;
    width: 100%;
}
.section1-overlay{
    width: 40vw;
    text-align: center;
    height: 40vh;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
}
.section1-overlay h1{
    font-size: 40px;
    color: #16404D;
    font-weight: bold;
}
.section1-overlay a{
    margin-top: 5%;
    text-decoration: none;
    color: white;
    background-color: #239aaa;
    font-size: 25px;
    font-weight: bold;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 10px;
}
.section1-overlay a:hover{
    color: black;
}
@media (min-width:300px) and (max-width:600px) {
    .section1{
    width: 98vw;
    height: 50vh;
    margin: auto;
    position: relative;
    top: 300px;
}
.section1 img{
    height: 100%;
    width: 100%;
}
.section1-overlay{
    width: 40vw;
    text-align: center;
    height: 40vh;
    position: absolute;
    top: 20px;
    right: 2%;
    display: flex;
    flex-direction: column;
}
.section1-overlay h1{
    font-size: 10px;
    color: #16404D;
    font-weight: bold;
}
.section1-overlay a{
    margin-top: 5%;
    text-decoration: none;
    color: white;
    background-color: #239aaa;
    font-size: 15px;
    font-weight: bold;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 10px;
}
.section1-overlay a:hover{
    color: black;
}
}
@media (min-width:601px) and (max-width:900px) {
    .section1{
    width: 98vw;
    height: 90vh;
    margin: auto;
    position: relative;
    top: 50px;
}
.section1 img{
    height: 100%;
    width: 100%;
}
.section1-overlay{
    width: 40vw;
    text-align: center;
    height: 40vh;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
}
.section1-overlay h1{
    font-size: 25px;
    color: #16404D;
    font-weight: bold;
}
.section1-overlay a{
    margin-top: 5%;
    text-decoration: none;
    color: white;
    background-color: #239aaa;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 10px;
}
.section1-overlay a:hover{
    color: black;
}
}
@media (min-width:901px) and (max-width:1024px) {
    .section1{
    width: 98vw;
    height: 90vh;
    margin: auto;
    position: relative;
    top: 50px;
}
.section1 img{
    height: 100%;
    width: 100%;
}
.section1-overlay{
    width: 40vw;
    text-align: center;
    height: 40vh;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
}
.section1-overlay h1{
    font-size: 30px;
    color: #16404D;
    font-weight: bold;
}
.section1-overlay a{
    margin-top: 5%;
    text-decoration: none;
    color: white;
    background-color: #239aaa;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 10px;
}
.section1-overlay a:hover{
    color: black;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section2{
    background-color: rgb(227, 246, 250);
    height: 80vh;
    width: 98vw;
    margin: auto;
}
.section2-container{
    height: 50vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.section-item1{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
    align-items: center;
    border-radius: 20px;
    background-color: white;
}
.item1-1{
    padding: 10px;
    background-color: white;
}
.a1{
    color: rgb(148, 204, 57);
    font-size: 25px;
    font-weight: bold;
}
.a2{
    color: #163d49;
    font-weight: bold;
    font-size: 16px;
}
.a3{
    color: purple;
    text-decoration: underline;
    font-weight: bold;
    margin-top: 3%;
}
.a4{
    text-align: center;
    margin-top: 5%;
    background-color: #239aaa;
    color: white;
    font-size: 16px;
    font-weight: bold;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 20px;
    border-radius: 20px;
}
.a4:hover{
    font-size: 20px;
}
.item1-2{
    height: 100%;
    width: 100%;
}
.item1-2 img{
    height: 100%;
    width: 100%;
    border-radius:0 20px 20px 0;
}
@media (min-width:300px) and (max-width:600px) {
    .section2{
    background-color: rgb(227, 246, 250);
    height: 150vh;
    width: 98vw;
    margin: auto;
}
.section2-container{
    height: 100vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 35%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
}
.section-item1{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
    align-items: center;
    border-radius: 20px;
    background-color: white;
}
.item1-1{
    padding: 10px;
    background-color: white;
}
.a1{
    color: rgb(148, 204, 57);
    font-size: 15px;
    font-weight: bold;
}
.a2{
    color: #163d49;
    font-weight: bold;
    font-size: 10px;
}
.a3{
    color: purple;
    text-decoration: underline;
    font-weight: bold;
    margin-top: 3%;
    font-size: 10px;
}
.a4{
    text-align: center;
    margin-top: 5%;
    background-color: #239aaa;
    color: white;
    font-size: 10px;
    font-weight: bold;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 20px;
    border-radius: 20px;
}
.a4:hover{
    font-size: 20px;
}
.item1-2{
    height: 100%;
    width: 100%;
}
.item1-2 img{
    height: 100%;
    width: 100%;
    border-radius:0 20px 20px 0;
}
}
@media (min-width:601px) and (max-width:900px) {
    .section2{
    background-color: rgb(227, 246, 250);
    height: 80vh;
    width: 98vw;
    margin: auto;
}
.section2-container{
    height: 50vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.section-item1{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
    align-items: center;
    border-radius: 20px;
    background-color: white;
}
.item1-1{
    padding: 10px;
    background-color: white;
}
.a1{
    color: rgb(148, 204, 57);
    font-size: 20px;
    font-weight: bold;
}
.a2{
    color: #163d49;
    font-weight: bold;
    font-size: 13px;
}
.a3{
    color: purple;
    text-decoration: underline;
    font-weight: bold;
    margin-top: 3%;
    font-size: 13px;
}
.a4{
    text-align: center;
    margin-top: 5%;
    background-color: #239aaa;
    color: white;
    font-size: 13px;
    font-weight: bold;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 20px;
    border-radius: 20px;
}
.a4:hover{
    font-size: 20px;
}
.item1-2{
    height: 100%;
    width: 100%;
}
.item1-2 img{
    height: 100%;
    width: 100%;
    border-radius:0 20px 20px 0;
}
}
@media (min-width:901px) and (max-width:1024px) {
       .section2{
    background-color: rgb(227, 246, 250);
    height: 80vh;
    width: 98vw;
    margin: auto;
}
.section2-container{
    height: 50vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.section-item1{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
    align-items: center;
    border-radius: 20px;
    background-color: white;
}
.item1-1{
    padding: 10px;
    background-color: white;
}
.a1{
    color: rgb(148, 204, 57);
    font-size: 20px;
    font-weight: bold;
}
.a2{
    color: #163d49;
    font-weight: bold;
    font-size: 13px;
}
.a3{
    color: purple;
    text-decoration: underline;
    font-weight: bold;
    margin-top: 3%;
    font-size: 13px;
}
.a4{
    text-align: center;
    margin-top: 5%;
    background-color: #239aaa;
    color: white;
    font-size: 13px;
    font-weight: bold;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 20px;
    border-radius: 20px;
}
.a4:hover{
    font-size: 20px;
}
.item1-2{
    height: 100%;
    width: 100%;
}
.item1-2 img{
    height: 100%;
    width: 100%;
    border-radius:0 20px 20px 0;
} 
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section3{
    background-color: rgb(227, 246, 250);
    height: 120vh;
    width: 98vw;
    margin: auto;
}
.section3-container{
    height: 100vh;
    width: 90vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    align-items: center;
}
.section3-item2{
    height: 100%;
    width: 100%;
}
.section3-item2 img{
    height: 100%;
    width: 100%;
}
.b1{
    font-size: 40px;
    font-weight: bold;
}
.b2{
    font-size: 20px;
    margin-top: 3%;
}
.b3{
    font-size: 20px;
    margin-top: 3%;
}
.b4 a{
    text-decoration: none;
    color: white;
    background-color:#206872;
    font-size: 25px;
    font-weight: 500;
    padding: 10px;
    display: flex;
    width: fit-content;
    position: relative;
    margin-top: 5%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    transition: all 1s ease-in-out;
}
.b4 a:hover{
    color: black;
    background-color: #239aaa;
}
@media (min-width:300px) and (max-width:600px) {
    .section3{
    background-color: rgb(227, 246, 250);
    height: 170vh;
    width: 98vw;
    margin: auto;
}
.section3-container{
    height: 100vh;
    width: 90vw;
    margin: auto;
    position: relative;
    top: 3%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    align-items: center;
    text-align: center;
}
.section3-item2{
    height: 100%;
    width: 100%;
}
.section3-item2 img{
    height: 100%;
    width: 100%;
}
.b1{
    font-size: 30px;
    font-weight: bold;
}
.b2{
    font-size: 15px;
    margin-top: 3%;
}
.b3{
    font-size: 15px;
    margin-top: 3%;
}
.b4 a{
    text-decoration: none;
    color: white;
    background-color:#206872;
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    display: flex;
    width: fit-content;
    position: relative;
    margin-top: 5%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    transition: all 1s ease-in-out;
}
.b4 a:hover{
    color: black;
    background-color: #239aaa;
}
}
@media (min-width:601px) and (max-width:900px) {
    .section3{
    background-color: rgb(227, 246, 250);
    height: 120vh;
    width: 98vw;
    margin: auto;
}
.section3-container{
    height: 100vh;
    width: 90vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    align-items: center;
}
.section3-item2{
    height: 100%;
    width: 100%;
}
.section3-item2 img{
    height: 100%;
    width: 100%;
}
.b1{
    font-size: 30px;
    font-weight: bold;
}
.b2{
    font-size: 18px;
    margin-top: 3%;
}
.b3{
    font-size: 18px;
    margin-top: 3%;
}
.b4 a{
    text-decoration: none;
    color: white;
    background-color:#206872;
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    display: flex;
    width: fit-content;
    position: relative;
    margin-top: 5%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    transition: all 1s ease-in-out;
}
.b4 a:hover{
    color: black;
    background-color: #239aaa;
}
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section4{
    background-color: rgb(227, 246, 250);
    height: 100vh;
    width: 98vw;
    margin: auto;
}
.section4 h1{
    text-align: center;
    font-size: 40px;
}
.section4-content-container{
    width: 90vw;
    height: 60vh;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5%;
    align-items: center;
}
.section4-items{
    display: flex;
    gap: 30px;
    flex-direction: row;
    font-size: 25px;
    font-weight: bold;
}
.fa-circle-check{
    color: #239aaa;
    font-size: 30px;
    transition: transform 0.1s ease-in-out;
}

.fa-circle-check:hover{
    transform: scale(1.1);
}

@media (min-width:300px) and (max-width:600px) {
    .section4{
    background-color: rgb(227, 246, 250);
    height: 90vh;
    width: 98vw;
    margin: auto;
}
.section4 h1{
    text-align: center;
    font-size: 30px;
}
.section4-content-container{
    width: 70vw;
    height: 60vh;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    align-items: center;
}
.section4-items{
    display: flex;
    gap: 30px;
    flex-direction: row;
    font-size: 15px;
    font-weight: bold;
}
.fa-circle-check{
    color: #239aaa;
    font-size: 15px;
    transition: transform 0.1s ease-in-out;
}

.fa-circle-check:hover{
    transform: scale(1.1);
}
}
@media (min-width:601px) and (max-width:900px) {
    .section4{
    background-color: rgb(227, 246, 250);
    height: 90vh;
    width: 98vw;
    margin: auto;
}
.section4 h1{
    text-align: center;
    font-size: 30px;
}
.section4-content-container{
    width: 90vw;
    height: 60vh;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5%;
    align-items: center;
}
.section4-items{
    display: flex;
    gap: 30px;
    flex-direction: row;
    font-size: 20px;
    font-weight: bold;
}
.fa-circle-check{
    color: #239aaa;
    font-size: 30px;
    transition: transform 0.1s ease-in-out;
}

.fa-circle-check:hover{
    transform: scale(1.1);
}
}
@media (min-width:901px) and (max-width:1024px) {
    .section4{
    background-color: rgb(227, 246, 250);
    height: 80vh;
    width: 98vw;
    margin: auto;
}
.section4 h1{
    text-align: center;
    font-size: 35px;
}
.section4-content-container{
    width: 90vw;
    height: 60vh;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5%;
    align-items: center;
}
.section4-items{
    display: flex;
    gap: 30px;
    flex-direction: row;
    font-size: 20px;
    font-weight: bold;
}
.fa-circle-check{
    color: #239aaa;
    font-size: 30px;
    transition: transform 0.1s ease-in-out;
}

.fa-circle-check:hover{
    transform: scale(1.1);
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section5{
    background-color: rgb(227, 246, 250);
    height: 170vh;
    width: 98vw;
    margin: auto;
}
.section5 h1{
    text-align: center;
    font-size: 40px;
}
.section5-content-container{
    width: 90vw;
    height: 150vh;
    margin: auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3%;
}
.section5-items{
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
}
.c1{
    height: 100%;
    width: 100%;
}
.c1 img{
    height: 100%;
    width: 100%;
    border-radius: 30px;
}
.c2{
    text-align: center;
    font-size: 25px;
}

@media (min-width:300px) and (max-width:600px) {
    .section5{
    background-color: rgb(227, 246, 250);
    height: 190vh;
    width: 98vw;
    margin: auto;
}
.section5 h1{
    text-align: center;
    font-size: 40px;
}
.section5-content-container{
    width: 80vw;
    height: 150vh;
    margin: auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3%;
}
.section5-items{
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
}
.c1{
    height: 100%;
    width: 100%;
}
.c1 img{
    height: 100%;
    width: 100%;
    border-radius: 30px;
}
.c2{
    text-align: center;
    font-size: 15px;
}
}
@media (min-width:601px) and (max-width:900px) {
    .section5{
    background-color: rgb(227, 246, 250);
    height: 230vh;
    width: 98vw;
    margin: auto;
}
.section5 h1{
    text-align: center;
    font-size: 40px;
}
.section5-content-container{
    width: 90vw;
    height: 150vh;
    margin: auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3%;
}
.section5-items{
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
}
.c1{
    height: 100%;
    width: 100%;
}
.c1 img{
    height: 100%;
    width: 100%;
    border-radius: 30px;
}
.c2{
    text-align: center;
    font-size: 18px;
}
}
@media (min-width:901px) and (max-width:1024px) {
    .section5{
    background-color: rgb(227, 246, 250);
    height: 170vh;
    width: 98vw;
    margin: auto;
}
.section5 h1{
    text-align: center;
    font-size: 40px;
}
.section5-content-container{
    width: 90vw;
    height: 150vh;
    margin: auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3%;
}
.section5-items{
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
}
.c1{
    height: 100%;
    width: 100%;
}
.c1 img{
    height: 100%;
    width: 100%;
    border-radius: 30px;
}
.c2{
    text-align: center;
    font-size: 20px;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section6{
    background-color: rgb(227, 246, 250);
    height: 130vh;
    width: 98vw;
    margin: auto;
}
.section6 h1{
    text-align: center;
    font-size: 40px;
}
.section6-content-container{
    width: 90vw;
    height: 100vh;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5%;
}
.section6-items{
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
    align-items: center;
    overflow: hidden;
}
.d1{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    overflow: hidden;
}
.d1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.d2{
    text-align: center;
    font-size: 20px;
}
@media (min-width:300px) and (max-width:600px) {
    .section6{
    background-color: rgb(227, 246, 250);
    height: 280vh;
    width: 98vw;
    margin: auto;
}
.section6 h1{
    text-align: center;
    font-size: 40px;
}
.section6-content-container{
    width: 90vw;
    height: 250vh;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section6-items{
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
    align-items: center;
    overflow: hidden;
}
.d1{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    overflow: hidden;
}
.d1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.d2{
    text-align: center;
    font-size: 15px;
}
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section7{
    background-color: rgb(227, 246, 250);
    height: 120vh;
    width: 98vw;
    margin: auto;
}
.section7 h1{
    text-align: center;
    font-size: 40px;
}
.section7-content-container{
    width: 90vw;
    height: 85vh;
    margin: auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
}
.section7-item1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-content: center;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
}
.e1{
    height: 16vh;
    width: 7vw;
    border-radius: 50%;
}
.e1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.e2{
    font-size: 23px;
    font-weight: bold;
}
.e3{
    font-size: 20px;
}
.e4{
    font-size: 20px;
    font-weight: bold;
}
.e5{
    font-size: 20px;
    font-weight: bold;
}
@media (min-width:300px) and (max-width:600px) {
    .section7{
    background-color: rgb(227, 246, 250);
    height: 330vh;
    width: 98vw;
    margin: auto;
}
.section7 h1{
    text-align: center;
    font-size: 40px;
}
.section7-content-container{
    width: 90vw;
    height: 305vh;
    margin: auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
}
.section7-item1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-content: center;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
}
.e1{
    height: 16vh;
    width: 25vw;
    border-radius: 50%;
}
.e1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.e2{
    font-size: 20px;
    font-weight: bold;
}
.e3{
    font-size: 15px;
}
.e4{
    font-size: 13px;
    font-weight: bold;
}
.e5{
    font-size: 13px;
    font-weight: bold;
}
}
@media (min-width:601px) and (max-width:900px) {
    .section7{
    background-color: rgb(227, 246, 250);
    height: 100vh;
    width: 98vw;
    margin: auto;
}
.section7 h1{
    text-align: center;
    font-size: 40px;
}
.section7-content-container{
    width: 95vw;
    height: 75vh;
    margin: auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
}
.section7-item1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-content: center;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
}
.e1{
    height: 16vh;
    width: 10vw;
    border-radius: 50%;
}
.e1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.e2{
    font-size: 15px;
    font-weight: bold;
}
.e3{
    font-size: 10px;
}
.e4{
    font-size: 15px;
    font-weight: bold;
}
.e5{
    font-size: 15px;
    font-weight: bold;
}
}
@media (min-width:901px) and (max-width:1024px) {
    .section7{
    background-color: rgb(227, 246, 250);
    height: 120vh;
    width: 98vw;
    margin: auto;
}
.section7 h1{
    text-align: center;
    font-size: 40px;
}
.section7-content-container{
    width: 90vw;
    height: 95vh;
    margin: auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
}
.section7-item1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-content: center;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
}
.e1{
    height: 16vh;
    width: 7vw;
    border-radius: 50%;
}
.e1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.e2{
    font-size: 20px;
    font-weight: bold;
}
.e3{
    font-size: 15px;
}
.e4{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.e5{
    font-size: 18px;
    font-weight: bold;
}
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #3e77b9;
    height: 80vh;
    width: 98vw;
    margin: auto;
}
.footer-content-container{
    height: 50vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 5%;
}
.footer-col1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 5%;
}
.col1-item1{
    height: 35vh;
    width: 18vw;
    border-radius: 50%;
}
.col1-item1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.col2-item2{
    color: white;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.footer-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.col2-cont a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    transition: all 0.3s ease-in-out;
}
.col2-cont a:hover{
    font-weight: bold;
}
.footer-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.col3-cont a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    transition: all 0.3s ease-in-out;
}
.col3-cont a:hover{
    font-weight: bold;
}
.footer-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.col4-cont{
    text-decoration: none;
    color: white;
    font-size: 23px;
    transition: all 0.3s ease-in-out;
}
@media (min-width:300px) and (max-width:600px) {
    footer{
    background-color: #3e77b9;
    height: 200vh;
    width: 98vw;
    margin: auto;
}
.footer-content-container{
    height: 150vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    justify-items: center;
}
.footer-col1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 5%;
}
.col1-item1{
    height: 35vh;
    width: 50vw;
    border-radius: 50%;
}
.col1-item1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.col2-item2{
    color: white;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
}
.footer-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-items: center;
    justify-content: center;
}
.foot-head{
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-align: center;
}
.col2-cont{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.col2-cont a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    transition: all 0.3s ease-in-out;
}
.col2-cont a:hover{
    font-weight: bold;
}
.footer-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-items: center;
    justify-content: center;
}
.foot-head{
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.col3-cont{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.col3-cont a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    transition: all 0.3s ease-in-out;
}
.col3-cont a:hover{
    font-weight: bold;
}
.footer-col4{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.col4-cont{
    text-decoration: none;
    color: white;
    font-size: 23px;
    transition: all 0.3s ease-in-out;
    text-align: center;
}
}
@media (min-width:601px) and (max-width:900px) {
    footer{
    background-color: #3e77b9;
    height: 100vh;
    width: 98vw;
    margin: auto;
}
.footer-content-container{
    height: 90vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.footer-col1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 5%;
}
.col1-item1{
    height: 35vh;
    width: 18vw;
    border-radius: 50%;
}
.col1-item1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.col2-item2{
    color: white;
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.footer-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-items: center;
    justify-content: center;
}
.foot-head{
    font-size: 20px;
    color: white;
    font-weight: bold;
}
.col3-cont{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.col2-cont{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.col2-cont a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
.col2-cont a:hover{
    font-weight: bold;
}
.footer-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 25px;
    color: white;
    font-weight: bold;
}

.col3-cont a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
.col3-cont a:hover{
    font-weight: bold;
}
.footer-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 25px;
    color: white;
    font-weight: bold;
    text-align: center;
}
.col4-cont{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    text-align: center;
}
}
@media (min-width:901px) and (max-width:1024px) {
    footer{
    background-color: #3e77b9;
    height: 80vh;
    width: 98vw;
    margin: auto;
}
.footer-content-container{
    height: 50vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 5%;
}
.footer-col1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 5%;
}
.col1-item1{
    height: 35vh;
    width: 18vw;
    border-radius: 50%;
}
.col1-item1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.col2-item2{
    color: white;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.footer-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.col2-cont a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
.col2-cont a:hover{
    font-weight: bold;
}
.footer-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.col3-cont a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
.col3-cont a:hover{
    font-weight: bold;
}
.footer-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.col4-cont{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.footer-socials-logo h1{
    color: white;
    text-align: center;
    margin-top: 5%;
}
.social-pics-container{
    width: 20vw;
    height: 6vh;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 5%;
}
.social-items{
    height: 100%;
    width: 100%;
}
.social-items img{
    height: 100%;
    width: 100%;
}
@media (min-width:300px) and (max-width:600px) {
    .footer-socials-logo{
        background-color: #3e77b9;
        height: 25vh;
    }
    .footer-socials-logo h1{
    color: white;
    text-align: center;
    margin-top: 70%;
    font-size: 20px;
}
.social-pics-container{
    width: 60vw;
    height: 6vh;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 5%;
}
.social-items{
    height: 100%;
    width: 100%;
}
.social-items img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:601px) and (max-width:900px) {
.footer-socials-logo{
    background-color: #3e77b9;
    height: 20vh;
}
.footer-socials-logo h1{
    color: white;
    text-align: center;
    margin-top: 5%;
    font-size: 20px;
}
.social-pics-container{
    width: 20vw;
    height: 6vh;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 5%;
}
.social-items{
    height: 100%;
    width: 100%;
}
.social-items img{
    height: 100%;
    width: 100%;
}
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------- */
.cart-container {
  width: 80vw;
  margin: auto;
  margin-top: 5vh;
  padding: 20px;
  background-image: url('../Assets/Images/cart-back.webp');
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.904);
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: none;
}

.cart-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
}

.cart-table th, .cart-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.product-img {
  height: 50px;
  vertical-align: middle;
}

.remove {
  color: red;
  font-weight: bold;
  cursor: pointer;
}
/* -----------------------------------------------for login---------------------------------------------------------------------------------------------- */

    .login-container {
      height: auto;
      width: 80vw;
      margin: auto;
      background-image: url('../Assets/Images/cart-back.webp');
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0 5px 10px black;
      padding: 30px;
      display: none;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
    }

    .log-1 {
      font-size: 32px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      gap: 10%;
      cursor: pointer;
    }

    .log-1 div {
      padding: 10px;
    }

    .active-tab {
      border-bottom: 4px solid black;
    }

    .log2 {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      font-weight: 500;
    }

    .form-container {
      width: 40%;
      margin: 30px auto 0;
    }

    .form-container label {
      font-size: 18px;
      color: gray;
    }

    .form-container input {
      width: 100%;
      height: 50px;
      background: none;
      margin: 10px 0 20px;
      border-radius: 10px;
      padding-left: 10px;
    }

    .log5 {
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      background-color: rgb(49, 116, 170);
      padding: 10px 40px;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
      color: white;
      cursor: pointer;
    }

    .checkbox {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
      font-size: 16px;
    }

    .checkbox input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      margin: 0;
    }