html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
     font-family: "DM Sans", sans-serif;
}
header{
    height: 50vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
}
.header-row1{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 2fr;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.head-row1-item1{
    height: 100%;
    width: 100%;
}
.head-row1-item1 img{
    height: 100%;
    width: 100%;
}
.head-row1-item2{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.head-row1-item3 input{
    height: 10vh;
    width: 25vw;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
}
.head-row1-item3 input::placeholder{
    font-size: 25px;
    color: gray;
    padding: 0 20px;
}
.icon-search a{
    position: absolute;
    right: 28%;
    top: 18%;
     font-size: 25px;
     color: gray;
}
.head-row1-item4{
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 25px;
}
.icons a{
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.icons a:hover{
    background-color: #16404D;
    color: white;
    border-radius: 20px;
}

.head-row2{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 6%;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.head-row2 a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}
.head-row2 a:hover{
    background-color: #16404D;
    color: white;
}
@media (min-width:300px) and (max-width:600px){
    header{
    height: 100vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 15%;
}
.header-row1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.head-row1-item1{
    height: 100%;
    width: 100%;
}
.head-row1-item1 img{
    height: 100%;
    width: 100%;
}
.head-row1-item2{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.head-row1-item3 input{
    height: 10vh;
    width: 90vw;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
}
.head-row1-item3 input::placeholder{
    font-size: 25px;
    color: gray;
    padding: 0 20px;
}
.icon-search a{
    position: absolute;
    right: 8%;
    top: 71%;
     font-size: 25px;
     color: gray;
}
.head-row1-item4{
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 25px;
}
.icons a{
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.icons a:hover{
    background-color: #16404D;
    color: white;
    border-radius: 20px;
}
.head-row2{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6%;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.head-row2 a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}
.head-row2 a:hover{
    background-color: #16404D;
    color: white;
}
}
@media (min-width:601px) and (max-width:900px) {
    header{
    height: 50vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
}
.header-row1{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 2fr;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.head-row1-item1{
    height: 100%;
    width: 100%;
}
.head-row1-item1 img{
    height: 100%;
    width: 100%;
}
.head-row1-item2{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.head-row1-item3 input{
    height: 10vh;
    width: 25vw;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
}
.head-row1-item3 input::placeholder{
    font-size: 20px;
    color: gray;
    padding: 0 20px;
}
.icon-search a{
    position: absolute;
    right: 28%;
    top: 14%;
     font-size: 20px;
     color: gray;
}
.head-row1-item4{
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 20px;
}
.icons a{
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.icons a:hover{
    background-color: #16404D;
    color: white;
    border-radius: 20px;
}
.head-row2{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 6%;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.head-row2 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}
.head-row2 a:hover{
    background-color: #16404D;
    color: white;
}
}
@media (min-width:901px) and (max-width:1024px) {
    header{
    height: 50vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
}
.header-row1{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 2fr;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.head-row1-item1{
    height: 100%;
    width: 100%;
}
.head-row1-item1 img{
    height: 100%;
    width: 100%;
}
.head-row1-item2{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.head-row1-item3 input{
    height: 10vh;
    width: 25vw;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
}
.head-row1-item3 input::placeholder{
    font-size: 25px;
    color: gray;
    padding: 0 20px;
}
.icon-search a{
    position: absolute;
    right: 28%;
    top: 16%;
     font-size: 25px;
     color: gray;
}
.head-row1-item4{
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 25px;
}
.icons a{
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.icons a:hover{
    background-color: #16404D;
    color: white;
    border-radius: 20px;
}

.head-row2{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 6%;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.head-row2 a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}
.head-row2 a:hover{
    background-color: #16404D;
    color: white;
}
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1{
    background-color: rgb(227, 246, 250);
    height: 110vh;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
}
.section1-content-container{
    height: 100vh;
    width: 45vw;
    margin: auto;
    position: relative;
    top: 5%;
}
.section1-content-container img{
    height: 100%;
    width: 100%;
}
@media (min-width:300px) and (max-width:600px) {
    .section1{
    background-color: rgb(227, 246, 250);
    height: 70vh;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 80%;
}
.section1-content-container{
    height: 60vh;
    width: 65vw;
    margin: auto;
    position: relative;
    top: 5%;
}
.section1-content-container img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:601px) and (max-width:900px) {
    .section1{
    background-color: rgb(227, 246, 250);
    height: 110vh;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
}
.section1-content-container{
    height: 90vh;
    width: 50vw;
    margin: auto;
    position: relative;
    top: 5%;
}
.section1-content-container img{
    height: 100%;
    width: 100%;
}
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section2{
    background-color: rgb(227, 246, 250);
    height: 120vh;
    width: 98vw;
    margin: auto;
}
.section2-content-container{
    border: 1px solid black;
    height: 100vh;
    width: 80vw;
    margin: auto;
}
.confirm-1{
    margin-top: 5%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.confirm-2{
    margin-top: 5%;
    text-align: center;
    font-size: 30px;
}
.confirm-3{
    margin-top: 3%;
    font-size: 30px;
    text-decoration: underline;
}
.confirm-4{
    margin-top: 2%;
    font-size: 30px;
}
.confirm-5{
    margin-top: 2%;
    font-size: 30px;
}
.confirm-6{
    margin-top: 5%;
    font-size: 30px;
    display: flex;
    gap: 5%;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.confirm6-1,
.confirm6-2{
    background-color: #2e86a1;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
.confirm6-1:hover{
    cursor: pointer;
    background-color: #42b9dd;
    color: black;
}

.confirm6-2:hover{
    cursor: pointer;
    background-color: #42b9dd;
    color: black;
}
@media (min-width:300px) and (max-width:600px) {
    .section2{
    background-color: rgb(227, 246, 250);
    height: 120vh;
    width: 98vw;
    margin: auto;
}
.section2-content-container{
    border: 1px solid black;
    height: 100vh;
    width: 80vw;
    margin: auto;
}
.confirm-1{
    margin-top: 5%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.confirm-2{
    margin-top: 5%;
    text-align: center;
    font-size: 20px;
}
.confirm-3{
    margin-top: 3%;
    font-size: 25px;
    text-decoration: underline;
}
.confirm-4{
    margin-top: 2%;
    font-size: 20px;
}
.confirm-5{
    margin-top: 2%;
    font-size: 20px;
}
.confirm-6{
    margin-top: 5%;
    font-size: 15px;
    display: flex;
    gap: 5%;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.confirm6-1,
.confirm6-2{
    background-color: #2e86a1;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
.confirm6-1:hover{
    cursor: pointer;
    background-color: #42b9dd;
    color: black;
}

.confirm6-2:hover{
    cursor: pointer;
    background-color: #42b9dd;
    color: black;
}
}
@media (min-width:601px) and (max-width:900px) {
    .section2{
    background-color: rgb(227, 246, 250);
    height: 120vh;
    width: 98vw;
    margin: auto;
}
.section2-content-container{
    border: 1px solid black;
    height: 100vh;
    width: 80vw;
    margin: auto;
}
.confirm-1{
    margin-top: 5%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.confirm-2{
    margin-top: 5%;
    text-align: center;
    font-size: 20px;
}
.confirm-3{
    margin-top: 3%;
    font-size: 25px;
    text-decoration: underline;
}
.confirm-4{
    margin-top: 2%;
    font-size: 20px;
}
.confirm-5{
    margin-top: 2%;
    font-size: 20px;
}
.confirm-6{
    margin-top: 5%;
    font-size: 20px;
    display: flex;
    gap: 5%;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.confirm6-1,
.confirm6-2{
    background-color: #2e86a1;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
.confirm6-1:hover{
    cursor: pointer;
    background-color: #42b9dd;
    color: black;
}

.confirm6-2:hover{
    cursor: pointer;
    background-color: #42b9dd;
    color: black;
}
}
@media (min-width:901px) and (max-width:1024px) {
    .section2{
    background-color: rgb(227, 246, 250);
    height: 120vh;
    width: 98vw;
    margin: auto;
}
.section2-content-container{
    border: 1px solid black;
    height: 120vh;
    width: 80vw;
    margin: auto;
}
.confirm-1{
    margin-top: 5%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.confirm-2{
    margin-top: 5%;
    text-align: center;
    font-size: 30px;
}
.confirm-3{
    margin-top: 3%;
    font-size: 30px;
    text-decoration: underline;
}
.confirm-4{
    margin-top: 2%;
    font-size: 30px;
}
.confirm-5{
    margin-top: 2%;
    font-size: 30px;
}
.confirm-6{
    margin-top: 5%;
    font-size: 30px;
    display: flex;
    gap: 5%;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.confirm6-1,
.confirm6-2{
    background-color: #2e86a1;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
.confirm6-1:hover{
    cursor: pointer;
    background-color: #42b9dd;
    color: black;
}

.confirm6-2:hover{
    cursor: pointer;
    background-color: #42b9dd;
    color: black;
}
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------- */
.cart-container {
  width: 80vw;
  margin: auto;
  margin-top: 5vh;
  padding: 20px;
  background-image: url('../Assets/Images/cart-back.webp');
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.904);
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: none;
}

.cart-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
}

.cart-table th, .cart-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.product-img {
  height: 50px;
  vertical-align: middle;
}

.remove {
  color: red;
  font-weight: bold;
  cursor: pointer;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.login-container {
      height: auto;
      width: 80vw;
      margin: auto;
      background-image: url('../Assets/Images/cart-back.webp');
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0 5px 10px black;
      padding: 30px;
      display: none;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
    }

    .log-1 {
      font-size: 32px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      gap: 10%;
      cursor: pointer;
    }

    .log-1 div {
      padding: 10px;
    }

    .active-tab {
      border-bottom: 4px solid black;
    }

    .log2 {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      font-weight: 500;
    }

    .form-container {
      width: 40%;
      margin: 30px auto 0;
    }

    .form-container label {
      font-size: 18px;
      color: gray;
    }

    .form-container input {
      width: 100%;
      height: 50px;
      background: none;
      margin: 10px 0 20px;
      border-radius: 10px;
      padding-left: 10px;
    }

    .log5 {
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      background-color: rgb(49, 116, 170);
      padding: 10px 40px;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
      color: white;
      cursor: pointer;
    }

    .checkbox {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
      font-size: 16px;
    }

    .checkbox input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      margin: 0;
    }