html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
     font-family: "DM Sans", sans-serif;
}
header{
    height: 50vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
}
.header-row1{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 2fr;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.head-row1-item1{
    height: 100%;
    width: 100%;
}
.head-row1-item1 img{
    height: 100%;
    width: 100%;
}
.head-row1-item2{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.head-row1-item3 input{
    height: 10vh;
    width: 25vw;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
}
.head-row1-item3 input::placeholder{
    font-size: 25px;
    color: gray;
    padding: 0 20px;
}
.icon-search a{
    position: absolute;
    right: 28%;
    top: 18%;
     font-size: 25px;
     color: gray;
}
.head-row1-item4{
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 25px;
}
.icons a{
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.icons a:hover{
    background-color: #16404D;
    color: white;
    border-radius: 20px;
}

.head-row2{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 6%;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.head-row2 a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}
.head-row2 a:hover{
    background-color: #16404D;
    color: white;
}
@media (min-width:300px) and (max-width:600px){
    header{
    height: 100vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 15%;
}
.header-row1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.head-row1-item1{
    height: 100%;
    width: 100%;
}
.head-row1-item1 img{
    height: 100%;
    width: 100%;
}
.head-row1-item2{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.head-row1-item3 input{
    height: 10vh;
    width: 90vw;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
}
.head-row1-item3 input::placeholder{
    font-size: 25px;
    color: gray;
    padding: 0 20px;
}
.icon-search a{
    position: absolute;
    right: 8%;
    top: 71%;
     font-size: 25px;
     color: gray;
}
.head-row1-item4{
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 25px;
}
.icons a{
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.icons a:hover{
    background-color: #16404D;
    color: white;
    border-radius: 20px;
}
.head-row2{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6%;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.head-row2 a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}
.head-row2 a:hover{
    background-color: #16404D;
    color: white;
}
}
@media (min-width:601px) and (max-width:900px) {
    header{
    height: 50vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
}
.header-row1{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 2fr;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.head-row1-item1{
    height: 100%;
    width: 100%;
}
.head-row1-item1 img{
    height: 100%;
    width: 100%;
}
.head-row1-item2{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.head-row1-item3 input{
    height: 10vh;
    width: 25vw;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
}
.head-row1-item3 input::placeholder{
    font-size: 20px;
    color: gray;
    padding: 0 20px;
}
.icon-search a{
    position: absolute;
    right: 28%;
    top: 14%;
     font-size: 20px;
     color: gray;
}
.head-row1-item4{
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 20px;
}
.icons a{
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.icons a:hover{
    background-color: #16404D;
    color: white;
    border-radius: 20px;
}
.head-row2{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 6%;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.head-row2 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}
.head-row2 a:hover{
    background-color: #16404D;
    color: white;
}
}
@media (min-width:901px) and (max-width:1024px) {
    header{
    height: 50vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3%;
}
.header-row1{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 2fr;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.head-row1-item1{
    height: 100%;
    width: 100%;
}
.head-row1-item1 img{
    height: 100%;
    width: 100%;
}
.head-row1-item2{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.head-row1-item3 input{
    height: 10vh;
    width: 25vw;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
}
.head-row1-item3 input::placeholder{
    font-size: 25px;
    color: gray;
    padding: 0 20px;
}
.icon-search a{
    position: absolute;
    right: 28%;
    top: 16%;
     font-size: 25px;
     color: gray;
}
.head-row1-item4{
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 25px;
}
.icons a{
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.icons a:hover{
    background-color: #16404D;
    color: white;
    border-radius: 20px;
}

.head-row2{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 6%;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.head-row2 a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}
.head-row2 a:hover{
    background-color: #16404D;
    color: white;
}
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1{
    background-color: rgb(227, 246, 250);
    height: 25vh;
    width: 98vw;
    margin: auto;
    margin-top: 3%;
}
.section1 h3{
    position: relative;
    top: 10%;
    padding: 20px;
    font-size: 30px;
}
.section1 strong{
    color: maroon;
}
.section1 h1{
    position: relative;
    top: 10%;
    padding: 20px;
}
hr{
    margin-top: 3%;
}
@media (min-width:300px) and (max-width:600px) {
    .section1{
    background-color: rgb(227, 246, 250);
    height: 25vh;
    width: 98vw;
    margin: auto;
    margin-top: 80%;
}
.section1 h3{
    position: relative;
    top: 10%;
    padding: 20px;
    font-size: 25px;
}
.section1 strong{
    color: maroon;
}
.section1 h1{
    position: relative;
    top: 10%;
    padding: 20px;
}
hr{
    margin-top: 3%;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section2{
    background-color: rgb(227, 246, 250);
    height: 110vh;
    width: 98vw;
    margin: auto;
}
.section2-content-container{
    width: 90vw;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 5%;
}
.section2-item1{
    height: 100%;
    width: 100%;
}
.section2-item1 img{
    height: 100%;
    width: 100%;
}
.z1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 25px;
    margin-top: 3%;
}
.z2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 25px;
    margin-top: 3%;
}
.z3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 25px;
    margin-top: 3%;
    font-weight: bold;
     border-bottom: 1px solid gray;
}
.z4,
.z5,
.z6{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 25px;
    margin-top: 2%;
    border-bottom: 1px solid gray;
}
.z7,
.z8,
.z9{
    font-size: 20px;
    font-weight: bold;
    margin-top: 2%;
}

.z10{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    font-size: 20px;
    font-weight: bold;
    margin-top: 2%;
    gap: 3%;
}
.z10-buynow{
    background-color: #277a94;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
.z10-buynow:hover{
    color: black;
    background-color: #39aacc;
}
.z10-addtocart{
    background-color: #277a94;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
.z10-addtocart:hover{
    color: black;
    background-color: #39aacc;
}
.z11{
    display: grid;
    grid-template-columns:1fr 1fr;
    font-size: 20px;
    font-weight: bold;
    margin-top: 3%;
}
.z11-enquiry{
    background-color: #277a94;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
.z11-enquiry:hover{
    color: black;
    background-color: #39aacc;
}

.price-range.selected {
    background-color: #39aacc;
    color: white;
    border-radius: 10px;
}
@media (min-width:300px) and (max-width:600px) {
    .section2{
    background-color: rgb(227, 246, 250);
    height: 180vh;
    width: 98vw;
    margin: auto;
}
.section2 h1{
    font-size: 20px;
}
.section2-content-container{
    width: 90vw;
    height: 180vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
}
.section2-item1{
    height: 100%;
    width: 100%;
}
.section2-item1 img{
    height: 100%;
    width: 100%;
}
.z1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;
    margin-top: 3%;
}
.z2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;
    margin-top: 3%;
}
.z3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 18px;
    margin-top: 5%;
    font-weight: bold;
     border-bottom: 1px solid gray;
}
.z4,
.z5,
.z6{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;
    margin-top: 2%;
    border-bottom: 1px solid gray;
}
.z7,
.z8,
.z9{
    font-size: 15px;
    font-weight: bold;
    margin-top: 2%;
}

.z10{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    font-size: 15px;
    font-weight: bold;
    margin-top: 2%;
    gap: 3%;
}
.z10-buynow{
    background-color: #277a94;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 10px;
}
.z10-buynow:hover{
    color: black;
    background-color: #39aacc;
}
.z10-addtocart{
    background-color: #277a94;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 10px;
}
.z10-addtocart:hover{
    color: black;
    background-color: #39aacc;
}
.z11{
    display: grid;
    grid-template-columns:1fr 1fr;
    font-size: 15px;
    font-weight: bold;
    margin-top: 3%;
}
.z11-enquiry{
    background-color: #277a94;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 10px;
}
.z11-enquiry:hover{
    color: black;
    background-color: #39aacc;
}

.price-range.selected {
    background-color: #39aacc;
    color: white;
    border-radius: 10px;
}
}
@media (min-width:601px) and (max-width:900px) {
    .section2{
    background-color: rgb(227, 246, 250);
    height: 110vh;
    width: 98vw;
    margin: auto;
}
.section2-content-container{
    width: 90vw;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 5%;
}
.section2-item1{
    height: 100%;
    width: 100%;
}
.section2-item1 img{
    height: 100%;
    width: 100%;
}
.z1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    margin-top: 3%;
}
.z2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    margin-top: 3%;
}
.z3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    margin-top: 3%;
    font-weight: bold;
     border-bottom: 1px solid gray;
}
.z4,
.z5,
.z6{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;
    margin-top: 2%;
    border-bottom: 1px solid gray;
}
.z7,
.z8,
.z9{
    font-size: 18px;
    font-weight: bold;
    margin-top: 2%;
}

.z10{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    font-size: 18px;
    font-weight: bold;
    margin-top: 2%;
    gap: 3%;
}
.z10-buynow{
    background-color: #277a94;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
}
.z10-buynow:hover{
    color: black;
    background-color: #39aacc;
}
.z10-addtocart{
    background-color: #277a94;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
}
.z10-addtocart:hover{
    color: black;
    background-color: #39aacc;
}
.z11{
    display: grid;
    grid-template-columns:1fr 1fr;
    font-size: 18px;
    font-weight: bold;
    margin-top: 3%;
}
.z11-enquiry{
    background-color: #277a94;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
}
.z11-enquiry:hover{
    color: black;
    background-color: #39aacc;
}

.price-range.selected {
    background-color: #39aacc;
    color: white;
    border-radius: 10px;
}
}
@media (min-width:901px) and (max-width:1024px) {
    .section2{
    background-color: rgb(227, 246, 250);
    height: 110vh;
    width: 98vw;
    margin: auto;
}
.section2-content-container{
    width: 90vw;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 5%;
}
.section2-item1{
    height: 100%;
    width: 100%;
}
.section2-item1 img{
    height: 100%;
    width: 100%;
}
.z1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 23px;
    margin-top: 3%;
}
.z2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 23px;
    margin-top: 3%;
}
.z3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 23px;
    margin-top: 3%;
    font-weight: bold;
     border-bottom: 1px solid gray;
}
.z4,
.z5,
.z6{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    margin-top: 2%;
    border-bottom: 1px solid gray;
}
.z7,
.z8,
.z9{
    font-size: 18px;
    font-weight: bold;
    margin-top: 2%;
}

.z10{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    font-size: 18px;
    font-weight: bold;
    margin-top: 2%;
    gap: 3%;
}
.z10-buynow{
    background-color: #277a94;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
.z10-buynow:hover{
    color: black;
    background-color: #39aacc;
}
.z10-addtocart{
    background-color: #277a94;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
.z10-addtocart:hover{
    color: black;
    background-color: #39aacc;
}
.z11{
    display: grid;
    grid-template-columns:1fr 1fr;
    font-size: 18px;
    font-weight: bold;
    margin-top: 3%;
}
.z11-enquiry{
    background-color: #277a94;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
.z11-enquiry:hover{
    color: black;
    background-color: #39aacc;
}

.price-range.selected {
    background-color: #39aacc;
    color: white;
    border-radius: 10px;
}
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section3{
    background-color: rgb(227, 246, 250);
    height: 350vh;
    width: 98vw;
    margin: auto;
}
.section3-content-container{
    width: 95vw;
    height: 340vh;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 5%;
}
.section3-col1{
    border-right: 2px solid black;
}
.section3-col1 ul{
    font-size: 25px;
    font-weight: bold;
    margin-top: 10%;
}
.section3-col1 li{
    font-size: 20px;
    font-weight: 300;
    margin-top: 3%;
    margin-left: 15%;
}
.Recent{
    font-size: 25px;
    font-weight: bold;
    margin-top: 10%;
}
.recents-images-container{
    margin-top: 3%;
    height: 20%;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.images{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.images img{
    height: 100%;
    width: 100%;
}
/* ------------------------------section-3-col2-------------------------- */
.section3-col3-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 5%;
    height: 100vh;
}
.y1,
.y2{
    height: 100%;
    width: 100%;
}
.y1 img,
.y2 img{
    height: 100%;
    width: 100%;
}
.y2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
}
.y2-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

.y2-1-1,
.y2-1-2{
    height: 100%;
    width: 100%;
}
.y2-1-1 img,
.y2-1-2 img{
    height: 100%;
    width: 100%;
}
.y2-2{
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
}
.y2-2-1{
    height: 100%;
    width: 18vw;
}
.y2-2-1 img{
    height: 100%;
    width: 100%;
}

.section3-part2{
    height: 110vh;
    width: 100%;
    position: relative;
    margin-top: 5%;
}
.x1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 28px;
    font-weight: bold;
    margin-top: 3%;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.x2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 23px;
    font-weight: 500;
    margin-top: 2%;
}
.section3-part3 p{
    font-size: 23px;
    margin-top: 2%;
    line-height: 2rem;
}
.section3-part4 h1{
    margin-top: 5%;
}
.section22-content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
}

.section22-items{
    display: grid;
    grid-template-rows: 3fr 1fr;
    align-items: center;
    overflow: hidden;
    background-color: white;
    border-radius: 20px;
    box-shadow: 3px 15px 8px gray;
    transition: all 0.5s ease-in-out;
}
.section22-items:hover{
    cursor: pointer;
    background-color: #16404D;
    color: white;
}
.a11{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.a11 img{
    height: 100%;
    width: 100%;
}
.a22{
    text-align: center;
    font-size: 23px;
    font-weight: 500;
}
@media (min-width:300px) and (max-width:600px) {
    .section3{
    background-color: rgb(227, 246, 250);
    height: 1020vh;
    width: 98vw;
    margin: auto;
}
.section3-content-container{
    width: 95vw;
    height: 340vh;
    margin: auto;
    display: grid;
    grid-template-columns:1fr;
    gap: 5%;
}
.section3-col1 ul{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10%;
}
.section3-col1 li{
    font-size: 18px;
    font-weight: 300;
    margin-top: 3%;
    margin-left: 15%;
}
.section3-col1{
    border-right: none;
}
.Recent{
    font-size: 25px;
    font-weight: bold;
    margin-top: 10%;
}
.recents-images-container{
    margin-top: 3%;
    height: 20%;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.images{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.images img{
    height: 100%;
    width: 100%;
}
/* ------------------------------section-3-col2-------------------------- */
.section3-col3-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    height: 100vh;
}
.y1,
.y2{
    height: 100%;
    width: 100%;
}
.y1 img,
.y2 img{
    height: 100%;
    width: 100%;
}
.y2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
}
.y2-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

.y2-1-1,
.y2-1-2{
    height: 100%;
    width: 100%;
}
.y2-1-1 img,
.y2-1-2 img{
    height: 100%;
    width: 100%;
}
.y2-2{
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
}
.y2-2-1{
    height: 100%;
    width: 50vw;
}
.y2-2-1 img{
    height: 100%;
    width: 100%;
}

.section3-part2{
    height: 110vh;
    width: 100%;
    position: relative;
    margin-top:80vh;
}
.section3-part2 h1{
    font-size: 30px;
}
.x1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 20px;
    font-weight: bold;
    margin-top: 3%;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.x2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 15px;
    font-weight: 500;
    margin-top: 2%;
}
.section3-part3{
    margin-top: 20%;
}
.section3-part3 p{
    font-size: 20px;
    margin-top: 2%;
    line-height: 2rem;
}
.section3-part4 h1{
    margin-top: 20%;
}
.section22-content-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
}

.section22-items{
    display: grid;
    grid-template-rows: 3fr 1fr;
    align-items: center;
    overflow: hidden;
    background-color: white;
    border-radius: 20px;
    box-shadow: 3px 15px 8px gray;
    transition: all 0.5s ease-in-out;
}
.section22-items:hover{
    cursor: pointer;
    background-color: #16404D;
    color: white;
}
.a11{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.a11 img{
    height: 100%;
    width: 100%;
}
.a22{
    text-align: center;
    font-size: 23px;
    font-weight: 500;
}
}

@media (min-width:601px) and (max-width:900px) {
    .section3{
    background-color: rgb(227, 246, 250);
    height: 320vh;
    width: 98vw;
    margin: auto;
}
.section3-content-container{
    width: 95vw;
    height: 300vh;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 5%;
}
.section3-col1{
    border-right: 2px solid black;
}
.section3-col1 ul{
    font-size: 15px;
    font-weight: bold;
    margin-top: 10%;
}
.section3-col1 li{
    font-size: 13px;
    font-weight: 300;
    margin-top: 3%;
    margin-left: 15%;
}
.Recent{
    font-size: 15px;
    font-weight: bold;
    margin-top: 10%;
}
.recents-images-container{
    margin-top: 3%;
    height: 15%;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.images{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.images img{
    height: 100%;
    width: 100%;
}
/* ------------------------------section-3-col2-------------------------- */
.section3-col3-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 5%;
    height: 80vh;
}
.y1,
.y2{
    height: 100%;
    width: 100%;
}
.y1 img,
.y2 img{
    height: 100%;
    width: 100%;
}
.y2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
}
.y2-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

.y2-1-1,
.y2-1-2{
    height: 100%;
    width: 100%;
}
.y2-1-1 img,
.y2-1-2 img{
    height: 100%;
    width: 100%;
}
.y2-2{
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
}
.y2-2-1{
    height: 100%;
    width: 18vw;
}
.y2-2-1 img{
    height: 100%;
    width: 100%;
}

.section3-part2{
    height: 110vh;
    width: 100%;
    position: relative;
    margin-top: 5%;
}
.section3-part2 h1{
    font-size: 20px;
}
.x1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 20px;
    font-weight: bold;
    margin-top: 3%;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.x2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 18px;
    font-weight: 500;
    margin-top: 2%;
}
.section3-part3 h1{
    font-size: 20px;
}
.section3-part3 p{
    font-size: 18px;
    margin-top: 2%;
    line-height: 2rem;
}
.section3-part4 h1{
    margin-top: 5%;
    font-size: 20px;
}
.section22-content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
}

.section22-items{
    display: grid;
    grid-template-rows: 3fr 1fr;
    align-items: center;
    overflow: hidden;
    background-color: white;
    border-radius: 20px;
    box-shadow: 3px 15px 8px gray;
    transition: all 0.5s ease-in-out;
}
.section22-items:hover{
    cursor: pointer;
    background-color: #16404D;
    color: white;
}
.a11{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.a11 img{
    height: 100%;
    width: 100%;
}
.a22{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}
}
@media (min-width:901px) and (max-width:1024px) {
    .section3{
    background-color: rgb(227, 246, 250);
    height: 350vh;
    width: 98vw;
    margin: auto;
}
.section3-content-container{
    width: 95vw;
    height: 340vh;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 5%;
}
.section3-col1{
    border-right: 2px solid black;
}
.section3-col1 ul{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10%;
}
.section3-col1 li{
    font-size: 18px;
    font-weight: 300;
    margin-top: 3%;
    margin-left: 15%;
}
.Recent{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10%;
}
.recents-images-container{
    margin-top: 3%;
    height: 15%;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.images{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.images img{
    height: 100%;
    width: 100%;
}
/* ------------------------------section-3-col2-------------------------- */
.section3-col3-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 5%;
    height: 100vh;
}
.y1,
.y2{
    height: 100%;
    width: 100%;
}
.y1 img,
.y2 img{
    height: 100%;
    width: 100%;
}
.y2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
}
.y2-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

.y2-1-1,
.y2-1-2{
    height: 100%;
    width: 100%;
}
.y2-1-1 img,
.y2-1-2 img{
    height: 100%;
    width: 100%;
}
.y2-2{
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
}
.y2-2-1{
    height: 100%;
    width: 18vw;
}
.y2-2-1 img{
    height: 100%;
    width: 100%;
}

.section3-part2{
    height: 110vh;
    width: 100%;
    position: relative;
    margin-top: 5%;
}
.section3-part2 h1{
    font-size: 23px;
}
.x1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 23px;
    font-weight: bold;
    margin-top: 3%;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.x2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 20px;
    font-weight: 500;
    margin-top: 2%;
}
.section3-part3 h1{
    font-size: 23px;
    margin-top: 10%;
}
.section3-part3 p{
    font-size: 20px;
    margin-top: 2%;
    line-height: 2rem;
}
.section3-part4 h1{
    margin-top: 5%;
    font-size: 23px;
}
.section22-content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
}

.section22-items{
    display: grid;
    grid-template-rows: 3fr 1fr;
    align-items: center;
    overflow: hidden;
    background-color: white;
    border-radius: 20px;
    box-shadow: 3px 15px 8px gray;
    transition: all 0.5s ease-in-out;
}
.section22-items:hover{
    cursor: pointer;
    background-color: #16404D;
    color: white;
}
.a11{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.a11 img{
    height: 100%;
    width: 100%;
}
.a22{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #3e77b9;
    height: 80vh;
    width: 98vw;
    margin: auto;
}
.footer-content-container{
    height: 50vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 5%;
}
.footer-col1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 5%;
}
.col1-item1{
    height: 35vh;
    width: 18vw;
    border-radius: 50%;
}
.col1-item1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.col2-item2{
    color: white;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.footer-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.col2-cont a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    transition: all 0.3s ease-in-out;
}
.col2-cont a:hover{
    font-weight: bold;
}
.footer-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.col3-cont a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    transition: all 0.3s ease-in-out;
}
.col3-cont a:hover{
    font-weight: bold;
}
.footer-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.col4-cont{
    text-decoration: none;
    color: white;
    font-size: 23px;
    transition: all 0.3s ease-in-out;
}
@media (min-width:300px) and (max-width:600px) {
    footer{
    background-color: #3e77b9;
    height: 200vh;
    width: 98vw;
    margin: auto;
}
.footer-content-container{
    height: 150vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    justify-items: center;
}
.footer-col1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 5%;
}
.col1-item1{
    height: 35vh;
    width: 50vw;
    border-radius: 50%;
}
.col1-item1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.col2-item2{
    color: white;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
}
.footer-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-items: center;
    justify-content: center;
}
.foot-head{
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-align: center;
}
.col2-cont{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.col2-cont a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    transition: all 0.3s ease-in-out;
}
.col2-cont a:hover{
    font-weight: bold;
}
.footer-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-items: center;
    justify-content: center;
}
.foot-head{
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.col3-cont{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.col3-cont a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    transition: all 0.3s ease-in-out;
}
.col3-cont a:hover{
    font-weight: bold;
}
.footer-col4{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.col4-cont{
    text-decoration: none;
    color: white;
    font-size: 23px;
    transition: all 0.3s ease-in-out;
    text-align: center;
}
}
@media (min-width:601px) and (max-width:900px) {
    footer{
    background-color: #3e77b9;
    height: 100vh;
    width: 98vw;
    margin: auto;
}
.footer-content-container{
    height: 90vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.footer-col1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 5%;
}
.col1-item1{
    height: 35vh;
    width: 18vw;
    border-radius: 50%;
}
.col1-item1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.col2-item2{
    color: white;
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.footer-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-items: center;
    justify-content: center;
}
.foot-head{
    font-size: 20px;
    color: white;
    font-weight: bold;
}
.col3-cont{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.col2-cont{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.col2-cont a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
.col2-cont a:hover{
    font-weight: bold;
}
.footer-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 25px;
    color: white;
    font-weight: bold;
}

.col3-cont a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
.col3-cont a:hover{
    font-weight: bold;
}
.footer-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 25px;
    color: white;
    font-weight: bold;
    text-align: center;
}
.col4-cont{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    text-align: center;
}
}
@media (min-width:901px) and (max-width:1024px) {
    footer{
    background-color: #3e77b9;
    height: 80vh;
    width: 98vw;
    margin: auto;
}
.footer-content-container{
    height: 50vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 5%;
}
.footer-col1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 5%;
}
.col1-item1{
    height: 35vh;
    width: 18vw;
    border-radius: 50%;
}
.col1-item1 img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.col2-item2{
    color: white;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.footer-col2{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.col2-cont a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
.col2-cont a:hover{
    font-weight: bold;
}
.footer-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.col3-cont a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
.col3-cont a:hover{
    font-weight: bold;
}
.footer-col3{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.foot-head{
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.col4-cont{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.footer-socials-logo h1{
    color: white;
    text-align: center;
    margin-top: 5%;
}
.social-pics-container{
    width: 20vw;
    height: 6vh;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 5%;
}
.social-items{
    height: 100%;
    width: 100%;
}
.social-items img{
    height: 100%;
    width: 100%;
}
@media (min-width:300px) and (max-width:600px) {
    .footer-socials-logo{
        background-color: #3e77b9;
        height: 25vh;
    }
    .footer-socials-logo h1{
    color: white;
    text-align: center;
    margin-top: 70%;
    font-size: 20px;
}
.social-pics-container{
    width: 60vw;
    height: 6vh;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 5%;
}
.social-items{
    height: 100%;
    width: 100%;
}
.social-items img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:601px) and (max-width:900px) {
.footer-socials-logo{
    background-color: #3e77b9;
    height: 20vh;
}
.footer-socials-logo h1{
    color: white;
    text-align: center;
    margin-top: 5%;
    font-size: 20px;
}
.social-pics-container{
    width: 20vw;
    height: 6vh;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 5%;
}
.social-items{
    height: 100%;
    width: 100%;
}
.social-items img{
    height: 100%;
    width: 100%;
}
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------- */
 .cart-container {
      width: 80vw;
      margin: auto;
      margin-top: 5vh;
      padding: 20px;
      background-image: url('../Assets/Images/cart-back.webp');
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.904);
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      display: none;
    }

    .cart-header {
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .cart-table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
    }

    .cart-table th, .cart-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .product-img {
      height: 50px;
    }

    .summary-section {
      margin-top: 30px;
    }

    .summary-table td {
      padding: 5px 0;
    }

    .actions {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .btn {
      padding: 10px 20px;
      background-color: #2a5b85;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #407fa8;
    }

    .remove {
      color: red;
      font-weight: bold;
      cursor: pointer;
    }
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.login-container {
      height: auto;
      width: 80vw;
      margin: auto;
      background-image: url('../Assets/Images/cart-back.webp');
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0 5px 10px black;
      padding: 30px;
      display: none;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
    }

    .log-1 {
      font-size: 32px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      gap: 10%;
      cursor: pointer;
    }

    .log-1 div {
      padding: 10px;
    }

    .active-tab {
      border-bottom: 4px solid black;
    }

    .log2 {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      font-weight: 500;
    }

    .form-container {
      width: 40%;
      margin: 30px auto 0;
    }

    .form-container label {
      font-size: 18px;
      color: gray;
    }

    .form-container input {
      width: 100%;
      height: 50px;
      background: none;
      margin: 10px 0 20px;
      border-radius: 10px;
      padding-left: 10px;
    }

    .log5 {
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      background-color: rgb(49, 116, 170);
      padding: 10px 40px;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
      color: white;
      cursor: pointer;
    }

    .checkbox {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
      font-size: 16px;
    }

    .checkbox input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      margin: 0;
    }