html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Hanuman", serif;
}
header{
    background-color: #FF0A0A;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr 1fr;
    gap: 5%;
    align-items: center;
}
.wave-text {
    margin-left: 5%;
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    padding: 20px;
    gap: 0;
    text-transform: uppercase;
}

.wave-text span {
    background: linear-gradient(to bottom, green, yellow); 
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent !important;
    display: inline-block;
    animation: wave 2s ease-in-out infinite;
    filter: drop-shadow(5px 5px 3px blue);
}

.wave-text span:nth-child(1) { animation-delay: 0s; }
.wave-text span:nth-child(2) { animation-delay: 0.2s; }
.wave-text span:nth-child(3) { animation-delay: 0.4s; }
.wave-text span:nth-child(4) { animation-delay: 0.6s; }
.wave-text span:nth-child(5) { animation-delay: 0.8s; }

@keyframes wave {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
.head-col-2{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.head-col-2 a{
    text-decoration: none;
    font-size: 23px;
    color: black;
}
.head-col-3{
    position: relative;
}
.head-col-3 input{
    width: 100%;
    position: relative;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: lightpink;
}
.head-col-3 input::placeholder{
    color: black;
}
.head-col-3 i{
    position: absolute;
    top: 30%;
    left: 5px;
    font-size: 15px;
}

.head-col-4{
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20%;
}
.head-col-4 span{
    color: white;
    background-color: black;
    font-size: 12px;
    padding: 3px 5px;
    position: absolute;
    top: -5px;
    border-radius: 50%;
}
.head-col-4 a{
    text-decoration: none;
    font-size: 23px;
    color: black;
}

@media (min-width:300px) and (max-width:400px) {
    header{
    background-color: #FF0A0A;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
    align-items: center;
    justify-items: center;
}
.wave-text {
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    padding: 20px;
    gap: 0;
    text-transform: uppercase;
}

.wave-text span {
    background: linear-gradient(to bottom, green, yellow); 
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent !important;
    display: inline-block;
    animation: wave 2s ease-in-out infinite;
    filter: drop-shadow(5px 5px 3px blue);
}

.wave-text span:nth-child(1) { animation-delay: 0s; }
.wave-text span:nth-child(2) { animation-delay: 0.2s; }
.wave-text span:nth-child(3) { animation-delay: 0.4s; }
.wave-text span:nth-child(4) { animation-delay: 0.6s; }
.wave-text span:nth-child(5) { animation-delay: 0.8s; }

@keyframes wave {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
.head-col-2{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.head-col-2 a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.head-col-3{
    position: relative;
}
.head-col-3 input{
    width: 100%;
    position: relative;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: lightpink;
}
.head-col-3 input::placeholder{
    color: black;
}
.head-col-3 i{
    position: absolute;
    top: 30%;
    left: 5px;
    font-size: 15px;
}

.head-col-4{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20%;
    margin-bottom: 10%;
}
.head-col-4 a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
}

@media (min-width:401px) and (max-width:576px) {
    header{
    background-color: #FF0A0A;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
    align-items: center;
    justify-items: center;
}
.wave-text {
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    padding: 20px;
    gap: 0;
    text-transform: uppercase;
}

.wave-text span {
    background: linear-gradient(to bottom, green, yellow); 
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent !important;
    display: inline-block;
    animation: wave 2s ease-in-out infinite;
    filter: drop-shadow(5px 5px 3px blue);
}

.wave-text span:nth-child(1) { animation-delay: 0s; }
.wave-text span:nth-child(2) { animation-delay: 0.2s; }
.wave-text span:nth-child(3) { animation-delay: 0.4s; }
.wave-text span:nth-child(4) { animation-delay: 0.6s; }
.wave-text span:nth-child(5) { animation-delay: 0.8s; }

@keyframes wave {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
.head-col-2{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.head-col-2 a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.head-col-3{
    position: relative;
}
.head-col-3 input{
    width: 100%;
    position: relative;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: lightpink;
}
.head-col-3 input::placeholder{
    color: black;
}
.head-col-3 i{
    position: absolute;
    top: 30%;
    left: 5px;
    font-size: 15px;
}

.head-col-4{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20%;
    margin-bottom: 10%;
}
.head-col-4 a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
}

@media (min-width:577px) and (max-width:768px) {
    header{
    background-color: #FF0A0A;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr 2fr;
    gap: 5%;
    align-items: center;
}
.wave-text {
    margin-left: 5%;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    padding: 20px;
    gap: 0;
    text-transform: uppercase;
}

.wave-text span {
    background: linear-gradient(to bottom, green, yellow); 
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent !important;
    display: inline-block;
    animation: wave 2s ease-in-out infinite;
    filter: drop-shadow(5px 5px 3px blue);
}

.wave-text span:nth-child(1) { animation-delay: 0s; }
.wave-text span:nth-child(2) { animation-delay: 0.2s; }
.wave-text span:nth-child(3) { animation-delay: 0.4s; }
.wave-text span:nth-child(4) { animation-delay: 0.6s; }
.wave-text span:nth-child(5) { animation-delay: 0.8s; }

@keyframes wave {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
.head-col-2{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.head-col-2 a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.head-col-3{
    position: relative;
}
.head-col-3 input{
    width: 100%;
    position: relative;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: lightpink;
}
.head-col-3 input::placeholder{
    color: black;
}
.head-col-3 i{
    position: absolute;
    top: 30%;
    left: 5px;
    font-size: 15px;
}

.head-col-4{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20%%;
}
.head-col-4 a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
}


@media (min-width:769px) and (max-width:992px) {
    header{
    background-color: #FF0A0A;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr 2fr;
    gap: 5%;
    align-items: center;
}
.wave-text {
    margin-left: 5%;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    padding: 20px;
    gap: 0;
    text-transform: uppercase;
}

.wave-text span {
    background: linear-gradient(to bottom, green, yellow); 
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent !important;
    display: inline-block;
    animation: wave 2s ease-in-out infinite;
    filter: drop-shadow(5px 5px 3px blue);
}

.wave-text span:nth-child(1) { animation-delay: 0s; }
.wave-text span:nth-child(2) { animation-delay: 0.2s; }
.wave-text span:nth-child(3) { animation-delay: 0.4s; }
.wave-text span:nth-child(4) { animation-delay: 0.6s; }
.wave-text span:nth-child(5) { animation-delay: 0.8s; }

@keyframes wave {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
.head-col-2{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.head-col-2 a{
    text-decoration: none;
    font-size: 22px;
    color: black;
}
.head-col-3{
    position: relative;
}
.head-col-3 input{
    width: 100%;
    position: relative;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: lightpink;
}
.head-col-3 input::placeholder{
    color: black;
}
.head-col-3 i{
    position: absolute;
    top: 30%;
    left: 5px;
    font-size: 15px;
}

.head-col-4{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20%;
}
.head-col-4 a{
    text-decoration: none;
    font-size: 22px;
    color: black;
}
}


@media (min-width:993px) and (max-width:1200px) {
    header{
    background-color: #FF0A0A;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr 2fr;
    gap: 5%;
    align-items: center;
}
.wave-text {
    margin-left: 5%;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    padding: 20px;
    gap: 0;
    text-transform: uppercase;
}

.wave-text span {
    background: linear-gradient(to bottom, green, yellow); 
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent !important;
    display: inline-block;
    animation: wave 2s ease-in-out infinite;
    filter: drop-shadow(5px 5px 3px blue);
}

.wave-text span:nth-child(1) { animation-delay: 0s; }
.wave-text span:nth-child(2) { animation-delay: 0.2s; }
.wave-text span:nth-child(3) { animation-delay: 0.4s; }
.wave-text span:nth-child(4) { animation-delay: 0.6s; }
.wave-text span:nth-child(5) { animation-delay: 0.8s; }

@keyframes wave {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
.head-col-2{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.head-col-2 a{
    text-decoration: none;
    font-size: 23px;
    color: black;
}
.head-col-3{
    position: relative;
}
.head-col-3 input{
    width: 100%;
    position: relative;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: lightpink;
}
.head-col-3 input::placeholder{
    color: black;
}
.head-col-3 i{
    position: absolute;
    top: 30%;
    left: 5px;
    font-size: 15px;
}

.head-col-4{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20%;
}
.head-col-4 a{
    text-decoration: none;
    font-size: 23px;
    color: black;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section1 h1{
    text-align: center;
    text-decoration: underline;
    margin-top: 5%;
}
.section1 p{
    margin-top: 5%;
    font-size: 20px;
}
.image1{
    width: 50%;
    aspect-ratio: 4/2;
    position: relative;
    margin-top: 5%;
    left: 50%;
    transform: translateX(-50%);
}
.image1 img{
    height: 100%;
    width: 100%;
}
.image2{
    width: 30%;
    aspect-ratio: 4/3;
    position: relative;
    margin-top: 5%;
    left: 50%;
    transform: translateX(-50%);
}
.image2 img{
    height: 100%;
    width: 100%;
}
@media (min-width:300px) and (max-width:400px) {
  .section1 p {
    font-size: 14px;
    margin-top: 3%;
  }
  .image1, .image2 {
    width: 90%;
  }
}

@media (min-width:401px) and (max-width:576px) {
  .section1 p {
    font-size: 15px;
    margin-top: 3%;
  }
  .image1 {
    width: 80%;
  }
  .image2 {
    width: 60%;
  }
}

@media (min-width:577px) and (max-width:768px) {
  .section1 p {
    font-size: 16px;
  }
  .image1 {
    width: 70%;
  }
  .image2 {
    width: 50%;
  }
}

@media (min-width:769px) and (max-width:992px) {
  .section1 p {
    font-size: 17px;
  }
  .image1 {
    width: 60%;
  }
  .image2 {
    width: 40%;
  }
}

@media (min-width:993px) and (max-width:1200px) {
  .section1 p {
    font-size: 18px;
  }
  .image1 {
    width: 55%;
  }
  .image2 {
    width: 35%;
  }
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #FF0A0A;
    position: relative;
    margin-top: 5%;
    padding: 30px;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 5%;
    color: white;
}
.foot-row1 p{
    font-size: 23px;
    margin-top: 3%;
}
.foot-row2{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    text-align: center;
    color: white;
}
.foot-row2-1{
    width: 12vw;
    margin: auto;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.foot-row2-1item{
    width: 100%;
    aspect-ratio:4/4 ;
}
.foot-row2-1item img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 5px black);
}
.foot-row2 p{
    font-size: 23px;
    margin-top: 5%;
}

@media (min-width:300px) and (max-width:400px) {
    footer{
    background-color: #FF0A0A;
    position: relative;
    margin-top: 5%;
    padding: 30px;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    color: white;
    text-align: center;
}
.foot-row1 p{
    font-size: 20px;
    margin-top: 3%;
}
.foot-row2{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 50%;
    text-align: center;
    color: white;
}
.foot-row2-1{
    width: 30vw;
    margin: auto;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.foot-row2-1item{
    width: 100%;
    aspect-ratio:4/4 ;
}
.foot-row2-1item img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 5px black);
}
.foot-row2 p{
    font-size: 20px;
    margin-top: 5%;
}
}

@media (min-width:401px) and (max-width:576px) {
    footer{
    background-color: #FF0A0A;
    position: relative;
    margin-top: 5%;
    padding: 30px;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    color: white;
    text-align: center;
}
.foot-row1 p{
    font-size: 20px;
    margin-top: 3%;
}
.foot-row2{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 30%;
    text-align: center;
    color: white;
}
.foot-row2-1{
    width: 30vw;
    margin: auto;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.foot-row2-1item{
    width: 100%;
    aspect-ratio:4/4 ;
}
.foot-row2-1item img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 5px black);
}
.foot-row2 p{
    font-size: 20px;
    margin-top: 5%;
}
}


@media (min-width:577px) and (max-width:768px) {
    footer{
    background-color: #FF0A0A;
    position: relative;
    margin-top: 5%;
    padding: 30px;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    color: white;
    text-align: center;
}
.foot-row1 p{
    font-size: 20px;
    margin-top: 3%;
}
.foot-row2{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    text-align: center;
    color: white;
}
.foot-row2-1{
    width: 15vw;
    margin: auto;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.foot-row2-1item{
    width: 100%;
    aspect-ratio:4/4 ;
}
.foot-row2-1item img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 5px black);
}
.foot-row2 p{
    font-size: 20px;
    margin-top: 5%;
}
}
@media (min-width:769px) and (max-width:992px) {
    footer{
    background-color: #FF0A0A;
    position: relative;
    margin-top: 5%;
    padding: 30px;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 5%;
    color: white;
}
.foot-row1 p{
    font-size: 20px;
    margin-top: 3%;
}
.foot-row2{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    text-align: center;
    color: white;
}
.foot-row2-1{
    width: 12vw;
    margin: auto;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.foot-row2-1item{
    width: 100%;
    aspect-ratio:4/4 ;
}
.foot-row2-1item img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 5px black);
}
.foot-row2 p{
    font-size: 20px;
    margin-top: 5%;
}
}

@media (min-width:993px) and (max-width:1200px) {
    footer{
    background-color: #FF0A0A;
    position: relative;
    margin-top: 5%;
    padding: 30px;
}
.foot-row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 5%;
    color: white;
}
.foot-row1 p{
    font-size: 20px;
    margin-top: 3%;
}
.foot-row2{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 3%;
    text-align: center;
    color: white;
}
.foot-row2-1{
    width: 12vw;
    margin: auto;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.foot-row2-1item{
    width: 100%;
    aspect-ratio:4/4 ;
}
.foot-row2-1item img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 5px black);
}
.foot-row2 p{
    font-size: 20px;
    margin-top: 5%;
}
}