html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Hanuman", serif;
}
header{
    background-color: #FF0A0A;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr 1fr;
    gap: 5%;
    align-items: center;
}
.wave-text {
    margin-left: 5%;
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    padding: 20px;
    gap: 0;
    text-transform: uppercase;
}

.wave-text span {
    background: linear-gradient(to bottom, green, yellow); 
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent !important;
    display: inline-block;
    animation: wave 2s ease-in-out infinite;
    filter: drop-shadow(5px 5px 3px blue);
}

.wave-text span:nth-child(1) { animation-delay: 0s; }
.wave-text span:nth-child(2) { animation-delay: 0.2s; }
.wave-text span:nth-child(3) { animation-delay: 0.4s; }
.wave-text span:nth-child(4) { animation-delay: 0.6s; }
.wave-text span:nth-child(5) { animation-delay: 0.8s; }

@keyframes wave {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
.head-col-2{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.head-col-2 a{
    text-decoration: none;
    font-size: 23px;
    color: black;
}
.head-col-3{
    position: relative;
}
.head-col-3 input{
    width: 100%;
    position: relative;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: lightpink;
}
.head-col-3 input::placeholder{
    color: black;
}
.head-col-3 i{
    position: absolute;
    top: 30%;
    left: 5px;
    font-size: 15px;
}

.head-col-4{
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20%;
}
.head-col-4 span{
    color: white;
    background-color: black;
    font-size: 12px;
    padding: 3px 5px;
    position: absolute;
    top: -5px;
    border-radius: 50%;
}
.head-col-4 a{
    text-decoration: none;
    font-size: 23px;
    color: black;
}

@media (min-width:300px) and (max-width:400px) {
    header{
    background-color: #FF0A0A;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
    align-items: center;
    justify-items: center;
}
.wave-text {
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    padding: 20px;
    gap: 0;
    text-transform: uppercase;
}

.wave-text span {
    background: linear-gradient(to bottom, green, yellow); 
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent !important;
    display: inline-block;
    animation: wave 2s ease-in-out infinite;
    filter: drop-shadow(5px 5px 3px blue);
}

.wave-text span:nth-child(1) { animation-delay: 0s; }
.wave-text span:nth-child(2) { animation-delay: 0.2s; }
.wave-text span:nth-child(3) { animation-delay: 0.4s; }
.wave-text span:nth-child(4) { animation-delay: 0.6s; }
.wave-text span:nth-child(5) { animation-delay: 0.8s; }

@keyframes wave {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
.head-col-2{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.head-col-2 a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.head-col-3{
    position: relative;
}
.head-col-3 input{
    width: 100%;
    position: relative;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: lightpink;
}
.head-col-3 input::placeholder{
    color: black;
}
.head-col-3 i{
    position: absolute;
    top: 30%;
    left: 5px;
    font-size: 15px;
}

.head-col-4{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20%;
    margin-bottom: 10%;
}
.head-col-4 a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
}

@media (min-width:401px) and (max-width:576px) {
    header{
    background-color: #FF0A0A;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
    align-items: center;
    justify-items: center;
}
.wave-text {
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    padding: 20px;
    gap: 0;
    text-transform: uppercase;
}

.wave-text span {
    background: linear-gradient(to bottom, green, yellow); 
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent !important;
    display: inline-block;
    animation: wave 2s ease-in-out infinite;
    filter: drop-shadow(5px 5px 3px blue);
}

.wave-text span:nth-child(1) { animation-delay: 0s; }
.wave-text span:nth-child(2) { animation-delay: 0.2s; }
.wave-text span:nth-child(3) { animation-delay: 0.4s; }
.wave-text span:nth-child(4) { animation-delay: 0.6s; }
.wave-text span:nth-child(5) { animation-delay: 0.8s; }

@keyframes wave {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
.head-col-2{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.head-col-2 a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.head-col-3{
    position: relative;
}
.head-col-3 input{
    width: 100%;
    position: relative;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: lightpink;
}
.head-col-3 input::placeholder{
    color: black;
}
.head-col-3 i{
    position: absolute;
    top: 30%;
    left: 5px;
    font-size: 15px;
}

.head-col-4{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20%;
    margin-bottom: 10%;
}
.head-col-4 a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
}

@media (min-width:577px) and (max-width:768px) {
    header{
    background-color: #FF0A0A;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr 2fr;
    gap: 5%;
    align-items: center;
}
.wave-text {
    margin-left: 5%;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    padding: 20px;
    gap: 0;
    text-transform: uppercase;
}

.wave-text span {
    background: linear-gradient(to bottom, green, yellow); 
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent !important;
    display: inline-block;
    animation: wave 2s ease-in-out infinite;
    filter: drop-shadow(5px 5px 3px blue);
}

.wave-text span:nth-child(1) { animation-delay: 0s; }
.wave-text span:nth-child(2) { animation-delay: 0.2s; }
.wave-text span:nth-child(3) { animation-delay: 0.4s; }
.wave-text span:nth-child(4) { animation-delay: 0.6s; }
.wave-text span:nth-child(5) { animation-delay: 0.8s; }

@keyframes wave {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
.head-col-2{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.head-col-2 a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.head-col-3{
    position: relative;
}
.head-col-3 input{
    width: 100%;
    position: relative;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: lightpink;
}
.head-col-3 input::placeholder{
    color: black;
}
.head-col-3 i{
    position: absolute;
    top: 30%;
    left: 5px;
    font-size: 15px;
}

.head-col-4{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20%;
}
.head-col-4 a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
}


@media (min-width:769px) and (max-width:992px) {
    header{
    background-color: #FF0A0A;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr 2fr;
    gap: 5%;
    align-items: center;
}
.wave-text {
    margin-left: 5%;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    padding: 20px;
    gap: 0;
    text-transform: uppercase;
}

.wave-text span {
    background: linear-gradient(to bottom, green, yellow); 
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent !important;
    display: inline-block;
    animation: wave 2s ease-in-out infinite;
    filter: drop-shadow(5px 5px 3px blue);
}

.wave-text span:nth-child(1) { animation-delay: 0s; }
.wave-text span:nth-child(2) { animation-delay: 0.2s; }
.wave-text span:nth-child(3) { animation-delay: 0.4s; }
.wave-text span:nth-child(4) { animation-delay: 0.6s; }
.wave-text span:nth-child(5) { animation-delay: 0.8s; }

@keyframes wave {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
.head-col-2{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.head-col-2 a{
    text-decoration: none;
    font-size: 22px;
    color: black;
}
.head-col-3{
    position: relative;
}
.head-col-3 input{
    width: 100%;
    position: relative;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: lightpink;
}
.head-col-3 input::placeholder{
    color: black;
}
.head-col-3 i{
    position: absolute;
    top: 30%;
    left: 5px;
    font-size: 15px;
}

.head-col-4{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20%;
}
.head-col-4 a{
    text-decoration: none;
    font-size: 22px;
    color: black;
}
}


@media (min-width:993px) and (max-width:1200px) {
    header{
    background-color: #FF0A0A;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr 2fr;
    gap: 5%;
    align-items: center;
}
.wave-text {
    margin-left: 5%;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    padding: 20px;
    gap: 0;
    text-transform: uppercase;
}

.wave-text span {
    background: linear-gradient(to bottom, green, yellow); 
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent !important;
    display: inline-block;
    animation: wave 2s ease-in-out infinite;
    filter: drop-shadow(5px 5px 3px blue);
}

.wave-text span:nth-child(1) { animation-delay: 0s; }
.wave-text span:nth-child(2) { animation-delay: 0.2s; }
.wave-text span:nth-child(3) { animation-delay: 0.4s; }
.wave-text span:nth-child(4) { animation-delay: 0.6s; }
.wave-text span:nth-child(5) { animation-delay: 0.8s; }

@keyframes wave {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
.head-col-2{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.head-col-2 a{
    text-decoration: none;
    font-size: 23px;
    color: black;
}
.head-col-3{
    position: relative;
}
.head-col-3 input{
    width: 100%;
    position: relative;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: lightpink;
}
.head-col-3 input::placeholder{
    color: black;
}
.head-col-3 i{
    position: absolute;
    top: 30%;
    left: 5px;
    font-size: 15px;
}

.head-col-4{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20%;
}
.head-col-4 a{
    text-decoration: none;
    font-size: 23px;
    color: black;
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5%;
}
.sec1-1-image{
    width: 100%;
    aspect-ratio: 4 / 5;
}
.sec1-1-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec1-col2 h2{
    margin-top: 3%;
}
.sec1-col2 p{
    font-size: 20px;
    margin-top: 5%;
}

@media (min-width:300px) and (max-width:400px) {
    .section1{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
}
.sec1-1-image{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.sec1-1-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec1-col2 h2{
    margin-top: 3%;
}
.sec1-col2 p{
    font-size: 18px;
    margin-top: 5%;
}
}

@media (min-width:401px) and (max-width:576px) {
    .section1{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
}
.sec1-1-image{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.sec1-1-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec1-col2 h2{
    margin-top: 3%;
}
.sec1-col2 p{
    font-size: 20px;
    margin-top: 5%;
}
}

@media (min-width:577px) and (max-width:768px) {
    .section1{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2%;
}
.sec1-1-image{
    width: 100%;
    aspect-ratio: 4 / 6;
}
.sec1-1-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec1-col2 h2{
    margin-top: 3%;
}
.sec1-col2 p{
    font-size: 18px;
    margin-top: 5%;
}
}

@media (min-width:769px) and (max-width:992px) {
    .section1{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2%;
}
.sec1-1-image{
    width: 100%;
    aspect-ratio: 4 / 4;
}
.sec1-1-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec1-col2 h2{
    margin-top: 3%;
}
.sec1-col2 p{
    font-size: 18px;
    margin-top: 5%;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
table{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    background-color: rgb(255, 240, 190);
    border: 1px solid black;
    font-size: 23px;
}
table tr:not(:first-child):hover {
    cursor: pointer;
}

table tr:not(:first-child):hover {
    background-color: gray;
    color: white;
}

table th, table td {
    padding: 12px 18px; 
    border-bottom: 1px solid black;
}

table tr:last-child td {
    border-bottom: none; 
}
.datas{
    text-align: center;
}

@media (min-width:300px) and (max-width:400px) {
table{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    background-color: rgb(255, 240, 190);
    border: 1px solid black;
    font-size: 15px;
}
}
@media (min-width:401px) and (max-width:576px) {
table{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    background-color: rgb(255, 240, 190);
    border: 1px solid black;
    font-size: 16px;
}
}
@media (min-width:577px) and (max-width:768px) {
table{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 15%;
    background-color: rgb(255, 240, 190);
    border: 1px solid black;
    font-size: 18px;
}
}

@media (min-width:769px) and (max-width:992px) {
table{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    background-color: rgb(255, 240, 190);
    border: 1px solid black;
    font-size: 20px;
}
}
@media (min-width:993px) and (max-width:1200px) {
table{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    background-color: rgb(255, 240, 190);
    border: 1px solid black;
    font-size: 20px;
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section2-container{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section2-container h2{
    text-decoration: underline;
}
.sec2-content{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5%;
}
.sec2-items{
    width: 100%;
    aspect-ratio: 4/5;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}
.sec2-items:hover{
    transform: scale(1.1);
}
.sec2-items img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
@media (min-width:300px) and (max-width:400px) {
    .section2-container{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section2-container h2{
    font-size: 20px;
    text-decoration: underline;
}
.sec2-content{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr;
    gap: 2%;
}
.sec2-items{
    width: 100%;
    aspect-ratio: 4/4;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}
}

@media (min-width:401px) and (max-width:576px) {
    .section2-container{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section2-container h2{
    font-size: 20px;
    text-decoration: underline;
}
.sec2-content{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 5%;
}
.sec2-items{
    width: 100%;
    aspect-ratio: 4/4;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section3{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section3 h2{
    text-decoration: underline;
}
.sec3-content{
    position: relative;
    margin-top: 5%;
}
.sec3-items{
    display: flex;
    gap: 5%;
    font-size: 23px;
    margin-top: 5%;
}
.sec3-items-1,
.sec3-items-2,
.sec3-items-3,
.sec3-items-4,
.sec3-items-5{
    width: 50%;
    display: flex;
    gap: 5%;
}
.sec3-item1-1-1{
    background-color: #FF0A0A;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-2{
    background-color:yellow;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-3{
    background-color:blue;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-4{
    background-color:black;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-items-3 div:nth-child(Odd){
    cursor: pointer;
}
.sec3-items-2 div{
    cursor: pointer;
}
.sec3-items-5 div{
    cursor: pointer;
}

@media (min-width:300px) and (max-width:400px) {
    .section3{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 30%;
}
.section3 h2{
    text-decoration: underline;
}
.sec3-content{
    position: relative;
    margin-top: 5%;
}
.sec3-items{
    display: flex;
    flex-direction: column;
    gap: 5%;
    font-size: 15px;
    margin-top: 5%;
}
.sec3-items-1,
.sec3-items-2,
.sec3-items-3,
.sec3-items-4,
.sec3-items-5{
    width: 100%;
    display: flex;
    gap: 5%;
}
.sec3-item1-1-1{
    background-color: #FF0A0A;
    width: 5vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-2{
    background-color:yellow;
    width: 5vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-3{
    background-color:blue;
    width: 5vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-4{
    background-color:black;
    width: 5vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-items-3 div:nth-child(Odd){
    cursor: pointer;
}
.sec3-items-2 div{
    cursor: pointer;
    font-size: 12px;
}
.sec3-items-5 div{
    cursor: pointer;
}
}

@media (min-width:401px) and (max-width:576px) {
    .section3{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 15%;
}
.section3 h2{
    text-decoration: underline;
}
.sec3-content{
    position: relative;
    margin-top: 5%;
}
.sec3-items{
    display: flex;
    flex-direction: column;
    gap: 5%;
    font-size:18px;
    margin-top: 5%;
}
.sec3-items-1,
.sec3-items-2,
.sec3-items-3,
.sec3-items-4,
.sec3-items-5{
    width: 100%;
    display: flex;
    gap: 5%;
    margin-top: 3%;
}
.sec3-item1-1-1{
    background-color: #FF0A0A;
    width: 5vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-2{
    background-color:yellow;
    width: 5vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-3{
    background-color:blue;
    width: 5vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-4{
    background-color:black;
    width: 5vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-items-3 div:nth-child(Odd){
    cursor: pointer;
}
.sec3-items-2 div{
    cursor: pointer;
    font-size: 15px;
}
.sec3-items-5 div{
    cursor: pointer;
}
}

@media (min-width:577px) and (max-width:768px) {
    .section3{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section3 h2{
    text-decoration: underline;
}
.sec3-content{
    position: relative;
    margin-top: 5%;
}
.sec3-items{
    display: flex;
    gap: 5%;
    font-size: 16px;
    margin-top: 5%;
}
.sec3-items-1,
.sec3-items-2,
.sec3-items-3,
.sec3-items-4,
.sec3-items-5{
    width: 50%;
    display: flex;
    gap: 5%;
}
.sec3-item1-1-1{
    background-color: #FF0A0A;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-2{
    background-color:yellow;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-3{
    background-color:blue;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-4{
    background-color:black;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-items-3 div:nth-child(Odd){
    cursor: pointer;
}
.sec3-items-2 div{
    cursor: pointer;
}
.sec3-items-5 div{
    cursor: pointer;
}
}

@media (min-width:769px) and (max-width:992px) {
    .section3{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section3 h2{
    text-decoration: underline;
}
.sec3-content{
    position: relative;
    margin-top: 5%;
}
.sec3-items{
    display: flex;
    gap: 5%;
    font-size: 18px;
    margin-top: 5%;
}
.sec3-items-1,
.sec3-items-2,
.sec3-items-3,
.sec3-items-4,
.sec3-items-5{
    width: 50%;
    display: flex;
    gap: 5%;
}
.sec3-item1-1-1{
    background-color: #FF0A0A;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-2{
    background-color:yellow;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-3{
    background-color:blue;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-4{
    background-color:black;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-items-3 div:nth-child(Odd){
    cursor: pointer;
}
.sec3-items-2 div{
    cursor: pointer;
}
.sec3-items-5 div{
    cursor: pointer;
}
}
@media (min-width:993px) and (max-width:1200px) {
    .section3{
    width: 85vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section3 h2{
    text-decoration: underline;
}
.sec3-content{
    position: relative;
    margin-top: 5%;
}
.sec3-items{
    display: flex;
    gap: 5%;
    font-size: 20px;
    margin-top: 5%;
}
.sec3-items-1,
.sec3-items-2,
.sec3-items-3,
.sec3-items-4,
.sec3-items-5{
    width: 50%;
    display: flex;
    gap: 5%;
}
.sec3-item1-1-1{
    background-color: #FF0A0A;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-2{
    background-color:yellow;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-3{
    background-color:blue;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-item1-1-4{
    background-color:black;
    width: 3vw;
    aspect-ratio: 4/4;
    border-radius: 50%;
    cursor: pointer;
}
.sec3-items-3 div:nth-child(Odd){
    cursor: pointer;
}
.sec3-items-2 div{
    cursor: pointer;
}
.sec3-items-5 div{
    cursor: pointer;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.customization-container{
    width: 50vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: none;
}
.cc-1{
    width: 20vw;
    aspect-ratio: 4/5;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.cc-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.cc2{
    margin-top: 5%;
    display: flex;
    gap: 5%;
}
.cc3{
    margin-top: 5%;
    display: flex;
    gap: 5%;
}
.cc3 a{
    text-decoration: none;
    color: black;
    border: 1px solid gray;
    font-size: 12px;
    padding: 2px 30px;
    border-radius: 5px;
}
.submit-btn{
    position: relative;
    margin-top: 5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    font-size: 23px;
    padding: 5px 20px;
    width: fit-content;
    border-radius: 10px;
    cursor: pointer;
}
.paynow{
    position: relative;
    margin-top: 5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    font-size: 23px;
    padding: 5px 20px;
    width: fit-content;
    border-radius: 10px;
    cursor: pointer;
}
@media (min-width:300px) and (max-width:400px) {
    .customization-container{
    width: 50vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: none;
}
.cc-1{
    width: 20vw;
    aspect-ratio: 4/5;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.cc-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.cc2{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.cc3{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.cc3 a{
    text-decoration: none;
    color: black;
    border: 1px solid gray;
    font-size: 12px;
    padding: 2px 30px;
    border-radius: 5px;
}
.submit-btn{
    position: relative;
    margin-top: 5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    font-size: 23px;
    padding: 5px 20px;
    width: fit-content;
    border-radius: 10px;
    cursor: pointer;
}
.paynow{
    position: relative;
    margin-top: 5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    font-size: 23px;
    padding: 5px 20px;
    width: fit-content;
    border-radius: 10px;
    cursor: pointer;
}
}

.selected {
    border: 1px solid black;
    padding: 5px;
}