html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
.headiii-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-content: space-around;
    justify-items: center;
}
.input-search input{
    width: 30vw;
    height: 10vh;
    border-radius: 10px;
    position: relative;
    top: 50px;
}
.input-search img{
    position: absolute;
    top: 11%;
    right: 36%
}
.input-search input::placeholder{
    color:gray;
    font-size: 18px;
    position: absolute;
    left: 5%;
    bottom: 28%;
}
.header-icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;
    top: 10px;
    justify-items:center;
    gap: 20px;
    font-weight: bold;
}
.header-icons-col{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.header-icons a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    position: absolute;
    top: 1%;
}

.headiii-2{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
}
.headiii-2 a{
    text-decoration: none;
    color: black;
}

@media (min-width:300px) and (max-width:600px) {
    .headiii-1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        height: 60vh;
    }
    .input-search input{
        width: 80vw;
        position: relative;
        top: 10px;
    }
    .input-search img{
        position: absolute;
        top: 34%;
        right: 15%
    }
    .input-search input::placeholder{
        color:gray;
        font-size: 15px;
        position: absolute;
        left: 5%;
        bottom: 28%;
    }
    .header-icons-col{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .header-icons a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        position: absolute;
        top: 1%;
    }
    .headiii-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .headiii-2 a{
        font-size: 20px;
    }
}

@media (min-width:601px) and (max-width:1020px){
    .headiii-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        justify-content: space-around;
        justify-items: center;
    }
    .input-search input{
        width: 40vw;
        height: 10vh;
        border-radius: 10px;
        position: relative;
        top: 50px;
    }
    .input-search img{
        position: absolute;
        top: 13%;
        right: 33%
    }
    .input-search input::placeholder{
        color:gray;
        font-size: 15px;
        position: absolute;
        left: 5%;
        bottom: 28%;
    }
    .header-icons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        position: relative;
        top: 10px;
        justify-items:center;
        gap: 20px;
    }
    .header-icons-col{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .header-icons a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        position: absolute;
        top: 1%;
    }
    
    .headiii-2{
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
    }
    .headiii-2 a{
        text-decoration: none;
        color: black;
    }
}
@media (min-width:1021px) and (max-width:1024px) {
    .input-search img{
        position: absolute;
        top: 13%;
    }
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.container{
    height: 150vh;
    width: 90vw;
    margin: auto;
    position: relative;
    top: 20px;
}
h1{
    position: relative;
    top: 20px;
    text-align: center;
}
.container1{
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    gap: 20px;
    height: 100vh;
}
.container1-item{
    display: grid;
    grid-template-rows: 2fr 1fr;
}
.container1-item img{
    border-radius: 20px;
}
.detail-container{
    display: grid;
    justify-items: center;
}
.detail-container a{
    text-decoration: none;
    color: white;
    background-color:#740938;
    padding: 5px 25px;
    border-radius: 10px;
}
.detail-container img{
    height: 100%;
    width: 100%;
}
@media (min-width:300px) and (max-width:600px) {
    .container1{
        grid-template-columns: 1fr;
    } 
}
@media (min-width:601px) and (max-width:1020px) {
    .container1{
        grid-template-columns: 1fr 1fr;
    } 
}
@media screen and (min-width: 1021px) and (max-width: 1024px) {
    .container1 {
        grid-template-columns: repeat(3, 1fr);
    }
    .container{
        width: 90vw;
    }
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.foooter-container{
    background-color: #740938;
    height: 50vh;
    position: relative;
    top: 80vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    color: white;
    justify-items: center;
    padding: 30px;
}
.footer-item{
    display: grid;
    gap: 10px;
}
.cont{
    font-size: 13px;
}
.title{
    font-size: 20px;
}
.footer-item a{
    text-decoration: none;
    color: white;
}
@media (min-width:300px) and (max-width:600px) {
    .foooter-container{
        height: auto;
        top: 900vh;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-item{
        display: grid;
        gap: 10px;
    }
    .footer-item a{
        font-size: 13px;
    }
}
@media (min-width:601px) and (max-width:1020px) {
    .foooter-container{
        height: auto;
        top: 380vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    
    .footer-item{
        display: grid;
        gap: 10px;
    }
    .footer-item a{
        font-size: 13px;
    }
}
@media (min-width:1021px) and (max-width:1024px) {
    .foooter-container{
        height: auto;
        top: 200vh;
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
    .footer-item{
        display: grid;
        gap: 10px;
    }
}