html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
.headiii-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-content: space-around;
    justify-items: center;
}
.input-search input{
    width: 30vw;
    height: 10vh;
    border-radius: 10px;
    position: relative;
    top: 50px;
}
.input-search img{
    position: absolute;
    top: 11%;
    right: 36%
}
.input-search input::placeholder{
    color:gray;
    font-size: 18px;
    position: absolute;
    left: 5%;
    bottom: 28%;
}
.header-icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;
    top: 10px;
    justify-items:center;
    gap: 20px;
    font-weight: bold;
}
.header-icons-col{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.header-icons a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    position: absolute;
    top: 1%;
}
.spann{
    position: absolute;
    background-color: red;
    border-radius: 50%;
    width: 20px;
    text-align: center;
    bottom: 130px;
    right:0;
    color: white;
}

.headiii-2{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
}
.headiii-2 a{
    text-decoration: none;
    color: black;
}

@media (min-width:300px) and (max-width:600px) {
    .headiii-1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        height: 60vh;
    }
    .input-search input{
        width: 80vw;
        position: relative;
        top: 10px;
    }
    .input-search img{
        position: absolute;
        top: 34%;
        right: 15%
    }
    .input-search input::placeholder{
        color:gray;
        font-size: 15px;
        position: absolute;
        left: 5%;
        bottom: 28%;
    }
    .header-icons-col{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .header-icons a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        position: absolute;
        top: 1%;
    }
    .spann{
        position: absolute;
        background-color: red;
        border-radius: 50%;
        width: 20px;
        text-align: center;
        bottom: 60px;
        right:0;
        color: white;
    }
    .headiii-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .headiii-2 a{
        font-size: 20px;
    }
}

@media (min-width:601px) and (max-width:1020px){
    .headiii-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        justify-content: space-around;
        justify-items: center;
    }
    .input-search input{
        width: 40vw;
        height: 10vh;
        border-radius: 10px;
        position: relative;
        top: 50px;
    }
    .input-search img{
        position: absolute;
        top: 13%;
        right: 33%
    }
    .input-search input::placeholder{
        color:gray;
        font-size: 15px;
        position: absolute;
        left: 5%;
        bottom: 28%;
    }
    .header-icons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        position: relative;
        top: 10px;
        justify-items:center;
        gap: 20px;
    }
    .header-icons-col{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .header-icons a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        position: absolute;
        top: 1%;
    }
    .spann{
        position: absolute;
        background-color: red;
        border-radius: 50%;
        width: 10px;
        text-align: center;
        bottom: 130px;
        right:0;
        color: white;
        font-size: 10px;
    }
    
    .headiii-2{
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
    }
    .headiii-2 a{
        text-decoration: none;
        color: black;
    }
}
@media (min-width:1021px) and (max-width:1024px) {
    .input-search img{
        position: absolute;
        top: 13%;
    }
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

h1{
    position: relative;
    top: 20px;
    text-align: center;
}
.container{
    border: 1px solid #740938;
    height: 100vh;
    width: 80vw;
    margin: auto;
    position: relative;
    top: 50px;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.container-row1{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    height: 60vh;
}
.cart-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1.5fr 1fr 1fr 0.5fr;
    gap: 10px;
    align-items: center;
    text-align: center;
    font-weight: bold;
    padding: 20px;
  }

  .header {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .product-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
  }

  .quantity-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #80002a;
    padding: 5px 10px;
    border-radius: 10px;
    width: 100px;
    margin: 0 auto;
    font-weight: bold;
  }

  .quantity-box button {
    border: none;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;

  }

  .delete-icon {
    font-size: 18px;
    cursor: pointer;
  }

  .row {
    padding: 15px 0;
  }
/* Mobile: 300px to 600px */
@media (max-width: 600px) and (min-width: 300px) {
    .container{
        width: 95vw;
        height: 130vh;
    }
    .container-row1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .cart-container {
      grid-template-columns: 1fr;
      text-align: left;
      gap: 20px;
    }

    .header{
        margin-top: 10px;
        font-size: 15px;
        padding: 5px;
    }
    .header div{
        margin-top: 10px;
    }
  
    .row {
      display: grid;
      grid-template-columns: 1fr;
      padding: 10px;
      border-radius: 8px;
      justify-items: center;
      margin-top: 10px;
    }
  
    .row > div {
      font-size: 15px;
    }
    .america span{
        display: none;
    }
    .quantity-box {
      width: 70px;
      justify-content: space-between;
      font-size: 10px;
    }
  
    .product-img {
      width: 60px;
      height: 40px;
    }
  }
  
  /* Tablet: 601px to 1020px */
  @media (max-width: 1020px) and (min-width: 601px) {
    .container{
        width: 95vw;
        padding: 10px;
    }
    .cart-container {
        grid-template-columns: 1fr 1.5fr 1fr 1fr 1.5fr 1fr 1fr 0.5fr;
        gap: 10px;
      }
    
      .product-img {
        width: 100px;
        height: 100px;
      }
    
      .quantity-box {
        width: 100px;
      }
  }
  
  /* Laptop: 1021px to 1024px */
  @media (min-width: 1021px) and (max-width: 1024px) {
    .cart-container {
      grid-template-columns: 1fr 1.5fr 1fr 1fr 1.5fr 1fr 1fr 0.5fr;
      gap: 10px;
    }
  
    .product-img {
      width: 100px;
      height: 100px;
    }
  
    .quantity-box {
      width: 100px;
    }
  }
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------   */
.button-container{
    display: grid;
    grid-template-columns: 6fr 4fr;
    font-weight: bold;
}
.buttons-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.confirm-button{
    text-decoration: none;
    color: white;
    background-color: #740938;
    padding: 23px 23px;
}
.continue-button{
    text-decoration: none;
    padding: 20px 20px;
    border: 3px solid #740938;
}
@media (min-width:300px) and (max-width:600px) {
    .button-container{
        display: grid;
        grid-template-columns: 1fr;
        font-weight: bold;
    }
    .buttons-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-items: center;
    }
    .confirm-button{
        text-decoration: none;
        color: white;
        background-color: #740938;
        padding: 20px 37px;
    }
    .continue-button{
        text-decoration: none;
        padding: 15px 15px;
        border: 3px solid #740938;
    }
}
@media (min-width:601px) and (max-width:1020px) {
    .button-container{
        display: grid;
        grid-template-columns: 1fr;
        font-weight: bold;
        justify-items: center;
    }
    .buttons-container{
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-items: center;
    }
}
@media (min-width:1021px) and (max-width:1024px) {
    .button-container{
        display: grid;
        grid-template-columns: 5fr 6fr;
    }

}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.foooter-container{
    background-color: #740938;
    height: 50vh;
    position: relative;
    top: 20vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    color: white;
    justify-items: center;
    padding: 30px;
}
.footer-item{
    display: grid;
    gap: 10px;
}
.cont{
    font-size: 13px;
}
.title{
    font-size: 20px;
}
.footer-item a{
    text-decoration: none;
    color: white;
}
@media (min-width:300px) and (max-width:600px) {
    .foooter-container{
        height: auto;
        top: 20vh;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-item{
        display: grid;
        gap: 10px;
    }
    .footer-item a{
        font-size: 13px;
    }
}
@media (min-width:601px) and (max-width:1020px) {
    .foooter-container{
        height: auto;
        top: 20vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    
    .footer-item{
        display: grid;
        gap: 10px;
    }
    .footer-item a{
        font-size: 13px;
    }
}
@media (min-width:1021px) and (max-width:1024px) {
    .foooter-container{
        height: auto;
        top: 20vh;
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
    .footer-item{
        display: grid;
        gap: 10px;
    }
}