html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
header{
    background-color: #800000;
    color: white;
    display: flex;
    flex-direction: row;
    padding: 30px;
    gap: 5%;
    justify-content: space-evenly;
    font-size: 23px;
    align-items: center;
    font-weight: bold;
}
header a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
header a:hover{
    color: #C9A74D;
}
.order-now{
    border: 1px solid #C9A74D;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px black;
}
.order-now:hover{
    background-color: #C9A74D;
}
@media (min-width:300px) and (max-width:400px) {
    header{
    background-color: #800000;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 5%;
    justify-content: space-evenly;
    font-size: 23px;
    align-items: center;
    font-weight: bold;
}
header a{
    margin-top: 5%;
    text-decoration: none;
    color: white;
    font-size: 18px;
}
header a:hover{
    color: #C9A74D;
}
.order-now{
    border: 1px solid #C9A74D;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px black;
}
.order-now:hover{
    background-color: #C9A74D;
}
}

@media (min-width:401px) and (max-width:576px) {
    header{
    background-color: #800000;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 5%;
    justify-content: space-evenly;
    font-size: 23px;
    align-items: center;
    font-weight: bold;
}
header a{
    margin-top: 5%;
    text-decoration: none;
    color: white;
    font-size: 18px;
}
header a:hover{
    color: #C9A74D;
}
.order-now{
    border: 1px solid #C9A74D;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px black;
}
.order-now:hover{
    background-color: #C9A74D;
}
}

@media (min-width:577px) and (max-width:768px) {
    header{
    background-color: #800000;
    color: white;
    display: flex;
    flex-direction: row;
    padding: 30px;
    gap: 5px;
    justify-content: space-evenly;
    font-size: 16px;
    align-items: center;
    font-weight: bold;
}
header a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.order-now{
    border: 1px solid #C9A74D;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px black;
}
}


@media (min-width:769px) and (max-width:992px) {
    header{
    background-color: #800000;
    color: white;
    display: flex;
    flex-direction: row;
    padding: 30px;
    gap: 5px;
    justify-content: space-evenly;
    font-size: 18px;
    align-items: center;
    font-weight: bold;
}
header a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.order-now{
    border: 1px solid #C9A74D;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px black;
}
}


@media (min-width:993px) and (max-width:1200px) {
    header{
    background-color: #800000;
    color: white;
    display: flex;
    flex-direction: row;
    padding: 30px;
    gap: 5px;
    justify-content: space-evenly;
    font-size: 20px;
    align-items: center;
    font-weight: bold;
}
header a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.order-now{
    border: 1px solid #C9A74D;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px black;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1{
    aspect-ratio: 5/2;
    position: relative;
}
.section1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.section1-overlay{
    position:absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}
.section1-overlay h1{
    font-size: 5rem;
}
.section1-overlay p{
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
}
@media (min-width:300px) and (max-width:400px) {
    .section1{
    aspect-ratio: 4/2;
    position: relative;
}
.section1-overlay h1{
    font-size: 2rem;
}
.section1-overlay p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
}
}
@media (min-width:401px) and (max-width:576px) {
    .section1{
    aspect-ratio: 4/2;
    position: relative;
}
.section1-overlay h1{
    font-size: 2rem;
}
.section1-overlay p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
}
}
@media (min-width:577px) and (max-width:768px) {
    .section1{
    aspect-ratio: 6/2;
    position: relative;
}
.section1-overlay h1{
    font-size: 3rem;
}
.section1-overlay p{
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}
}

@media (min-width:769px) and (max-width:992px) {
    .section1{
    aspect-ratio: 6/2;
    position: relative;
}
.section1-overlay h1{
    font-size: 4rem;
}
.section1-overlay p{
    margin-top: 10px;
    font-size: 22px;
    font-weight: bold;
}
}

@media (min-width:993px) and (max-width:1200px) {
    .section1{
    aspect-ratio: 6/2;
    position: relative;
}
.section1-overlay h1{
    font-size: 4rem;
}
.section1-overlay p{
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section2{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.sec2-1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5%;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}
.sec2-1 div{
    cursor: pointer;
}
.sec2-2{
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
}
.sec2-2items{
    border: 2px solid #2E4F4F;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 5px black;
}
.sec2-2items-1{
    width: 100%;
    aspect-ratio: 4/3;
    overflow: hidden;
}
.sec2-2items-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sec2-2items-2{
    background-color: #2E4F4F;
    text-align: center;
    font-size: 25px;
    color: white;
    padding: 20px;
}
.sec2-1 .active {
    color: #800000;
}

@media (max-width: 1200px) {
  .sec2-1 {
    font-size: 22px;
  }
  .sec2-2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .sec2-1 {
    grid-template-columns: repeat(5, 1fr);
    font-size: 16px;
  }
  .sec2-2 {
    grid-template-columns: repeat(4, 1fr);
  }
  .sec2-2items-2{
    background-color: #2E4F4F;
    text-align: center;
    font-size: 14px;
    color: white;
    padding: 20px;
}
}
@media (max-width: 768px) {
  .sec2-1 {
    grid-template-columns: repeat(5, 1fr);
    font-size: 12px;
  }
  .sec2-2 {
    grid-template-columns: repeat(3, 1fr);
  }
  .sec2-2items-2{
    background-color: #2E4F4F;
    text-align: center;
    font-size: 12px;
    color: white;
    padding: 20px;
}
}

@media (max-width: 576px) {
  .sec2-1 {
    grid-template-columns: 1fr;
    font-size: 16px;
    gap: 3%;
  }
  .sec2-2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;
  }
  .sec2-2items-2{
    background-color: #2E4F4F;
    text-align: center;
    font-size: 12px;
    color: white;
    padding: 20px;
}
}

@media (max-width: 400px) {
  .sec2-1 {
    grid-template-columns: 1fr;
    font-size: 14px;
  }
  .sec2-2 {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #2E4F4F;
    position: relative;
    margin-top: 20%;
    padding: 20px;
}
.foot-row1{
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
    color: white;
}
.foot-row1-col1 div,
.foot-row1-col1 a{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.foot-row2{
    text-align: center;
    position: relative;
    margin-top: 5%;
    font-size: 20px;
    color: white;
}

@media (max-width: 400px) {
    .foot-row1 {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }
    .foot-row1-col1 h2 {
        font-size: 1.2rem;
    }
    .foot-row1-col1 div,
    .foot-row1-col1 a {
        font-size: 16px;
    }
    .foot-row2 {
        font-size: 16px;
        margin-top: 20px;
    }
}

@media (min-width: 401px) and (max-width: 576px) {
    footer{
        margin-top: 50%;
    }
    .foot-row1 {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 25px;
    }
    .foot-row1-col1 h2 {
        font-size: 1.3rem;
    }
    .foot-row1-col1 div,
    .foot-row1-col1 a {
        font-size: 17px;
    }
    .foot-row2 {
        font-size: 17px;
    }
}
@media (min-width: 577px) and (max-width: 768px) {
    .foot-row1 {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        text-align: center;
    }
    .foot-row1-col1 h2 {
        font-size: 1.4rem;
    }
    .foot-row1-col1 div,
    .foot-row1-col1 a {
        font-size: 18px;
    }
    .foot-row2 {
        font-size: 18px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .foot-row1 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        text-align: left;
    }
    .foot-row1-col1 h2 {
        font-size: 1.5rem;
    }
    .foot-row1-col1 div,
    .foot-row1-col1 a {
        font-size: 19px;
    }
    .foot-row2 {
        font-size: 19px;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    .foot-row1 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }
    .foot-row1-col1 h2 {
        font-size: 1.6rem;
    }
    .foot-row1-col1 div,
    .foot-row1-col1 a {
        font-size: 20px;
    }
    .foot-row2 {
        font-size: 20px;
    }
}
