html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Onest", sans-serif;
}
header{
    background-color: #F43508;
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    gap: 3%;
    justify-content: center;
    justify-items: center;
    padding: 20px;
    width: 98vw;
    margin: auto;
}
.head-logo{
    height: 16vh;
    width: 100%;
}
.head-logo img{
    height: 100%;
    width: 100%;
}
.head-links,
.head-icons{
    gap: 5%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-links a,
.head-icons a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    font-weight: 500;
}
.head-icons a{
    font-size: 25px;
    position: relative;
}
#cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: black;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}
.head-links a:hover,
.head-icons a:hover{
    color: blue;
}
.search-section {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 25px;
  padding: 5px 15px;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 14px;
}

.search-bar i {
  cursor: pointer;
  font-size: 16px;
  color: black;
}

.search-suggest {
  margin-top: 8px;
  font-size: 14px;
  color: white;
  text-align: center;
}

.search-suggest span {
  font-weight: bold;
}
@media (min-width:300px) and (max-width:400px) {
    header{
    background-color: #F43508;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    justify-content: center;
    justify-items: center;
    padding: 20px;
}
.head-logo{
    height: 16vh;
    width: 25vw;
}
.head-links{
    gap: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-icons{
    gap: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-links a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-top: 5px;
}
.head-icons a{
    font-size: 18px;
    margin-top: 5px;
}
}
@media (min-width:401px) and (max-width:576px) {
    header{
    background-color: #F43508;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    justify-content: center;
    justify-items: center;
    padding: 20px;
}
.head-logo{
    height: 18vh;
    width: 25vw;
}
.head-links{
    gap: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-icons{
    gap: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-links a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-top: 5px;
}
.head-icons a{
    font-size: 18px;
    margin-top: 5px;
}
}
@media (min-width:577px) and (max-width:768px) {
    header{
    background-color: #F43508;
    display: grid;
    grid-template-columns: 1fr 15fr 2fr;
    gap: 3%;
    justify-content: center;
    justify-items: center;
    padding: 20px;
    width: 98vw;
    margin: auto;
}
.head-logo{
    height: 15vh;
    width: 100%;
}
.head-logo img{
    height: 100%;
    width: 100%;
}
.head-links,
.head-icons{
    gap: 5%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-links a,
.head-icons a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: 500;
}
.head-icons a{
    font-size: 12px;
}
}
@media (min-width:769px) and (max-width:992px) {
    header{
    background-color: #F43508;
    display: grid;
    grid-template-columns: 1fr 10fr 2fr;
    gap: 3%;
    justify-content: center;
    justify-items: center;
    padding: 20px;
    width: 98vw;
    margin: auto;
}
.head-logo{
    height: 18vh;
    width: 100%;
}
.head-logo img{
    height: 100%;
    width: 100%;
}
.head-links,
.head-icons{
    gap: 5%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-links a,
.head-icons a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
}
.head-icons a{
    font-size: 15px;
}
}
@media (min-width:993px) and (max-width:1200px) {
    header{
    background-color: #F43508;
    display: grid;
    grid-template-columns: 1fr 8fr 2fr;
    gap: 3%;
    justify-content: center;
    justify-items: center;
    padding: 20px;
    width: 98vw;
    margin: auto;
}
.head-logo{
    height: 15vh;
    width: 100%;
}
.head-logo img{
    height: 100%;
    width: 100%;
}
.head-links,
.head-icons{
    gap: 5%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-links a,
.head-icons a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
}
.head-icons a{
    font-size: 18px;
}
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1-container{
    width: 95vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.sec1-col1{
    display: flex;
    flex-direction: column;
}
.sec1-col1-1{
    height: 100%;
    width: 100%;
}
.sec1-col1-1 img{
    height: 100%;
    width: 100%;
}
.sec1-col1-2{
    font-size: 23px;
    font-weight: bold;
}
.sec1-col1-3{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.sec1-col1-3-item{
    border: 5px solid black;
    height: 20vh;
    width: 10vw;
    margin-top: 5%;
}
.sec1-col1-3-item img{
    height: 100%;
    width: 100%;
}
/* ------------------------- */
.sec1-col2{
    position: relative;
    z-index: 999;
}
.sec1-col2-1{
    font-size: 25px;
    font-weight: 500;
}
.sec1-col2-2{
    margin-top: 3%;
    font-size: 18px;
}
.sec1-col2-3{
    margin-top: 3%;
    font-size: 18px;
    margin-left: 5%;
}
.sec1-col2-3 li{
    margin-top: 2%;
}
.sec1-col2-4{
    margin-top: 3%;
    display: grid;
    font-size: 23px;
    font-weight: bold;
    grid-template-columns: 1fr 1fr;
}
.sec1-head{
    border: 1px solid black;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    position: relative;
    flex-direction: row;
    cursor: pointer;
    justify-content: space-between;
}
.sec1-body{
    box-shadow: 3px 3px 5px gray;
    padding: 10px;
    z-index: 1000;
    position: absolute;
    display: none;
    background-color: white;
}
.sec1-body div{
    padding: 10px;
}
.sec1-body div:hover{
    cursor: pointer;
    color: white;
    background-color: darkblue;
}
.sec1-col2-5{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.sec1-col2-5-1 strong{
    font-size: 30px;
    color: #F43508;
    font-weight: 500;
}
.sec1-col2-5-1 span{
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-2{
    margin-top: 5%;
    font-size: 22px;
    font-weight: 500;
}
.sec1-col2-5-2 span{
    color: darkblue;
}
.sec1-col2-5-3{
    margin-top: 5%;
    font-size: 22px;
    font-weight: 500;
    color: blueviolet;
}
.sec1-col2-5-4{
    margin-top: 5%;
    font-size: 22px;
    font-weight: 500;
}
.sec1-col2-5-5 input{
    margin-top: 5%;
    padding: 10px;
}
.sec1-col2-designbutton a,
.sec1-col2-skipbutton{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10%;
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 20px;
}
.sec1-col2-designbutton a:hover,
.sec1-col2-skipbutton:hover{
    background-color: darkblue;
    cursor: pointer;
    color: white;
    border: none;
}

@media (min-width:300px) and (max-width:400px) {
.section1-container{
    grid-template-columns: 1fr;
}
.sec1-col1-2{
    font-size: 20px;
    margin-top: 5%;
    text-align: center;
}
.sec1-col1-3{
    justify-content: center;
}
.sec1-col1-3-item{
    border: 5px solid black;
    height: 15vh;
    width: 15vw;
    margin-top: 5%;
}
/* ------------------------- */

.sec1-col2-1{
    font-size: 20px;
}
.sec1-col2-2{
    margin-top: 3%;
    font-size: 15px;
}
.sec1-col2-3{
    margin-top: 3%;
    font-size: 15px;
    margin-left: 10%;
}
.sec1-col2-3 li{
    margin-top: 2%;
}
.sec1-col2-4{
    font-size: 15px;
}
.sec1-head{
    border: 1px solid black;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    position: relative;
    flex-direction: row;
    cursor: pointer;
    justify-content: space-between;
}
.sec1-body{
    box-shadow: 3px 3px 5px gray;
    padding: 10px;
    z-index: 1000;
    position: absolute;
    display: none;
    background-color: white;
}
.sec1-body div{
    padding: 10px;
}
.sec1-body div:hover{
    cursor: pointer;
    color: white;
    background-color: darkblue;
}
.sec1-col2-5{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    justify-items: center;
    text-align: center;
}
.sec1-col2-5-1 strong{
    font-size: 20px;
    color: #F43508;
    font-weight: 500;
}
.sec1-col2-5-1 span{
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-2{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-2 span{
    color: darkblue;
}
.sec1-col2-5-3{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
    color: blueviolet;
}
.sec1-col2-5-4{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-5 input{
    margin-top: 5%;
    padding: 10px;
}
.sec1-col2-designbutton a,
.sec1-col2-skipbutton{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10%;
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 20px;
}
.sec1-col2-designbutton a:hover,
.sec1-col2-skipbutton:hover{
    background-color: darkblue;
    cursor: pointer;
    color: white;
    border: none;
}
}
@media (min-width:401px) and (max-width:576px) {
.section1-container{
    grid-template-columns: 1fr;
}
.sec1-col1-2{
    font-size: 20px;
    margin-top: 5%;
    text-align: center;
}
.sec1-col1-3{
    justify-content: center;
}
.sec1-col1-3-item{
    border: 5px solid black;
    height: 15vh;
    width: 15vw;
    margin-top: 5%;
}
/* ------------------------- */

.sec1-col2-1{
    font-size: 20px;
}
.sec1-col2-2{
    margin-top: 3%;
    font-size: 15px;
}
.sec1-col2-3{
    margin-top: 3%;
    font-size: 15px;
    margin-left: 10%;
}
.sec1-col2-3 li{
    margin-top: 2%;
}
.sec1-col2-4{
    font-size: 15px;
}
.sec1-head{
    border: 1px solid black;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    position: relative;
    flex-direction: row;
    cursor: pointer;
    justify-content: space-between;
}
.sec1-body{
    box-shadow: 3px 3px 5px gray;
    padding: 10px;
    z-index: 1000;
    position: absolute;
    display: none;
    background-color: white;
}
.sec1-body div{
    padding: 10px;
}
.sec1-body div:hover{
    cursor: pointer;
    color: white;
    background-color: darkblue;
}
.sec1-col2-5{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    justify-items: center;
    text-align: center;
}
.sec1-col2-5-1 strong{
    font-size: 20px;
    color: #F43508;
    font-weight: 500;
}
.sec1-col2-5-1 span{
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-2{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-2 span{
    color: darkblue;
}
.sec1-col2-5-3{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
    color: blueviolet;
}
.sec1-col2-5-4{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-5 input{
    margin-top: 5%;
    padding: 10px;
}
.sec1-col2-designbutton a,
.sec1-col2-skipbutton{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10%;
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 20px;
}
.sec1-col2-designbutton a:hover,
.sec1-col2-skipbutton:hover{
    background-color: darkblue;
    cursor: pointer;
    color: white;
    border: none;
}
}
@media (min-width:577px) and (max-width:768px) {
.section1-container{
    grid-template-columns: 1fr 1fr;
}
.sec1-col1-2{
    font-size: 20px;
    margin-top: 5%;
    text-align: center;
}
.sec1-col1-3{
    justify-content: center;
}
.sec1-col1-3-item{
    border: 5px solid black;
    height: 15vh;
    width: 10vw;
    margin-top: 5%;
}
/* ------------------------- */

.sec1-col2-1{
    font-size: 20px;
}
.sec1-col2-2{
    margin-top: 3%;
    font-size: 15px;
}
.sec1-col2-3{
    margin-top: 3%;
    font-size: 15px;
    margin-left: 10%;
}
.sec1-col2-3 li{
    margin-top: 2%;
}
.sec1-col2-4{
    font-size: 15px;
}
.sec1-head{
    border: 1px solid black;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    position: relative;
    flex-direction: row;
    cursor: pointer;
    justify-content: space-between;
}
.sec1-body{
    box-shadow: 3px 3px 5px gray;
    padding: 10px;
    z-index: 1000;
    position: absolute;
    display: none;
    background-color: white;
}
.sec1-body div{
    padding: 10px;
}
.sec1-body div:hover{
    cursor: pointer;
    color: white;
    background-color: darkblue;
}
.sec1-col2-5{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    justify-items: center;
    text-align: center;
}
.sec1-col2-5-1 strong{
    font-size: 20px;
    color: #F43508;
    font-weight: 500;
}
.sec1-col2-5-1 span{
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-2{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-2 span{
    color: darkblue;
}
.sec1-col2-5-3{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
    color: blueviolet;
}
.sec1-col2-5-4{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-5 input{
    margin-top: 5%;
    padding: 10px;
}
.sec1-col2-designbutton a,
.sec1-col2-skipbutton{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10%;
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 20px;
}
.sec1-col2-designbutton a:hover,
.sec1-col2-skipbutton:hover{
    background-color: darkblue;
    cursor: pointer;
    color: white;
    border: none;
}
}

@media (min-width:769px) and (max-width:992px) {
.section1-container{
    grid-template-columns: 1fr 1fr;
}
.sec1-col1-2{
    font-size: 20px;
    margin-top: 5%;
    text-align: center;
}
.sec1-col1-3{
    justify-content: center;
}
.sec1-col1-3-item{
    border: 5px solid black;
    height: 15vh;
    width: 10vw;
    margin-top: 5%;
}
/* ------------------------- */

.sec1-col2-1{
    font-size: 20px;
}
.sec1-col2-2{
    margin-top: 3%;
    font-size: 15px;
}
.sec1-col2-3{
    margin-top: 3%;
    font-size: 15px;
    margin-left: 10%;
}
.sec1-col2-3 li{
    margin-top: 2%;
}
.sec1-col2-4{
    font-size: 15px;
}
.sec1-head{
    border: 1px solid black;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    position: relative;
    flex-direction: row;
    cursor: pointer;
    justify-content: space-between;
}
.sec1-body{
    box-shadow: 3px 3px 5px gray;
    padding: 10px;
    z-index: 1000;
    position: absolute;
    display: none;
    background-color: white;
}
.sec1-body div{
    padding: 10px;
}
.sec1-body div:hover{
    cursor: pointer;
    color: white;
    background-color: darkblue;
}
.sec1-col2-5{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.sec1-col2-5-1 strong{
    font-size: 20px;
    color: #F43508;
    font-weight: 500;
}
.sec1-col2-5-1 span{
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-2{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-2 span{
    color: darkblue;
}
.sec1-col2-5-3{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
    color: blueviolet;
}
.sec1-col2-5-4{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-5 input{
    margin-top: 5%;
    padding: 10px;
}
.sec1-col2-designbutton a,
.sec1-col2-skipbutton{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10%;
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 12px;
}
.sec1-col2-designbutton a:hover,
.sec1-col2-skipbutton:hover{
    background-color: darkblue;
    cursor: pointer;
    color: white;
    border: none;
}
}
@media (min-width:993px) and (max-width:1200px) {
.section1-container{
    grid-template-columns: 1fr 1fr;
}
.sec1-col1-2{
    font-size: 20px;
    margin-top: 5%;
    text-align: center;
}
.sec1-col1-3{
    justify-content: center;
}
.sec1-col1-3-item{
    border: 5px solid black;
    height: 15vh;
    width: 10vw;
    margin-top: 5%;
}
/* ------------------------- */

.sec1-col2-1{
    font-size: 20px;
}
.sec1-col2-2{
    margin-top: 3%;
    font-size: 15px;
}
.sec1-col2-3{
    margin-top: 3%;
    font-size: 15px;
    margin-left: 10%;
}
.sec1-col2-3 li{
    margin-top: 2%;
}
.sec1-col2-4{
    font-size: 15px;
}
.sec1-head{
    border: 1px solid black;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    position: relative;
    flex-direction: row;
    cursor: pointer;
    justify-content: space-between;
}
.sec1-body{
    box-shadow: 3px 3px 5px gray;
    padding: 10px;
    z-index: 1000;
    position: absolute;
    display: none;
    background-color: white;
}
.sec1-body div{
    padding: 10px;
}
.sec1-body div:hover{
    cursor: pointer;
    color: white;
    background-color: darkblue;
}
.sec1-col2-5{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.sec1-col2-5-1 strong{
    font-size: 20px;
    color: #F43508;
    font-weight: 500;
}
.sec1-col2-5-1 span{
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-2{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-2 span{
    color: darkblue;
}
.sec1-col2-5-3{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
    color: blueviolet;
}
.sec1-col2-5-4{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col2-5-5 input{
    margin-top: 5%;
    padding: 10px;
}
.sec1-col2-designbutton a,
.sec1-col2-skipbutton{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10%;
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 15px;
}
.sec1-col2-designbutton a:hover,
.sec1-col2-skipbutton:hover{
    background-color: darkblue;
    cursor: pointer;
    color: white;
    border: none;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.section2-container{
    width: 90vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
}
.section2-container h1{
    color: blueviolet;
    border-bottom: 1px solid black;
}
.section2-container ul{
    margin-top: 3%;
    margin-left: 2%;
    list-style: none;
}
.section2-container li{
    margin-top: 2%;
    font-size: 23px;
}

.section2-container h2{
    margin-top: 3%;
}
.section2-container p{
    margin-top: 2%;
    font-size: 23px;
}
@media (min-width:300px) and (max-width:400px) {
    .section2-container{
    margin-top: 30%;
}
.section2-container h1{
    font-size: 20px;
}
.section2-container ul{
    margin-top: 3%;
    margin-left: 2%;
    list-style: none;
    font-size: 15px;
}
.section2-container li{
    margin-top: 2%;
    font-size: 15px;
}

.section2-container h2{
    margin-top: 3%;
}
.section2-container p{
    margin-top: 2%;
    font-size: 15px;
}
}
@media (min-width:401px) and (max-width:576px) {
    .section2-container{
    margin-top: 30%;
}
.section2-container h1{
    font-size: 20px;
}
.section2-container ul{
    margin-top: 3%;
    margin-left: 2%;
    list-style: none;
    font-size: 15px;
}
.section2-container li{
    margin-top: 2%;
    font-size: 15px;
}

.section2-container h2{
    margin-top: 3%;
}
.section2-container p{
    margin-top: 2%;
    font-size: 15px;
}
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #F43508;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 3fr;
    padding: 20px;
    gap: 5%;
}
.foot-col1{
    width: 100%;
    height: 70%;
}
.foot-col1 img{
    height: 100%;
    width: 100%;
}
.foot-col2{
    display: flex;
    flex-direction: column;
}
.foot-col2 a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    margin-top: 5%;
}
.foot-col3,
.foot-col4,
.foot-col5{
    display: flex;
    flex-direction: column;
}
.foot-col3 div, 
.foot-col4 div,
.foot-col5 div{
    color: white;
    font-size: 23px;
    margin-top: 5%;
}
.foot5-row{
    display: flex;
    flex-direction: column;
}
.foot5-row2{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.foot5-row2-items{
    height: 8vh;
    width: 4vw;
}
.foot5-row2-items img{
    height: 100%;
    width: 100%;
}
@media (min-width: 300px) and (max-width: 400px) {
  footer {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 15px;
  }

  .foot-col1 {
    height: auto;
    text-align: center;
  }
  .foot-col1 img {
    width: 80%;
    height: auto;
    margin: auto;
  }

  .foot-col2 a,
  .foot-col3 div,
  .foot-col4 div,
  .foot-col5 div {
    font-size: 16px;
    margin-top: 8px;
    text-align: center;
  }

  .foot5-row2 {
    justify-content: center;
    gap: 10px;
  }

  .foot5-row2-items {
    height: 40px;
    width: 40px;
  }
  .foot5-row2-items img {
    height: 100%;
    width: 100%;
  }
}
@media (min-width: 401px) and (max-width: 576px) {
  footer {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 15px;
  }

  .foot-col1 {
    height: auto;
    text-align: center;
  }
  .foot-col1 img {
    width: 80%;
    height: auto;
    margin: auto;
  }

  .foot-col2 a,
  .foot-col3 div,
  .foot-col4 div,
  .foot-col5 div {
    font-size: 16px;
    margin-top: 8px;
    text-align: center;
  }

  .foot5-row2 {
    justify-content: center;
    gap: 10px;
  }

  .foot5-row2-items {
    height: 40px;
    width: 40px;
  }
  .foot5-row2-items img {
    height: 100%;
    width: 100%;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  footer {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 15px;
  }

  .foot-col1 {
    height: auto;
    text-align: center;
  }
  .foot-col1 img {
    width: 80%;
    height: auto;
    margin: auto;
  }

  .foot-col2 a,
  .foot-col3 div,
  .foot-col4 div,
  .foot-col5 div {
    font-size: 16px;
    margin-top: 8px;
    text-align: center;
  }

  .foot5-row2 {
    justify-content: center;
    gap: 10px;
  }

  .foot5-row2-items {
    height: 40px;
    width: 40px;
  }
  .foot5-row2-items img {
    height: 100%;
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 15px;
  }

  .foot-col1 {
    height: auto;
  }
  .foot-col1 img {
    width: 80%;
    height: auto;
    margin: auto;
  }

  .foot-col2 a,
  .foot-col3 div,
  .foot-col4 div,
  .foot-col5 div {
    font-size: 16px;
    margin-top: 8px;
  }

  .foot5-row2 {
    justify-content: center;
    gap: 10px;
  }

  .foot5-row2-items {
    height: 30px;
    width: 30px;
  }
  .foot5-row2-items img {
    height: 100%;
    width: 100%;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 15px;
  }

  .foot-col1 {
    height: auto;
    
  }
  .foot-col1 img {
    width: 80%;
    height: auto;
    margin: auto;
  }

  .foot-col2 a,
  .foot-col3 div,
  .foot-col4 div,
  .foot-col5 div {
    font-size: 16px;
    margin-top: 8px;
  }

  .foot5-row2 {
    justify-content: center;
    gap: 10px;
  }

  .foot5-row2-items {
    height: 30px;
    width: 30px;
  }
  .foot5-row2-items img {
    height: 100%;
    width: 100%;
  }
}