html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Onest", sans-serif;
}
header{
    background-color: #F43508;
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    gap: 3%;
    justify-content: center;
    justify-items: center;
    padding: 20px;
    width: 98vw;
    margin: auto;
}
.head-logo{
    height: 16vh;
    width: 100%;
}
.head-logo img{
    height: 100%;
    width: 100%;
}
.head-links,
.head-icons{
    gap: 5%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-links a,
.head-icons a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    font-weight: 500;
}
.head-icons a{
    font-size: 25px;
    position: relative;
}
#cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: black;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}
.head-links a:hover,
.head-icons a:hover{
    color: blue;
}
.search-section {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 25px;
  padding: 5px 15px;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 14px;
}

.search-bar i {
  cursor: pointer;
  font-size: 16px;
  color: black;
}

.search-suggest {
  margin-top: 8px;
  font-size: 14px;
  color: white;
  text-align: center;
}

.search-suggest span {
  font-weight: bold;
}
@media (min-width:300px) and (max-width:400px) {
    header{
    background-color: #F43508;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    justify-content: center;
    justify-items: center;
    padding: 20px;
}
.head-logo{
    height: 16vh;
    width: 25vw;
}
.head-links{
    gap: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-icons{
    gap: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-links a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-top: 5px;
}
.head-icons a{
    font-size: 18px;
    margin-top: 5px;
}
}
@media (min-width:401px) and (max-width:576px) {
    header{
    background-color: #F43508;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    justify-content: center;
    justify-items: center;
    padding: 20px;
}
.head-logo{
    height: 18vh;
    width: 25vw;
}
.head-links{
    gap: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-icons{
    gap: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-links a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-top: 5px;
}
.head-icons a{
    font-size: 18px;
    margin-top: 5px;
}
}
@media (min-width:577px) and (max-width:768px) {
    header{
    background-color: #F43508;
    display: grid;
    grid-template-columns: 1fr 15fr 2fr;
    gap: 3%;
    justify-content: center;
    justify-items: center;
    padding: 20px;
    width: 98vw;
    margin: auto;
}
.head-logo{
    height: 15vh;
    width: 100%;
}
.head-logo img{
    height: 100%;
    width: 100%;
}
.head-links,
.head-icons{
    gap: 5%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-links a,
.head-icons a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: 500;
}
.head-icons a{
    font-size: 12px;
}
}
@media (min-width:769px) and (max-width:992px) {
    header{
    background-color: #F43508;
    display: grid;
    grid-template-columns: 1fr 10fr 2fr;
    gap: 3%;
    justify-content: center;
    justify-items: center;
    padding: 20px;
    width: 98vw;
    margin: auto;
}
.head-logo{
    height: 18vh;
    width: 100%;
}
.head-logo img{
    height: 100%;
    width: 100%;
}
.head-links,
.head-icons{
    gap: 5%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-links a,
.head-icons a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
}
.head-icons a{
    font-size: 15px;
}
}
@media (min-width:993px) and (max-width:1200px) {
    header{
    background-color: #F43508;
    display: grid;
    grid-template-columns: 1fr 8fr 2fr;
    gap: 3%;
    justify-content: center;
    justify-items: center;
    padding: 20px;
    width: 98vw;
    margin: auto;
}
.head-logo{
    height: 15vh;
    width: 100%;
}
.head-logo img{
    height: 100%;
    width: 100%;
}
.head-links,
.head-icons{
    gap: 5%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.head-links a,
.head-icons a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
}
.head-icons a{
    font-size: 18px;
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section1-container{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5%;
    padding: 20px;
    border-bottom: 1px solid black;
}
.sec1-col1{
    border-radius: 100px 100px 10px 10px;
}
.sec1-col1 img{
    height: 100%;
    width: 100%;
    border-radius: 100px 100px 10px 10px;
}
.sec1-col2 div{
    margin-top: 5%;
    font-size: 23px;
    font-weight: 500;
}
.sec1-col3{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.sec1-col3 div{
    font-size: 23px;
    font-weight: 500;
    background-color: #F43508;
    color: white;
    padding: 15px 40px;
    border-radius: 10px;
}
.sec1-col3 div:hover{
    cursor: pointer;
    background-color: lightgreen;
}
/* ------------------------------------------------------------------- */
.section2-container{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 5%;
}
.sec2-col1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec2-col1-1{
    font-size: 25px;
    font-weight: 500;
}
.sec2-col1-2{
    margin-top: 5%;
    margin-left: 5%;
    font-size: 23px;
    font-weight: 500;
}
.sec2-col1-3{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 23px;
    gap: 5%;
    font-weight: 500;
}

.coupon-code,
.Apply-coupon{
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
}
.coupon-code:hover,
.Apply-coupon:hover{
    border: none;
    cursor: pointer;
    background-color: antiquewhite;
}
/* ------------------------------- */
.sec2-col2{
    padding: 30px;
    background-color: rgba(255, 182, 193, 0.377);
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
}
.s1{
    font-size: 23px;
    font-weight: 500;
}
.s2,
.s3,
.s4,
.s5,
.s10{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 23px;
    font-weight: 500;
    margin-top: 5%;
}
.s9 input,
.s7 input,
.s8 input,
.s6 input{
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    font-size: 23px;
    font-weight: 500;
    margin-top: 5%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 5px gray;
}
.s11{
    text-align: center;
    margin-top: 5%;
    font-size: 23px;
    font-weight: 500;
    background-color: #F43508;
    padding: 10px;
    border-radius: 10px;
    color: white;
}



@media (min-width:300px)  and (max-width:400px) {
    .section1-container{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    padding: 20px;
    border-bottom: none;
}
.sec1-col2 div{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col3{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.sec1-col3 div{
    font-size: 20px;
    padding: 10px 40px;
    margin-top: 5%;
}
/* ------------------------------------------------------------------- */
.section2-container{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 20%;
    display: grid;
    grid-template-columns:1fr;
    gap: 5%;
}
.sec2-col1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec2-col1-1{
    font-size: 20px;
    font-weight: 500;
}
.sec2-col1-2{
    margin-top: 5%;
    margin-left: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec2-col1-3{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 20px;
    gap: 5%;
    font-weight: 500;
}
/* ------------------------------- */
.sec2-col2{
    padding: 30px;
    background-color: rgba(255, 182, 193, 0.377);
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
}
.s1{
    font-size: 20px;
    font-weight: 500;
}
.s2,
.s3,
.s4,
.s5,
.s10{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5%;
}
.s9 input,
.s7 input,
.s8 input,
.s6 input{
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 5px gray;
}
.s11{
    text-align: center;
    margin-top: 5%;
    font-size: 15px;
    font-weight: 500;
    background-color: #F43508;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
}
@media (min-width:401px)  and (max-width:576px) {
    .section1-container{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    padding: 20px;
    border-bottom: none;
}
.sec1-col2 div{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col3{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sec1-col3 div{
    font-size: 15px;
    padding: 10px 40px;
    margin-top: 5%;
}
/* ------------------------------------------------------------------- */
.section2-container{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 10%;
    display: grid;
    grid-template-columns:1fr;
    gap: 5%;
}
.sec2-col1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec2-col1-1{
    font-size: 20px;
    font-weight: 500;
}
.sec2-col1-2{
    margin-top: 5%;
    margin-left: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec2-col1-3{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 20px;
    gap: 5%;
    font-weight: 500;
}
/* ------------------------------- */
.sec2-col2{
    padding: 30px;
    background-color: rgba(255, 182, 193, 0.377);
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
}
.s1{
    font-size: 20px;
    font-weight: 500;
}
.s2,
.s3,
.s4,
.s5,
.s10{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5%;
}
.s9 input,
.s7 input,
.s8 input,
.s6 input{
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 5px gray;
}
.s11{
    text-align: center;
    margin-top: 5%;
    font-size: 15px;
    font-weight: 500;
    background-color: #F43508;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
}
@media (min-width:577px)  and (max-width:768px) {
    .section1-container{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    padding: 20px;
    border-bottom: none;
}
.sec1-col2 div{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col3{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.sec1-col3 div{
    font-size: 20px;
    padding: 10px 40px;
    margin-top: 5%;
}
/* ------------------------------------------------------------------- */
.section2-container{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr;
    gap: 5%;
}
.sec2-col1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec2-col1-1{
    font-size: 20px;
    font-weight: 500;
}
.sec2-col1-2{
    margin-top: 5%;
    margin-left: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec2-col1-3{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    gap: 5%;
    font-weight: 500;
}
/* ------------------------------- */
.sec2-col2{
    padding: 30px;
    background-color: rgba(255, 182, 193, 0.377);
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
}
.s1{
    font-size: 20px;
    font-weight: 500;
}
.s2,
.s3,
.s4,
.s5,
.s10{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5%;
}
.s9 input,
.s7 input,
.s8 input,
.s6 input{
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 5px gray;
}
.s11{
    text-align: center;
    margin-top: 5%;
    font-size: 15px;
    font-weight: 500;
    background-color: #F43508;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
}
@media (min-width:769px)  and (max-width:992px) {
    .section1-container{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    gap: 5%;
    padding: 20px;
    border-bottom: none;
}
.sec1-col2 div{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col3{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.sec1-col3 div{
    font-size: 20px;
    padding: 10px 40px;
    margin-top: 5%;
}
/* ------------------------------------------------------------------- */
.section2-container{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr 2fr;
    gap: 5%;
}
.sec2-col1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec2-col1-1{
    font-size: 20px;
    font-weight: 500;
}
.sec2-col1-2{
    margin-top: 5%;
    margin-left: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec2-col1-3{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 20px;
    gap: 5%;
    font-weight: 500;
}
/* ------------------------------- */
.sec2-col2{
    padding: 30px;
    background-color: rgba(255, 182, 193, 0.377);
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
}
.s1{
    font-size: 20px;
    font-weight: 500;
}
.s2,
.s3,
.s4,
.s5,
.s10{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5%;
}
.s9 input,
.s7 input,
.s8 input,
.s6 input{
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 5px gray;
}
.s11{
    text-align: center;
    margin-top: 5%;
    font-size: 15px;
    font-weight: 500;
    background-color: #F43508;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
}
@media (min-width:993px)  and (max-width:1200px) {
    .section1-container{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    gap: 5%;
    padding: 20px;
    border-bottom: none;
}
.sec1-col2 div{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec1-col3{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.sec1-col3 div{
    font-size: 20px;
    padding: 10px 40px;
    margin-top: 5%;
}
/* ------------------------------------------------------------------- */
.section2-container{
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr 2fr;
    gap: 5%;
}
.sec2-col1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec2-col1-1{
    font-size: 20px;
    font-weight: 500;
}
.sec2-col1-2{
    margin-top: 5%;
    margin-left: 5%;
    font-size: 20px;
    font-weight: 500;
}
.sec2-col1-3{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;
    gap: 5%;
    font-weight: 500;
}
/* ------------------------------- */
.sec2-col2{
    padding: 30px;
    background-color: rgba(255, 182, 193, 0.377);
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
}
.s1{
    font-size: 20px;
    font-weight: 500;
}
.s2,
.s3,
.s4,
.s5,
.s10{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5%;
}
.s9 input,
.s7 input,
.s8 input,
.s6 input{
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 5px gray;
}
.s11{
    text-align: center;
    margin-top: 5%;
    font-size: 15px;
    font-weight: 500;
    background-color: #F43508;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer{
    background-color: #F43508;
    width: 98vw;
    margin: auto;
    position: relative;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 3fr;
    padding: 20px;
    gap: 5%;
}
.foot-col1{
    width: 100%;
    height: 70%;
}
.foot-col1 img{
    height: 100%;
    width: 100%;
}
.foot-col2{
    display: flex;
    flex-direction: column;
}
.foot-col2 a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    margin-top: 5%;
}
.foot-col3,
.foot-col4,
.foot-col5{
    display: flex;
    flex-direction: column;
}
.foot-col3 div, 
.foot-col4 div,
.foot-col5 div{
    color: white;
    font-size: 23px;
    margin-top: 5%;
}
.foot5-row{
    display: flex;
    flex-direction: column;
}
.foot5-row2{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.foot5-row2-items{
    height: 8vh;
    width: 4vw;
}
.foot5-row2-items img{
    height: 100%;
    width: 100%;
}
@media (min-width: 300px) and (max-width: 400px) {
  footer {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 15px;
    margin-top: 20%;
  }

  .foot-col1 {
    height: auto;
    text-align: center;
  }
  .foot-col1 img {
    width: 80%;
    height: auto;
    margin: auto;
  }

  .foot-col2 a,
  .foot-col3 div,
  .foot-col4 div,
  .foot-col5 div {
    font-size: 16px;
    margin-top: 8px;
    text-align: center;
  }

  .foot5-row2 {
    justify-content: center;
    gap: 10px;
  }

  .foot5-row2-items {
    height: 40px;
    width: 40px;
  }
  .foot5-row2-items img {
    height: 100%;
    width: 100%;
  }
}
@media (min-width: 401px) and (max-width: 576px) {
  footer {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 15px;
    margin-top: 20%;
  }

  .foot-col1 {
    height: auto;
    text-align: center;
  }
  .foot-col1 img {
    width: 80%;
    height: auto;
    margin: auto;
  }

  .foot-col2 a,
  .foot-col3 div,
  .foot-col4 div,
  .foot-col5 div {
    font-size: 16px;
    margin-top: 8px;
    text-align: center;
  }

  .foot5-row2 {
    justify-content: center;
    gap: 10px;
  }

  .foot5-row2-items {
    height: 40px;
    width: 40px;
  }
  .foot5-row2-items img {
    height: 100%;
    width: 100%;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  footer {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 15px;
    margin-top: 10%;
  }

  .foot-col1 {
    height: auto;
    text-align: center;
  }
  .foot-col1 img {
    width: 80%;
    height: auto;
    margin: auto;
  }

  .foot-col2 a,
  .foot-col3 div,
  .foot-col4 div,
  .foot-col5 div {
    font-size: 16px;
    margin-top: 8px;
    text-align: center;
  }

  .foot5-row2 {
    justify-content: center;
    gap: 10px;
  }

  .foot5-row2-items {
    height: 40px;
    width: 40px;
  }
  .foot5-row2-items img {
    height: 100%;
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 15px;
  }

  .foot-col1 {
    height: auto;
  }
  .foot-col1 img {
    width: 80%;
    height: auto;
    margin: auto;
  }

  .foot-col2 a,
  .foot-col3 div,
  .foot-col4 div,
  .foot-col5 div {
    font-size: 16px;
    margin-top: 8px;
  }

  .foot5-row2 {
    justify-content: center;
    gap: 10px;
  }

  .foot5-row2-items {
    height: 30px;
    width: 30px;
  }
  .foot5-row2-items img {
    height: 100%;
    width: 100%;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 15px;
  }

  .foot-col1 {
    height: auto;
    
  }
  .foot-col1 img {
    width: 80%;
    height: auto;
    margin: auto;
  }

  .foot-col2 a,
  .foot-col3 div,
  .foot-col4 div,
  .foot-col5 div {
    font-size: 16px;
    margin-top: 8px;
  }

  .foot5-row2 {
    justify-content: center;
    gap: 10px;
  }

  .foot5-row2-items {
    height: 30px;
    width: 30px;
  }
  .foot5-row2-items img {
    height: 100%;
    width: 100%;
  }
}